vendor_name = ModelSim
source_file = 1, C:/Users/OMEN/Desktop/ProcesadorV2/AcumMUX.vhd
source_file = 1, C:/Users/OMEN/Desktop/ProcesadorV2/AcumMUX.vwf
source_file = 1, C:/Users/OMEN/Desktop/ProcesadorV2/Waveform.vwf
source_file = 1, C:/Users/OMEN/Desktop/ProcesadorV2/Waveform1.vwf
source_file = 1, C:/Users/OMEN/Desktop/ProcesadorV2/Waveform2.vwf
source_file = 1, C:/Users/OMEN/Desktop/ProcesadorV2/Waveform3.vwf
source_file = 1, C:/Users/OMEN/Desktop/ProcesadorV2/db/AcumMUX.cbx.xml
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = AcumMUX
instance = comp, \AcumMUXOut[0]~output , AcumMUXOut[0]~output, AcumMUX, 1
instance = comp, \AcumMUXOut[1]~output , AcumMUXOut[1]~output, AcumMUX, 1
instance = comp, \AcumMUXOut[2]~output , AcumMUXOut[2]~output, AcumMUX, 1
instance = comp, \AcumMUXOut[3]~output , AcumMUXOut[3]~output, AcumMUX, 1
instance = comp, \AcumMUXOut[4]~output , AcumMUXOut[4]~output, AcumMUX, 1
instance = comp, \AcumMUXOut[5]~output , AcumMUXOut[5]~output, AcumMUX, 1
instance = comp, \AcumMUXOut[6]~output , AcumMUXOut[6]~output, AcumMUX, 1
instance = comp, \AcumMUXOut[7]~output , AcumMUXOut[7]~output, AcumMUX, 1
instance = comp, \AcumMUXOut[8]~output , AcumMUXOut[8]~output, AcumMUX, 1
instance = comp, \AcumMUXOut[9]~output , AcumMUXOut[9]~output, AcumMUX, 1
instance = comp, \AcumMUXOut[10]~output , AcumMUXOut[10]~output, AcumMUX, 1
instance = comp, \AcumMUXOut[11]~output , AcumMUXOut[11]~output, AcumMUX, 1
instance = comp, \AcumMUXOut[12]~output , AcumMUXOut[12]~output, AcumMUX, 1
instance = comp, \AcumMUXOut[13]~output , AcumMUXOut[13]~output, AcumMUX, 1
instance = comp, \AcumMUXOut[14]~output , AcumMUXOut[14]~output, AcumMUX, 1
instance = comp, \AcumMUXOut[15]~output , AcumMUXOut[15]~output, AcumMUX, 1
instance = comp, \DataMd[0]~input , DataMd[0]~input, AcumMUX, 1
instance = comp, \ResultALU[0]~input , ResultALU[0]~input, AcumMUX, 1
instance = comp, \SelectAcum~input , SelectAcum~input, AcumMUX, 1
instance = comp, \AcumMUXOut~0 , AcumMUXOut~0, AcumMUX, 1
instance = comp, \ResultALU[1]~input , ResultALU[1]~input, AcumMUX, 1
instance = comp, \DataMd[1]~input , DataMd[1]~input, AcumMUX, 1
instance = comp, \AcumMUXOut~1 , AcumMUXOut~1, AcumMUX, 1
instance = comp, \ResultALU[2]~input , ResultALU[2]~input, AcumMUX, 1
instance = comp, \DataMd[2]~input , DataMd[2]~input, AcumMUX, 1
instance = comp, \AcumMUXOut~2 , AcumMUXOut~2, AcumMUX, 1
instance = comp, \ResultALU[3]~input , ResultALU[3]~input, AcumMUX, 1
instance = comp, \DataMd[3]~input , DataMd[3]~input, AcumMUX, 1
instance = comp, \AcumMUXOut~3 , AcumMUXOut~3, AcumMUX, 1
instance = comp, \DataMd[4]~input , DataMd[4]~input, AcumMUX, 1
instance = comp, \ResultALU[4]~input , ResultALU[4]~input, AcumMUX, 1
instance = comp, \AcumMUXOut~4 , AcumMUXOut~4, AcumMUX, 1
instance = comp, \ResultALU[5]~input , ResultALU[5]~input, AcumMUX, 1
instance = comp, \DataMd[5]~input , DataMd[5]~input, AcumMUX, 1
instance = comp, \AcumMUXOut~5 , AcumMUXOut~5, AcumMUX, 1
instance = comp, \DataMd[6]~input , DataMd[6]~input, AcumMUX, 1
instance = comp, \ResultALU[6]~input , ResultALU[6]~input, AcumMUX, 1
instance = comp, \AcumMUXOut~6 , AcumMUXOut~6, AcumMUX, 1
instance = comp, \DataMd[7]~input , DataMd[7]~input, AcumMUX, 1
instance = comp, \ResultALU[7]~input , ResultALU[7]~input, AcumMUX, 1
instance = comp, \AcumMUXOut~7 , AcumMUXOut~7, AcumMUX, 1
instance = comp, \DataMd[8]~input , DataMd[8]~input, AcumMUX, 1
instance = comp, \ResultALU[8]~input , ResultALU[8]~input, AcumMUX, 1
instance = comp, \AcumMUXOut~8 , AcumMUXOut~8, AcumMUX, 1
instance = comp, \ResultALU[9]~input , ResultALU[9]~input, AcumMUX, 1
instance = comp, \DataMd[9]~input , DataMd[9]~input, AcumMUX, 1
instance = comp, \AcumMUXOut~9 , AcumMUXOut~9, AcumMUX, 1
instance = comp, \ResultALU[10]~input , ResultALU[10]~input, AcumMUX, 1
instance = comp, \DataMd[10]~input , DataMd[10]~input, AcumMUX, 1
instance = comp, \AcumMUXOut~10 , AcumMUXOut~10, AcumMUX, 1
instance = comp, \ResultALU[11]~input , ResultALU[11]~input, AcumMUX, 1
instance = comp, \DataMd[11]~input , DataMd[11]~input, AcumMUX, 1
instance = comp, \AcumMUXOut~11 , AcumMUXOut~11, AcumMUX, 1
instance = comp, \ResultALU[12]~input , ResultALU[12]~input, AcumMUX, 1
instance = comp, \DataMd[12]~input , DataMd[12]~input, AcumMUX, 1
instance = comp, \AcumMUXOut~12 , AcumMUXOut~12, AcumMUX, 1
instance = comp, \ResultALU[13]~input , ResultALU[13]~input, AcumMUX, 1
instance = comp, \DataMd[13]~input , DataMd[13]~input, AcumMUX, 1
instance = comp, \AcumMUXOut~13 , AcumMUXOut~13, AcumMUX, 1
instance = comp, \DataMd[14]~input , DataMd[14]~input, AcumMUX, 1
instance = comp, \ResultALU[14]~input , ResultALU[14]~input, AcumMUX, 1
instance = comp, \AcumMUXOut~14 , AcumMUXOut~14, AcumMUX, 1
instance = comp, \ResultALU[15]~input , ResultALU[15]~input, AcumMUX, 1
instance = comp, \DataMd[15]~input , DataMd[15]~input, AcumMUX, 1
instance = comp, \AcumMUXOut~15 , AcumMUXOut~15, AcumMUX, 1
