vendor_name = ModelSim
source_file = 1, C:/Users/OMEN/Desktop/ProcesadorV2/Acumulador.vhd
source_file = 1, C:/Users/OMEN/Desktop/ProcesadorV2/Acumulador.vwf
source_file = 1, C:/Users/OMEN/Desktop/ProcesadorV2/db/Acumulador.cbx.xml
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Acumulador
instance = comp, \AC_out[0]~output , AC_out[0]~output, Acumulador, 1
instance = comp, \AC_out[1]~output , AC_out[1]~output, Acumulador, 1
instance = comp, \AC_out[2]~output , AC_out[2]~output, Acumulador, 1
instance = comp, \AC_out[3]~output , AC_out[3]~output, Acumulador, 1
instance = comp, \AC_out[4]~output , AC_out[4]~output, Acumulador, 1
instance = comp, \AC_out[5]~output , AC_out[5]~output, Acumulador, 1
instance = comp, \AC_out[6]~output , AC_out[6]~output, Acumulador, 1
instance = comp, \AC_out[7]~output , AC_out[7]~output, Acumulador, 1
instance = comp, \AC_out[8]~output , AC_out[8]~output, Acumulador, 1
instance = comp, \AC_out[9]~output , AC_out[9]~output, Acumulador, 1
instance = comp, \AC_out[10]~output , AC_out[10]~output, Acumulador, 1
instance = comp, \AC_out[11]~output , AC_out[11]~output, Acumulador, 1
instance = comp, \AC_out[12]~output , AC_out[12]~output, Acumulador, 1
instance = comp, \AC_out[13]~output , AC_out[13]~output, Acumulador, 1
instance = comp, \AC_out[14]~output , AC_out[14]~output, Acumulador, 1
instance = comp, \AC_out[15]~output , AC_out[15]~output, Acumulador, 1
instance = comp, \Clock~input , Clock~input, Acumulador, 1
instance = comp, \AC_in[0]~input , AC_in[0]~input, Acumulador, 1
instance = comp, \ResetSystem~input , ResetSystem~input, Acumulador, 1
instance = comp, \SaveAC~input , SaveAC~input, Acumulador, 1
instance = comp, \AC_in[1]~input , AC_in[1]~input, Acumulador, 1
instance = comp, \AC_in[2]~input , AC_in[2]~input, Acumulador, 1
instance = comp, \AC_in[3]~input , AC_in[3]~input, Acumulador, 1
instance = comp, \AC_in[4]~input , AC_in[4]~input, Acumulador, 1
instance = comp, \AC_in[5]~input , AC_in[5]~input, Acumulador, 1
instance = comp, \AC_in[6]~input , AC_in[6]~input, Acumulador, 1
instance = comp, \AC_in[7]~input , AC_in[7]~input, Acumulador, 1
instance = comp, \AC_in[8]~input , AC_in[8]~input, Acumulador, 1
instance = comp, \AC_in[9]~input , AC_in[9]~input, Acumulador, 1
instance = comp, \AC_in[10]~input , AC_in[10]~input, Acumulador, 1
instance = comp, \AC_in[11]~input , AC_in[11]~input, Acumulador, 1
instance = comp, \AC_in[12]~input , AC_in[12]~input, Acumulador, 1
instance = comp, \AC_in[13]~input , AC_in[13]~input, Acumulador, 1
instance = comp, \AC_in[14]~input , AC_in[14]~input, Acumulador, 1
instance = comp, \AC_in[15]~input , AC_in[15]~input, Acumulador, 1
