vendor_name = ModelSim
source_file = 1, C:/Users/OMEN/Desktop/ProcesadorV2/ALU.vhd
source_file = 1, C:/Users/OMEN/Desktop/ProcesadorV2/Waveform6.vwf
source_file = 1, C:/Users/OMEN/Desktop/ProcesadorV2/db/ALU.cbx.xml
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/OMEN/Desktop/ProcesadorV2/controlalu.vhd
source_file = 1, C:/Users/OMEN/Desktop/ProcesadorV2/selecctoropera.vhd
source_file = 1, C:/Users/OMEN/Desktop/ProcesadorV2/countermulti.vhd
source_file = 1, C:/Users/OMEN/Desktop/ProcesadorV2/adder.vhd
source_file = 1, C:/Users/OMEN/Desktop/ProcesadorV2/fulladder.vhd
source_file = 1, C:/Users/OMEN/Desktop/ProcesadorV2/selecctorg.vhd
source_file = 1, C:/Users/OMEN/Desktop/ProcesadorV2/r_resultado.vhd
source_file = 1, C:/Users/OMEN/Desktop/ProcesadorV2/notcast.vhd
source_file = 1, C:/Users/OMEN/Desktop/ProcesadorV2/andcast.vhd
source_file = 1, C:/Users/OMEN/Desktop/ProcesadorV2/orcast.vhd
source_file = 1, C:/Users/OMEN/Desktop/ProcesadorV2/registro_a_q_e.vhd
source_file = 1, C:/Users/OMEN/Desktop/ProcesadorV2/selectorsm.vhd
source_file = 1, C:/Users/OMEN/Desktop/ProcesadorV2/desplazamientologico.vhd
source_file = 1, C:/Users/OMEN/Desktop/ProcesadorV2/desplazamientorota.vhd
source_file = 1, C:/Users/OMEN/Desktop/ProcesadorV2/banderas.vhd
design_name = ALU
instance = comp, \ResultadoTotal[0]~output , ResultadoTotal[0]~output, ALU, 1
instance = comp, \ResultadoTotal[1]~output , ResultadoTotal[1]~output, ALU, 1
instance = comp, \ResultadoTotal[2]~output , ResultadoTotal[2]~output, ALU, 1
instance = comp, \ResultadoTotal[3]~output , ResultadoTotal[3]~output, ALU, 1
instance = comp, \ResultadoTotal[4]~output , ResultadoTotal[4]~output, ALU, 1
instance = comp, \ResultadoTotal[5]~output , ResultadoTotal[5]~output, ALU, 1
instance = comp, \ResultadoTotal[6]~output , ResultadoTotal[6]~output, ALU, 1
instance = comp, \ResultadoTotal[7]~output , ResultadoTotal[7]~output, ALU, 1
instance = comp, \ResultadoTotal[8]~output , ResultadoTotal[8]~output, ALU, 1
instance = comp, \ResultadoTotal[9]~output , ResultadoTotal[9]~output, ALU, 1
instance = comp, \ResultadoTotal[10]~output , ResultadoTotal[10]~output, ALU, 1
instance = comp, \ResultadoTotal[11]~output , ResultadoTotal[11]~output, ALU, 1
instance = comp, \ResultadoTotal[12]~output , ResultadoTotal[12]~output, ALU, 1
instance = comp, \ResultadoTotal[13]~output , ResultadoTotal[13]~output, ALU, 1
instance = comp, \ResultadoTotal[14]~output , ResultadoTotal[14]~output, ALU, 1
instance = comp, \ResultadoTotal[15]~output , ResultadoTotal[15]~output, ALU, 1
instance = comp, \Disponibilidad~output , Disponibilidad~output, ALU, 1
instance = comp, \Resultado_Z~output , Resultado_Z~output, ALU, 1
instance = comp, \Resultado_C~output , Resultado_C~output, ALU, 1
instance = comp, \Resultado_O~output , Resultado_O~output, ALU, 1
instance = comp, \Resultado_N~output , Resultado_N~output, ALU, 1
instance = comp, \Reloj~input , Reloj~input, ALU, 1
instance = comp, \Operacion[3]~input , Operacion[3]~input, ALU, 1
instance = comp, \Operacion[1]~input , Operacion[1]~input, ALU, 1
instance = comp, \Operacion[2]~input , Operacion[2]~input, ALU, 1
instance = comp, \Operacion[0]~input , Operacion[0]~input, ALU, 1
instance = comp, \B_SelectorG|SignalOUT~2 , B_SelectorG|SignalOUT~2, ALU, 1
instance = comp, \Numero_1[1]~input , Numero_1[1]~input, ALU, 1
instance = comp, \B_Banderas|SResultado_O~0 , B_Banderas|SResultado_O~0, ALU, 1
instance = comp, \B_Control|B_SeleccionOpera|MULT~0 , B_Control|B_SeleccionOpera|MULT~0, ALU, 1
instance = comp, \Habilitar~input , Habilitar~input, ALU, 1
instance = comp, \B_Control|D[2] , B_Control|D[2], ALU, 1
instance = comp, \Restablecer~input , Restablecer~input, ALU, 1
instance = comp, \B_Control|FF2 , B_Control|FF2, ALU, 1
instance = comp, \B_registroAQE|Eregistro , B_registroAQE|Eregistro, ALU, 1
instance = comp, \B_Control|FF5 , B_Control|FF5, ALU, 1
instance = comp, \B_Control|B_Counter|FF3~0 , B_Control|B_Counter|FF3~0, ALU, 1
instance = comp, \B_Control|comb~0 , B_Control|comb~0, ALU, 1
instance = comp, \B_Control|B_Counter|FF0~0 , B_Control|B_Counter|FF0~0, ALU, 1
instance = comp, \B_Control|B_Counter|FF0 , B_Control|B_Counter|FF0, ALU, 1
instance = comp, \B_Control|B_Counter|FF1~0 , B_Control|B_Counter|FF1~0, ALU, 1
instance = comp, \B_Control|B_Counter|ENA[1] , B_Control|B_Counter|ENA[1], ALU, 1
instance = comp, \B_Control|B_Counter|FF1 , B_Control|B_Counter|FF1, ALU, 1
instance = comp, \B_Control|B_Counter|FF2~0 , B_Control|B_Counter|FF2~0, ALU, 1
instance = comp, \B_Control|B_Counter|ENA[2] , B_Control|B_Counter|ENA[2], ALU, 1
instance = comp, \B_Control|B_Counter|FF2 , B_Control|B_Counter|FF2, ALU, 1
instance = comp, \B_Control|B_Counter|ENA[3] , B_Control|B_Counter|ENA[3], ALU, 1
instance = comp, \B_Control|B_Counter|FF3 , B_Control|B_Counter|FF3, ALU, 1
instance = comp, \B_Control|D~5 , B_Control|D~5, ALU, 1
instance = comp, \B_Control|D[4] , B_Control|D[4], ALU, 1
instance = comp, \B_Control|FF4 , B_Control|FF4, ALU, 1
instance = comp, \B_registroAQE|Din~1 , B_registroAQE|Din~1, ALU, 1
instance = comp, \B_registroAQE|Reset_Mul , B_registroAQE|Reset_Mul, ALU, 1
instance = comp, \B_registroAQE|Registro0 , B_registroAQE|Registro0, ALU, 1
instance = comp, \B_Control|D~2 , B_Control|D~2, ALU, 1
instance = comp, \B_Control|D[3]~3 , B_Control|D[3]~3, ALU, 1
instance = comp, \B_Control|FF3 , B_Control|FF3, ALU, 1
instance = comp, \B_registroAQE|Din[9]~2 , B_registroAQE|Din[9]~2, ALU, 1
instance = comp, \B_SelectorMP|SignalOUT[1]~1 , B_SelectorMP|SignalOUT[1]~1, ALU, 1
instance = comp, \B_Control|Restar~0 , B_Control|Restar~0, ALU, 1
instance = comp, \Numero_2[1]~input , Numero_2[1]~input, ALU, 1
instance = comp, \B_SelectorSM|SignalOUT[1]~9 , B_SelectorSM|SignalOUT[1]~9, ALU, 1
instance = comp, \Numero_2[0]~input , Numero_2[0]~input, ALU, 1
instance = comp, \Numero_1[0]~input , Numero_1[0]~input, ALU, 1
instance = comp, \B_SelectorMP|SignalOUT[0]~0 , B_SelectorMP|SignalOUT[0]~0, ALU, 1
instance = comp, \B_ADDER|FA1|SCarry~0 , B_ADDER|FA1|SCarry~0, ALU, 1
instance = comp, \B_registroAQE|Din[10]~3 , B_registroAQE|Din[10]~3, ALU, 1
instance = comp, \Numero_1[2]~input , Numero_1[2]~input, ALU, 1
instance = comp, \B_SelectorMP|SignalOUT[2]~2 , B_SelectorMP|SignalOUT[2]~2, ALU, 1
instance = comp, \Numero_2[2]~input , Numero_2[2]~input, ALU, 1
instance = comp, \B_SelectorSM|SignalOUT[2]~0 , B_SelectorSM|SignalOUT[2]~0, ALU, 1
instance = comp, \B_ADDER|FA2|SCarry~0 , B_ADDER|FA2|SCarry~0, ALU, 1
instance = comp, \B_registroAQE|Din[11]~5 , B_registroAQE|Din[11]~5, ALU, 1
instance = comp, \Numero_1[3]~input , Numero_1[3]~input, ALU, 1
instance = comp, \B_SelectorMP|SignalOUT[3]~3 , B_SelectorMP|SignalOUT[3]~3, ALU, 1
instance = comp, \Numero_2[3]~input , Numero_2[3]~input, ALU, 1
instance = comp, \B_SelectorSM|SignalOUT[3]~1 , B_SelectorSM|SignalOUT[3]~1, ALU, 1
instance = comp, \B_ADDER|FA3|SCarry~0 , B_ADDER|FA3|SCarry~0, ALU, 1
instance = comp, \B_registroAQE|Din[12]~8 , B_registroAQE|Din[12]~8, ALU, 1
instance = comp, \Numero_1[4]~input , Numero_1[4]~input, ALU, 1
instance = comp, \B_SelectorMP|SignalOUT[4]~4 , B_SelectorMP|SignalOUT[4]~4, ALU, 1
instance = comp, \Numero_2[4]~input , Numero_2[4]~input, ALU, 1
instance = comp, \B_SelectorSM|SignalOUT[4]~2 , B_SelectorSM|SignalOUT[4]~2, ALU, 1
instance = comp, \B_ADDER|FA4|SCarry~0 , B_ADDER|FA4|SCarry~0, ALU, 1
instance = comp, \B_registroAQE|Din[13]~9 , B_registroAQE|Din[13]~9, ALU, 1
instance = comp, \Numero_1[5]~input , Numero_1[5]~input, ALU, 1
instance = comp, \B_SelectorMP|SignalOUT[5]~5 , B_SelectorMP|SignalOUT[5]~5, ALU, 1
instance = comp, \Numero_2[5]~input , Numero_2[5]~input, ALU, 1
instance = comp, \B_SelectorSM|SignalOUT[5]~3 , B_SelectorSM|SignalOUT[5]~3, ALU, 1
instance = comp, \B_ADDER|FA5|SCarry~0 , B_ADDER|FA5|SCarry~0, ALU, 1
instance = comp, \B_registroAQE|Din[14]~11 , B_registroAQE|Din[14]~11, ALU, 1
instance = comp, \Numero_1[6]~input , Numero_1[6]~input, ALU, 1
instance = comp, \B_SelectorMP|SignalOUT[6]~6 , B_SelectorMP|SignalOUT[6]~6, ALU, 1
instance = comp, \Numero_2[6]~input , Numero_2[6]~input, ALU, 1
instance = comp, \B_SelectorSM|SignalOUT[6]~4 , B_SelectorSM|SignalOUT[6]~4, ALU, 1
instance = comp, \B_ADDER|FA6|SCarry~0 , B_ADDER|FA6|SCarry~0, ALU, 1
instance = comp, \B_registroAQE|Din[15]~13 , B_registroAQE|Din[15]~13, ALU, 1
instance = comp, \Numero_2[7]~input , Numero_2[7]~input, ALU, 1
instance = comp, \Numero_1[7]~input , Numero_1[7]~input, ALU, 1
instance = comp, \B_SelectorMP|SignalOUT[7]~7 , B_SelectorMP|SignalOUT[7]~7, ALU, 1
instance = comp, \B_ADDER|FA7|SCarry~0 , B_ADDER|FA7|SCarry~0, ALU, 1
instance = comp, \B_ADDER|FA8|ResultBit~0 , B_ADDER|FA8|ResultBit~0, ALU, 1
instance = comp, \B_registroAQE|Din[16] , B_registroAQE|Din[16], ALU, 1
instance = comp, \B_registroAQE|EregisA , B_registroAQE|EregisA, ALU, 1
instance = comp, \B_registroAQE|Registro16 , B_registroAQE|Registro16, ALU, 1
instance = comp, \B_registroAQE|Registro15 , B_registroAQE|Registro15, ALU, 1
instance = comp, \B_registroAQE|Registro14 , B_registroAQE|Registro14, ALU, 1
instance = comp, \B_registroAQE|Registro13 , B_registroAQE|Registro13, ALU, 1
instance = comp, \B_registroAQE|Registro12 , B_registroAQE|Registro12, ALU, 1
instance = comp, \B_registroAQE|Registro11 , B_registroAQE|Registro11, ALU, 1
instance = comp, \B_registroAQE|Registro10 , B_registroAQE|Registro10, ALU, 1
instance = comp, \B_registroAQE|Registro9 , B_registroAQE|Registro9, ALU, 1
instance = comp, \B_registroAQE|Din[8]~15 , B_registroAQE|Din[8]~15, ALU, 1
instance = comp, \B_registroAQE|Registro8 , B_registroAQE|Registro8, ALU, 1
instance = comp, \B_registroAQE|Din[7]~14 , B_registroAQE|Din[7]~14, ALU, 1
instance = comp, \B_registroAQE|Registro7 , B_registroAQE|Registro7, ALU, 1
instance = comp, \B_registroAQE|Din[6]~12 , B_registroAQE|Din[6]~12, ALU, 1
instance = comp, \B_registroAQE|Registro6 , B_registroAQE|Registro6, ALU, 1
instance = comp, \B_registroAQE|Din[5]~10 , B_registroAQE|Din[5]~10, ALU, 1
instance = comp, \B_registroAQE|Registro5 , B_registroAQE|Registro5, ALU, 1
instance = comp, \B_registroAQE|Din[4]~7 , B_registroAQE|Din[4]~7, ALU, 1
instance = comp, \B_registroAQE|Registro4 , B_registroAQE|Registro4, ALU, 1
instance = comp, \B_registroAQE|Din[3]~6 , B_registroAQE|Din[3]~6, ALU, 1
instance = comp, \B_registroAQE|Registro3 , B_registroAQE|Registro3, ALU, 1
instance = comp, \B_registroAQE|Din[2]~4 , B_registroAQE|Din[2]~4, ALU, 1
instance = comp, \B_registroAQE|Registro2 , B_registroAQE|Registro2, ALU, 1
instance = comp, \B_registroAQE|Din[1]~0 , B_registroAQE|Din[1]~0, ALU, 1
instance = comp, \B_registroAQE|Registro1 , B_registroAQE|Registro1, ALU, 1
instance = comp, \B_Control|Restar~1 , B_Control|Restar~1, ALU, 1
instance = comp, \Numero_2[15]~input , Numero_2[15]~input, ALU, 1
instance = comp, \Numero_2[14]~input , Numero_2[14]~input, ALU, 1
instance = comp, \Numero_2[13]~input , Numero_2[13]~input, ALU, 1
instance = comp, \Numero_2[12]~input , Numero_2[12]~input, ALU, 1
instance = comp, \Numero_2[11]~input , Numero_2[11]~input, ALU, 1
instance = comp, \Numero_2[10]~input , Numero_2[10]~input, ALU, 1
instance = comp, \Numero_2[9]~input , Numero_2[9]~input, ALU, 1
instance = comp, \Numero_2[8]~input , Numero_2[8]~input, ALU, 1
instance = comp, \B_ADDER|FA8|SCarry~0 , B_ADDER|FA8|SCarry~0, ALU, 1
instance = comp, \Numero_1[8]~input , Numero_1[8]~input, ALU, 1
instance = comp, \B_SelectorMP|SignalOUT~8 , B_SelectorMP|SignalOUT~8, ALU, 1
instance = comp, \B_ADDER|FA9|SCarry~0 , B_ADDER|FA9|SCarry~0, ALU, 1
instance = comp, \Numero_1[9]~input , Numero_1[9]~input, ALU, 1
instance = comp, \B_SelectorMP|SignalOUT~9 , B_SelectorMP|SignalOUT~9, ALU, 1
instance = comp, \B_ADDER|FA10|SCarry~0 , B_ADDER|FA10|SCarry~0, ALU, 1
instance = comp, \Numero_1[10]~input , Numero_1[10]~input, ALU, 1
instance = comp, \B_SelectorMP|SignalOUT~10 , B_SelectorMP|SignalOUT~10, ALU, 1
instance = comp, \B_ADDER|FA11|SCarry~0 , B_ADDER|FA11|SCarry~0, ALU, 1
instance = comp, \Numero_1[11]~input , Numero_1[11]~input, ALU, 1
instance = comp, \B_SelectorMP|SignalOUT~11 , B_SelectorMP|SignalOUT~11, ALU, 1
instance = comp, \B_ADDER|FA12|SCarry~0 , B_ADDER|FA12|SCarry~0, ALU, 1
instance = comp, \Numero_1[12]~input , Numero_1[12]~input, ALU, 1
instance = comp, \B_SelectorMP|SignalOUT~12 , B_SelectorMP|SignalOUT~12, ALU, 1
instance = comp, \B_ADDER|FA13|SCarry~0 , B_ADDER|FA13|SCarry~0, ALU, 1
instance = comp, \Numero_1[13]~input , Numero_1[13]~input, ALU, 1
instance = comp, \B_SelectorMP|SignalOUT~13 , B_SelectorMP|SignalOUT~13, ALU, 1
instance = comp, \B_ADDER|FA14|SCarry~0 , B_ADDER|FA14|SCarry~0, ALU, 1
instance = comp, \Numero_1[14]~input , Numero_1[14]~input, ALU, 1
instance = comp, \B_SelectorMP|SignalOUT~14 , B_SelectorMP|SignalOUT~14, ALU, 1
instance = comp, \B_ADDER|FA15|SCarry~0 , B_ADDER|FA15|SCarry~0, ALU, 1
instance = comp, \Numero_1[15]~input , Numero_1[15]~input, ALU, 1
instance = comp, \B_SelectorMP|SignalOUT~15 , B_SelectorMP|SignalOUT~15, ALU, 1
instance = comp, \B_ADDER|FA16|SCarry~0 , B_ADDER|FA16|SCarry~0, ALU, 1
instance = comp, \B_Control|D~4 , B_Control|D~4, ALU, 1
instance = comp, \B_Control|D[1] , B_Control|D[1], ALU, 1
instance = comp, \B_Control|FF1 , B_Control|FF1, ALU, 1
instance = comp, \B_Control|SaveCarry~0 , B_Control|SaveCarry~0, ALU, 1
instance = comp, \B_Control|SaveCarry~1 , B_Control|SaveCarry~1, ALU, 1
instance = comp, \B_Control|CarryOutput , B_Control|CarryOutput, ALU, 1
instance = comp, \B_ADDER|FA1|ResultBit~0 , B_ADDER|FA1|ResultBit~0, ALU, 1
instance = comp, \B_Control|Show_Foo~0 , B_Control|Show_Foo~0, ALU, 1
instance = comp, \B_SelectorG|SignalOUT[0]~3 , B_SelectorG|SignalOUT[0]~3, ALU, 1
instance = comp, \B_Control|Show_Foo[2] , B_Control|Show_Foo[2], ALU, 1
instance = comp, \B_SelectorG|SignalOUT[0]~4 , B_SelectorG|SignalOUT[0]~4, ALU, 1
instance = comp, \B_Control|Show_Foo[0]~1 , B_Control|Show_Foo[0]~1, ALU, 1
instance = comp, \B_SelectorG|SignalOUT[0]~5 , B_SelectorG|SignalOUT[0]~5, ALU, 1
instance = comp, \B_SelectorG|SignalOUT[0]~6 , B_SelectorG|SignalOUT[0]~6, ALU, 1
instance = comp, \B_SelectorG|SignalOUT[0]~7 , B_SelectorG|SignalOUT[0]~7, ALU, 1
instance = comp, \B_SelectorG|SignalOUT~8 , B_SelectorG|SignalOUT~8, ALU, 1
instance = comp, \B_SelectorG|SignalOUT[0]~9 , B_SelectorG|SignalOUT[0]~9, ALU, 1
instance = comp, \B_SelectorG|SignalOUT[0]~10 , B_SelectorG|SignalOUT[0]~10, ALU, 1
instance = comp, \B_Control|D[0]~0 , B_Control|D[0]~0, ALU, 1
instance = comp, \B_R_Resultado|FF0 , B_R_Resultado|FF0, ALU, 1
instance = comp, \B_ADDER|FA2|ResultBit~0 , B_ADDER|FA2|ResultBit~0, ALU, 1
instance = comp, \B_SelectorG|SignalOUT[1]~11 , B_SelectorG|SignalOUT[1]~11, ALU, 1
instance = comp, \B_SelectorG|SignalOUT[1]~12 , B_SelectorG|SignalOUT[1]~12, ALU, 1
instance = comp, \B_SelectorG|SignalOUT[1]~13 , B_SelectorG|SignalOUT[1]~13, ALU, 1
instance = comp, \B_SelectorG|SignalOUT[1]~14 , B_SelectorG|SignalOUT[1]~14, ALU, 1
instance = comp, \B_SelectorG|SignalOUT[1]~15 , B_SelectorG|SignalOUT[1]~15, ALU, 1
instance = comp, \B_SelectorG|SignalOUT[1]~16 , B_SelectorG|SignalOUT[1]~16, ALU, 1
instance = comp, \B_R_Resultado|FF1 , B_R_Resultado|FF1, ALU, 1
instance = comp, \B_SelectorG|SignalOUT[2]~17 , B_SelectorG|SignalOUT[2]~17, ALU, 1
instance = comp, \B_SelectorG|SignalOUT[2]~18 , B_SelectorG|SignalOUT[2]~18, ALU, 1
instance = comp, \B_SelectorG|SignalOUT[2]~19 , B_SelectorG|SignalOUT[2]~19, ALU, 1
instance = comp, \B_SelectorG|SignalOUT[2]~20 , B_SelectorG|SignalOUT[2]~20, ALU, 1
instance = comp, \B_SelectorG|SignalOUT[2]~21 , B_SelectorG|SignalOUT[2]~21, ALU, 1
instance = comp, \B_SelectorG|SignalOUT[2]~22 , B_SelectorG|SignalOUT[2]~22, ALU, 1
instance = comp, \B_SelectorG|SignalOUT[2]~23 , B_SelectorG|SignalOUT[2]~23, ALU, 1
instance = comp, \B_R_Resultado|FF2 , B_R_Resultado|FF2, ALU, 1
instance = comp, \B_SelectorG|SignalOUT[3]~24 , B_SelectorG|SignalOUT[3]~24, ALU, 1
instance = comp, \B_SelectorG|SignalOUT~25 , B_SelectorG|SignalOUT~25, ALU, 1
instance = comp, \B_SelectorG|SignalOUT[3]~26 , B_SelectorG|SignalOUT[3]~26, ALU, 1
instance = comp, \B_SelectorG|SignalOUT[3]~27 , B_SelectorG|SignalOUT[3]~27, ALU, 1
instance = comp, \B_SelectorG|SignalOUT[3]~28 , B_SelectorG|SignalOUT[3]~28, ALU, 1
instance = comp, \B_SelectorG|SignalOUT[3]~29 , B_SelectorG|SignalOUT[3]~29, ALU, 1
instance = comp, \B_SelectorG|SignalOUT[3]~30 , B_SelectorG|SignalOUT[3]~30, ALU, 1
instance = comp, \B_SelectorG|SignalOUT[3]~31 , B_SelectorG|SignalOUT[3]~31, ALU, 1
instance = comp, \B_R_Resultado|FF3 , B_R_Resultado|FF3, ALU, 1
instance = comp, \B_SelectorG|SignalOUT[4]~32 , B_SelectorG|SignalOUT[4]~32, ALU, 1
instance = comp, \B_SelectorG|SignalOUT[4]~33 , B_SelectorG|SignalOUT[4]~33, ALU, 1
instance = comp, \B_SelectorG|SignalOUT[4]~34 , B_SelectorG|SignalOUT[4]~34, ALU, 1
instance = comp, \B_SelectorG|SignalOUT[4]~35 , B_SelectorG|SignalOUT[4]~35, ALU, 1
instance = comp, \B_SelectorG|SignalOUT[4]~36 , B_SelectorG|SignalOUT[4]~36, ALU, 1
instance = comp, \B_SelectorG|SignalOUT[4]~37 , B_SelectorG|SignalOUT[4]~37, ALU, 1
instance = comp, \B_SelectorG|SignalOUT[4]~38 , B_SelectorG|SignalOUT[4]~38, ALU, 1
instance = comp, \B_R_Resultado|FF4 , B_R_Resultado|FF4, ALU, 1
instance = comp, \B_SelectorG|SignalOUT[5]~39 , B_SelectorG|SignalOUT[5]~39, ALU, 1
instance = comp, \B_SelectorG|SignalOUT[5]~40 , B_SelectorG|SignalOUT[5]~40, ALU, 1
instance = comp, \B_SelectorG|SignalOUT[5]~41 , B_SelectorG|SignalOUT[5]~41, ALU, 1
instance = comp, \B_SelectorG|SignalOUT[5]~42 , B_SelectorG|SignalOUT[5]~42, ALU, 1
instance = comp, \B_SelectorG|SignalOUT[5]~43 , B_SelectorG|SignalOUT[5]~43, ALU, 1
instance = comp, \B_SelectorG|SignalOUT[5]~44 , B_SelectorG|SignalOUT[5]~44, ALU, 1
instance = comp, \B_SelectorG|SignalOUT[5]~45 , B_SelectorG|SignalOUT[5]~45, ALU, 1
instance = comp, \B_R_Resultado|FF5 , B_R_Resultado|FF5, ALU, 1
instance = comp, \B_SelectorG|SignalOUT[6]~46 , B_SelectorG|SignalOUT[6]~46, ALU, 1
instance = comp, \B_SelectorG|SignalOUT[6]~47 , B_SelectorG|SignalOUT[6]~47, ALU, 1
instance = comp, \B_SelectorG|SignalOUT[6]~48 , B_SelectorG|SignalOUT[6]~48, ALU, 1
instance = comp, \B_SelectorG|SignalOUT[6]~49 , B_SelectorG|SignalOUT[6]~49, ALU, 1
instance = comp, \B_SelectorG|SignalOUT[6]~50 , B_SelectorG|SignalOUT[6]~50, ALU, 1
instance = comp, \B_SelectorG|SignalOUT[6]~51 , B_SelectorG|SignalOUT[6]~51, ALU, 1
instance = comp, \B_SelectorG|SignalOUT[6]~52 , B_SelectorG|SignalOUT[6]~52, ALU, 1
instance = comp, \B_R_Resultado|FF6 , B_R_Resultado|FF6, ALU, 1
instance = comp, \B_SelectorG|SignalOUT[7]~53 , B_SelectorG|SignalOUT[7]~53, ALU, 1
instance = comp, \B_SelectorG|SignalOUT[7]~54 , B_SelectorG|SignalOUT[7]~54, ALU, 1
instance = comp, \B_SelectorG|SignalOUT[7]~55 , B_SelectorG|SignalOUT[7]~55, ALU, 1
instance = comp, \B_SelectorG|SignalOUT[7]~56 , B_SelectorG|SignalOUT[7]~56, ALU, 1
instance = comp, \B_SelectorG|SignalOUT[7]~57 , B_SelectorG|SignalOUT[7]~57, ALU, 1
instance = comp, \B_SelectorG|SignalOUT[7]~58 , B_SelectorG|SignalOUT[7]~58, ALU, 1
instance = comp, \B_R_Resultado|FF7 , B_R_Resultado|FF7, ALU, 1
instance = comp, \B_SelectorG|SignalOUT[8]~59 , B_SelectorG|SignalOUT[8]~59, ALU, 1
instance = comp, \B_SelectorG|SignalOUT[8]~60 , B_SelectorG|SignalOUT[8]~60, ALU, 1
instance = comp, \B_SelectorG|SignalOUT[8]~61 , B_SelectorG|SignalOUT[8]~61, ALU, 1
instance = comp, \B_SelectorG|SignalOUT~62 , B_SelectorG|SignalOUT~62, ALU, 1
instance = comp, \B_SelectorG|SignalOUT[8]~63 , B_SelectorG|SignalOUT[8]~63, ALU, 1
instance = comp, \B_SelectorG|SignalOUT~64 , B_SelectorG|SignalOUT~64, ALU, 1
instance = comp, \B_SelectorG|SignalOUT[14]~65 , B_SelectorG|SignalOUT[14]~65, ALU, 1
instance = comp, \B_SelectorG|SignalOUT~66 , B_SelectorG|SignalOUT~66, ALU, 1
instance = comp, \B_SelectorG|SignalOUT[8]~67 , B_SelectorG|SignalOUT[8]~67, ALU, 1
instance = comp, \B_SelectorG|SignalOUT[8]~68 , B_SelectorG|SignalOUT[8]~68, ALU, 1
instance = comp, \B_R_Resultado|FF8 , B_R_Resultado|FF8, ALU, 1
instance = comp, \B_SelectorG|SignalOUT[9]~69 , B_SelectorG|SignalOUT[9]~69, ALU, 1
instance = comp, \B_SelectorG|SignalOUT[9]~70 , B_SelectorG|SignalOUT[9]~70, ALU, 1
instance = comp, \B_SelectorG|SignalOUT[9]~71 , B_SelectorG|SignalOUT[9]~71, ALU, 1
instance = comp, \B_SelectorG|SignalOUT[9]~72 , B_SelectorG|SignalOUT[9]~72, ALU, 1
instance = comp, \B_SelectorG|SignalOUT~73 , B_SelectorG|SignalOUT~73, ALU, 1
instance = comp, \B_SelectorG|SignalOUT[9]~74 , B_SelectorG|SignalOUT[9]~74, ALU, 1
instance = comp, \B_SelectorG|SignalOUT[9]~75 , B_SelectorG|SignalOUT[9]~75, ALU, 1
instance = comp, \B_R_Resultado|FF9 , B_R_Resultado|FF9, ALU, 1
instance = comp, \B_SelectorG|SignalOUT[10]~76 , B_SelectorG|SignalOUT[10]~76, ALU, 1
instance = comp, \B_SelectorG|SignalOUT[10]~77 , B_SelectorG|SignalOUT[10]~77, ALU, 1
instance = comp, \B_SelectorG|SignalOUT[10]~78 , B_SelectorG|SignalOUT[10]~78, ALU, 1
instance = comp, \B_SelectorG|SignalOUT[10]~79 , B_SelectorG|SignalOUT[10]~79, ALU, 1
instance = comp, \B_SelectorG|SignalOUT~80 , B_SelectorG|SignalOUT~80, ALU, 1
instance = comp, \B_SelectorG|SignalOUT[10]~81 , B_SelectorG|SignalOUT[10]~81, ALU, 1
instance = comp, \B_SelectorG|SignalOUT[10]~82 , B_SelectorG|SignalOUT[10]~82, ALU, 1
instance = comp, \B_R_Resultado|FF10 , B_R_Resultado|FF10, ALU, 1
instance = comp, \B_SelectorG|SignalOUT~83 , B_SelectorG|SignalOUT~83, ALU, 1
instance = comp, \B_SelectorG|SignalOUT[11]~84 , B_SelectorG|SignalOUT[11]~84, ALU, 1
instance = comp, \B_SelectorG|SignalOUT[11]~85 , B_SelectorG|SignalOUT[11]~85, ALU, 1
instance = comp, \B_SelectorSM|SignalOUT[11]~5 , B_SelectorSM|SignalOUT[11]~5, ALU, 1
instance = comp, \B_SelectorG|SignalOUT[11]~86 , B_SelectorG|SignalOUT[11]~86, ALU, 1
instance = comp, \B_SelectorG|SignalOUT[11]~87 , B_SelectorG|SignalOUT[11]~87, ALU, 1
instance = comp, \B_SelectorG|SignalOUT[11]~88 , B_SelectorG|SignalOUT[11]~88, ALU, 1
instance = comp, \B_SelectorG|SignalOUT[11]~89 , B_SelectorG|SignalOUT[11]~89, ALU, 1
instance = comp, \B_R_Resultado|FF11 , B_R_Resultado|FF11, ALU, 1
instance = comp, \B_SelectorG|SignalOUT~90 , B_SelectorG|SignalOUT~90, ALU, 1
instance = comp, \B_SelectorG|SignalOUT[12]~91 , B_SelectorG|SignalOUT[12]~91, ALU, 1
instance = comp, \B_SelectorG|SignalOUT[12]~92 , B_SelectorG|SignalOUT[12]~92, ALU, 1
instance = comp, \B_SelectorSM|SignalOUT[12]~6 , B_SelectorSM|SignalOUT[12]~6, ALU, 1
instance = comp, \B_SelectorG|SignalOUT[12]~93 , B_SelectorG|SignalOUT[12]~93, ALU, 1
instance = comp, \B_SelectorG|SignalOUT[12]~94 , B_SelectorG|SignalOUT[12]~94, ALU, 1
instance = comp, \B_SelectorG|SignalOUT[12]~95 , B_SelectorG|SignalOUT[12]~95, ALU, 1
instance = comp, \B_SelectorG|SignalOUT[12]~96 , B_SelectorG|SignalOUT[12]~96, ALU, 1
instance = comp, \B_R_Resultado|FF12 , B_R_Resultado|FF12, ALU, 1
instance = comp, \B_SelectorG|SignalOUT[13]~102 , B_SelectorG|SignalOUT[13]~102, ALU, 1
instance = comp, \B_ADDER|FA14|ResultBit~2 , B_ADDER|FA14|ResultBit~2, ALU, 1
instance = comp, \B_SelectorG|SignalOUT[13]~100 , B_SelectorG|SignalOUT[13]~100, ALU, 1
instance = comp, \B_SelectorG|SignalOUT[13]~101 , B_SelectorG|SignalOUT[13]~101, ALU, 1
instance = comp, \B_SelectorG|SignalOUT[13]~118 , B_SelectorG|SignalOUT[13]~118, ALU, 1
instance = comp, \B_SelectorG|SignalOUT~97 , B_SelectorG|SignalOUT~97, ALU, 1
instance = comp, \B_SelectorG|SignalOUT[13]~98 , B_SelectorG|SignalOUT[13]~98, ALU, 1
instance = comp, \B_SelectorG|SignalOUT[13]~99 , B_SelectorG|SignalOUT[13]~99, ALU, 1
instance = comp, \B_SelectorG|SignalOUT[13]~119 , B_SelectorG|SignalOUT[13]~119, ALU, 1
instance = comp, \B_R_Resultado|FF13 , B_R_Resultado|FF13, ALU, 1
instance = comp, \B_SelectorG|SignalOUT[14]~103 , B_SelectorG|SignalOUT[14]~103, ALU, 1
instance = comp, \B_SelectorG|SignalOUT[14]~104 , B_SelectorG|SignalOUT[14]~104, ALU, 1
instance = comp, \B_SelectorG|SignalOUT[14]~105 , B_SelectorG|SignalOUT[14]~105, ALU, 1
instance = comp, \B_SelectorG|SignalOUT~106 , B_SelectorG|SignalOUT~106, ALU, 1
instance = comp, \B_SelectorSM|SignalOUT[14]~7 , B_SelectorSM|SignalOUT[14]~7, ALU, 1
instance = comp, \B_SelectorG|SignalOUT[14]~107 , B_SelectorG|SignalOUT[14]~107, ALU, 1
instance = comp, \B_SelectorG|SignalOUT[14]~108 , B_SelectorG|SignalOUT[14]~108, ALU, 1
instance = comp, \B_SelectorG|SignalOUT[14]~109 , B_SelectorG|SignalOUT[14]~109, ALU, 1
instance = comp, \B_SelectorG|SignalOUT[14]~110 , B_SelectorG|SignalOUT[14]~110, ALU, 1
instance = comp, \B_SelectorG|SignalOUT[14]~111 , B_SelectorG|SignalOUT[14]~111, ALU, 1
instance = comp, \B_R_Resultado|FF14 , B_R_Resultado|FF14, ALU, 1
instance = comp, \B_SelectorG|SignalOUT[15]~112 , B_SelectorG|SignalOUT[15]~112, ALU, 1
instance = comp, \B_SelectorG|SignalOUT[15]~113 , B_SelectorG|SignalOUT[15]~113, ALU, 1
instance = comp, \B_SelectorSM|SignalOUT[15]~8 , B_SelectorSM|SignalOUT[15]~8, ALU, 1
instance = comp, \B_SelectorG|SignalOUT[15]~114 , B_SelectorG|SignalOUT[15]~114, ALU, 1
instance = comp, \B_SelectorG|SignalOUT[15]~115 , B_SelectorG|SignalOUT[15]~115, ALU, 1
instance = comp, \B_SelectorG|SignalOUT[15]~116 , B_SelectorG|SignalOUT[15]~116, ALU, 1
instance = comp, \B_SelectorG|SignalOUT[15]~117 , B_SelectorG|SignalOUT[15]~117, ALU, 1
instance = comp, \B_R_Resultado|FF15 , B_R_Resultado|FF15, ALU, 1
instance = comp, \B_Control|D[0]~1 , B_Control|D[0]~1, ALU, 1
instance = comp, \B_Control|D[0] , B_Control|D[0], ALU, 1
instance = comp, \B_Control|FF0 , B_Control|FF0, ALU, 1
instance = comp, \B_Banderas|SResultado_Z~0 , B_Banderas|SResultado_Z~0, ALU, 1
instance = comp, \B_Banderas|SResultado_Z~1 , B_Banderas|SResultado_Z~1, ALU, 1
instance = comp, \B_Banderas|SResultado_Z~2 , B_Banderas|SResultado_Z~2, ALU, 1
instance = comp, \B_Banderas|SResultado_Z~3 , B_Banderas|SResultado_Z~3, ALU, 1
instance = comp, \B_Banderas|SResultado_Z~4 , B_Banderas|SResultado_Z~4, ALU, 1
instance = comp, \B_Banderas|FF4~0 , B_Banderas|FF4~0, ALU, 1
instance = comp, \B_Banderas|FF4 , B_Banderas|FF4, ALU, 1
instance = comp, \B_Banderas|FF0 , B_Banderas|FF0, ALU, 1
instance = comp, \B_Banderas|SResultado_C~0 , B_Banderas|SResultado_C~0, ALU, 1
instance = comp, \B_Banderas|SResultado_C~1 , B_Banderas|SResultado_C~1, ALU, 1
instance = comp, \B_Banderas|FF2 , B_Banderas|FF2, ALU, 1
instance = comp, \B_Banderas|SResultado_O~1 , B_Banderas|SResultado_O~1, ALU, 1
instance = comp, \B_Banderas|SResultado_O~2 , B_Banderas|SResultado_O~2, ALU, 1
instance = comp, \B_Banderas|SResultado_O~3 , B_Banderas|SResultado_O~3, ALU, 1
instance = comp, \B_Banderas|FF1 , B_Banderas|FF1, ALU, 1
instance = comp, \B_Banderas|SResultado_N~0 , B_Banderas|SResultado_N~0, ALU, 1
instance = comp, \B_Banderas|SResultado_N~1 , B_Banderas|SResultado_N~1, ALU, 1
instance = comp, \B_Banderas|FF3 , B_Banderas|FF3, ALU, 1
