vendor_name = ModelSim
source_file = 1, C:/Users/OMEN/Desktop/ProcesadorV2/ALUMux.vhd
source_file = 1, C:/Users/OMEN/Desktop/ProcesadorV2/ALUMux.vwf
source_file = 1, C:/Users/OMEN/Desktop/ProcesadorV2/db/ALUMux.cbx.xml
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ALUMux
instance = comp, \ALUMUXOut[0]~output , ALUMUXOut[0]~output, ALUMux, 1
instance = comp, \ALUMUXOut[1]~output , ALUMUXOut[1]~output, ALUMux, 1
instance = comp, \ALUMUXOut[2]~output , ALUMUXOut[2]~output, ALUMux, 1
instance = comp, \ALUMUXOut[3]~output , ALUMUXOut[3]~output, ALUMux, 1
instance = comp, \ALUMUXOut[4]~output , ALUMUXOut[4]~output, ALUMux, 1
instance = comp, \ALUMUXOut[5]~output , ALUMUXOut[5]~output, ALUMux, 1
instance = comp, \ALUMUXOut[6]~output , ALUMUXOut[6]~output, ALUMux, 1
instance = comp, \ALUMUXOut[7]~output , ALUMUXOut[7]~output, ALUMux, 1
instance = comp, \ALUMUXOut[8]~output , ALUMUXOut[8]~output, ALUMux, 1
instance = comp, \ALUMUXOut[9]~output , ALUMUXOut[9]~output, ALUMux, 1
instance = comp, \ALUMUXOut[10]~output , ALUMUXOut[10]~output, ALUMux, 1
instance = comp, \ALUMUXOut[11]~output , ALUMUXOut[11]~output, ALUMux, 1
instance = comp, \ALUMUXOut[12]~output , ALUMUXOut[12]~output, ALUMux, 1
instance = comp, \ALUMUXOut[13]~output , ALUMUXOut[13]~output, ALUMux, 1
instance = comp, \ALUMUXOut[14]~output , ALUMUXOut[14]~output, ALUMux, 1
instance = comp, \ALUMUXOut[15]~output , ALUMUXOut[15]~output, ALUMux, 1
instance = comp, \Datoin_Md[0]~input , Datoin_Md[0]~input, ALUMux, 1
instance = comp, \DataGPR[0]~input , DataGPR[0]~input, ALUMux, 1
instance = comp, \SelectALU~input , SelectALU~input, ALUMux, 1
instance = comp, \Ena_AcALU~input , Ena_AcALU~input, ALUMux, 1
instance = comp, \ALUMUXOut~0 , ALUMUXOut~0, ALUMux, 1
instance = comp, \AC_Out[0]~input , AC_Out[0]~input, ALUMux, 1
instance = comp, \ALUMUXOut~1 , ALUMUXOut~1, ALUMux, 1
instance = comp, \Datoin_Md[1]~input , Datoin_Md[1]~input, ALUMux, 1
instance = comp, \DataGPR[1]~input , DataGPR[1]~input, ALUMux, 1
instance = comp, \ALUMUXOut~2 , ALUMUXOut~2, ALUMux, 1
instance = comp, \AC_Out[1]~input , AC_Out[1]~input, ALUMux, 1
instance = comp, \ALUMUXOut~3 , ALUMUXOut~3, ALUMux, 1
instance = comp, \Datoin_Md[2]~input , Datoin_Md[2]~input, ALUMux, 1
instance = comp, \DataGPR[2]~input , DataGPR[2]~input, ALUMux, 1
instance = comp, \ALUMUXOut~4 , ALUMUXOut~4, ALUMux, 1
instance = comp, \AC_Out[2]~input , AC_Out[2]~input, ALUMux, 1
instance = comp, \ALUMUXOut~5 , ALUMUXOut~5, ALUMux, 1
instance = comp, \Datoin_Md[3]~input , Datoin_Md[3]~input, ALUMux, 1
instance = comp, \DataGPR[3]~input , DataGPR[3]~input, ALUMux, 1
instance = comp, \ALUMUXOut~6 , ALUMUXOut~6, ALUMux, 1
instance = comp, \AC_Out[3]~input , AC_Out[3]~input, ALUMux, 1
instance = comp, \ALUMUXOut~7 , ALUMUXOut~7, ALUMux, 1
instance = comp, \Datoin_Md[4]~input , Datoin_Md[4]~input, ALUMux, 1
instance = comp, \DataGPR[4]~input , DataGPR[4]~input, ALUMux, 1
instance = comp, \ALUMUXOut~8 , ALUMUXOut~8, ALUMux, 1
instance = comp, \AC_Out[4]~input , AC_Out[4]~input, ALUMux, 1
instance = comp, \ALUMUXOut~9 , ALUMUXOut~9, ALUMux, 1
instance = comp, \Datoin_Md[5]~input , Datoin_Md[5]~input, ALUMux, 1
instance = comp, \DataGPR[5]~input , DataGPR[5]~input, ALUMux, 1
instance = comp, \ALUMUXOut~10 , ALUMUXOut~10, ALUMux, 1
instance = comp, \AC_Out[5]~input , AC_Out[5]~input, ALUMux, 1
instance = comp, \ALUMUXOut~11 , ALUMUXOut~11, ALUMux, 1
instance = comp, \Datoin_Md[6]~input , Datoin_Md[6]~input, ALUMux, 1
instance = comp, \DataGPR[6]~input , DataGPR[6]~input, ALUMux, 1
instance = comp, \ALUMUXOut~12 , ALUMUXOut~12, ALUMux, 1
instance = comp, \AC_Out[6]~input , AC_Out[6]~input, ALUMux, 1
instance = comp, \ALUMUXOut~13 , ALUMUXOut~13, ALUMux, 1
instance = comp, \Datoin_Md[7]~input , Datoin_Md[7]~input, ALUMux, 1
instance = comp, \DataGPR[7]~input , DataGPR[7]~input, ALUMux, 1
instance = comp, \ALUMUXOut~14 , ALUMUXOut~14, ALUMux, 1
instance = comp, \AC_Out[7]~input , AC_Out[7]~input, ALUMux, 1
instance = comp, \ALUMUXOut~15 , ALUMUXOut~15, ALUMux, 1
instance = comp, \Datoin_Md[8]~input , Datoin_Md[8]~input, ALUMux, 1
instance = comp, \DataGPR[8]~input , DataGPR[8]~input, ALUMux, 1
instance = comp, \ALUMUXOut~16 , ALUMUXOut~16, ALUMux, 1
instance = comp, \AC_Out[8]~input , AC_Out[8]~input, ALUMux, 1
instance = comp, \ALUMUXOut~17 , ALUMUXOut~17, ALUMux, 1
instance = comp, \Datoin_Md[9]~input , Datoin_Md[9]~input, ALUMux, 1
instance = comp, \DataGPR[9]~input , DataGPR[9]~input, ALUMux, 1
instance = comp, \ALUMUXOut~18 , ALUMUXOut~18, ALUMux, 1
instance = comp, \AC_Out[9]~input , AC_Out[9]~input, ALUMux, 1
instance = comp, \ALUMUXOut~19 , ALUMUXOut~19, ALUMux, 1
instance = comp, \Datoin_Md[10]~input , Datoin_Md[10]~input, ALUMux, 1
instance = comp, \DataGPR[10]~input , DataGPR[10]~input, ALUMux, 1
instance = comp, \ALUMUXOut~20 , ALUMUXOut~20, ALUMux, 1
instance = comp, \AC_Out[10]~input , AC_Out[10]~input, ALUMux, 1
instance = comp, \ALUMUXOut~21 , ALUMUXOut~21, ALUMux, 1
instance = comp, \Datoin_Md[11]~input , Datoin_Md[11]~input, ALUMux, 1
instance = comp, \DataGPR[11]~input , DataGPR[11]~input, ALUMux, 1
instance = comp, \ALUMUXOut~22 , ALUMUXOut~22, ALUMux, 1
instance = comp, \AC_Out[11]~input , AC_Out[11]~input, ALUMux, 1
instance = comp, \ALUMUXOut~23 , ALUMUXOut~23, ALUMux, 1
instance = comp, \Datoin_Md[12]~input , Datoin_Md[12]~input, ALUMux, 1
instance = comp, \DataGPR[12]~input , DataGPR[12]~input, ALUMux, 1
instance = comp, \ALUMUXOut~24 , ALUMUXOut~24, ALUMux, 1
instance = comp, \AC_Out[12]~input , AC_Out[12]~input, ALUMux, 1
instance = comp, \ALUMUXOut~25 , ALUMUXOut~25, ALUMux, 1
instance = comp, \Datoin_Md[13]~input , Datoin_Md[13]~input, ALUMux, 1
instance = comp, \DataGPR[13]~input , DataGPR[13]~input, ALUMux, 1
instance = comp, \ALUMUXOut~26 , ALUMUXOut~26, ALUMux, 1
instance = comp, \AC_Out[13]~input , AC_Out[13]~input, ALUMux, 1
instance = comp, \ALUMUXOut~27 , ALUMUXOut~27, ALUMux, 1
instance = comp, \Datoin_Md[14]~input , Datoin_Md[14]~input, ALUMux, 1
instance = comp, \DataGPR[14]~input , DataGPR[14]~input, ALUMux, 1
instance = comp, \ALUMUXOut~28 , ALUMUXOut~28, ALUMux, 1
instance = comp, \AC_Out[14]~input , AC_Out[14]~input, ALUMux, 1
instance = comp, \ALUMUXOut~29 , ALUMUXOut~29, ALUMux, 1
instance = comp, \Datoin_Md[15]~input , Datoin_Md[15]~input, ALUMux, 1
instance = comp, \DataGPR[15]~input , DataGPR[15]~input, ALUMux, 1
instance = comp, \ALUMUXOut~30 , ALUMUXOut~30, ALUMux, 1
instance = comp, \AC_Out[15]~input , AC_Out[15]~input, ALUMux, 1
instance = comp, \ALUMUXOut~31 , ALUMUXOut~31, ALUMux, 1
