// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "12/01/2020 19:03:59"

// 
// Device: Altera EP4CGX22CF19C6 Package FBGA324
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ALUMux (
	Datoin_Md,
	DataGPR,
	AC_Out,
	SelectALU,
	Ena_AcALU,
	ALUMUXOut);
input 	[15:0] Datoin_Md;
input 	[15:0] DataGPR;
input 	[15:0] AC_Out;
input 	SelectALU;
input 	Ena_AcALU;
output 	[15:0] ALUMUXOut;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \ALUMUXOut[0]~output_o ;
wire \ALUMUXOut[1]~output_o ;
wire \ALUMUXOut[2]~output_o ;
wire \ALUMUXOut[3]~output_o ;
wire \ALUMUXOut[4]~output_o ;
wire \ALUMUXOut[5]~output_o ;
wire \ALUMUXOut[6]~output_o ;
wire \ALUMUXOut[7]~output_o ;
wire \ALUMUXOut[8]~output_o ;
wire \ALUMUXOut[9]~output_o ;
wire \ALUMUXOut[10]~output_o ;
wire \ALUMUXOut[11]~output_o ;
wire \ALUMUXOut[12]~output_o ;
wire \ALUMUXOut[13]~output_o ;
wire \ALUMUXOut[14]~output_o ;
wire \ALUMUXOut[15]~output_o ;
wire \Datoin_Md[0]~input_o ;
wire \DataGPR[0]~input_o ;
wire \SelectALU~input_o ;
wire \Ena_AcALU~input_o ;
wire \ALUMUXOut~0_combout ;
wire \AC_Out[0]~input_o ;
wire \ALUMUXOut~1_combout ;
wire \Datoin_Md[1]~input_o ;
wire \DataGPR[1]~input_o ;
wire \ALUMUXOut~2_combout ;
wire \AC_Out[1]~input_o ;
wire \ALUMUXOut~3_combout ;
wire \Datoin_Md[2]~input_o ;
wire \DataGPR[2]~input_o ;
wire \ALUMUXOut~4_combout ;
wire \AC_Out[2]~input_o ;
wire \ALUMUXOut~5_combout ;
wire \Datoin_Md[3]~input_o ;
wire \DataGPR[3]~input_o ;
wire \ALUMUXOut~6_combout ;
wire \AC_Out[3]~input_o ;
wire \ALUMUXOut~7_combout ;
wire \Datoin_Md[4]~input_o ;
wire \DataGPR[4]~input_o ;
wire \ALUMUXOut~8_combout ;
wire \AC_Out[4]~input_o ;
wire \ALUMUXOut~9_combout ;
wire \Datoin_Md[5]~input_o ;
wire \DataGPR[5]~input_o ;
wire \ALUMUXOut~10_combout ;
wire \AC_Out[5]~input_o ;
wire \ALUMUXOut~11_combout ;
wire \Datoin_Md[6]~input_o ;
wire \DataGPR[6]~input_o ;
wire \ALUMUXOut~12_combout ;
wire \AC_Out[6]~input_o ;
wire \ALUMUXOut~13_combout ;
wire \Datoin_Md[7]~input_o ;
wire \DataGPR[7]~input_o ;
wire \ALUMUXOut~14_combout ;
wire \AC_Out[7]~input_o ;
wire \ALUMUXOut~15_combout ;
wire \Datoin_Md[8]~input_o ;
wire \DataGPR[8]~input_o ;
wire \ALUMUXOut~16_combout ;
wire \AC_Out[8]~input_o ;
wire \ALUMUXOut~17_combout ;
wire \Datoin_Md[9]~input_o ;
wire \DataGPR[9]~input_o ;
wire \ALUMUXOut~18_combout ;
wire \AC_Out[9]~input_o ;
wire \ALUMUXOut~19_combout ;
wire \Datoin_Md[10]~input_o ;
wire \DataGPR[10]~input_o ;
wire \ALUMUXOut~20_combout ;
wire \AC_Out[10]~input_o ;
wire \ALUMUXOut~21_combout ;
wire \Datoin_Md[11]~input_o ;
wire \DataGPR[11]~input_o ;
wire \ALUMUXOut~22_combout ;
wire \AC_Out[11]~input_o ;
wire \ALUMUXOut~23_combout ;
wire \Datoin_Md[12]~input_o ;
wire \DataGPR[12]~input_o ;
wire \ALUMUXOut~24_combout ;
wire \AC_Out[12]~input_o ;
wire \ALUMUXOut~25_combout ;
wire \Datoin_Md[13]~input_o ;
wire \DataGPR[13]~input_o ;
wire \ALUMUXOut~26_combout ;
wire \AC_Out[13]~input_o ;
wire \ALUMUXOut~27_combout ;
wire \Datoin_Md[14]~input_o ;
wire \DataGPR[14]~input_o ;
wire \ALUMUXOut~28_combout ;
wire \AC_Out[14]~input_o ;
wire \ALUMUXOut~29_combout ;
wire \Datoin_Md[15]~input_o ;
wire \DataGPR[15]~input_o ;
wire \ALUMUXOut~30_combout ;
wire \AC_Out[15]~input_o ;
wire \ALUMUXOut~31_combout ;


cycloneiv_io_obuf \ALUMUXOut[0]~output (
	.i(\ALUMUXOut~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALUMUXOut[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALUMUXOut[0]~output .bus_hold = "false";
defparam \ALUMUXOut[0]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiv_io_obuf \ALUMUXOut[1]~output (
	.i(\ALUMUXOut~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALUMUXOut[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALUMUXOut[1]~output .bus_hold = "false";
defparam \ALUMUXOut[1]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiv_io_obuf \ALUMUXOut[2]~output (
	.i(\ALUMUXOut~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALUMUXOut[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALUMUXOut[2]~output .bus_hold = "false";
defparam \ALUMUXOut[2]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiv_io_obuf \ALUMUXOut[3]~output (
	.i(\ALUMUXOut~7_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALUMUXOut[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALUMUXOut[3]~output .bus_hold = "false";
defparam \ALUMUXOut[3]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiv_io_obuf \ALUMUXOut[4]~output (
	.i(\ALUMUXOut~9_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALUMUXOut[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALUMUXOut[4]~output .bus_hold = "false";
defparam \ALUMUXOut[4]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiv_io_obuf \ALUMUXOut[5]~output (
	.i(\ALUMUXOut~11_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALUMUXOut[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALUMUXOut[5]~output .bus_hold = "false";
defparam \ALUMUXOut[5]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiv_io_obuf \ALUMUXOut[6]~output (
	.i(\ALUMUXOut~13_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALUMUXOut[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALUMUXOut[6]~output .bus_hold = "false";
defparam \ALUMUXOut[6]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiv_io_obuf \ALUMUXOut[7]~output (
	.i(\ALUMUXOut~15_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALUMUXOut[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALUMUXOut[7]~output .bus_hold = "false";
defparam \ALUMUXOut[7]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiv_io_obuf \ALUMUXOut[8]~output (
	.i(\ALUMUXOut~17_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALUMUXOut[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALUMUXOut[8]~output .bus_hold = "false";
defparam \ALUMUXOut[8]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiv_io_obuf \ALUMUXOut[9]~output (
	.i(\ALUMUXOut~19_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALUMUXOut[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALUMUXOut[9]~output .bus_hold = "false";
defparam \ALUMUXOut[9]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiv_io_obuf \ALUMUXOut[10]~output (
	.i(\ALUMUXOut~21_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALUMUXOut[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALUMUXOut[10]~output .bus_hold = "false";
defparam \ALUMUXOut[10]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiv_io_obuf \ALUMUXOut[11]~output (
	.i(\ALUMUXOut~23_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALUMUXOut[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALUMUXOut[11]~output .bus_hold = "false";
defparam \ALUMUXOut[11]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiv_io_obuf \ALUMUXOut[12]~output (
	.i(\ALUMUXOut~25_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALUMUXOut[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALUMUXOut[12]~output .bus_hold = "false";
defparam \ALUMUXOut[12]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiv_io_obuf \ALUMUXOut[13]~output (
	.i(\ALUMUXOut~27_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALUMUXOut[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALUMUXOut[13]~output .bus_hold = "false";
defparam \ALUMUXOut[13]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiv_io_obuf \ALUMUXOut[14]~output (
	.i(\ALUMUXOut~29_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALUMUXOut[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALUMUXOut[14]~output .bus_hold = "false";
defparam \ALUMUXOut[14]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiv_io_obuf \ALUMUXOut[15]~output (
	.i(\ALUMUXOut~31_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALUMUXOut[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALUMUXOut[15]~output .bus_hold = "false";
defparam \ALUMUXOut[15]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiv_io_ibuf \Datoin_Md[0]~input (
	.i(Datoin_Md[0]),
	.ibar(gnd),
	.o(\Datoin_Md[0]~input_o ));
// synopsys translate_off
defparam \Datoin_Md[0]~input .bus_hold = "false";
defparam \Datoin_Md[0]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiv_io_ibuf \DataGPR[0]~input (
	.i(DataGPR[0]),
	.ibar(gnd),
	.o(\DataGPR[0]~input_o ));
// synopsys translate_off
defparam \DataGPR[0]~input .bus_hold = "false";
defparam \DataGPR[0]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiv_io_ibuf \SelectALU~input (
	.i(SelectALU),
	.ibar(gnd),
	.o(\SelectALU~input_o ));
// synopsys translate_off
defparam \SelectALU~input .bus_hold = "false";
defparam \SelectALU~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiv_io_ibuf \Ena_AcALU~input (
	.i(Ena_AcALU),
	.ibar(gnd),
	.o(\Ena_AcALU~input_o ));
// synopsys translate_off
defparam \Ena_AcALU~input .bus_hold = "false";
defparam \Ena_AcALU~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiv_lcell_comb \ALUMUXOut~0 (
// Equation(s):
// \ALUMUXOut~0_combout  = (!\Ena_AcALU~input_o  & ((\SelectALU~input_o  & (\Datoin_Md[0]~input_o )) # (!\SelectALU~input_o  & ((\DataGPR[0]~input_o )))))

	.dataa(\Datoin_Md[0]~input_o ),
	.datab(\DataGPR[0]~input_o ),
	.datac(\SelectALU~input_o ),
	.datad(\Ena_AcALU~input_o ),
	.cin(gnd),
	.combout(\ALUMUXOut~0_combout ),
	.cout());
// synopsys translate_off
defparam \ALUMUXOut~0 .lut_mask = 16'h00AC;
defparam \ALUMUXOut~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_io_ibuf \AC_Out[0]~input (
	.i(AC_Out[0]),
	.ibar(gnd),
	.o(\AC_Out[0]~input_o ));
// synopsys translate_off
defparam \AC_Out[0]~input .bus_hold = "false";
defparam \AC_Out[0]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiv_lcell_comb \ALUMUXOut~1 (
// Equation(s):
// \ALUMUXOut~1_combout  = (\ALUMUXOut~0_combout ) # ((\AC_Out[0]~input_o  & \Ena_AcALU~input_o ))

	.dataa(\ALUMUXOut~0_combout ),
	.datab(\AC_Out[0]~input_o ),
	.datac(\Ena_AcALU~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\ALUMUXOut~1_combout ),
	.cout());
// synopsys translate_off
defparam \ALUMUXOut~1 .lut_mask = 16'hEAEA;
defparam \ALUMUXOut~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_io_ibuf \Datoin_Md[1]~input (
	.i(Datoin_Md[1]),
	.ibar(gnd),
	.o(\Datoin_Md[1]~input_o ));
// synopsys translate_off
defparam \Datoin_Md[1]~input .bus_hold = "false";
defparam \Datoin_Md[1]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiv_io_ibuf \DataGPR[1]~input (
	.i(DataGPR[1]),
	.ibar(gnd),
	.o(\DataGPR[1]~input_o ));
// synopsys translate_off
defparam \DataGPR[1]~input .bus_hold = "false";
defparam \DataGPR[1]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiv_lcell_comb \ALUMUXOut~2 (
// Equation(s):
// \ALUMUXOut~2_combout  = (!\Ena_AcALU~input_o  & ((\SelectALU~input_o  & (\Datoin_Md[1]~input_o )) # (!\SelectALU~input_o  & ((\DataGPR[1]~input_o )))))

	.dataa(\Datoin_Md[1]~input_o ),
	.datab(\DataGPR[1]~input_o ),
	.datac(\SelectALU~input_o ),
	.datad(\Ena_AcALU~input_o ),
	.cin(gnd),
	.combout(\ALUMUXOut~2_combout ),
	.cout());
// synopsys translate_off
defparam \ALUMUXOut~2 .lut_mask = 16'h00AC;
defparam \ALUMUXOut~2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_io_ibuf \AC_Out[1]~input (
	.i(AC_Out[1]),
	.ibar(gnd),
	.o(\AC_Out[1]~input_o ));
// synopsys translate_off
defparam \AC_Out[1]~input .bus_hold = "false";
defparam \AC_Out[1]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiv_lcell_comb \ALUMUXOut~3 (
// Equation(s):
// \ALUMUXOut~3_combout  = (\ALUMUXOut~2_combout ) # ((\Ena_AcALU~input_o  & \AC_Out[1]~input_o ))

	.dataa(\ALUMUXOut~2_combout ),
	.datab(\Ena_AcALU~input_o ),
	.datac(\AC_Out[1]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\ALUMUXOut~3_combout ),
	.cout());
// synopsys translate_off
defparam \ALUMUXOut~3 .lut_mask = 16'hEAEA;
defparam \ALUMUXOut~3 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_io_ibuf \Datoin_Md[2]~input (
	.i(Datoin_Md[2]),
	.ibar(gnd),
	.o(\Datoin_Md[2]~input_o ));
// synopsys translate_off
defparam \Datoin_Md[2]~input .bus_hold = "false";
defparam \Datoin_Md[2]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiv_io_ibuf \DataGPR[2]~input (
	.i(DataGPR[2]),
	.ibar(gnd),
	.o(\DataGPR[2]~input_o ));
// synopsys translate_off
defparam \DataGPR[2]~input .bus_hold = "false";
defparam \DataGPR[2]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiv_lcell_comb \ALUMUXOut~4 (
// Equation(s):
// \ALUMUXOut~4_combout  = (!\Ena_AcALU~input_o  & ((\SelectALU~input_o  & (\Datoin_Md[2]~input_o )) # (!\SelectALU~input_o  & ((\DataGPR[2]~input_o )))))

	.dataa(\Datoin_Md[2]~input_o ),
	.datab(\DataGPR[2]~input_o ),
	.datac(\SelectALU~input_o ),
	.datad(\Ena_AcALU~input_o ),
	.cin(gnd),
	.combout(\ALUMUXOut~4_combout ),
	.cout());
// synopsys translate_off
defparam \ALUMUXOut~4 .lut_mask = 16'h00AC;
defparam \ALUMUXOut~4 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_io_ibuf \AC_Out[2]~input (
	.i(AC_Out[2]),
	.ibar(gnd),
	.o(\AC_Out[2]~input_o ));
// synopsys translate_off
defparam \AC_Out[2]~input .bus_hold = "false";
defparam \AC_Out[2]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiv_lcell_comb \ALUMUXOut~5 (
// Equation(s):
// \ALUMUXOut~5_combout  = (\ALUMUXOut~4_combout ) # ((\Ena_AcALU~input_o  & \AC_Out[2]~input_o ))

	.dataa(\ALUMUXOut~4_combout ),
	.datab(\Ena_AcALU~input_o ),
	.datac(\AC_Out[2]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\ALUMUXOut~5_combout ),
	.cout());
// synopsys translate_off
defparam \ALUMUXOut~5 .lut_mask = 16'hEAEA;
defparam \ALUMUXOut~5 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_io_ibuf \Datoin_Md[3]~input (
	.i(Datoin_Md[3]),
	.ibar(gnd),
	.o(\Datoin_Md[3]~input_o ));
// synopsys translate_off
defparam \Datoin_Md[3]~input .bus_hold = "false";
defparam \Datoin_Md[3]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiv_io_ibuf \DataGPR[3]~input (
	.i(DataGPR[3]),
	.ibar(gnd),
	.o(\DataGPR[3]~input_o ));
// synopsys translate_off
defparam \DataGPR[3]~input .bus_hold = "false";
defparam \DataGPR[3]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiv_lcell_comb \ALUMUXOut~6 (
// Equation(s):
// \ALUMUXOut~6_combout  = (!\Ena_AcALU~input_o  & ((\SelectALU~input_o  & (\Datoin_Md[3]~input_o )) # (!\SelectALU~input_o  & ((\DataGPR[3]~input_o )))))

	.dataa(\Datoin_Md[3]~input_o ),
	.datab(\DataGPR[3]~input_o ),
	.datac(\SelectALU~input_o ),
	.datad(\Ena_AcALU~input_o ),
	.cin(gnd),
	.combout(\ALUMUXOut~6_combout ),
	.cout());
// synopsys translate_off
defparam \ALUMUXOut~6 .lut_mask = 16'h00AC;
defparam \ALUMUXOut~6 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_io_ibuf \AC_Out[3]~input (
	.i(AC_Out[3]),
	.ibar(gnd),
	.o(\AC_Out[3]~input_o ));
// synopsys translate_off
defparam \AC_Out[3]~input .bus_hold = "false";
defparam \AC_Out[3]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiv_lcell_comb \ALUMUXOut~7 (
// Equation(s):
// \ALUMUXOut~7_combout  = (\ALUMUXOut~6_combout ) # ((\Ena_AcALU~input_o  & \AC_Out[3]~input_o ))

	.dataa(\ALUMUXOut~6_combout ),
	.datab(\Ena_AcALU~input_o ),
	.datac(\AC_Out[3]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\ALUMUXOut~7_combout ),
	.cout());
// synopsys translate_off
defparam \ALUMUXOut~7 .lut_mask = 16'hEAEA;
defparam \ALUMUXOut~7 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_io_ibuf \Datoin_Md[4]~input (
	.i(Datoin_Md[4]),
	.ibar(gnd),
	.o(\Datoin_Md[4]~input_o ));
// synopsys translate_off
defparam \Datoin_Md[4]~input .bus_hold = "false";
defparam \Datoin_Md[4]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiv_io_ibuf \DataGPR[4]~input (
	.i(DataGPR[4]),
	.ibar(gnd),
	.o(\DataGPR[4]~input_o ));
// synopsys translate_off
defparam \DataGPR[4]~input .bus_hold = "false";
defparam \DataGPR[4]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiv_lcell_comb \ALUMUXOut~8 (
// Equation(s):
// \ALUMUXOut~8_combout  = (!\Ena_AcALU~input_o  & ((\SelectALU~input_o  & (\Datoin_Md[4]~input_o )) # (!\SelectALU~input_o  & ((\DataGPR[4]~input_o )))))

	.dataa(\Datoin_Md[4]~input_o ),
	.datab(\DataGPR[4]~input_o ),
	.datac(\SelectALU~input_o ),
	.datad(\Ena_AcALU~input_o ),
	.cin(gnd),
	.combout(\ALUMUXOut~8_combout ),
	.cout());
// synopsys translate_off
defparam \ALUMUXOut~8 .lut_mask = 16'h00AC;
defparam \ALUMUXOut~8 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_io_ibuf \AC_Out[4]~input (
	.i(AC_Out[4]),
	.ibar(gnd),
	.o(\AC_Out[4]~input_o ));
// synopsys translate_off
defparam \AC_Out[4]~input .bus_hold = "false";
defparam \AC_Out[4]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiv_lcell_comb \ALUMUXOut~9 (
// Equation(s):
// \ALUMUXOut~9_combout  = (\ALUMUXOut~8_combout ) # ((\Ena_AcALU~input_o  & \AC_Out[4]~input_o ))

	.dataa(\ALUMUXOut~8_combout ),
	.datab(\Ena_AcALU~input_o ),
	.datac(\AC_Out[4]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\ALUMUXOut~9_combout ),
	.cout());
// synopsys translate_off
defparam \ALUMUXOut~9 .lut_mask = 16'hEAEA;
defparam \ALUMUXOut~9 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_io_ibuf \Datoin_Md[5]~input (
	.i(Datoin_Md[5]),
	.ibar(gnd),
	.o(\Datoin_Md[5]~input_o ));
// synopsys translate_off
defparam \Datoin_Md[5]~input .bus_hold = "false";
defparam \Datoin_Md[5]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiv_io_ibuf \DataGPR[5]~input (
	.i(DataGPR[5]),
	.ibar(gnd),
	.o(\DataGPR[5]~input_o ));
// synopsys translate_off
defparam \DataGPR[5]~input .bus_hold = "false";
defparam \DataGPR[5]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiv_lcell_comb \ALUMUXOut~10 (
// Equation(s):
// \ALUMUXOut~10_combout  = (!\Ena_AcALU~input_o  & ((\SelectALU~input_o  & (\Datoin_Md[5]~input_o )) # (!\SelectALU~input_o  & ((\DataGPR[5]~input_o )))))

	.dataa(\Datoin_Md[5]~input_o ),
	.datab(\DataGPR[5]~input_o ),
	.datac(\SelectALU~input_o ),
	.datad(\Ena_AcALU~input_o ),
	.cin(gnd),
	.combout(\ALUMUXOut~10_combout ),
	.cout());
// synopsys translate_off
defparam \ALUMUXOut~10 .lut_mask = 16'h00AC;
defparam \ALUMUXOut~10 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_io_ibuf \AC_Out[5]~input (
	.i(AC_Out[5]),
	.ibar(gnd),
	.o(\AC_Out[5]~input_o ));
// synopsys translate_off
defparam \AC_Out[5]~input .bus_hold = "false";
defparam \AC_Out[5]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiv_lcell_comb \ALUMUXOut~11 (
// Equation(s):
// \ALUMUXOut~11_combout  = (\ALUMUXOut~10_combout ) # ((\Ena_AcALU~input_o  & \AC_Out[5]~input_o ))

	.dataa(\ALUMUXOut~10_combout ),
	.datab(\Ena_AcALU~input_o ),
	.datac(\AC_Out[5]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\ALUMUXOut~11_combout ),
	.cout());
// synopsys translate_off
defparam \ALUMUXOut~11 .lut_mask = 16'hEAEA;
defparam \ALUMUXOut~11 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_io_ibuf \Datoin_Md[6]~input (
	.i(Datoin_Md[6]),
	.ibar(gnd),
	.o(\Datoin_Md[6]~input_o ));
// synopsys translate_off
defparam \Datoin_Md[6]~input .bus_hold = "false";
defparam \Datoin_Md[6]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiv_io_ibuf \DataGPR[6]~input (
	.i(DataGPR[6]),
	.ibar(gnd),
	.o(\DataGPR[6]~input_o ));
// synopsys translate_off
defparam \DataGPR[6]~input .bus_hold = "false";
defparam \DataGPR[6]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiv_lcell_comb \ALUMUXOut~12 (
// Equation(s):
// \ALUMUXOut~12_combout  = (!\Ena_AcALU~input_o  & ((\SelectALU~input_o  & (\Datoin_Md[6]~input_o )) # (!\SelectALU~input_o  & ((\DataGPR[6]~input_o )))))

	.dataa(\Datoin_Md[6]~input_o ),
	.datab(\DataGPR[6]~input_o ),
	.datac(\SelectALU~input_o ),
	.datad(\Ena_AcALU~input_o ),
	.cin(gnd),
	.combout(\ALUMUXOut~12_combout ),
	.cout());
// synopsys translate_off
defparam \ALUMUXOut~12 .lut_mask = 16'h00AC;
defparam \ALUMUXOut~12 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_io_ibuf \AC_Out[6]~input (
	.i(AC_Out[6]),
	.ibar(gnd),
	.o(\AC_Out[6]~input_o ));
// synopsys translate_off
defparam \AC_Out[6]~input .bus_hold = "false";
defparam \AC_Out[6]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiv_lcell_comb \ALUMUXOut~13 (
// Equation(s):
// \ALUMUXOut~13_combout  = (\ALUMUXOut~12_combout ) # ((\Ena_AcALU~input_o  & \AC_Out[6]~input_o ))

	.dataa(\ALUMUXOut~12_combout ),
	.datab(\Ena_AcALU~input_o ),
	.datac(\AC_Out[6]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\ALUMUXOut~13_combout ),
	.cout());
// synopsys translate_off
defparam \ALUMUXOut~13 .lut_mask = 16'hEAEA;
defparam \ALUMUXOut~13 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_io_ibuf \Datoin_Md[7]~input (
	.i(Datoin_Md[7]),
	.ibar(gnd),
	.o(\Datoin_Md[7]~input_o ));
// synopsys translate_off
defparam \Datoin_Md[7]~input .bus_hold = "false";
defparam \Datoin_Md[7]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiv_io_ibuf \DataGPR[7]~input (
	.i(DataGPR[7]),
	.ibar(gnd),
	.o(\DataGPR[7]~input_o ));
// synopsys translate_off
defparam \DataGPR[7]~input .bus_hold = "false";
defparam \DataGPR[7]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiv_lcell_comb \ALUMUXOut~14 (
// Equation(s):
// \ALUMUXOut~14_combout  = (!\Ena_AcALU~input_o  & ((\SelectALU~input_o  & (\Datoin_Md[7]~input_o )) # (!\SelectALU~input_o  & ((\DataGPR[7]~input_o )))))

	.dataa(\Datoin_Md[7]~input_o ),
	.datab(\DataGPR[7]~input_o ),
	.datac(\SelectALU~input_o ),
	.datad(\Ena_AcALU~input_o ),
	.cin(gnd),
	.combout(\ALUMUXOut~14_combout ),
	.cout());
// synopsys translate_off
defparam \ALUMUXOut~14 .lut_mask = 16'h00AC;
defparam \ALUMUXOut~14 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_io_ibuf \AC_Out[7]~input (
	.i(AC_Out[7]),
	.ibar(gnd),
	.o(\AC_Out[7]~input_o ));
// synopsys translate_off
defparam \AC_Out[7]~input .bus_hold = "false";
defparam \AC_Out[7]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiv_lcell_comb \ALUMUXOut~15 (
// Equation(s):
// \ALUMUXOut~15_combout  = (\ALUMUXOut~14_combout ) # ((\Ena_AcALU~input_o  & \AC_Out[7]~input_o ))

	.dataa(\ALUMUXOut~14_combout ),
	.datab(\Ena_AcALU~input_o ),
	.datac(\AC_Out[7]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\ALUMUXOut~15_combout ),
	.cout());
// synopsys translate_off
defparam \ALUMUXOut~15 .lut_mask = 16'hEAEA;
defparam \ALUMUXOut~15 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_io_ibuf \Datoin_Md[8]~input (
	.i(Datoin_Md[8]),
	.ibar(gnd),
	.o(\Datoin_Md[8]~input_o ));
// synopsys translate_off
defparam \Datoin_Md[8]~input .bus_hold = "false";
defparam \Datoin_Md[8]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiv_io_ibuf \DataGPR[8]~input (
	.i(DataGPR[8]),
	.ibar(gnd),
	.o(\DataGPR[8]~input_o ));
// synopsys translate_off
defparam \DataGPR[8]~input .bus_hold = "false";
defparam \DataGPR[8]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiv_lcell_comb \ALUMUXOut~16 (
// Equation(s):
// \ALUMUXOut~16_combout  = (!\Ena_AcALU~input_o  & ((\SelectALU~input_o  & (\Datoin_Md[8]~input_o )) # (!\SelectALU~input_o  & ((\DataGPR[8]~input_o )))))

	.dataa(\Datoin_Md[8]~input_o ),
	.datab(\DataGPR[8]~input_o ),
	.datac(\SelectALU~input_o ),
	.datad(\Ena_AcALU~input_o ),
	.cin(gnd),
	.combout(\ALUMUXOut~16_combout ),
	.cout());
// synopsys translate_off
defparam \ALUMUXOut~16 .lut_mask = 16'h00AC;
defparam \ALUMUXOut~16 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_io_ibuf \AC_Out[8]~input (
	.i(AC_Out[8]),
	.ibar(gnd),
	.o(\AC_Out[8]~input_o ));
// synopsys translate_off
defparam \AC_Out[8]~input .bus_hold = "false";
defparam \AC_Out[8]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiv_lcell_comb \ALUMUXOut~17 (
// Equation(s):
// \ALUMUXOut~17_combout  = (\ALUMUXOut~16_combout ) # ((\Ena_AcALU~input_o  & \AC_Out[8]~input_o ))

	.dataa(\ALUMUXOut~16_combout ),
	.datab(\Ena_AcALU~input_o ),
	.datac(\AC_Out[8]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\ALUMUXOut~17_combout ),
	.cout());
// synopsys translate_off
defparam \ALUMUXOut~17 .lut_mask = 16'hEAEA;
defparam \ALUMUXOut~17 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_io_ibuf \Datoin_Md[9]~input (
	.i(Datoin_Md[9]),
	.ibar(gnd),
	.o(\Datoin_Md[9]~input_o ));
// synopsys translate_off
defparam \Datoin_Md[9]~input .bus_hold = "false";
defparam \Datoin_Md[9]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiv_io_ibuf \DataGPR[9]~input (
	.i(DataGPR[9]),
	.ibar(gnd),
	.o(\DataGPR[9]~input_o ));
// synopsys translate_off
defparam \DataGPR[9]~input .bus_hold = "false";
defparam \DataGPR[9]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiv_lcell_comb \ALUMUXOut~18 (
// Equation(s):
// \ALUMUXOut~18_combout  = (!\Ena_AcALU~input_o  & ((\SelectALU~input_o  & (\Datoin_Md[9]~input_o )) # (!\SelectALU~input_o  & ((\DataGPR[9]~input_o )))))

	.dataa(\Datoin_Md[9]~input_o ),
	.datab(\DataGPR[9]~input_o ),
	.datac(\SelectALU~input_o ),
	.datad(\Ena_AcALU~input_o ),
	.cin(gnd),
	.combout(\ALUMUXOut~18_combout ),
	.cout());
// synopsys translate_off
defparam \ALUMUXOut~18 .lut_mask = 16'h00AC;
defparam \ALUMUXOut~18 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_io_ibuf \AC_Out[9]~input (
	.i(AC_Out[9]),
	.ibar(gnd),
	.o(\AC_Out[9]~input_o ));
// synopsys translate_off
defparam \AC_Out[9]~input .bus_hold = "false";
defparam \AC_Out[9]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiv_lcell_comb \ALUMUXOut~19 (
// Equation(s):
// \ALUMUXOut~19_combout  = (\ALUMUXOut~18_combout ) # ((\Ena_AcALU~input_o  & \AC_Out[9]~input_o ))

	.dataa(\ALUMUXOut~18_combout ),
	.datab(\Ena_AcALU~input_o ),
	.datac(\AC_Out[9]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\ALUMUXOut~19_combout ),
	.cout());
// synopsys translate_off
defparam \ALUMUXOut~19 .lut_mask = 16'hEAEA;
defparam \ALUMUXOut~19 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_io_ibuf \Datoin_Md[10]~input (
	.i(Datoin_Md[10]),
	.ibar(gnd),
	.o(\Datoin_Md[10]~input_o ));
// synopsys translate_off
defparam \Datoin_Md[10]~input .bus_hold = "false";
defparam \Datoin_Md[10]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiv_io_ibuf \DataGPR[10]~input (
	.i(DataGPR[10]),
	.ibar(gnd),
	.o(\DataGPR[10]~input_o ));
// synopsys translate_off
defparam \DataGPR[10]~input .bus_hold = "false";
defparam \DataGPR[10]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiv_lcell_comb \ALUMUXOut~20 (
// Equation(s):
// \ALUMUXOut~20_combout  = (!\Ena_AcALU~input_o  & ((\SelectALU~input_o  & (\Datoin_Md[10]~input_o )) # (!\SelectALU~input_o  & ((\DataGPR[10]~input_o )))))

	.dataa(\Datoin_Md[10]~input_o ),
	.datab(\DataGPR[10]~input_o ),
	.datac(\SelectALU~input_o ),
	.datad(\Ena_AcALU~input_o ),
	.cin(gnd),
	.combout(\ALUMUXOut~20_combout ),
	.cout());
// synopsys translate_off
defparam \ALUMUXOut~20 .lut_mask = 16'h00AC;
defparam \ALUMUXOut~20 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_io_ibuf \AC_Out[10]~input (
	.i(AC_Out[10]),
	.ibar(gnd),
	.o(\AC_Out[10]~input_o ));
// synopsys translate_off
defparam \AC_Out[10]~input .bus_hold = "false";
defparam \AC_Out[10]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiv_lcell_comb \ALUMUXOut~21 (
// Equation(s):
// \ALUMUXOut~21_combout  = (\ALUMUXOut~20_combout ) # ((\Ena_AcALU~input_o  & \AC_Out[10]~input_o ))

	.dataa(\ALUMUXOut~20_combout ),
	.datab(\Ena_AcALU~input_o ),
	.datac(\AC_Out[10]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\ALUMUXOut~21_combout ),
	.cout());
// synopsys translate_off
defparam \ALUMUXOut~21 .lut_mask = 16'hEAEA;
defparam \ALUMUXOut~21 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_io_ibuf \Datoin_Md[11]~input (
	.i(Datoin_Md[11]),
	.ibar(gnd),
	.o(\Datoin_Md[11]~input_o ));
// synopsys translate_off
defparam \Datoin_Md[11]~input .bus_hold = "false";
defparam \Datoin_Md[11]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiv_io_ibuf \DataGPR[11]~input (
	.i(DataGPR[11]),
	.ibar(gnd),
	.o(\DataGPR[11]~input_o ));
// synopsys translate_off
defparam \DataGPR[11]~input .bus_hold = "false";
defparam \DataGPR[11]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiv_lcell_comb \ALUMUXOut~22 (
// Equation(s):
// \ALUMUXOut~22_combout  = (!\Ena_AcALU~input_o  & ((\SelectALU~input_o  & (\Datoin_Md[11]~input_o )) # (!\SelectALU~input_o  & ((\DataGPR[11]~input_o )))))

	.dataa(\Datoin_Md[11]~input_o ),
	.datab(\DataGPR[11]~input_o ),
	.datac(\SelectALU~input_o ),
	.datad(\Ena_AcALU~input_o ),
	.cin(gnd),
	.combout(\ALUMUXOut~22_combout ),
	.cout());
// synopsys translate_off
defparam \ALUMUXOut~22 .lut_mask = 16'h00AC;
defparam \ALUMUXOut~22 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_io_ibuf \AC_Out[11]~input (
	.i(AC_Out[11]),
	.ibar(gnd),
	.o(\AC_Out[11]~input_o ));
// synopsys translate_off
defparam \AC_Out[11]~input .bus_hold = "false";
defparam \AC_Out[11]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiv_lcell_comb \ALUMUXOut~23 (
// Equation(s):
// \ALUMUXOut~23_combout  = (\ALUMUXOut~22_combout ) # ((\Ena_AcALU~input_o  & \AC_Out[11]~input_o ))

	.dataa(\ALUMUXOut~22_combout ),
	.datab(\Ena_AcALU~input_o ),
	.datac(\AC_Out[11]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\ALUMUXOut~23_combout ),
	.cout());
// synopsys translate_off
defparam \ALUMUXOut~23 .lut_mask = 16'hEAEA;
defparam \ALUMUXOut~23 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_io_ibuf \Datoin_Md[12]~input (
	.i(Datoin_Md[12]),
	.ibar(gnd),
	.o(\Datoin_Md[12]~input_o ));
// synopsys translate_off
defparam \Datoin_Md[12]~input .bus_hold = "false";
defparam \Datoin_Md[12]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiv_io_ibuf \DataGPR[12]~input (
	.i(DataGPR[12]),
	.ibar(gnd),
	.o(\DataGPR[12]~input_o ));
// synopsys translate_off
defparam \DataGPR[12]~input .bus_hold = "false";
defparam \DataGPR[12]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiv_lcell_comb \ALUMUXOut~24 (
// Equation(s):
// \ALUMUXOut~24_combout  = (!\Ena_AcALU~input_o  & ((\SelectALU~input_o  & (\Datoin_Md[12]~input_o )) # (!\SelectALU~input_o  & ((\DataGPR[12]~input_o )))))

	.dataa(\Datoin_Md[12]~input_o ),
	.datab(\DataGPR[12]~input_o ),
	.datac(\SelectALU~input_o ),
	.datad(\Ena_AcALU~input_o ),
	.cin(gnd),
	.combout(\ALUMUXOut~24_combout ),
	.cout());
// synopsys translate_off
defparam \ALUMUXOut~24 .lut_mask = 16'h00AC;
defparam \ALUMUXOut~24 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_io_ibuf \AC_Out[12]~input (
	.i(AC_Out[12]),
	.ibar(gnd),
	.o(\AC_Out[12]~input_o ));
// synopsys translate_off
defparam \AC_Out[12]~input .bus_hold = "false";
defparam \AC_Out[12]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiv_lcell_comb \ALUMUXOut~25 (
// Equation(s):
// \ALUMUXOut~25_combout  = (\ALUMUXOut~24_combout ) # ((\Ena_AcALU~input_o  & \AC_Out[12]~input_o ))

	.dataa(\ALUMUXOut~24_combout ),
	.datab(\Ena_AcALU~input_o ),
	.datac(\AC_Out[12]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\ALUMUXOut~25_combout ),
	.cout());
// synopsys translate_off
defparam \ALUMUXOut~25 .lut_mask = 16'hEAEA;
defparam \ALUMUXOut~25 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_io_ibuf \Datoin_Md[13]~input (
	.i(Datoin_Md[13]),
	.ibar(gnd),
	.o(\Datoin_Md[13]~input_o ));
// synopsys translate_off
defparam \Datoin_Md[13]~input .bus_hold = "false";
defparam \Datoin_Md[13]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiv_io_ibuf \DataGPR[13]~input (
	.i(DataGPR[13]),
	.ibar(gnd),
	.o(\DataGPR[13]~input_o ));
// synopsys translate_off
defparam \DataGPR[13]~input .bus_hold = "false";
defparam \DataGPR[13]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiv_lcell_comb \ALUMUXOut~26 (
// Equation(s):
// \ALUMUXOut~26_combout  = (!\Ena_AcALU~input_o  & ((\SelectALU~input_o  & (\Datoin_Md[13]~input_o )) # (!\SelectALU~input_o  & ((\DataGPR[13]~input_o )))))

	.dataa(\Datoin_Md[13]~input_o ),
	.datab(\DataGPR[13]~input_o ),
	.datac(\SelectALU~input_o ),
	.datad(\Ena_AcALU~input_o ),
	.cin(gnd),
	.combout(\ALUMUXOut~26_combout ),
	.cout());
// synopsys translate_off
defparam \ALUMUXOut~26 .lut_mask = 16'h00AC;
defparam \ALUMUXOut~26 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_io_ibuf \AC_Out[13]~input (
	.i(AC_Out[13]),
	.ibar(gnd),
	.o(\AC_Out[13]~input_o ));
// synopsys translate_off
defparam \AC_Out[13]~input .bus_hold = "false";
defparam \AC_Out[13]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiv_lcell_comb \ALUMUXOut~27 (
// Equation(s):
// \ALUMUXOut~27_combout  = (\ALUMUXOut~26_combout ) # ((\Ena_AcALU~input_o  & \AC_Out[13]~input_o ))

	.dataa(\ALUMUXOut~26_combout ),
	.datab(\Ena_AcALU~input_o ),
	.datac(\AC_Out[13]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\ALUMUXOut~27_combout ),
	.cout());
// synopsys translate_off
defparam \ALUMUXOut~27 .lut_mask = 16'hEAEA;
defparam \ALUMUXOut~27 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_io_ibuf \Datoin_Md[14]~input (
	.i(Datoin_Md[14]),
	.ibar(gnd),
	.o(\Datoin_Md[14]~input_o ));
// synopsys translate_off
defparam \Datoin_Md[14]~input .bus_hold = "false";
defparam \Datoin_Md[14]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiv_io_ibuf \DataGPR[14]~input (
	.i(DataGPR[14]),
	.ibar(gnd),
	.o(\DataGPR[14]~input_o ));
// synopsys translate_off
defparam \DataGPR[14]~input .bus_hold = "false";
defparam \DataGPR[14]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiv_lcell_comb \ALUMUXOut~28 (
// Equation(s):
// \ALUMUXOut~28_combout  = (!\Ena_AcALU~input_o  & ((\SelectALU~input_o  & (\Datoin_Md[14]~input_o )) # (!\SelectALU~input_o  & ((\DataGPR[14]~input_o )))))

	.dataa(\Datoin_Md[14]~input_o ),
	.datab(\DataGPR[14]~input_o ),
	.datac(\SelectALU~input_o ),
	.datad(\Ena_AcALU~input_o ),
	.cin(gnd),
	.combout(\ALUMUXOut~28_combout ),
	.cout());
// synopsys translate_off
defparam \ALUMUXOut~28 .lut_mask = 16'h00AC;
defparam \ALUMUXOut~28 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_io_ibuf \AC_Out[14]~input (
	.i(AC_Out[14]),
	.ibar(gnd),
	.o(\AC_Out[14]~input_o ));
// synopsys translate_off
defparam \AC_Out[14]~input .bus_hold = "false";
defparam \AC_Out[14]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiv_lcell_comb \ALUMUXOut~29 (
// Equation(s):
// \ALUMUXOut~29_combout  = (\ALUMUXOut~28_combout ) # ((\Ena_AcALU~input_o  & \AC_Out[14]~input_o ))

	.dataa(\ALUMUXOut~28_combout ),
	.datab(\Ena_AcALU~input_o ),
	.datac(\AC_Out[14]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\ALUMUXOut~29_combout ),
	.cout());
// synopsys translate_off
defparam \ALUMUXOut~29 .lut_mask = 16'hEAEA;
defparam \ALUMUXOut~29 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_io_ibuf \Datoin_Md[15]~input (
	.i(Datoin_Md[15]),
	.ibar(gnd),
	.o(\Datoin_Md[15]~input_o ));
// synopsys translate_off
defparam \Datoin_Md[15]~input .bus_hold = "false";
defparam \Datoin_Md[15]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiv_io_ibuf \DataGPR[15]~input (
	.i(DataGPR[15]),
	.ibar(gnd),
	.o(\DataGPR[15]~input_o ));
// synopsys translate_off
defparam \DataGPR[15]~input .bus_hold = "false";
defparam \DataGPR[15]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiv_lcell_comb \ALUMUXOut~30 (
// Equation(s):
// \ALUMUXOut~30_combout  = (!\Ena_AcALU~input_o  & ((\SelectALU~input_o  & (\Datoin_Md[15]~input_o )) # (!\SelectALU~input_o  & ((\DataGPR[15]~input_o )))))

	.dataa(\Datoin_Md[15]~input_o ),
	.datab(\DataGPR[15]~input_o ),
	.datac(\SelectALU~input_o ),
	.datad(\Ena_AcALU~input_o ),
	.cin(gnd),
	.combout(\ALUMUXOut~30_combout ),
	.cout());
// synopsys translate_off
defparam \ALUMUXOut~30 .lut_mask = 16'h00AC;
defparam \ALUMUXOut~30 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_io_ibuf \AC_Out[15]~input (
	.i(AC_Out[15]),
	.ibar(gnd),
	.o(\AC_Out[15]~input_o ));
// synopsys translate_off
defparam \AC_Out[15]~input .bus_hold = "false";
defparam \AC_Out[15]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiv_lcell_comb \ALUMUXOut~31 (
// Equation(s):
// \ALUMUXOut~31_combout  = (\ALUMUXOut~30_combout ) # ((\Ena_AcALU~input_o  & \AC_Out[15]~input_o ))

	.dataa(\ALUMUXOut~30_combout ),
	.datab(\Ena_AcALU~input_o ),
	.datac(\AC_Out[15]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\ALUMUXOut~31_combout ),
	.cout());
// synopsys translate_off
defparam \ALUMUXOut~31 .lut_mask = 16'hEAEA;
defparam \ALUMUXOut~31 .sum_lutc_input = "datac";
// synopsys translate_on

assign ALUMUXOut[0] = \ALUMUXOut[0]~output_o ;

assign ALUMUXOut[1] = \ALUMUXOut[1]~output_o ;

assign ALUMUXOut[2] = \ALUMUXOut[2]~output_o ;

assign ALUMUXOut[3] = \ALUMUXOut[3]~output_o ;

assign ALUMUXOut[4] = \ALUMUXOut[4]~output_o ;

assign ALUMUXOut[5] = \ALUMUXOut[5]~output_o ;

assign ALUMUXOut[6] = \ALUMUXOut[6]~output_o ;

assign ALUMUXOut[7] = \ALUMUXOut[7]~output_o ;

assign ALUMUXOut[8] = \ALUMUXOut[8]~output_o ;

assign ALUMUXOut[9] = \ALUMUXOut[9]~output_o ;

assign ALUMUXOut[10] = \ALUMUXOut[10]~output_o ;

assign ALUMUXOut[11] = \ALUMUXOut[11]~output_o ;

assign ALUMUXOut[12] = \ALUMUXOut[12]~output_o ;

assign ALUMUXOut[13] = \ALUMUXOut[13]~output_o ;

assign ALUMUXOut[14] = \ALUMUXOut[14]~output_o ;

assign ALUMUXOut[15] = \ALUMUXOut[15]~output_o ;

endmodule
