vendor_name = ModelSim
source_file = 1, C:/Users/OMEN/Desktop/ProcesadorV2/GeneralPR.vhd
source_file = 1, C:/Users/OMEN/Desktop/ProcesadorV2/ProgramCounter.vhd
source_file = 1, C:/Users/OMEN/Desktop/ProcesadorV2/Procesador.vhd
source_file = 1, C:/Users/OMEN/Desktop/ProcesadorV2/OperatorMUX.vhd
source_file = 1, C:/Users/OMEN/Desktop/ProcesadorV2/Control.vhd
source_file = 1, C:/Users/OMEN/Desktop/ProcesadorV2/Computador.vhd
source_file = 1, C:/Users/OMEN/Desktop/ProcesadorV2/Computador.hex
source_file = 1, C:/Users/OMEN/Desktop/ProcesadorV2/MemoryRAM.qip
source_file = 1, C:/Users/OMEN/Desktop/ProcesadorV2/MemoryRAM.vhd
source_file = 1, C:/Users/OMEN/Desktop/ProcesadorV2/MemoryROM.qip
source_file = 1, C:/Users/OMEN/Desktop/ProcesadorV2/MemoryROM.vhd
source_file = 1, C:/Users/OMEN/Desktop/ProcesadorV2/Computador.vwf
source_file = 1, C:/Users/OMEN/Desktop/ProcesadorV2/db/Computador.cbx.xml
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, d:/quartus/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, d:/quartus/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/altrom.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/altram.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/OMEN/Desktop/ProcesadorV2/db/altsyncram_t1q3.tdf
source_file = 1, C:/Users/OMEN/Desktop/ProcesadorV2/db/altsyncram_aes3.tdf
design_name = Computador
instance = comp, \MemoryOUT[0]~output , MemoryOUT[0]~output, Computador, 1
instance = comp, \MemoryOUT[1]~output , MemoryOUT[1]~output, Computador, 1
instance = comp, \MemoryOUT[2]~output , MemoryOUT[2]~output, Computador, 1
instance = comp, \MemoryOUT[3]~output , MemoryOUT[3]~output, Computador, 1
instance = comp, \MemoryOUT[4]~output , MemoryOUT[4]~output, Computador, 1
instance = comp, \MemoryOUT[5]~output , MemoryOUT[5]~output, Computador, 1
instance = comp, \MemoryOUT[6]~output , MemoryOUT[6]~output, Computador, 1
instance = comp, \MemoryOUT[7]~output , MemoryOUT[7]~output, Computador, 1
instance = comp, \MemoryOUT[8]~output , MemoryOUT[8]~output, Computador, 1
instance = comp, \MemoryOUT[9]~output , MemoryOUT[9]~output, Computador, 1
instance = comp, \MemoryOUT[10]~output , MemoryOUT[10]~output, Computador, 1
instance = comp, \MemoryOUT[11]~output , MemoryOUT[11]~output, Computador, 1
instance = comp, \MemoryOUT[12]~output , MemoryOUT[12]~output, Computador, 1
instance = comp, \MemoryOUT[13]~output , MemoryOUT[13]~output, Computador, 1
instance = comp, \MemoryOUT[14]~output , MemoryOUT[14]~output, Computador, 1
instance = comp, \MemoryOUT[15]~output , MemoryOUT[15]~output, Computador, 1
instance = comp, \MemoryOUT[16]~output , MemoryOUT[16]~output, Computador, 1
instance = comp, \MemoryOUT[17]~output , MemoryOUT[17]~output, Computador, 1
instance = comp, \MemoryOUT[18]~output , MemoryOUT[18]~output, Computador, 1
instance = comp, \MemoryOUT[19]~output , MemoryOUT[19]~output, Computador, 1
instance = comp, \MemoryOUT[20]~output , MemoryOUT[20]~output, Computador, 1
instance = comp, \MemoryOUT[21]~output , MemoryOUT[21]~output, Computador, 1
instance = comp, \MemoryOUT[22]~output , MemoryOUT[22]~output, Computador, 1
instance = comp, \Count[0]~output , Count[0]~output, Computador, 1
instance = comp, \Count[1]~output , Count[1]~output, Computador, 1
instance = comp, \Count[2]~output , Count[2]~output, Computador, 1
instance = comp, \Count[3]~output , Count[3]~output, Computador, 1
instance = comp, \Count[4]~output , Count[4]~output, Computador, 1
instance = comp, \Count[5]~output , Count[5]~output, Computador, 1
instance = comp, \Count[6]~output , Count[6]~output, Computador, 1
instance = comp, \Count[7]~output , Count[7]~output, Computador, 1
instance = comp, \Count[8]~output , Count[8]~output, Computador, 1
instance = comp, \Count[9]~output , Count[9]~output, Computador, 1
instance = comp, \Count[10]~output , Count[10]~output, Computador, 1
instance = comp, \Count[11]~output , Count[11]~output, Computador, 1
instance = comp, \Count[12]~output , Count[12]~output, Computador, 1
instance = comp, \Count[13]~output , Count[13]~output, Computador, 1
instance = comp, \Count[14]~output , Count[14]~output, Computador, 1
instance = comp, \Count[15]~output , Count[15]~output, Computador, 1
instance = comp, \Estados[0]~output , Estados[0]~output, Computador, 1
instance = comp, \Estados[1]~output , Estados[1]~output, Computador, 1
instance = comp, \Estados[2]~output , Estados[2]~output, Computador, 1
instance = comp, \Estados[3]~output , Estados[3]~output, Computador, 1
instance = comp, \Estados[4]~output , Estados[4]~output, Computador, 1
instance = comp, \Estados[5]~output , Estados[5]~output, Computador, 1
instance = comp, \SEnaMP~output , SEnaMP~output, Computador, 1
instance = comp, \Clock~input , Clock~input, Computador, 1
instance = comp, \Clock~inputclkctrl , Clock~inputclkctrl, Computador, 1
instance = comp, \B_Procesador|B_Control|FF3~feeder , B_Procesador|B_Control|FF3~feeder, Computador, 1
instance = comp, \ResetSystem~input , ResetSystem~input, Computador, 1
instance = comp, \ResetSystem~inputclkctrl , ResetSystem~inputclkctrl, Computador, 1
instance = comp, \B_Procesador|B_Control|FF3 , B_Procesador|B_Control|FF3, Computador, 1
instance = comp, \B_Procesador|B_Control|FF0~0 , B_Procesador|B_Control|FF0~0, Computador, 1
instance = comp, \B_Procesador|B_Control|FF0 , B_Procesador|B_Control|FF0, Computador, 1
instance = comp, \B_Procesador|B_Control|FF1~0 , B_Procesador|B_Control|FF1~0, Computador, 1
instance = comp, \B_Procesador|B_Control|FF1 , B_Procesador|B_Control|FF1, Computador, 1
instance = comp, \B_Procesador|B_Control|FF2 , B_Procesador|B_Control|FF2, Computador, 1
instance = comp, \B_Procesador|B_Control|Ena_Mp~0 , B_Procesador|B_Control|Ena_Mp~0, Computador, 1
instance = comp, \B_MemoryROM|altsyncram_component|auto_generated|rden_a_store~feeder , B_MemoryROM|altsyncram_component|auto_generated|rden_a_store~feeder, Computador, 1
instance = comp, \B_MemoryROM|altsyncram_component|auto_generated|rden_a_store , B_MemoryROM|altsyncram_component|auto_generated|rden_a_store, Computador, 1
instance = comp, \B_MemoryROM|altsyncram_component|auto_generated|ram_block1a0~0 , B_MemoryROM|altsyncram_component|auto_generated|ram_block1a0~0, Computador, 1
instance = comp, \B_Procesador|B_Program_counter|FF0~0 , B_Procesador|B_Program_counter|FF0~0, Computador, 1
instance = comp, \B_Procesador|B_Program_counter|FF0 , B_Procesador|B_Program_counter|FF0, Computador, 1
instance = comp, \B_Procesador|B_Program_counter|D~0 , B_Procesador|B_Program_counter|D~0, Computador, 1
instance = comp, \B_Procesador|B_Program_counter|ENA~0 , B_Procesador|B_Program_counter|ENA~0, Computador, 1
instance = comp, \B_Procesador|B_Program_counter|FF1 , B_Procesador|B_Program_counter|FF1, Computador, 1
instance = comp, \B_Procesador|B_Program_counter|D~1 , B_Procesador|B_Program_counter|D~1, Computador, 1
instance = comp, \B_Procesador|B_Program_counter|ENA~1 , B_Procesador|B_Program_counter|ENA~1, Computador, 1
instance = comp, \B_Procesador|B_Program_counter|FF2 , B_Procesador|B_Program_counter|FF2, Computador, 1
instance = comp, \B_Procesador|B_Program_counter|D~2 , B_Procesador|B_Program_counter|D~2, Computador, 1
instance = comp, \B_Procesador|B_Program_counter|ENA~2 , B_Procesador|B_Program_counter|ENA~2, Computador, 1
instance = comp, \B_Procesador|B_Program_counter|FF3 , B_Procesador|B_Program_counter|FF3, Computador, 1
instance = comp, \B_Procesador|B_Program_counter|D~3 , B_Procesador|B_Program_counter|D~3, Computador, 1
instance = comp, \B_Procesador|B_Program_counter|ENA~3 , B_Procesador|B_Program_counter|ENA~3, Computador, 1
instance = comp, \B_Procesador|B_Program_counter|FF4 , B_Procesador|B_Program_counter|FF4, Computador, 1
instance = comp, \B_Procesador|B_Program_counter|D~4 , B_Procesador|B_Program_counter|D~4, Computador, 1
instance = comp, \B_Procesador|B_Program_counter|ENA~4 , B_Procesador|B_Program_counter|ENA~4, Computador, 1
instance = comp, \B_Procesador|B_Program_counter|FF5 , B_Procesador|B_Program_counter|FF5, Computador, 1
instance = comp, \B_Procesador|B_Program_counter|D~5 , B_Procesador|B_Program_counter|D~5, Computador, 1
instance = comp, \B_Procesador|B_Program_counter|ENA~5 , B_Procesador|B_Program_counter|ENA~5, Computador, 1
instance = comp, \B_Procesador|B_Program_counter|FF6 , B_Procesador|B_Program_counter|FF6, Computador, 1
instance = comp, \B_Procesador|B_Program_counter|D~6 , B_Procesador|B_Program_counter|D~6, Computador, 1
instance = comp, \B_Procesador|B_Program_counter|ENA~6 , B_Procesador|B_Program_counter|ENA~6, Computador, 1
instance = comp, \B_Procesador|B_Program_counter|ENA~7 , B_Procesador|B_Program_counter|ENA~7, Computador, 1
instance = comp, \B_Procesador|B_Program_counter|FF7 , B_Procesador|B_Program_counter|FF7, Computador, 1
instance = comp, \B_MemoryROM|altsyncram_component|auto_generated|ram_block1a0 , B_MemoryROM|altsyncram_component|auto_generated|ram_block1a0, Computador, 1
instance = comp, \B_Procesador|B_GPR|FF0~feeder , B_Procesador|B_GPR|FF0~feeder, Computador, 1
instance = comp, \B_Procesador|B_GPR|FF0 , B_Procesador|B_GPR|FF0, Computador, 1
instance = comp, \B_Procesador|B_GPR|FF1~feeder , B_Procesador|B_GPR|FF1~feeder, Computador, 1
instance = comp, \B_Procesador|B_GPR|FF1 , B_Procesador|B_GPR|FF1, Computador, 1
instance = comp, \B_Procesador|B_GPR|FF2~feeder , B_Procesador|B_GPR|FF2~feeder, Computador, 1
instance = comp, \B_Procesador|B_GPR|FF2 , B_Procesador|B_GPR|FF2, Computador, 1
instance = comp, \B_Procesador|B_GPR|FF3~feeder , B_Procesador|B_GPR|FF3~feeder, Computador, 1
instance = comp, \B_Procesador|B_GPR|FF3 , B_Procesador|B_GPR|FF3, Computador, 1
instance = comp, \B_Procesador|B_GPR|FF4~feeder , B_Procesador|B_GPR|FF4~feeder, Computador, 1
instance = comp, \B_Procesador|B_GPR|FF4 , B_Procesador|B_GPR|FF4, Computador, 1
instance = comp, \B_Procesador|B_GPR|FF5~feeder , B_Procesador|B_GPR|FF5~feeder, Computador, 1
instance = comp, \B_Procesador|B_GPR|FF5 , B_Procesador|B_GPR|FF5, Computador, 1
instance = comp, \B_Procesador|B_GPR|FF6~feeder , B_Procesador|B_GPR|FF6~feeder, Computador, 1
instance = comp, \B_Procesador|B_GPR|FF6 , B_Procesador|B_GPR|FF6, Computador, 1
instance = comp, \B_Procesador|B_GPR|FF7~feeder , B_Procesador|B_GPR|FF7~feeder, Computador, 1
instance = comp, \B_Procesador|B_GPR|FF7 , B_Procesador|B_GPR|FF7, Computador, 1
instance = comp, \B_Procesador|B_GPR|FF8~feeder , B_Procesador|B_GPR|FF8~feeder, Computador, 1
instance = comp, \B_Procesador|B_GPR|FF8 , B_Procesador|B_GPR|FF8, Computador, 1
instance = comp, \B_Procesador|B_GPR|FF9~feeder , B_Procesador|B_GPR|FF9~feeder, Computador, 1
instance = comp, \B_Procesador|B_GPR|FF9 , B_Procesador|B_GPR|FF9, Computador, 1
instance = comp, \B_Procesador|B_GPR|FF10~feeder , B_Procesador|B_GPR|FF10~feeder, Computador, 1
instance = comp, \B_Procesador|B_GPR|FF10 , B_Procesador|B_GPR|FF10, Computador, 1
instance = comp, \B_Procesador|B_GPR|FF11~feeder , B_Procesador|B_GPR|FF11~feeder, Computador, 1
instance = comp, \B_Procesador|B_GPR|FF11 , B_Procesador|B_GPR|FF11, Computador, 1
instance = comp, \B_Procesador|B_GPR|FF12~feeder , B_Procesador|B_GPR|FF12~feeder, Computador, 1
instance = comp, \B_Procesador|B_GPR|FF12 , B_Procesador|B_GPR|FF12, Computador, 1
instance = comp, \B_Procesador|B_GPR|FF13~feeder , B_Procesador|B_GPR|FF13~feeder, Computador, 1
instance = comp, \B_Procesador|B_GPR|FF13 , B_Procesador|B_GPR|FF13, Computador, 1
instance = comp, \B_Procesador|B_GPR|FF14~feeder , B_Procesador|B_GPR|FF14~feeder, Computador, 1
instance = comp, \B_Procesador|B_GPR|FF14 , B_Procesador|B_GPR|FF14, Computador, 1
instance = comp, \B_Procesador|B_GPR|FF15~feeder , B_Procesador|B_GPR|FF15~feeder, Computador, 1
instance = comp, \B_Procesador|B_GPR|FF15 , B_Procesador|B_GPR|FF15, Computador, 1
instance = comp, \Int~input , Int~input, Computador, 1
