vendor_name = ModelSim
source_file = 1, C:/Users/OMEN/Desktop/ProcesadorV2/OperatorMUX.vhd
source_file = 1, C:/Users/OMEN/Desktop/ProcesadorV2/Control.vhd
source_file = 1, C:/Users/OMEN/Desktop/ProcesadorV2/Control.vwf
source_file = 1, C:/Users/OMEN/Desktop/ProcesadorV2/db/Control.cbx.xml
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Control
instance = comp, \Incremente~output , Incremente~output, Control, 1
instance = comp, \Ena_Mp~output , Ena_Mp~output, Control, 1
instance = comp, \PC_DirMP_Enable~output , PC_DirMP_Enable~output, Control, 1
instance = comp, \Estados[0]~output , Estados[0]~output, Control, 1
instance = comp, \Estados[1]~output , Estados[1]~output, Control, 1
instance = comp, \Estados[2]~output , Estados[2]~output, Control, 1
instance = comp, \Estados[3]~output , Estados[3]~output, Control, 1
instance = comp, \Estados[4]~output , Estados[4]~output, Control, 1
instance = comp, \Estados[5]~output , Estados[5]~output, Control, 1
instance = comp, \Clock~input , Clock~input, Control, 1
instance = comp, \FF0~0 , FF0~0, Control, 1
instance = comp, \ResetSystem~input , ResetSystem~input, Control, 1
instance = comp, \FF1~0 , FF1~0, Control, 1
instance = comp, \Ena_Mp~0 , Ena_Mp~0, Control, 1
