// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "11/23/2020 06:22:29"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Control (
	Clock,
	ResetSystem,
	Incremente,
	Ena_Mp,
	PC_DirMP_Enable,
	Estados);
input 	Clock;
input 	ResetSystem;
output 	Incremente;
output 	Ena_Mp;
output 	PC_DirMP_Enable;
output 	[5:0] Estados;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Incremente~output_o ;
wire \Ena_Mp~output_o ;
wire \PC_DirMP_Enable~output_o ;
wire \Estados[0]~output_o ;
wire \Estados[1]~output_o ;
wire \Estados[2]~output_o ;
wire \Estados[3]~output_o ;
wire \Estados[4]~output_o ;
wire \Estados[5]~output_o ;
wire \Clock~input_o ;
wire \FF0~0_combout ;
wire \ResetSystem~input_o ;
wire \FF0~q ;
wire \FF1~0_combout ;
wire \FF1~q ;
wire \FF2~q ;
wire \Ena_Mp~0_combout ;


cycloneiv_io_obuf \Incremente~output (
	.i(\FF2~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Incremente~output_o ),
	.obar());
// synopsys translate_off
defparam \Incremente~output .bus_hold = "false";
defparam \Incremente~output .open_drain_output = "false";
// synopsys translate_on

cycloneiv_io_obuf \Ena_Mp~output (
	.i(\Ena_Mp~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Ena_Mp~output_o ),
	.obar());
// synopsys translate_off
defparam \Ena_Mp~output .bus_hold = "false";
defparam \Ena_Mp~output .open_drain_output = "false";
// synopsys translate_on

cycloneiv_io_obuf \PC_DirMP_Enable~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PC_DirMP_Enable~output_o ),
	.obar());
// synopsys translate_off
defparam \PC_DirMP_Enable~output .bus_hold = "false";
defparam \PC_DirMP_Enable~output .open_drain_output = "false";
// synopsys translate_on

cycloneiv_io_obuf \Estados[0]~output (
	.i(!\FF0~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Estados[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Estados[0]~output .bus_hold = "false";
defparam \Estados[0]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiv_io_obuf \Estados[1]~output (
	.i(\FF1~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Estados[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Estados[1]~output .bus_hold = "false";
defparam \Estados[1]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiv_io_obuf \Estados[2]~output (
	.i(\FF2~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Estados[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Estados[2]~output .bus_hold = "false";
defparam \Estados[2]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiv_io_obuf \Estados[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Estados[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \Estados[3]~output .bus_hold = "false";
defparam \Estados[3]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiv_io_obuf \Estados[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Estados[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \Estados[4]~output .bus_hold = "false";
defparam \Estados[4]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiv_io_obuf \Estados[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Estados[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \Estados[5]~output .bus_hold = "false";
defparam \Estados[5]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiv_io_ibuf \Clock~input (
	.i(Clock),
	.ibar(gnd),
	.o(\Clock~input_o ));
// synopsys translate_off
defparam \Clock~input .bus_hold = "false";
defparam \Clock~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiv_lcell_comb \FF0~0 (
// Equation(s):
// \FF0~0_combout  = !\FF2~q 

	.dataa(\FF2~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\FF0~0_combout ),
	.cout());
// synopsys translate_off
defparam \FF0~0 .lut_mask = 16'h5555;
defparam \FF0~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_io_ibuf \ResetSystem~input (
	.i(ResetSystem),
	.ibar(gnd),
	.o(\ResetSystem~input_o ));
// synopsys translate_off
defparam \ResetSystem~input .bus_hold = "false";
defparam \ResetSystem~input .simulate_z_as = "z";
// synopsys translate_on

dffeas FF0(
	.clk(\Clock~input_o ),
	.d(\FF0~0_combout ),
	.asdata(vcc),
	.clrn(\ResetSystem~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FF0~q ),
	.prn(vcc));
// synopsys translate_off
defparam FF0.is_wysiwyg = "true";
defparam FF0.power_up = "low";
// synopsys translate_on

cycloneiv_lcell_comb \FF1~0 (
// Equation(s):
// \FF1~0_combout  = !\FF0~q 

	.dataa(\FF0~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\FF1~0_combout ),
	.cout());
// synopsys translate_off
defparam \FF1~0 .lut_mask = 16'h5555;
defparam \FF1~0 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas FF1(
	.clk(\Clock~input_o ),
	.d(\FF1~0_combout ),
	.asdata(vcc),
	.clrn(\ResetSystem~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FF1~q ),
	.prn(vcc));
// synopsys translate_off
defparam FF1.is_wysiwyg = "true";
defparam FF1.power_up = "low";
// synopsys translate_on

dffeas FF2(
	.clk(\Clock~input_o ),
	.d(\FF1~q ),
	.asdata(vcc),
	.clrn(\ResetSystem~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FF2~q ),
	.prn(vcc));
// synopsys translate_off
defparam FF2.is_wysiwyg = "true";
defparam FF2.power_up = "low";
// synopsys translate_on

cycloneiv_lcell_comb \Ena_Mp~0 (
// Equation(s):
// \Ena_Mp~0_combout  = (\FF2~q ) # ((\FF1~q ) # (!\FF0~q ))

	.dataa(\FF2~q ),
	.datab(\FF1~q ),
	.datac(gnd),
	.datad(\FF0~q ),
	.cin(gnd),
	.combout(\Ena_Mp~0_combout ),
	.cout());
// synopsys translate_off
defparam \Ena_Mp~0 .lut_mask = 16'hEEFF;
defparam \Ena_Mp~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign Incremente = \Incremente~output_o ;

assign Ena_Mp = \Ena_Mp~output_o ;

assign PC_DirMP_Enable = \PC_DirMP_Enable~output_o ;

assign Estados[0] = \Estados[0]~output_o ;

assign Estados[1] = \Estados[1]~output_o ;

assign Estados[2] = \Estados[2]~output_o ;

assign Estados[3] = \Estados[3]~output_o ;

assign Estados[4] = \Estados[4]~output_o ;

assign Estados[5] = \Estados[5]~output_o ;

endmodule
