vendor_name = ModelSim
source_file = 1, C:/Users/OMEN/Desktop/ProcesadorV2/Data_MdMux.vhd
source_file = 1, C:/Users/OMEN/Desktop/ProcesadorV2/Data_MdMux.vwf
source_file = 1, C:/Users/OMEN/Desktop/ProcesadorV2/db/Data_MdMux.cbx.xml
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Data_MdMux
instance = comp, \DataMd[0]~output , DataMd[0]~output, Data_MdMux, 1
instance = comp, \DataMd[1]~output , DataMd[1]~output, Data_MdMux, 1
instance = comp, \DataMd[2]~output , DataMd[2]~output, Data_MdMux, 1
instance = comp, \DataMd[3]~output , DataMd[3]~output, Data_MdMux, 1
instance = comp, \DataMd[4]~output , DataMd[4]~output, Data_MdMux, 1
instance = comp, \DataMd[5]~output , DataMd[5]~output, Data_MdMux, 1
instance = comp, \DataMd[6]~output , DataMd[6]~output, Data_MdMux, 1
instance = comp, \DataMd[7]~output , DataMd[7]~output, Data_MdMux, 1
instance = comp, \DataMd[8]~output , DataMd[8]~output, Data_MdMux, 1
instance = comp, \DataMd[9]~output , DataMd[9]~output, Data_MdMux, 1
instance = comp, \DataMd[10]~output , DataMd[10]~output, Data_MdMux, 1
instance = comp, \DataMd[11]~output , DataMd[11]~output, Data_MdMux, 1
instance = comp, \DataMd[12]~output , DataMd[12]~output, Data_MdMux, 1
instance = comp, \DataMd[13]~output , DataMd[13]~output, Data_MdMux, 1
instance = comp, \DataMd[14]~output , DataMd[14]~output, Data_MdMux, 1
instance = comp, \DataMd[15]~output , DataMd[15]~output, Data_MdMux, 1
instance = comp, \ACOut[0]~input , ACOut[0]~input, Data_MdMux, 1
instance = comp, \SelectDataMd[0]~input , SelectDataMd[0]~input, Data_MdMux, 1
instance = comp, \DirMd[0]~input , DirMd[0]~input, Data_MdMux, 1
instance = comp, \SelectDataMd[1]~input , SelectDataMd[1]~input, Data_MdMux, 1
instance = comp, \PSROut[0]~input , PSROut[0]~input, Data_MdMux, 1
instance = comp, \DataMd~0 , DataMd~0, Data_MdMux, 1
instance = comp, \GPROut[0]~input , GPROut[0]~input, Data_MdMux, 1
instance = comp, \DataMd~1 , DataMd~1, Data_MdMux, 1
instance = comp, \DirMd[1]~input , DirMd[1]~input, Data_MdMux, 1
instance = comp, \ACOut[1]~input , ACOut[1]~input, Data_MdMux, 1
instance = comp, \PSROut[1]~input , PSROut[1]~input, Data_MdMux, 1
instance = comp, \DataMd~2 , DataMd~2, Data_MdMux, 1
instance = comp, \GPROut[1]~input , GPROut[1]~input, Data_MdMux, 1
instance = comp, \DataMd~3 , DataMd~3, Data_MdMux, 1
instance = comp, \ACOut[2]~input , ACOut[2]~input, Data_MdMux, 1
instance = comp, \DirMd[2]~input , DirMd[2]~input, Data_MdMux, 1
instance = comp, \PSROut[2]~input , PSROut[2]~input, Data_MdMux, 1
instance = comp, \DataMd~4 , DataMd~4, Data_MdMux, 1
instance = comp, \GPROut[2]~input , GPROut[2]~input, Data_MdMux, 1
instance = comp, \DataMd~5 , DataMd~5, Data_MdMux, 1
instance = comp, \DirMd[3]~input , DirMd[3]~input, Data_MdMux, 1
instance = comp, \ACOut[3]~input , ACOut[3]~input, Data_MdMux, 1
instance = comp, \PSROut[3]~input , PSROut[3]~input, Data_MdMux, 1
instance = comp, \DataMd~6 , DataMd~6, Data_MdMux, 1
instance = comp, \GPROut[3]~input , GPROut[3]~input, Data_MdMux, 1
instance = comp, \DataMd~7 , DataMd~7, Data_MdMux, 1
instance = comp, \ACOut[4]~input , ACOut[4]~input, Data_MdMux, 1
instance = comp, \DirMd[4]~input , DirMd[4]~input, Data_MdMux, 1
instance = comp, \PSROut[4]~input , PSROut[4]~input, Data_MdMux, 1
instance = comp, \DataMd~8 , DataMd~8, Data_MdMux, 1
instance = comp, \GPROut[4]~input , GPROut[4]~input, Data_MdMux, 1
instance = comp, \DataMd~9 , DataMd~9, Data_MdMux, 1
instance = comp, \DirMd[5]~input , DirMd[5]~input, Data_MdMux, 1
instance = comp, \ACOut[5]~input , ACOut[5]~input, Data_MdMux, 1
instance = comp, \PSROut[5]~input , PSROut[5]~input, Data_MdMux, 1
instance = comp, \DataMd~10 , DataMd~10, Data_MdMux, 1
instance = comp, \GPROut[5]~input , GPROut[5]~input, Data_MdMux, 1
instance = comp, \DataMd~11 , DataMd~11, Data_MdMux, 1
instance = comp, \ACOut[6]~input , ACOut[6]~input, Data_MdMux, 1
instance = comp, \DirMd[6]~input , DirMd[6]~input, Data_MdMux, 1
instance = comp, \PSROut[6]~input , PSROut[6]~input, Data_MdMux, 1
instance = comp, \DataMd~12 , DataMd~12, Data_MdMux, 1
instance = comp, \GPROut[6]~input , GPROut[6]~input, Data_MdMux, 1
instance = comp, \DataMd~13 , DataMd~13, Data_MdMux, 1
instance = comp, \DirMd[7]~input , DirMd[7]~input, Data_MdMux, 1
instance = comp, \ACOut[7]~input , ACOut[7]~input, Data_MdMux, 1
instance = comp, \PSROut[7]~input , PSROut[7]~input, Data_MdMux, 1
instance = comp, \DataMd~14 , DataMd~14, Data_MdMux, 1
instance = comp, \GPROut[7]~input , GPROut[7]~input, Data_MdMux, 1
instance = comp, \DataMd~15 , DataMd~15, Data_MdMux, 1
instance = comp, \ACOut[8]~input , ACOut[8]~input, Data_MdMux, 1
instance = comp, \DirMd[8]~input , DirMd[8]~input, Data_MdMux, 1
instance = comp, \PSROut[8]~input , PSROut[8]~input, Data_MdMux, 1
instance = comp, \DataMd~16 , DataMd~16, Data_MdMux, 1
instance = comp, \GPROut[8]~input , GPROut[8]~input, Data_MdMux, 1
instance = comp, \DataMd~17 , DataMd~17, Data_MdMux, 1
instance = comp, \DirMd[9]~input , DirMd[9]~input, Data_MdMux, 1
instance = comp, \ACOut[9]~input , ACOut[9]~input, Data_MdMux, 1
instance = comp, \PSROut[9]~input , PSROut[9]~input, Data_MdMux, 1
instance = comp, \DataMd~18 , DataMd~18, Data_MdMux, 1
instance = comp, \GPROut[9]~input , GPROut[9]~input, Data_MdMux, 1
instance = comp, \DataMd~19 , DataMd~19, Data_MdMux, 1
instance = comp, \ACOut[10]~input , ACOut[10]~input, Data_MdMux, 1
instance = comp, \DirMd[10]~input , DirMd[10]~input, Data_MdMux, 1
instance = comp, \PSROut[10]~input , PSROut[10]~input, Data_MdMux, 1
instance = comp, \DataMd~20 , DataMd~20, Data_MdMux, 1
instance = comp, \GPROut[10]~input , GPROut[10]~input, Data_MdMux, 1
instance = comp, \DataMd~21 , DataMd~21, Data_MdMux, 1
instance = comp, \DirMd[11]~input , DirMd[11]~input, Data_MdMux, 1
instance = comp, \ACOut[11]~input , ACOut[11]~input, Data_MdMux, 1
instance = comp, \PSROut[11]~input , PSROut[11]~input, Data_MdMux, 1
instance = comp, \DataMd~22 , DataMd~22, Data_MdMux, 1
instance = comp, \GPROut[11]~input , GPROut[11]~input, Data_MdMux, 1
instance = comp, \DataMd~23 , DataMd~23, Data_MdMux, 1
instance = comp, \ACOut[12]~input , ACOut[12]~input, Data_MdMux, 1
instance = comp, \DirMd[12]~input , DirMd[12]~input, Data_MdMux, 1
instance = comp, \PSROut[12]~input , PSROut[12]~input, Data_MdMux, 1
instance = comp, \DataMd~24 , DataMd~24, Data_MdMux, 1
instance = comp, \GPROut[12]~input , GPROut[12]~input, Data_MdMux, 1
instance = comp, \DataMd~25 , DataMd~25, Data_MdMux, 1
instance = comp, \DirMd[13]~input , DirMd[13]~input, Data_MdMux, 1
instance = comp, \ACOut[13]~input , ACOut[13]~input, Data_MdMux, 1
instance = comp, \PSROut[13]~input , PSROut[13]~input, Data_MdMux, 1
instance = comp, \DataMd~26 , DataMd~26, Data_MdMux, 1
instance = comp, \GPROut[13]~input , GPROut[13]~input, Data_MdMux, 1
instance = comp, \DataMd~27 , DataMd~27, Data_MdMux, 1
instance = comp, \ACOut[14]~input , ACOut[14]~input, Data_MdMux, 1
instance = comp, \DirMd[14]~input , DirMd[14]~input, Data_MdMux, 1
instance = comp, \PSROut[14]~input , PSROut[14]~input, Data_MdMux, 1
instance = comp, \DataMd~28 , DataMd~28, Data_MdMux, 1
instance = comp, \GPROut[14]~input , GPROut[14]~input, Data_MdMux, 1
instance = comp, \DataMd~29 , DataMd~29, Data_MdMux, 1
instance = comp, \DirMd[15]~input , DirMd[15]~input, Data_MdMux, 1
instance = comp, \ACOut[15]~input , ACOut[15]~input, Data_MdMux, 1
instance = comp, \PSROut[15]~input , PSROut[15]~input, Data_MdMux, 1
instance = comp, \DataMd~30 , DataMd~30, Data_MdMux, 1
instance = comp, \GPROut[15]~input , GPROut[15]~input, Data_MdMux, 1
instance = comp, \DataMd~31 , DataMd~31, Data_MdMux, 1
