vendor_name = ModelSim
source_file = 1, C:/Users/OMEN/Desktop/ProcesadorV2/Data_MdMux.vhd
source_file = 1, C:/Users/OMEN/Desktop/ProcesadorV2/Data_MdMux.vwf
source_file = 1, C:/Users/OMEN/Desktop/ProcesadorV2/db/Data_MdMux.cbx.xml
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Data_MdMux
instance = comp, \DatOut_Md[0]~output , DatOut_Md[0]~output, Data_MdMux, 1
instance = comp, \DatOut_Md[1]~output , DatOut_Md[1]~output, Data_MdMux, 1
instance = comp, \DatOut_Md[2]~output , DatOut_Md[2]~output, Data_MdMux, 1
instance = comp, \DatOut_Md[3]~output , DatOut_Md[3]~output, Data_MdMux, 1
instance = comp, \DatOut_Md[4]~output , DatOut_Md[4]~output, Data_MdMux, 1
instance = comp, \DatOut_Md[5]~output , DatOut_Md[5]~output, Data_MdMux, 1
instance = comp, \DatOut_Md[6]~output , DatOut_Md[6]~output, Data_MdMux, 1
instance = comp, \DatOut_Md[7]~output , DatOut_Md[7]~output, Data_MdMux, 1
instance = comp, \DatOut_Md[8]~output , DatOut_Md[8]~output, Data_MdMux, 1
instance = comp, \DatOut_Md[9]~output , DatOut_Md[9]~output, Data_MdMux, 1
instance = comp, \DatOut_Md[10]~output , DatOut_Md[10]~output, Data_MdMux, 1
instance = comp, \DatOut_Md[11]~output , DatOut_Md[11]~output, Data_MdMux, 1
instance = comp, \DatOut_Md[12]~output , DatOut_Md[12]~output, Data_MdMux, 1
instance = comp, \DatOut_Md[13]~output , DatOut_Md[13]~output, Data_MdMux, 1
instance = comp, \DatOut_Md[14]~output , DatOut_Md[14]~output, Data_MdMux, 1
instance = comp, \DatOut_Md[15]~output , DatOut_Md[15]~output, Data_MdMux, 1
instance = comp, \ACOut[0]~input , ACOut[0]~input, Data_MdMux, 1
instance = comp, \SelectDataMd[0]~input , SelectDataMd[0]~input, Data_MdMux, 1
instance = comp, \DirMd[0]~input , DirMd[0]~input, Data_MdMux, 1
instance = comp, \SelectDataMd[1]~input , SelectDataMd[1]~input, Data_MdMux, 1
instance = comp, \PSROut[0]~input , PSROut[0]~input, Data_MdMux, 1
instance = comp, \DatOut_Md~0 , DatOut_Md~0, Data_MdMux, 1
instance = comp, \GPROut[0]~input , GPROut[0]~input, Data_MdMux, 1
instance = comp, \DatOut_Md~1 , DatOut_Md~1, Data_MdMux, 1
instance = comp, \DirMd[1]~input , DirMd[1]~input, Data_MdMux, 1
instance = comp, \ACOut[1]~input , ACOut[1]~input, Data_MdMux, 1
instance = comp, \PSROut[1]~input , PSROut[1]~input, Data_MdMux, 1
instance = comp, \DatOut_Md~2 , DatOut_Md~2, Data_MdMux, 1
instance = comp, \GPROut[1]~input , GPROut[1]~input, Data_MdMux, 1
instance = comp, \DatOut_Md~3 , DatOut_Md~3, Data_MdMux, 1
instance = comp, \ACOut[2]~input , ACOut[2]~input, Data_MdMux, 1
instance = comp, \DirMd[2]~input , DirMd[2]~input, Data_MdMux, 1
instance = comp, \PSROut[2]~input , PSROut[2]~input, Data_MdMux, 1
instance = comp, \DatOut_Md~4 , DatOut_Md~4, Data_MdMux, 1
instance = comp, \GPROut[2]~input , GPROut[2]~input, Data_MdMux, 1
instance = comp, \DatOut_Md~5 , DatOut_Md~5, Data_MdMux, 1
instance = comp, \DirMd[3]~input , DirMd[3]~input, Data_MdMux, 1
instance = comp, \ACOut[3]~input , ACOut[3]~input, Data_MdMux, 1
instance = comp, \PSROut[3]~input , PSROut[3]~input, Data_MdMux, 1
instance = comp, \DatOut_Md~6 , DatOut_Md~6, Data_MdMux, 1
instance = comp, \GPROut[3]~input , GPROut[3]~input, Data_MdMux, 1
instance = comp, \DatOut_Md~7 , DatOut_Md~7, Data_MdMux, 1
instance = comp, \ACOut[4]~input , ACOut[4]~input, Data_MdMux, 1
instance = comp, \DirMd[4]~input , DirMd[4]~input, Data_MdMux, 1
instance = comp, \PSROut[4]~input , PSROut[4]~input, Data_MdMux, 1
instance = comp, \DatOut_Md~8 , DatOut_Md~8, Data_MdMux, 1
instance = comp, \GPROut[4]~input , GPROut[4]~input, Data_MdMux, 1
instance = comp, \DatOut_Md~9 , DatOut_Md~9, Data_MdMux, 1
instance = comp, \DirMd[5]~input , DirMd[5]~input, Data_MdMux, 1
instance = comp, \ACOut[5]~input , ACOut[5]~input, Data_MdMux, 1
instance = comp, \PSROut[5]~input , PSROut[5]~input, Data_MdMux, 1
instance = comp, \DatOut_Md~10 , DatOut_Md~10, Data_MdMux, 1
instance = comp, \GPROut[5]~input , GPROut[5]~input, Data_MdMux, 1
instance = comp, \DatOut_Md~11 , DatOut_Md~11, Data_MdMux, 1
instance = comp, \ACOut[6]~input , ACOut[6]~input, Data_MdMux, 1
instance = comp, \DirMd[6]~input , DirMd[6]~input, Data_MdMux, 1
instance = comp, \PSROut[6]~input , PSROut[6]~input, Data_MdMux, 1
instance = comp, \DatOut_Md~12 , DatOut_Md~12, Data_MdMux, 1
instance = comp, \GPROut[6]~input , GPROut[6]~input, Data_MdMux, 1
instance = comp, \DatOut_Md~13 , DatOut_Md~13, Data_MdMux, 1
instance = comp, \DirMd[7]~input , DirMd[7]~input, Data_MdMux, 1
instance = comp, \ACOut[7]~input , ACOut[7]~input, Data_MdMux, 1
instance = comp, \PSROut[7]~input , PSROut[7]~input, Data_MdMux, 1
instance = comp, \DatOut_Md~14 , DatOut_Md~14, Data_MdMux, 1
instance = comp, \GPROut[7]~input , GPROut[7]~input, Data_MdMux, 1
instance = comp, \DatOut_Md~15 , DatOut_Md~15, Data_MdMux, 1
instance = comp, \ACOut[8]~input , ACOut[8]~input, Data_MdMux, 1
instance = comp, \DirMd[8]~input , DirMd[8]~input, Data_MdMux, 1
instance = comp, \PSROut[8]~input , PSROut[8]~input, Data_MdMux, 1
instance = comp, \DatOut_Md~16 , DatOut_Md~16, Data_MdMux, 1
instance = comp, \GPROut[8]~input , GPROut[8]~input, Data_MdMux, 1
instance = comp, \DatOut_Md~17 , DatOut_Md~17, Data_MdMux, 1
instance = comp, \DirMd[9]~input , DirMd[9]~input, Data_MdMux, 1
instance = comp, \ACOut[9]~input , ACOut[9]~input, Data_MdMux, 1
instance = comp, \PSROut[9]~input , PSROut[9]~input, Data_MdMux, 1
instance = comp, \DatOut_Md~18 , DatOut_Md~18, Data_MdMux, 1
instance = comp, \GPROut[9]~input , GPROut[9]~input, Data_MdMux, 1
instance = comp, \DatOut_Md~19 , DatOut_Md~19, Data_MdMux, 1
instance = comp, \ACOut[10]~input , ACOut[10]~input, Data_MdMux, 1
instance = comp, \DirMd[10]~input , DirMd[10]~input, Data_MdMux, 1
instance = comp, \PSROut[10]~input , PSROut[10]~input, Data_MdMux, 1
instance = comp, \DatOut_Md~20 , DatOut_Md~20, Data_MdMux, 1
instance = comp, \GPROut[10]~input , GPROut[10]~input, Data_MdMux, 1
instance = comp, \DatOut_Md~21 , DatOut_Md~21, Data_MdMux, 1
instance = comp, \DirMd[11]~input , DirMd[11]~input, Data_MdMux, 1
instance = comp, \ACOut[11]~input , ACOut[11]~input, Data_MdMux, 1
instance = comp, \PSROut[11]~input , PSROut[11]~input, Data_MdMux, 1
instance = comp, \DatOut_Md~22 , DatOut_Md~22, Data_MdMux, 1
instance = comp, \GPROut[11]~input , GPROut[11]~input, Data_MdMux, 1
instance = comp, \DatOut_Md~23 , DatOut_Md~23, Data_MdMux, 1
instance = comp, \ACOut[12]~input , ACOut[12]~input, Data_MdMux, 1
instance = comp, \DirMd[12]~input , DirMd[12]~input, Data_MdMux, 1
instance = comp, \PSROut[12]~input , PSROut[12]~input, Data_MdMux, 1
instance = comp, \DatOut_Md~24 , DatOut_Md~24, Data_MdMux, 1
instance = comp, \GPROut[12]~input , GPROut[12]~input, Data_MdMux, 1
instance = comp, \DatOut_Md~25 , DatOut_Md~25, Data_MdMux, 1
instance = comp, \DirMd[13]~input , DirMd[13]~input, Data_MdMux, 1
instance = comp, \ACOut[13]~input , ACOut[13]~input, Data_MdMux, 1
instance = comp, \PSROut[13]~input , PSROut[13]~input, Data_MdMux, 1
instance = comp, \DatOut_Md~26 , DatOut_Md~26, Data_MdMux, 1
instance = comp, \GPROut[13]~input , GPROut[13]~input, Data_MdMux, 1
instance = comp, \DatOut_Md~27 , DatOut_Md~27, Data_MdMux, 1
instance = comp, \ACOut[14]~input , ACOut[14]~input, Data_MdMux, 1
instance = comp, \DirMd[14]~input , DirMd[14]~input, Data_MdMux, 1
instance = comp, \PSROut[14]~input , PSROut[14]~input, Data_MdMux, 1
instance = comp, \DatOut_Md~28 , DatOut_Md~28, Data_MdMux, 1
instance = comp, \GPROut[14]~input , GPROut[14]~input, Data_MdMux, 1
instance = comp, \DatOut_Md~29 , DatOut_Md~29, Data_MdMux, 1
instance = comp, \DirMd[15]~input , DirMd[15]~input, Data_MdMux, 1
instance = comp, \ACOut[15]~input , ACOut[15]~input, Data_MdMux, 1
instance = comp, \PSROut[15]~input , PSROut[15]~input, Data_MdMux, 1
instance = comp, \DatOut_Md~30 , DatOut_Md~30, Data_MdMux, 1
instance = comp, \GPROut[15]~input , GPROut[15]~input, Data_MdMux, 1
instance = comp, \DatOut_Md~31 , DatOut_Md~31, Data_MdMux, 1
