vendor_name = ModelSim
source_file = 1, C:/Users/OMEN/Desktop/ProcesadorV2/DirMdMux.vhd
source_file = 1, C:/Users/OMEN/Desktop/ProcesadorV2/DirMdMux.vwf
source_file = 1, C:/Users/OMEN/Desktop/ProcesadorV2/db/DirMdMux.cbx.xml
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = DirMdMux
instance = comp, \DirMd[0]~output , DirMd[0]~output, DirMdMux, 1
instance = comp, \DirMd[1]~output , DirMd[1]~output, DirMdMux, 1
instance = comp, \DirMd[2]~output , DirMd[2]~output, DirMdMux, 1
instance = comp, \DirMd[3]~output , DirMd[3]~output, DirMdMux, 1
instance = comp, \DirMd[4]~output , DirMd[4]~output, DirMdMux, 1
instance = comp, \DirMd[5]~output , DirMd[5]~output, DirMdMux, 1
instance = comp, \DirMd[6]~output , DirMd[6]~output, DirMdMux, 1
instance = comp, \DirMd[7]~output , DirMd[7]~output, DirMdMux, 1
instance = comp, \DirMd[8]~output , DirMd[8]~output, DirMdMux, 1
instance = comp, \DirMd[9]~output , DirMd[9]~output, DirMdMux, 1
instance = comp, \DirMd[10]~output , DirMd[10]~output, DirMdMux, 1
instance = comp, \DirMd[11]~output , DirMd[11]~output, DirMdMux, 1
instance = comp, \DirMd[12]~output , DirMd[12]~output, DirMdMux, 1
instance = comp, \DirMd[13]~output , DirMd[13]~output, DirMdMux, 1
instance = comp, \DirMd[14]~output , DirMd[14]~output, DirMdMux, 1
instance = comp, \DirMd[15]~output , DirMd[15]~output, DirMdMux, 1
instance = comp, \SelectDir[0]~input , SelectDir[0]~input, DirMdMux, 1
instance = comp, \DirROut[0]~input , DirROut[0]~input, DirMdMux, 1
instance = comp, \SP_out[0]~input , SP_out[0]~input, DirMdMux, 1
instance = comp, \SelectDir[1]~input , SelectDir[1]~input, DirMdMux, 1
instance = comp, \DirMd~0 , DirMd~0, DirMdMux, 1
instance = comp, \DataGPR[0]~input , DataGPR[0]~input, DirMdMux, 1
instance = comp, \DirMd~1 , DirMd~1, DirMdMux, 1
instance = comp, \DirROut[1]~input , DirROut[1]~input, DirMdMux, 1
instance = comp, \SP_out[1]~input , SP_out[1]~input, DirMdMux, 1
instance = comp, \DirMd~2 , DirMd~2, DirMdMux, 1
instance = comp, \DataGPR[1]~input , DataGPR[1]~input, DirMdMux, 1
instance = comp, \DirMd~3 , DirMd~3, DirMdMux, 1
instance = comp, \DirROut[2]~input , DirROut[2]~input, DirMdMux, 1
instance = comp, \SP_out[2]~input , SP_out[2]~input, DirMdMux, 1
instance = comp, \DirMd~4 , DirMd~4, DirMdMux, 1
instance = comp, \DataGPR[2]~input , DataGPR[2]~input, DirMdMux, 1
instance = comp, \DirMd~5 , DirMd~5, DirMdMux, 1
instance = comp, \DirROut[3]~input , DirROut[3]~input, DirMdMux, 1
instance = comp, \SP_out[3]~input , SP_out[3]~input, DirMdMux, 1
instance = comp, \DirMd~6 , DirMd~6, DirMdMux, 1
instance = comp, \DataGPR[3]~input , DataGPR[3]~input, DirMdMux, 1
instance = comp, \DirMd~7 , DirMd~7, DirMdMux, 1
instance = comp, \DirROut[4]~input , DirROut[4]~input, DirMdMux, 1
instance = comp, \SP_out[4]~input , SP_out[4]~input, DirMdMux, 1
instance = comp, \DirMd~8 , DirMd~8, DirMdMux, 1
instance = comp, \DataGPR[4]~input , DataGPR[4]~input, DirMdMux, 1
instance = comp, \DirMd~9 , DirMd~9, DirMdMux, 1
instance = comp, \DirROut[5]~input , DirROut[5]~input, DirMdMux, 1
instance = comp, \SP_out[5]~input , SP_out[5]~input, DirMdMux, 1
instance = comp, \DirMd~10 , DirMd~10, DirMdMux, 1
instance = comp, \DataGPR[5]~input , DataGPR[5]~input, DirMdMux, 1
instance = comp, \DirMd~11 , DirMd~11, DirMdMux, 1
instance = comp, \DirROut[6]~input , DirROut[6]~input, DirMdMux, 1
instance = comp, \SP_out[6]~input , SP_out[6]~input, DirMdMux, 1
instance = comp, \DirMd~12 , DirMd~12, DirMdMux, 1
instance = comp, \DataGPR[6]~input , DataGPR[6]~input, DirMdMux, 1
instance = comp, \DirMd~13 , DirMd~13, DirMdMux, 1
instance = comp, \DirROut[7]~input , DirROut[7]~input, DirMdMux, 1
instance = comp, \SP_out[7]~input , SP_out[7]~input, DirMdMux, 1
instance = comp, \DirMd~14 , DirMd~14, DirMdMux, 1
instance = comp, \DataGPR[7]~input , DataGPR[7]~input, DirMdMux, 1
instance = comp, \DirMd~15 , DirMd~15, DirMdMux, 1
instance = comp, \DirROut[8]~input , DirROut[8]~input, DirMdMux, 1
instance = comp, \SP_out[8]~input , SP_out[8]~input, DirMdMux, 1
instance = comp, \DirMd~16 , DirMd~16, DirMdMux, 1
instance = comp, \DataGPR[8]~input , DataGPR[8]~input, DirMdMux, 1
instance = comp, \DirMd~17 , DirMd~17, DirMdMux, 1
instance = comp, \DirROut[9]~input , DirROut[9]~input, DirMdMux, 1
instance = comp, \SP_out[9]~input , SP_out[9]~input, DirMdMux, 1
instance = comp, \DirMd~18 , DirMd~18, DirMdMux, 1
instance = comp, \DataGPR[9]~input , DataGPR[9]~input, DirMdMux, 1
instance = comp, \DirMd~19 , DirMd~19, DirMdMux, 1
instance = comp, \DirROut[10]~input , DirROut[10]~input, DirMdMux, 1
instance = comp, \SP_out[10]~input , SP_out[10]~input, DirMdMux, 1
instance = comp, \DirMd~20 , DirMd~20, DirMdMux, 1
instance = comp, \DataGPR[10]~input , DataGPR[10]~input, DirMdMux, 1
instance = comp, \DirMd~21 , DirMd~21, DirMdMux, 1
instance = comp, \DirROut[11]~input , DirROut[11]~input, DirMdMux, 1
instance = comp, \SP_out[11]~input , SP_out[11]~input, DirMdMux, 1
instance = comp, \DirMd~22 , DirMd~22, DirMdMux, 1
instance = comp, \DataGPR[11]~input , DataGPR[11]~input, DirMdMux, 1
instance = comp, \DirMd~23 , DirMd~23, DirMdMux, 1
instance = comp, \DirROut[12]~input , DirROut[12]~input, DirMdMux, 1
instance = comp, \SP_out[12]~input , SP_out[12]~input, DirMdMux, 1
instance = comp, \DirMd~24 , DirMd~24, DirMdMux, 1
instance = comp, \DataGPR[12]~input , DataGPR[12]~input, DirMdMux, 1
instance = comp, \DirMd~25 , DirMd~25, DirMdMux, 1
instance = comp, \DirROut[13]~input , DirROut[13]~input, DirMdMux, 1
instance = comp, \SP_out[13]~input , SP_out[13]~input, DirMdMux, 1
instance = comp, \DirMd~26 , DirMd~26, DirMdMux, 1
instance = comp, \DataGPR[13]~input , DataGPR[13]~input, DirMdMux, 1
instance = comp, \DirMd~27 , DirMd~27, DirMdMux, 1
instance = comp, \DirROut[14]~input , DirROut[14]~input, DirMdMux, 1
instance = comp, \SP_out[14]~input , SP_out[14]~input, DirMdMux, 1
instance = comp, \DirMd~28 , DirMd~28, DirMdMux, 1
instance = comp, \DataGPR[14]~input , DataGPR[14]~input, DirMdMux, 1
instance = comp, \DirMd~29 , DirMd~29, DirMdMux, 1
instance = comp, \DirROut[15]~input , DirROut[15]~input, DirMdMux, 1
instance = comp, \SP_out[15]~input , SP_out[15]~input, DirMdMux, 1
instance = comp, \DirMd~30 , DirMd~30, DirMdMux, 1
instance = comp, \DataGPR[15]~input , DataGPR[15]~input, DirMdMux, 1
instance = comp, \DirMd~31 , DirMd~31, DirMdMux, 1
