vendor_name = ModelSim
source_file = 1, C:/Users/OMEN/Desktop/ProcesadorV2/DirRegister.vhd
source_file = 1, C:/Users/OMEN/Desktop/ProcesadorV2/DirRegister.vwf
source_file = 1, C:/Users/OMEN/Desktop/ProcesadorV2/db/DirRegister.cbx.xml
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = DirRegister
instance = comp, \DirOut[0]~output , DirOut[0]~output, DirRegister, 1
instance = comp, \DirOut[1]~output , DirOut[1]~output, DirRegister, 1
instance = comp, \DirOut[2]~output , DirOut[2]~output, DirRegister, 1
instance = comp, \DirOut[3]~output , DirOut[3]~output, DirRegister, 1
instance = comp, \DirOut[4]~output , DirOut[4]~output, DirRegister, 1
instance = comp, \DirOut[5]~output , DirOut[5]~output, DirRegister, 1
instance = comp, \DirOut[6]~output , DirOut[6]~output, DirRegister, 1
instance = comp, \DirOut[7]~output , DirOut[7]~output, DirRegister, 1
instance = comp, \DirOut[8]~output , DirOut[8]~output, DirRegister, 1
instance = comp, \DirOut[9]~output , DirOut[9]~output, DirRegister, 1
instance = comp, \DirOut[10]~output , DirOut[10]~output, DirRegister, 1
instance = comp, \DirOut[11]~output , DirOut[11]~output, DirRegister, 1
instance = comp, \DirOut[12]~output , DirOut[12]~output, DirRegister, 1
instance = comp, \DirOut[13]~output , DirOut[13]~output, DirRegister, 1
instance = comp, \DirOut[14]~output , DirOut[14]~output, DirRegister, 1
instance = comp, \DirOut[15]~output , DirOut[15]~output, DirRegister, 1
instance = comp, \Clock~input , Clock~input, DirRegister, 1
instance = comp, \Clock~inputclkctrl , Clock~inputclkctrl, DirRegister, 1
instance = comp, \InDir[0]~input , InDir[0]~input, DirRegister, 1
instance = comp, \FF0~feeder , FF0~feeder, DirRegister, 1
instance = comp, \ResetSystem~input , ResetSystem~input, DirRegister, 1
instance = comp, \ResetSystem~inputclkctrl , ResetSystem~inputclkctrl, DirRegister, 1
instance = comp, \Save~input , Save~input, DirRegister, 1
instance = comp, \InDir[1]~input , InDir[1]~input, DirRegister, 1
instance = comp, \FF1~feeder , FF1~feeder, DirRegister, 1
instance = comp, \InDir[2]~input , InDir[2]~input, DirRegister, 1
instance = comp, \InDir[3]~input , InDir[3]~input, DirRegister, 1
instance = comp, \FF3~feeder , FF3~feeder, DirRegister, 1
instance = comp, \InDir[4]~input , InDir[4]~input, DirRegister, 1
instance = comp, \FF4~feeder , FF4~feeder, DirRegister, 1
instance = comp, \InDir[5]~input , InDir[5]~input, DirRegister, 1
instance = comp, \FF5~feeder , FF5~feeder, DirRegister, 1
instance = comp, \InDir[6]~input , InDir[6]~input, DirRegister, 1
instance = comp, \FF6~feeder , FF6~feeder, DirRegister, 1
instance = comp, \InDir[7]~input , InDir[7]~input, DirRegister, 1
instance = comp, \InDir[8]~input , InDir[8]~input, DirRegister, 1
instance = comp, \FF8~feeder , FF8~feeder, DirRegister, 1
instance = comp, \InDir[9]~input , InDir[9]~input, DirRegister, 1
instance = comp, \InDir[10]~input , InDir[10]~input, DirRegister, 1
instance = comp, \FF10~feeder , FF10~feeder, DirRegister, 1
instance = comp, \InDir[11]~input , InDir[11]~input, DirRegister, 1
instance = comp, \FF11~feeder , FF11~feeder, DirRegister, 1
instance = comp, \InDir[12]~input , InDir[12]~input, DirRegister, 1
instance = comp, \FF12~feeder , FF12~feeder, DirRegister, 1
instance = comp, \InDir[13]~input , InDir[13]~input, DirRegister, 1
instance = comp, \InDir[14]~input , InDir[14]~input, DirRegister, 1
instance = comp, \InDir[15]~input , InDir[15]~input, DirRegister, 1
