// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/01/2020 10:40:14"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    DirRegister
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module DirRegister_vlg_sample_tst(
	Clock,
	InDir,
	ResetSystem,
	SaveDir,
	sampler_tx
);
input  Clock;
input [15:0] InDir;
input  ResetSystem;
input  SaveDir;
output sampler_tx;

reg sample;
time current_time;
always @(Clock or InDir or ResetSystem or SaveDir)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module DirRegister_vlg_check_tst (
	DirOut,
	sampler_rx
);
input [15:0] DirOut;
input sampler_rx;

reg [15:0] DirOut_expected;

reg [15:0] DirOut_prev;

reg [15:0] DirOut_expected_prev;

reg [15:0] last_DirOut_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	DirOut_prev = DirOut;
end

// update expected /o prevs

always @(trigger)
begin
	DirOut_expected_prev = DirOut_expected;
end


// expected DirOut[ 15 ]
initial
begin
	DirOut_expected[15] = 1'bX;
end 
// expected DirOut[ 14 ]
initial
begin
	DirOut_expected[14] = 1'bX;
end 
// expected DirOut[ 13 ]
initial
begin
	DirOut_expected[13] = 1'bX;
end 
// expected DirOut[ 12 ]
initial
begin
	DirOut_expected[12] = 1'bX;
end 
// expected DirOut[ 11 ]
initial
begin
	DirOut_expected[11] = 1'bX;
end 
// expected DirOut[ 10 ]
initial
begin
	DirOut_expected[10] = 1'bX;
end 
// expected DirOut[ 9 ]
initial
begin
	DirOut_expected[9] = 1'bX;
end 
// expected DirOut[ 8 ]
initial
begin
	DirOut_expected[8] = 1'bX;
end 
// expected DirOut[ 7 ]
initial
begin
	DirOut_expected[7] = 1'bX;
end 
// expected DirOut[ 6 ]
initial
begin
	DirOut_expected[6] = 1'bX;
end 
// expected DirOut[ 5 ]
initial
begin
	DirOut_expected[5] = 1'bX;
end 
// expected DirOut[ 4 ]
initial
begin
	DirOut_expected[4] = 1'bX;
end 
// expected DirOut[ 3 ]
initial
begin
	DirOut_expected[3] = 1'bX;
end 
// expected DirOut[ 2 ]
initial
begin
	DirOut_expected[2] = 1'bX;
end 
// expected DirOut[ 1 ]
initial
begin
	DirOut_expected[1] = 1'bX;
end 
// expected DirOut[ 0 ]
initial
begin
	DirOut_expected[0] = 1'bX;
end 
// generate trigger
always @(DirOut_expected or DirOut)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected DirOut = %b | ",DirOut_expected_prev);
	$display("| real DirOut = %b | ",DirOut_prev);
`endif
	if (
		( DirOut_expected_prev[0] !== 1'bx ) && ( DirOut_prev[0] !== DirOut_expected_prev[0] )
		&& ((DirOut_expected_prev[0] !== last_DirOut_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DirOut[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DirOut_expected_prev);
		$display ("     Real value = %b", DirOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DirOut_exp[0] = DirOut_expected_prev[0];
	end
	if (
		( DirOut_expected_prev[1] !== 1'bx ) && ( DirOut_prev[1] !== DirOut_expected_prev[1] )
		&& ((DirOut_expected_prev[1] !== last_DirOut_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DirOut[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DirOut_expected_prev);
		$display ("     Real value = %b", DirOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DirOut_exp[1] = DirOut_expected_prev[1];
	end
	if (
		( DirOut_expected_prev[2] !== 1'bx ) && ( DirOut_prev[2] !== DirOut_expected_prev[2] )
		&& ((DirOut_expected_prev[2] !== last_DirOut_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DirOut[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DirOut_expected_prev);
		$display ("     Real value = %b", DirOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DirOut_exp[2] = DirOut_expected_prev[2];
	end
	if (
		( DirOut_expected_prev[3] !== 1'bx ) && ( DirOut_prev[3] !== DirOut_expected_prev[3] )
		&& ((DirOut_expected_prev[3] !== last_DirOut_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DirOut[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DirOut_expected_prev);
		$display ("     Real value = %b", DirOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DirOut_exp[3] = DirOut_expected_prev[3];
	end
	if (
		( DirOut_expected_prev[4] !== 1'bx ) && ( DirOut_prev[4] !== DirOut_expected_prev[4] )
		&& ((DirOut_expected_prev[4] !== last_DirOut_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DirOut[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DirOut_expected_prev);
		$display ("     Real value = %b", DirOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DirOut_exp[4] = DirOut_expected_prev[4];
	end
	if (
		( DirOut_expected_prev[5] !== 1'bx ) && ( DirOut_prev[5] !== DirOut_expected_prev[5] )
		&& ((DirOut_expected_prev[5] !== last_DirOut_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DirOut[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DirOut_expected_prev);
		$display ("     Real value = %b", DirOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DirOut_exp[5] = DirOut_expected_prev[5];
	end
	if (
		( DirOut_expected_prev[6] !== 1'bx ) && ( DirOut_prev[6] !== DirOut_expected_prev[6] )
		&& ((DirOut_expected_prev[6] !== last_DirOut_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DirOut[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DirOut_expected_prev);
		$display ("     Real value = %b", DirOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DirOut_exp[6] = DirOut_expected_prev[6];
	end
	if (
		( DirOut_expected_prev[7] !== 1'bx ) && ( DirOut_prev[7] !== DirOut_expected_prev[7] )
		&& ((DirOut_expected_prev[7] !== last_DirOut_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DirOut[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DirOut_expected_prev);
		$display ("     Real value = %b", DirOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DirOut_exp[7] = DirOut_expected_prev[7];
	end
	if (
		( DirOut_expected_prev[8] !== 1'bx ) && ( DirOut_prev[8] !== DirOut_expected_prev[8] )
		&& ((DirOut_expected_prev[8] !== last_DirOut_exp[8]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DirOut[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DirOut_expected_prev);
		$display ("     Real value = %b", DirOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DirOut_exp[8] = DirOut_expected_prev[8];
	end
	if (
		( DirOut_expected_prev[9] !== 1'bx ) && ( DirOut_prev[9] !== DirOut_expected_prev[9] )
		&& ((DirOut_expected_prev[9] !== last_DirOut_exp[9]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DirOut[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DirOut_expected_prev);
		$display ("     Real value = %b", DirOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DirOut_exp[9] = DirOut_expected_prev[9];
	end
	if (
		( DirOut_expected_prev[10] !== 1'bx ) && ( DirOut_prev[10] !== DirOut_expected_prev[10] )
		&& ((DirOut_expected_prev[10] !== last_DirOut_exp[10]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DirOut[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DirOut_expected_prev);
		$display ("     Real value = %b", DirOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DirOut_exp[10] = DirOut_expected_prev[10];
	end
	if (
		( DirOut_expected_prev[11] !== 1'bx ) && ( DirOut_prev[11] !== DirOut_expected_prev[11] )
		&& ((DirOut_expected_prev[11] !== last_DirOut_exp[11]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DirOut[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DirOut_expected_prev);
		$display ("     Real value = %b", DirOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DirOut_exp[11] = DirOut_expected_prev[11];
	end
	if (
		( DirOut_expected_prev[12] !== 1'bx ) && ( DirOut_prev[12] !== DirOut_expected_prev[12] )
		&& ((DirOut_expected_prev[12] !== last_DirOut_exp[12]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DirOut[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DirOut_expected_prev);
		$display ("     Real value = %b", DirOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DirOut_exp[12] = DirOut_expected_prev[12];
	end
	if (
		( DirOut_expected_prev[13] !== 1'bx ) && ( DirOut_prev[13] !== DirOut_expected_prev[13] )
		&& ((DirOut_expected_prev[13] !== last_DirOut_exp[13]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DirOut[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DirOut_expected_prev);
		$display ("     Real value = %b", DirOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DirOut_exp[13] = DirOut_expected_prev[13];
	end
	if (
		( DirOut_expected_prev[14] !== 1'bx ) && ( DirOut_prev[14] !== DirOut_expected_prev[14] )
		&& ((DirOut_expected_prev[14] !== last_DirOut_exp[14]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DirOut[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DirOut_expected_prev);
		$display ("     Real value = %b", DirOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DirOut_exp[14] = DirOut_expected_prev[14];
	end
	if (
		( DirOut_expected_prev[15] !== 1'bx ) && ( DirOut_prev[15] !== DirOut_expected_prev[15] )
		&& ((DirOut_expected_prev[15] !== last_DirOut_exp[15]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DirOut[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DirOut_expected_prev);
		$display ("     Real value = %b", DirOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DirOut_exp[15] = DirOut_expected_prev[15];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module DirRegister_vlg_vec_tst();
// constants                                           
// general purpose registers
reg Clock;
reg [15:0] InDir;
reg ResetSystem;
reg SaveDir;
// wires                                               
wire [15:0] DirOut;

wire sampler;                             

// assign statements (if any)                          
DirRegister i1 (
// port map - connection between master ports and signals/registers   
	.Clock(Clock),
	.DirOut(DirOut),
	.InDir(InDir),
	.ResetSystem(ResetSystem),
	.SaveDir(SaveDir)
);

// Clock
always
begin
	Clock = 1'b0;
	Clock = #10000 1'b1;
	#10000;
end 

// ResetSystem
initial
begin
	ResetSystem = 1'b1;
end 
// InDir[ 15 ]
initial
begin
	InDir[15] = 1'b0;
end 
// InDir[ 14 ]
initial
begin
	InDir[14] = 1'b0;
end 
// InDir[ 13 ]
initial
begin
	InDir[13] = 1'b0;
end 
// InDir[ 12 ]
initial
begin
	InDir[12] = 1'b0;
end 
// InDir[ 11 ]
initial
begin
	InDir[11] = 1'b0;
end 
// InDir[ 10 ]
initial
begin
	InDir[10] = 1'b0;
end 
// InDir[ 9 ]
initial
begin
	InDir[9] = 1'b0;
end 
// InDir[ 8 ]
initial
begin
	InDir[8] = 1'b0;
end 
// InDir[ 7 ]
initial
begin
	InDir[7] = 1'b0;
end 
// InDir[ 6 ]
initial
begin
	InDir[6] = 1'b0;
end 
// InDir[ 5 ]
initial
begin
	InDir[5] = 1'b0;
end 
// InDir[ 4 ]
initial
begin
	InDir[4] = 1'b0;
end 
// InDir[ 3 ]
initial
begin
	InDir[3] = 1'b0;
end 
// InDir[ 2 ]
initial
begin
	InDir[2] = 1'b1;
end 
// InDir[ 1 ]
initial
begin
	InDir[1] = 1'b1;
end 
// InDir[ 0 ]
initial
begin
	InDir[0] = 1'b1;
end 

// SaveDir
initial
begin
	SaveDir = 1'b0;
	SaveDir = #480000 1'b1;
	SaveDir = #20000 1'b0;
end 

DirRegister_vlg_sample_tst tb_sample (
	.Clock(Clock),
	.InDir(InDir),
	.ResetSystem(ResetSystem),
	.SaveDir(SaveDir),
	.sampler_tx(sampler)
);

DirRegister_vlg_check_tst tb_out(
	.DirOut(DirOut),
	.sampler_rx(sampler)
);
endmodule

