// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "11/23/2020 19:07:52"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module GeneralPR (
	Clock,
	ResetSystem,
	SaveRDT,
	DMD,
	InstRDT);
input 	Clock;
input 	ResetSystem;
input 	SaveRDT;
input 	[15:0] DMD;
output 	[15:0] InstRDT;

// Design Ports Information
// InstRDT[0]	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// InstRDT[1]	=>  Location: PIN_K11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// InstRDT[2]	=>  Location: PIN_C6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// InstRDT[3]	=>  Location: PIN_C8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// InstRDT[4]	=>  Location: PIN_K9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// InstRDT[5]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// InstRDT[6]	=>  Location: PIN_A7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// InstRDT[7]	=>  Location: PIN_A11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// InstRDT[8]	=>  Location: PIN_A12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// InstRDT[9]	=>  Location: PIN_H12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// InstRDT[10]	=>  Location: PIN_B6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// InstRDT[11]	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// InstRDT[12]	=>  Location: PIN_L4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// InstRDT[13]	=>  Location: PIN_D13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// InstRDT[14]	=>  Location: PIN_G10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// InstRDT[15]	=>  Location: PIN_A6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DMD[0]	=>  Location: PIN_M7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Clock	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ResetSystem	=>  Location: PIN_J6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SaveRDT	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DMD[1]	=>  Location: PIN_K8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DMD[2]	=>  Location: PIN_N11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DMD[3]	=>  Location: PIN_N4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DMD[4]	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DMD[5]	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DMD[6]	=>  Location: PIN_M4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DMD[7]	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DMD[8]	=>  Location: PIN_N9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DMD[9]	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DMD[10]	=>  Location: PIN_M11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DMD[11]	=>  Location: PIN_L5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DMD[12]	=>  Location: PIN_M9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DMD[13]	=>  Location: PIN_K10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DMD[14]	=>  Location: PIN_N12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DMD[15]	=>  Location: PIN_L9,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("GeneralPR_min_1200mv_0c_v_fast.sdo");
// synopsys translate_on

wire \InstRDT[0]~output_o ;
wire \InstRDT[1]~output_o ;
wire \InstRDT[2]~output_o ;
wire \InstRDT[3]~output_o ;
wire \InstRDT[4]~output_o ;
wire \InstRDT[5]~output_o ;
wire \InstRDT[6]~output_o ;
wire \InstRDT[7]~output_o ;
wire \InstRDT[8]~output_o ;
wire \InstRDT[9]~output_o ;
wire \InstRDT[10]~output_o ;
wire \InstRDT[11]~output_o ;
wire \InstRDT[12]~output_o ;
wire \InstRDT[13]~output_o ;
wire \InstRDT[14]~output_o ;
wire \InstRDT[15]~output_o ;
wire \Clock~input_o ;
wire \Clock~inputclkctrl_outclk ;
wire \DMD[0]~input_o ;
wire \FF0~feeder_combout ;
wire \ResetSystem~input_o ;
wire \ResetSystem~inputclkctrl_outclk ;
wire \SaveRDT~input_o ;
wire \FF0~q ;
wire \DMD[1]~input_o ;
wire \FF1~feeder_combout ;
wire \FF1~q ;
wire \DMD[2]~input_o ;
wire \FF2~q ;
wire \DMD[3]~input_o ;
wire \FF3~feeder_combout ;
wire \FF3~q ;
wire \DMD[4]~input_o ;
wire \FF4~feeder_combout ;
wire \FF4~q ;
wire \DMD[5]~input_o ;
wire \FF5~feeder_combout ;
wire \FF5~q ;
wire \DMD[6]~input_o ;
wire \FF6~feeder_combout ;
wire \FF6~q ;
wire \DMD[7]~input_o ;
wire \FF7~q ;
wire \DMD[8]~input_o ;
wire \FF8~feeder_combout ;
wire \FF8~q ;
wire \DMD[9]~input_o ;
wire \FF9~q ;
wire \DMD[10]~input_o ;
wire \FF10~feeder_combout ;
wire \FF10~q ;
wire \DMD[11]~input_o ;
wire \FF11~feeder_combout ;
wire \FF11~q ;
wire \DMD[12]~input_o ;
wire \FF12~feeder_combout ;
wire \FF12~q ;
wire \DMD[13]~input_o ;
wire \FF13~q ;
wire \DMD[14]~input_o ;
wire \FF14~q ;
wire \DMD[15]~input_o ;
wire \FF15~q ;


// Location: IOOBUF_X24_Y31_N9
cycloneiv_io_obuf \InstRDT[0]~output (
	.i(\FF0~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\InstRDT[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \InstRDT[0]~output .bus_hold = "false";
defparam \InstRDT[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y11_N2
cycloneiv_io_obuf \InstRDT[1]~output (
	.i(\FF1~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\InstRDT[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \InstRDT[1]~output .bus_hold = "false";
defparam \InstRDT[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y31_N2
cycloneiv_io_obuf \InstRDT[2]~output (
	.i(\FF2~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\InstRDT[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \InstRDT[2]~output .bus_hold = "false";
defparam \InstRDT[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y31_N9
cycloneiv_io_obuf \InstRDT[3]~output (
	.i(\FF3~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\InstRDT[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \InstRDT[3]~output .bus_hold = "false";
defparam \InstRDT[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N2
cycloneiv_io_obuf \InstRDT[4]~output (
	.i(\FF4~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\InstRDT[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \InstRDT[4]~output .bus_hold = "false";
defparam \InstRDT[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y31_N2
cycloneiv_io_obuf \InstRDT[5]~output (
	.i(\FF5~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\InstRDT[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \InstRDT[5]~output .bus_hold = "false";
defparam \InstRDT[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y31_N2
cycloneiv_io_obuf \InstRDT[6]~output (
	.i(\FF6~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\InstRDT[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \InstRDT[6]~output .bus_hold = "false";
defparam \InstRDT[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y31_N2
cycloneiv_io_obuf \InstRDT[7]~output (
	.i(\FF7~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\InstRDT[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \InstRDT[7]~output .bus_hold = "false";
defparam \InstRDT[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y31_N9
cycloneiv_io_obuf \InstRDT[8]~output (
	.i(\FF8~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\InstRDT[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \InstRDT[8]~output .bus_hold = "false";
defparam \InstRDT[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y14_N9
cycloneiv_io_obuf \InstRDT[9]~output (
	.i(\FF9~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\InstRDT[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \InstRDT[9]~output .bus_hold = "false";
defparam \InstRDT[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y31_N9
cycloneiv_io_obuf \InstRDT[10]~output (
	.i(\FF10~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\InstRDT[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \InstRDT[10]~output .bus_hold = "false";
defparam \InstRDT[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N2
cycloneiv_io_obuf \InstRDT[11]~output (
	.i(\FF11~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\InstRDT[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \InstRDT[11]~output .bus_hold = "false";
defparam \InstRDT[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N9
cycloneiv_io_obuf \InstRDT[12]~output (
	.i(\FF12~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\InstRDT[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \InstRDT[12]~output .bus_hold = "false";
defparam \InstRDT[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y31_N9
cycloneiv_io_obuf \InstRDT[13]~output (
	.i(\FF13~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\InstRDT[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \InstRDT[13]~output .bus_hold = "false";
defparam \InstRDT[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y22_N9
cycloneiv_io_obuf \InstRDT[14]~output (
	.i(\FF14~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\InstRDT[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \InstRDT[14]~output .bus_hold = "false";
defparam \InstRDT[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y31_N2
cycloneiv_io_obuf \InstRDT[15]~output (
	.i(\FF15~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\InstRDT[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \InstRDT[15]~output .bus_hold = "false";
defparam \InstRDT[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N15
cycloneiv_io_ibuf \Clock~input (
	.i(Clock),
	.ibar(gnd),
	.o(\Clock~input_o ));
// synopsys translate_off
defparam \Clock~input .bus_hold = "false";
defparam \Clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G17
cycloneiv_clkctrl \Clock~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\Clock~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\Clock~inputclkctrl_outclk ));
// synopsys translate_off
defparam \Clock~inputclkctrl .clock_type = "global clock";
defparam \Clock~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N8
cycloneiv_io_ibuf \DMD[0]~input (
	.i(DMD[0]),
	.ibar(gnd),
	.o(\DMD[0]~input_o ));
// synopsys translate_off
defparam \DMD[0]~input .bus_hold = "false";
defparam \DMD[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X13_Y9_N16
cycloneiv_lcell_comb \FF0~feeder (
// Equation(s):
// \FF0~feeder_combout  = \DMD[0]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\DMD[0]~input_o ),
	.cin(gnd),
	.combout(\FF0~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \FF0~feeder .lut_mask = 16'hFF00;
defparam \FF0~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N22
cycloneiv_io_ibuf \ResetSystem~input (
	.i(ResetSystem),
	.ibar(gnd),
	.o(\ResetSystem~input_o ));
// synopsys translate_off
defparam \ResetSystem~input .bus_hold = "false";
defparam \ResetSystem~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G19
cycloneiv_clkctrl \ResetSystem~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\ResetSystem~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\ResetSystem~inputclkctrl_outclk ));
// synopsys translate_off
defparam \ResetSystem~inputclkctrl .clock_type = "global clock";
defparam \ResetSystem~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cycloneiv_io_ibuf \SaveRDT~input (
	.i(SaveRDT),
	.ibar(gnd),
	.o(\SaveRDT~input_o ));
// synopsys translate_off
defparam \SaveRDT~input .bus_hold = "false";
defparam \SaveRDT~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X13_Y9_N17
dffeas FF0(
	.clk(\Clock~inputclkctrl_outclk ),
	.d(\FF0~feeder_combout ),
	.asdata(vcc),
	.clrn(\ResetSystem~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\SaveRDT~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FF0~q ),
	.prn(vcc));
// synopsys translate_off
defparam FF0.is_wysiwyg = "true";
defparam FF0.power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N8
cycloneiv_io_ibuf \DMD[1]~input (
	.i(DMD[1]),
	.ibar(gnd),
	.o(\DMD[1]~input_o ));
// synopsys translate_off
defparam \DMD[1]~input .bus_hold = "false";
defparam \DMD[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X13_Y9_N26
cycloneiv_lcell_comb \FF1~feeder (
// Equation(s):
// \FF1~feeder_combout  = \DMD[1]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\DMD[1]~input_o ),
	.cin(gnd),
	.combout(\FF1~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \FF1~feeder .lut_mask = 16'hFF00;
defparam \FF1~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y9_N27
dffeas FF1(
	.clk(\Clock~inputclkctrl_outclk ),
	.d(\FF1~feeder_combout ),
	.asdata(vcc),
	.clrn(\ResetSystem~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\SaveRDT~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FF1~q ),
	.prn(vcc));
// synopsys translate_off
defparam FF1.is_wysiwyg = "true";
defparam FF1.power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N1
cycloneiv_io_ibuf \DMD[2]~input (
	.i(DMD[2]),
	.ibar(gnd),
	.o(\DMD[2]~input_o ));
// synopsys translate_off
defparam \DMD[2]~input .bus_hold = "false";
defparam \DMD[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X13_Y9_N29
dffeas FF2(
	.clk(\Clock~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\DMD[2]~input_o ),
	.clrn(\ResetSystem~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\SaveRDT~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FF2~q ),
	.prn(vcc));
// synopsys translate_off
defparam FF2.is_wysiwyg = "true";
defparam FF2.power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X10_Y0_N8
cycloneiv_io_ibuf \DMD[3]~input (
	.i(DMD[3]),
	.ibar(gnd),
	.o(\DMD[3]~input_o ));
// synopsys translate_off
defparam \DMD[3]~input .bus_hold = "false";
defparam \DMD[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X13_Y9_N6
cycloneiv_lcell_comb \FF3~feeder (
// Equation(s):
// \FF3~feeder_combout  = \DMD[3]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\DMD[3]~input_o ),
	.cin(gnd),
	.combout(\FF3~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \FF3~feeder .lut_mask = 16'hFF00;
defparam \FF3~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y9_N7
dffeas FF3(
	.clk(\Clock~inputclkctrl_outclk ),
	.d(\FF3~feeder_combout ),
	.asdata(vcc),
	.clrn(\ResetSystem~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\SaveRDT~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FF3~q ),
	.prn(vcc));
// synopsys translate_off
defparam FF3.is_wysiwyg = "true";
defparam FF3.power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N1
cycloneiv_io_ibuf \DMD[4]~input (
	.i(DMD[4]),
	.ibar(gnd),
	.o(\DMD[4]~input_o ));
// synopsys translate_off
defparam \DMD[4]~input .bus_hold = "false";
defparam \DMD[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X13_Y9_N0
cycloneiv_lcell_comb \FF4~feeder (
// Equation(s):
// \FF4~feeder_combout  = \DMD[4]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\DMD[4]~input_o ),
	.cin(gnd),
	.combout(\FF4~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \FF4~feeder .lut_mask = 16'hFF00;
defparam \FF4~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y9_N1
dffeas FF4(
	.clk(\Clock~inputclkctrl_outclk ),
	.d(\FF4~feeder_combout ),
	.asdata(vcc),
	.clrn(\ResetSystem~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\SaveRDT~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FF4~q ),
	.prn(vcc));
// synopsys translate_off
defparam FF4.is_wysiwyg = "true";
defparam FF4.power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N8
cycloneiv_io_ibuf \DMD[5]~input (
	.i(DMD[5]),
	.ibar(gnd),
	.o(\DMD[5]~input_o ));
// synopsys translate_off
defparam \DMD[5]~input .bus_hold = "false";
defparam \DMD[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X13_Y9_N10
cycloneiv_lcell_comb \FF5~feeder (
// Equation(s):
// \FF5~feeder_combout  = \DMD[5]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\DMD[5]~input_o ),
	.cin(gnd),
	.combout(\FF5~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \FF5~feeder .lut_mask = 16'hFF00;
defparam \FF5~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y9_N11
dffeas FF5(
	.clk(\Clock~inputclkctrl_outclk ),
	.d(\FF5~feeder_combout ),
	.asdata(vcc),
	.clrn(\ResetSystem~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\SaveRDT~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FF5~q ),
	.prn(vcc));
// synopsys translate_off
defparam FF5.is_wysiwyg = "true";
defparam FF5.power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N1
cycloneiv_io_ibuf \DMD[6]~input (
	.i(DMD[6]),
	.ibar(gnd),
	.o(\DMD[6]~input_o ));
// synopsys translate_off
defparam \DMD[6]~input .bus_hold = "false";
defparam \DMD[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X13_Y9_N4
cycloneiv_lcell_comb \FF6~feeder (
// Equation(s):
// \FF6~feeder_combout  = \DMD[6]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\DMD[6]~input_o ),
	.cin(gnd),
	.combout(\FF6~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \FF6~feeder .lut_mask = 16'hFF00;
defparam \FF6~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y9_N5
dffeas FF6(
	.clk(\Clock~inputclkctrl_outclk ),
	.d(\FF6~feeder_combout ),
	.asdata(vcc),
	.clrn(\ResetSystem~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\SaveRDT~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FF6~q ),
	.prn(vcc));
// synopsys translate_off
defparam FF6.is_wysiwyg = "true";
defparam FF6.power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X12_Y31_N8
cycloneiv_io_ibuf \DMD[7]~input (
	.i(DMD[7]),
	.ibar(gnd),
	.o(\DMD[7]~input_o ));
// synopsys translate_off
defparam \DMD[7]~input .bus_hold = "false";
defparam \DMD[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X13_Y9_N15
dffeas FF7(
	.clk(\Clock~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\DMD[7]~input_o ),
	.clrn(\ResetSystem~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\SaveRDT~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FF7~q ),
	.prn(vcc));
// synopsys translate_off
defparam FF7.is_wysiwyg = "true";
defparam FF7.power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N1
cycloneiv_io_ibuf \DMD[8]~input (
	.i(DMD[8]),
	.ibar(gnd),
	.o(\DMD[8]~input_o ));
// synopsys translate_off
defparam \DMD[8]~input .bus_hold = "false";
defparam \DMD[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X13_Y9_N24
cycloneiv_lcell_comb \FF8~feeder (
// Equation(s):
// \FF8~feeder_combout  = \DMD[8]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\DMD[8]~input_o ),
	.cin(gnd),
	.combout(\FF8~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \FF8~feeder .lut_mask = 16'hFF00;
defparam \FF8~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y9_N25
dffeas FF8(
	.clk(\Clock~inputclkctrl_outclk ),
	.d(\FF8~feeder_combout ),
	.asdata(vcc),
	.clrn(\ResetSystem~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\SaveRDT~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FF8~q ),
	.prn(vcc));
// synopsys translate_off
defparam FF8.is_wysiwyg = "true";
defparam FF8.power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N8
cycloneiv_io_ibuf \DMD[9]~input (
	.i(DMD[9]),
	.ibar(gnd),
	.o(\DMD[9]~input_o ));
// synopsys translate_off
defparam \DMD[9]~input .bus_hold = "false";
defparam \DMD[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X13_Y9_N3
dffeas FF9(
	.clk(\Clock~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\DMD[9]~input_o ),
	.clrn(\ResetSystem~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\SaveRDT~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FF9~q ),
	.prn(vcc));
// synopsys translate_off
defparam FF9.is_wysiwyg = "true";
defparam FF9.power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X29_Y0_N8
cycloneiv_io_ibuf \DMD[10]~input (
	.i(DMD[10]),
	.ibar(gnd),
	.o(\DMD[10]~input_o ));
// synopsys translate_off
defparam \DMD[10]~input .bus_hold = "false";
defparam \DMD[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X13_Y9_N20
cycloneiv_lcell_comb \FF10~feeder (
// Equation(s):
// \FF10~feeder_combout  = \DMD[10]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\DMD[10]~input_o ),
	.cin(gnd),
	.combout(\FF10~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \FF10~feeder .lut_mask = 16'hFF00;
defparam \FF10~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y9_N21
dffeas FF10(
	.clk(\Clock~inputclkctrl_outclk ),
	.d(\FF10~feeder_combout ),
	.asdata(vcc),
	.clrn(\ResetSystem~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\SaveRDT~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FF10~q ),
	.prn(vcc));
// synopsys translate_off
defparam FF10.is_wysiwyg = "true";
defparam FF10.power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N8
cycloneiv_io_ibuf \DMD[11]~input (
	.i(DMD[11]),
	.ibar(gnd),
	.o(\DMD[11]~input_o ));
// synopsys translate_off
defparam \DMD[11]~input .bus_hold = "false";
defparam \DMD[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X13_Y9_N30
cycloneiv_lcell_comb \FF11~feeder (
// Equation(s):
// \FF11~feeder_combout  = \DMD[11]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\DMD[11]~input_o ),
	.cin(gnd),
	.combout(\FF11~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \FF11~feeder .lut_mask = 16'hFF00;
defparam \FF11~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y9_N31
dffeas FF11(
	.clk(\Clock~inputclkctrl_outclk ),
	.d(\FF11~feeder_combout ),
	.asdata(vcc),
	.clrn(\ResetSystem~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\SaveRDT~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FF11~q ),
	.prn(vcc));
// synopsys translate_off
defparam FF11.is_wysiwyg = "true";
defparam FF11.power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N1
cycloneiv_io_ibuf \DMD[12]~input (
	.i(DMD[12]),
	.ibar(gnd),
	.o(\DMD[12]~input_o ));
// synopsys translate_off
defparam \DMD[12]~input .bus_hold = "false";
defparam \DMD[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X13_Y9_N8
cycloneiv_lcell_comb \FF12~feeder (
// Equation(s):
// \FF12~feeder_combout  = \DMD[12]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\DMD[12]~input_o ),
	.cin(gnd),
	.combout(\FF12~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \FF12~feeder .lut_mask = 16'hFF00;
defparam \FF12~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y9_N9
dffeas FF12(
	.clk(\Clock~inputclkctrl_outclk ),
	.d(\FF12~feeder_combout ),
	.asdata(vcc),
	.clrn(\ResetSystem~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\SaveRDT~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FF12~q ),
	.prn(vcc));
// synopsys translate_off
defparam FF12.is_wysiwyg = "true";
defparam FF12.power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X31_Y0_N8
cycloneiv_io_ibuf \DMD[13]~input (
	.i(DMD[13]),
	.ibar(gnd),
	.o(\DMD[13]~input_o ));
// synopsys translate_off
defparam \DMD[13]~input .bus_hold = "false";
defparam \DMD[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X13_Y9_N19
dffeas FF13(
	.clk(\Clock~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\DMD[13]~input_o ),
	.clrn(\ResetSystem~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\SaveRDT~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FF13~q ),
	.prn(vcc));
// synopsys translate_off
defparam FF13.is_wysiwyg = "true";
defparam FF13.power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X29_Y0_N1
cycloneiv_io_ibuf \DMD[14]~input (
	.i(DMD[14]),
	.ibar(gnd),
	.o(\DMD[14]~input_o ));
// synopsys translate_off
defparam \DMD[14]~input .bus_hold = "false";
defparam \DMD[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X13_Y9_N13
dffeas FF14(
	.clk(\Clock~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\DMD[14]~input_o ),
	.clrn(\ResetSystem~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\SaveRDT~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FF14~q ),
	.prn(vcc));
// synopsys translate_off
defparam FF14.is_wysiwyg = "true";
defparam FF14.power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N8
cycloneiv_io_ibuf \DMD[15]~input (
	.i(DMD[15]),
	.ibar(gnd),
	.o(\DMD[15]~input_o ));
// synopsys translate_off
defparam \DMD[15]~input .bus_hold = "false";
defparam \DMD[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X13_Y9_N23
dffeas FF15(
	.clk(\Clock~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\DMD[15]~input_o ),
	.clrn(\ResetSystem~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\SaveRDT~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FF15~q ),
	.prn(vcc));
// synopsys translate_off
defparam FF15.is_wysiwyg = "true";
defparam FF15.power_up = "low";
// synopsys translate_on

assign InstRDT[0] = \InstRDT[0]~output_o ;

assign InstRDT[1] = \InstRDT[1]~output_o ;

assign InstRDT[2] = \InstRDT[2]~output_o ;

assign InstRDT[3] = \InstRDT[3]~output_o ;

assign InstRDT[4] = \InstRDT[4]~output_o ;

assign InstRDT[5] = \InstRDT[5]~output_o ;

assign InstRDT[6] = \InstRDT[6]~output_o ;

assign InstRDT[7] = \InstRDT[7]~output_o ;

assign InstRDT[8] = \InstRDT[8]~output_o ;

assign InstRDT[9] = \InstRDT[9]~output_o ;

assign InstRDT[10] = \InstRDT[10]~output_o ;

assign InstRDT[11] = \InstRDT[11]~output_o ;

assign InstRDT[12] = \InstRDT[12]~output_o ;

assign InstRDT[13] = \InstRDT[13]~output_o ;

assign InstRDT[14] = \InstRDT[14]~output_o ;

assign InstRDT[15] = \InstRDT[15]~output_o ;

endmodule
