vendor_name = ModelSim
source_file = 1, C:/Users/OMEN/Desktop/ProcesadorV2/GeneralPR.vhd
source_file = 1, C:/Users/OMEN/Desktop/ProcesadorV2/GeneralPR.vwf
source_file = 1, C:/Users/OMEN/Desktop/ProcesadorV2/db/GeneralPR.cbx.xml
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = GeneralPR
instance = comp, \InstRDT[0]~output , InstRDT[0]~output, GeneralPR, 1
instance = comp, \InstRDT[1]~output , InstRDT[1]~output, GeneralPR, 1
instance = comp, \InstRDT[2]~output , InstRDT[2]~output, GeneralPR, 1
instance = comp, \InstRDT[3]~output , InstRDT[3]~output, GeneralPR, 1
instance = comp, \InstRDT[4]~output , InstRDT[4]~output, GeneralPR, 1
instance = comp, \InstRDT[5]~output , InstRDT[5]~output, GeneralPR, 1
instance = comp, \InstRDT[6]~output , InstRDT[6]~output, GeneralPR, 1
instance = comp, \InstRDT[7]~output , InstRDT[7]~output, GeneralPR, 1
instance = comp, \InstRDT[8]~output , InstRDT[8]~output, GeneralPR, 1
instance = comp, \InstRDT[9]~output , InstRDT[9]~output, GeneralPR, 1
instance = comp, \InstRDT[10]~output , InstRDT[10]~output, GeneralPR, 1
instance = comp, \InstRDT[11]~output , InstRDT[11]~output, GeneralPR, 1
instance = comp, \InstRDT[12]~output , InstRDT[12]~output, GeneralPR, 1
instance = comp, \InstRDT[13]~output , InstRDT[13]~output, GeneralPR, 1
instance = comp, \InstRDT[14]~output , InstRDT[14]~output, GeneralPR, 1
instance = comp, \InstRDT[15]~output , InstRDT[15]~output, GeneralPR, 1
instance = comp, \Clock~input , Clock~input, GeneralPR, 1
instance = comp, \Clock~inputclkctrl , Clock~inputclkctrl, GeneralPR, 1
instance = comp, \DMD[0]~input , DMD[0]~input, GeneralPR, 1
instance = comp, \FF0~feeder , FF0~feeder, GeneralPR, 1
instance = comp, \ResetSystem~input , ResetSystem~input, GeneralPR, 1
instance = comp, \ResetSystem~inputclkctrl , ResetSystem~inputclkctrl, GeneralPR, 1
instance = comp, \SaveRDT~input , SaveRDT~input, GeneralPR, 1
instance = comp, \DMD[1]~input , DMD[1]~input, GeneralPR, 1
instance = comp, \FF1~feeder , FF1~feeder, GeneralPR, 1
instance = comp, \DMD[2]~input , DMD[2]~input, GeneralPR, 1
instance = comp, \DMD[3]~input , DMD[3]~input, GeneralPR, 1
instance = comp, \FF3~feeder , FF3~feeder, GeneralPR, 1
instance = comp, \DMD[4]~input , DMD[4]~input, GeneralPR, 1
instance = comp, \FF4~feeder , FF4~feeder, GeneralPR, 1
instance = comp, \DMD[5]~input , DMD[5]~input, GeneralPR, 1
instance = comp, \FF5~feeder , FF5~feeder, GeneralPR, 1
instance = comp, \DMD[6]~input , DMD[6]~input, GeneralPR, 1
instance = comp, \FF6~feeder , FF6~feeder, GeneralPR, 1
instance = comp, \DMD[7]~input , DMD[7]~input, GeneralPR, 1
instance = comp, \DMD[8]~input , DMD[8]~input, GeneralPR, 1
instance = comp, \FF8~feeder , FF8~feeder, GeneralPR, 1
instance = comp, \DMD[9]~input , DMD[9]~input, GeneralPR, 1
instance = comp, \DMD[10]~input , DMD[10]~input, GeneralPR, 1
instance = comp, \FF10~feeder , FF10~feeder, GeneralPR, 1
instance = comp, \DMD[11]~input , DMD[11]~input, GeneralPR, 1
instance = comp, \FF11~feeder , FF11~feeder, GeneralPR, 1
instance = comp, \DMD[12]~input , DMD[12]~input, GeneralPR, 1
instance = comp, \FF12~feeder , FF12~feeder, GeneralPR, 1
instance = comp, \DMD[13]~input , DMD[13]~input, GeneralPR, 1
instance = comp, \DMD[14]~input , DMD[14]~input, GeneralPR, 1
instance = comp, \DMD[15]~input , DMD[15]~input, GeneralPR, 1
