// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/23/2020 19:09:45"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    GeneralPR
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module GeneralPR_vlg_sample_tst(
	Clock,
	DMD,
	ResetSystem,
	SaveRDT,
	sampler_tx
);
input  Clock;
input [15:0] DMD;
input  ResetSystem;
input  SaveRDT;
output sampler_tx;

reg sample;
time current_time;
always @(Clock or DMD or ResetSystem or SaveRDT)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module GeneralPR_vlg_check_tst (
	InstRDT,
	sampler_rx
);
input [15:0] InstRDT;
input sampler_rx;

reg [15:0] InstRDT_expected;

reg [15:0] InstRDT_prev;

reg [15:0] InstRDT_expected_prev;

reg [15:0] last_InstRDT_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	InstRDT_prev = InstRDT;
end

// update expected /o prevs

always @(trigger)
begin
	InstRDT_expected_prev = InstRDT_expected;
end


// expected InstRDT[ 15 ]
initial
begin
	InstRDT_expected[15] = 1'bX;
end 
// expected InstRDT[ 14 ]
initial
begin
	InstRDT_expected[14] = 1'bX;
end 
// expected InstRDT[ 13 ]
initial
begin
	InstRDT_expected[13] = 1'bX;
end 
// expected InstRDT[ 12 ]
initial
begin
	InstRDT_expected[12] = 1'bX;
end 
// expected InstRDT[ 11 ]
initial
begin
	InstRDT_expected[11] = 1'bX;
end 
// expected InstRDT[ 10 ]
initial
begin
	InstRDT_expected[10] = 1'bX;
end 
// expected InstRDT[ 9 ]
initial
begin
	InstRDT_expected[9] = 1'bX;
end 
// expected InstRDT[ 8 ]
initial
begin
	InstRDT_expected[8] = 1'bX;
end 
// expected InstRDT[ 7 ]
initial
begin
	InstRDT_expected[7] = 1'bX;
end 
// expected InstRDT[ 6 ]
initial
begin
	InstRDT_expected[6] = 1'bX;
end 
// expected InstRDT[ 5 ]
initial
begin
	InstRDT_expected[5] = 1'bX;
end 
// expected InstRDT[ 4 ]
initial
begin
	InstRDT_expected[4] = 1'bX;
end 
// expected InstRDT[ 3 ]
initial
begin
	InstRDT_expected[3] = 1'bX;
end 
// expected InstRDT[ 2 ]
initial
begin
	InstRDT_expected[2] = 1'bX;
end 
// expected InstRDT[ 1 ]
initial
begin
	InstRDT_expected[1] = 1'bX;
end 
// expected InstRDT[ 0 ]
initial
begin
	InstRDT_expected[0] = 1'bX;
end 
// generate trigger
always @(InstRDT_expected or InstRDT)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected InstRDT = %b | ",InstRDT_expected_prev);
	$display("| real InstRDT = %b | ",InstRDT_prev);
`endif
	if (
		( InstRDT_expected_prev[0] !== 1'bx ) && ( InstRDT_prev[0] !== InstRDT_expected_prev[0] )
		&& ((InstRDT_expected_prev[0] !== last_InstRDT_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port InstRDT[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", InstRDT_expected_prev);
		$display ("     Real value = %b", InstRDT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_InstRDT_exp[0] = InstRDT_expected_prev[0];
	end
	if (
		( InstRDT_expected_prev[1] !== 1'bx ) && ( InstRDT_prev[1] !== InstRDT_expected_prev[1] )
		&& ((InstRDT_expected_prev[1] !== last_InstRDT_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port InstRDT[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", InstRDT_expected_prev);
		$display ("     Real value = %b", InstRDT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_InstRDT_exp[1] = InstRDT_expected_prev[1];
	end
	if (
		( InstRDT_expected_prev[2] !== 1'bx ) && ( InstRDT_prev[2] !== InstRDT_expected_prev[2] )
		&& ((InstRDT_expected_prev[2] !== last_InstRDT_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port InstRDT[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", InstRDT_expected_prev);
		$display ("     Real value = %b", InstRDT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_InstRDT_exp[2] = InstRDT_expected_prev[2];
	end
	if (
		( InstRDT_expected_prev[3] !== 1'bx ) && ( InstRDT_prev[3] !== InstRDT_expected_prev[3] )
		&& ((InstRDT_expected_prev[3] !== last_InstRDT_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port InstRDT[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", InstRDT_expected_prev);
		$display ("     Real value = %b", InstRDT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_InstRDT_exp[3] = InstRDT_expected_prev[3];
	end
	if (
		( InstRDT_expected_prev[4] !== 1'bx ) && ( InstRDT_prev[4] !== InstRDT_expected_prev[4] )
		&& ((InstRDT_expected_prev[4] !== last_InstRDT_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port InstRDT[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", InstRDT_expected_prev);
		$display ("     Real value = %b", InstRDT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_InstRDT_exp[4] = InstRDT_expected_prev[4];
	end
	if (
		( InstRDT_expected_prev[5] !== 1'bx ) && ( InstRDT_prev[5] !== InstRDT_expected_prev[5] )
		&& ((InstRDT_expected_prev[5] !== last_InstRDT_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port InstRDT[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", InstRDT_expected_prev);
		$display ("     Real value = %b", InstRDT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_InstRDT_exp[5] = InstRDT_expected_prev[5];
	end
	if (
		( InstRDT_expected_prev[6] !== 1'bx ) && ( InstRDT_prev[6] !== InstRDT_expected_prev[6] )
		&& ((InstRDT_expected_prev[6] !== last_InstRDT_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port InstRDT[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", InstRDT_expected_prev);
		$display ("     Real value = %b", InstRDT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_InstRDT_exp[6] = InstRDT_expected_prev[6];
	end
	if (
		( InstRDT_expected_prev[7] !== 1'bx ) && ( InstRDT_prev[7] !== InstRDT_expected_prev[7] )
		&& ((InstRDT_expected_prev[7] !== last_InstRDT_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port InstRDT[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", InstRDT_expected_prev);
		$display ("     Real value = %b", InstRDT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_InstRDT_exp[7] = InstRDT_expected_prev[7];
	end
	if (
		( InstRDT_expected_prev[8] !== 1'bx ) && ( InstRDT_prev[8] !== InstRDT_expected_prev[8] )
		&& ((InstRDT_expected_prev[8] !== last_InstRDT_exp[8]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port InstRDT[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", InstRDT_expected_prev);
		$display ("     Real value = %b", InstRDT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_InstRDT_exp[8] = InstRDT_expected_prev[8];
	end
	if (
		( InstRDT_expected_prev[9] !== 1'bx ) && ( InstRDT_prev[9] !== InstRDT_expected_prev[9] )
		&& ((InstRDT_expected_prev[9] !== last_InstRDT_exp[9]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port InstRDT[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", InstRDT_expected_prev);
		$display ("     Real value = %b", InstRDT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_InstRDT_exp[9] = InstRDT_expected_prev[9];
	end
	if (
		( InstRDT_expected_prev[10] !== 1'bx ) && ( InstRDT_prev[10] !== InstRDT_expected_prev[10] )
		&& ((InstRDT_expected_prev[10] !== last_InstRDT_exp[10]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port InstRDT[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", InstRDT_expected_prev);
		$display ("     Real value = %b", InstRDT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_InstRDT_exp[10] = InstRDT_expected_prev[10];
	end
	if (
		( InstRDT_expected_prev[11] !== 1'bx ) && ( InstRDT_prev[11] !== InstRDT_expected_prev[11] )
		&& ((InstRDT_expected_prev[11] !== last_InstRDT_exp[11]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port InstRDT[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", InstRDT_expected_prev);
		$display ("     Real value = %b", InstRDT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_InstRDT_exp[11] = InstRDT_expected_prev[11];
	end
	if (
		( InstRDT_expected_prev[12] !== 1'bx ) && ( InstRDT_prev[12] !== InstRDT_expected_prev[12] )
		&& ((InstRDT_expected_prev[12] !== last_InstRDT_exp[12]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port InstRDT[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", InstRDT_expected_prev);
		$display ("     Real value = %b", InstRDT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_InstRDT_exp[12] = InstRDT_expected_prev[12];
	end
	if (
		( InstRDT_expected_prev[13] !== 1'bx ) && ( InstRDT_prev[13] !== InstRDT_expected_prev[13] )
		&& ((InstRDT_expected_prev[13] !== last_InstRDT_exp[13]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port InstRDT[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", InstRDT_expected_prev);
		$display ("     Real value = %b", InstRDT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_InstRDT_exp[13] = InstRDT_expected_prev[13];
	end
	if (
		( InstRDT_expected_prev[14] !== 1'bx ) && ( InstRDT_prev[14] !== InstRDT_expected_prev[14] )
		&& ((InstRDT_expected_prev[14] !== last_InstRDT_exp[14]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port InstRDT[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", InstRDT_expected_prev);
		$display ("     Real value = %b", InstRDT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_InstRDT_exp[14] = InstRDT_expected_prev[14];
	end
	if (
		( InstRDT_expected_prev[15] !== 1'bx ) && ( InstRDT_prev[15] !== InstRDT_expected_prev[15] )
		&& ((InstRDT_expected_prev[15] !== last_InstRDT_exp[15]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port InstRDT[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", InstRDT_expected_prev);
		$display ("     Real value = %b", InstRDT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_InstRDT_exp[15] = InstRDT_expected_prev[15];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module GeneralPR_vlg_vec_tst();
// constants                                           
// general purpose registers
reg Clock;
reg [15:0] DMD;
reg ResetSystem;
reg SaveRDT;
// wires                                               
wire [15:0] InstRDT;

wire sampler;                             

// assign statements (if any)                          
GeneralPR i1 (
// port map - connection between master ports and signals/registers   
	.Clock(Clock),
	.DMD(DMD),
	.InstRDT(InstRDT),
	.ResetSystem(ResetSystem),
	.SaveRDT(SaveRDT)
);

// Clock
always
begin
	Clock = 1'b0;
	Clock = #10000 1'b1;
	#10000;
end 

// ResetSystem
initial
begin
	ResetSystem = 1'b1;
end 
// DMD[ 15 ]
initial
begin
	DMD[15] = 1'b0;
end 
// DMD[ 14 ]
initial
begin
	DMD[14] = 1'b0;
end 
// DMD[ 13 ]
initial
begin
	DMD[13] = 1'b1;
end 
// DMD[ 12 ]
initial
begin
	DMD[12] = 1'b0;
end 
// DMD[ 11 ]
initial
begin
	DMD[11] = 1'b1;
end 
// DMD[ 10 ]
initial
begin
	DMD[10] = 1'b0;
end 
// DMD[ 9 ]
initial
begin
	DMD[9] = 1'b1;
end 
// DMD[ 8 ]
initial
begin
	DMD[8] = 1'b0;
end 
// DMD[ 7 ]
initial
begin
	DMD[7] = 1'b1;
end 
// DMD[ 6 ]
initial
begin
	DMD[6] = 1'b0;
end 
// DMD[ 5 ]
initial
begin
	DMD[5] = 1'b1;
end 
// DMD[ 4 ]
initial
begin
	DMD[4] = 1'b0;
end 
// DMD[ 3 ]
initial
begin
	DMD[3] = 1'b1;
end 
// DMD[ 2 ]
initial
begin
	DMD[2] = 1'b0;
end 
// DMD[ 1 ]
initial
begin
	DMD[1] = 1'b0;
end 
// DMD[ 0 ]
initial
begin
	DMD[0] = 1'b1;
end 

// SaveRDT
initial
begin
	SaveRDT = 1'b0;
	SaveRDT = #420000 1'b1;
	SaveRDT = #20000 1'b0;
end 

GeneralPR_vlg_sample_tst tb_sample (
	.Clock(Clock),
	.DMD(DMD),
	.ResetSystem(ResetSystem),
	.SaveRDT(SaveRDT),
	.sampler_tx(sampler)
);

GeneralPR_vlg_check_tst tb_out(
	.InstRDT(InstRDT),
	.sampler_rx(sampler)
);
endmodule

