vendor_name = ModelSim
source_file = 1, C:/Users/OMEN/Desktop/ProcesadorV2/GeneralPR.vhd
source_file = 1, C:/Users/OMEN/Desktop/ProcesadorV2/GeneralPR.vwf
source_file = 1, C:/Users/OMEN/Desktop/ProcesadorV2/db/GeneralPR.cbx.xml
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = GeneralPR
instance = comp, \DataGPR[0]~output , DataGPR[0]~output, GeneralPR, 1
instance = comp, \DataGPR[1]~output , DataGPR[1]~output, GeneralPR, 1
instance = comp, \DataGPR[2]~output , DataGPR[2]~output, GeneralPR, 1
instance = comp, \DataGPR[3]~output , DataGPR[3]~output, GeneralPR, 1
instance = comp, \DataGPR[4]~output , DataGPR[4]~output, GeneralPR, 1
instance = comp, \DataGPR[5]~output , DataGPR[5]~output, GeneralPR, 1
instance = comp, \DataGPR[6]~output , DataGPR[6]~output, GeneralPR, 1
instance = comp, \DataGPR[7]~output , DataGPR[7]~output, GeneralPR, 1
instance = comp, \DataGPR[8]~output , DataGPR[8]~output, GeneralPR, 1
instance = comp, \DataGPR[9]~output , DataGPR[9]~output, GeneralPR, 1
instance = comp, \DataGPR[10]~output , DataGPR[10]~output, GeneralPR, 1
instance = comp, \DataGPR[11]~output , DataGPR[11]~output, GeneralPR, 1
instance = comp, \DataGPR[12]~output , DataGPR[12]~output, GeneralPR, 1
instance = comp, \DataGPR[13]~output , DataGPR[13]~output, GeneralPR, 1
instance = comp, \DataGPR[14]~output , DataGPR[14]~output, GeneralPR, 1
instance = comp, \DataGPR[15]~output , DataGPR[15]~output, GeneralPR, 1
instance = comp, \OpGPR[0]~output , OpGPR[0]~output, GeneralPR, 1
instance = comp, \OpGPR[1]~output , OpGPR[1]~output, GeneralPR, 1
instance = comp, \OpGPR[2]~output , OpGPR[2]~output, GeneralPR, 1
instance = comp, \OpGPR[3]~output , OpGPR[3]~output, GeneralPR, 1
instance = comp, \OpGPR[4]~output , OpGPR[4]~output, GeneralPR, 1
instance = comp, \ModeGPR[0]~output , ModeGPR[0]~output, GeneralPR, 1
instance = comp, \ModeGPR[1]~output , ModeGPR[1]~output, GeneralPR, 1
instance = comp, \Clock~input , Clock~input, GeneralPR, 1
instance = comp, \Clock~inputclkctrl , Clock~inputclkctrl, GeneralPR, 1
instance = comp, \InGPR[0]~input , InGPR[0]~input, GeneralPR, 1
instance = comp, \ResetSystem~input , ResetSystem~input, GeneralPR, 1
instance = comp, \ResetSystem~inputclkctrl , ResetSystem~inputclkctrl, GeneralPR, 1
instance = comp, \Save_GPR~input , Save_GPR~input, GeneralPR, 1
instance = comp, \InGPR[1]~input , InGPR[1]~input, GeneralPR, 1
instance = comp, \FF1~feeder , FF1~feeder, GeneralPR, 1
instance = comp, \InGPR[2]~input , InGPR[2]~input, GeneralPR, 1
instance = comp, \InGPR[3]~input , InGPR[3]~input, GeneralPR, 1
instance = comp, \InGPR[4]~input , InGPR[4]~input, GeneralPR, 1
instance = comp, \FF4~feeder , FF4~feeder, GeneralPR, 1
instance = comp, \InGPR[5]~input , InGPR[5]~input, GeneralPR, 1
instance = comp, \FF5~feeder , FF5~feeder, GeneralPR, 1
instance = comp, \InGPR[6]~input , InGPR[6]~input, GeneralPR, 1
instance = comp, \FF6~feeder , FF6~feeder, GeneralPR, 1
instance = comp, \InGPR[7]~input , InGPR[7]~input, GeneralPR, 1
instance = comp, \InGPR[8]~input , InGPR[8]~input, GeneralPR, 1
instance = comp, \FF8~feeder , FF8~feeder, GeneralPR, 1
instance = comp, \InGPR[9]~input , InGPR[9]~input, GeneralPR, 1
instance = comp, \FF9~feeder , FF9~feeder, GeneralPR, 1
instance = comp, \InGPR[10]~input , InGPR[10]~input, GeneralPR, 1
instance = comp, \FF10~feeder , FF10~feeder, GeneralPR, 1
instance = comp, \InGPR[11]~input , InGPR[11]~input, GeneralPR, 1
instance = comp, \InGPR[12]~input , InGPR[12]~input, GeneralPR, 1
instance = comp, \FF12~feeder , FF12~feeder, GeneralPR, 1
instance = comp, \InGPR[13]~input , InGPR[13]~input, GeneralPR, 1
instance = comp, \InGPR[14]~input , InGPR[14]~input, GeneralPR, 1
instance = comp, \FF14~feeder , FF14~feeder, GeneralPR, 1
instance = comp, \InGPR[15]~input , InGPR[15]~input, GeneralPR, 1
instance = comp, \FF15~feeder , FF15~feeder, GeneralPR, 1
instance = comp, \InGPR[18]~input , InGPR[18]~input, GeneralPR, 1
instance = comp, \FF18~feeder , FF18~feeder, GeneralPR, 1
instance = comp, \InGPR[19]~input , InGPR[19]~input, GeneralPR, 1
instance = comp, \FF19~feeder , FF19~feeder, GeneralPR, 1
instance = comp, \InGPR[20]~input , InGPR[20]~input, GeneralPR, 1
instance = comp, \InGPR[21]~input , InGPR[21]~input, GeneralPR, 1
instance = comp, \InGPR[22]~input , InGPR[22]~input, GeneralPR, 1
instance = comp, \InGPR[16]~input , InGPR[16]~input, GeneralPR, 1
instance = comp, \InGPR[17]~input , InGPR[17]~input, GeneralPR, 1
instance = comp, \FF17~feeder , FF17~feeder, GeneralPR, 1
