// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "12/01/2020 10:27:08"

// 
// Device: Altera EP4CGX22CF19C6 Package FBGA324
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module GeneralPR (
	Clock,
	ResetSystem,
	Save_GPR,
	InGPR,
	DataGPR,
	OpGPR,
	ModeGPR);
input 	Clock;
input 	ResetSystem;
input 	Save_GPR;
input 	[22:0] InGPR;
output 	[15:0] DataGPR;
output 	[4:0] OpGPR;
output 	[1:0] ModeGPR;

// Design Ports Information
// DataGPR[0]	=>  Location: PIN_U6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataGPR[1]	=>  Location: PIN_V6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataGPR[2]	=>  Location: PIN_U16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataGPR[3]	=>  Location: PIN_U15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataGPR[4]	=>  Location: PIN_D8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataGPR[5]	=>  Location: PIN_V9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataGPR[6]	=>  Location: PIN_T6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataGPR[7]	=>  Location: PIN_A7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataGPR[8]	=>  Location: PIN_V14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataGPR[9]	=>  Location: PIN_V10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataGPR[10]	=>  Location: PIN_U7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataGPR[11]	=>  Location: PIN_M7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataGPR[12]	=>  Location: PIN_B7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataGPR[13]	=>  Location: PIN_T7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataGPR[14]	=>  Location: PIN_R12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataGPR[15]	=>  Location: PIN_A11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OpGPR[0]	=>  Location: PIN_V8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OpGPR[1]	=>  Location: PIN_T13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OpGPR[2]	=>  Location: PIN_U12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OpGPR[3]	=>  Location: PIN_V15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OpGPR[4]	=>  Location: PIN_U13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ModeGPR[0]	=>  Location: PIN_U9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ModeGPR[1]	=>  Location: PIN_V7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// InGPR[0]	=>  Location: PIN_V11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Clock	=>  Location: PIN_M10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ResetSystem	=>  Location: PIN_M9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Save_GPR	=>  Location: PIN_V12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// InGPR[1]	=>  Location: PIN_R10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// InGPR[2]	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// InGPR[3]	=>  Location: PIN_U10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// InGPR[4]	=>  Location: PIN_T10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// InGPR[5]	=>  Location: PIN_P10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// InGPR[6]	=>  Location: PIN_P6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// InGPR[7]	=>  Location: PIN_R8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// InGPR[8]	=>  Location: PIN_T12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// InGPR[9]	=>  Location: PIN_C8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// InGPR[10]	=>  Location: PIN_R7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// InGPR[11]	=>  Location: PIN_V5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// InGPR[12]	=>  Location: PIN_T9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// InGPR[13]	=>  Location: PIN_R9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// InGPR[14]	=>  Location: PIN_R13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// InGPR[15]	=>  Location: PIN_R11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// InGPR[18]	=>  Location: PIN_N5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// InGPR[19]	=>  Location: PIN_T11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// InGPR[20]	=>  Location: PIN_V13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// InGPR[21]	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// InGPR[22]	=>  Location: PIN_P12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// InGPR[16]	=>  Location: PIN_P13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// InGPR[17]	=>  Location: PIN_T8,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \DataGPR[0]~output_o ;
wire \DataGPR[1]~output_o ;
wire \DataGPR[2]~output_o ;
wire \DataGPR[3]~output_o ;
wire \DataGPR[4]~output_o ;
wire \DataGPR[5]~output_o ;
wire \DataGPR[6]~output_o ;
wire \DataGPR[7]~output_o ;
wire \DataGPR[8]~output_o ;
wire \DataGPR[9]~output_o ;
wire \DataGPR[10]~output_o ;
wire \DataGPR[11]~output_o ;
wire \DataGPR[12]~output_o ;
wire \DataGPR[13]~output_o ;
wire \DataGPR[14]~output_o ;
wire \DataGPR[15]~output_o ;
wire \OpGPR[0]~output_o ;
wire \OpGPR[1]~output_o ;
wire \OpGPR[2]~output_o ;
wire \OpGPR[3]~output_o ;
wire \OpGPR[4]~output_o ;
wire \ModeGPR[0]~output_o ;
wire \ModeGPR[1]~output_o ;
wire \Clock~input_o ;
wire \Clock~inputclkctrl_outclk ;
wire \InGPR[0]~input_o ;
wire \ResetSystem~input_o ;
wire \ResetSystem~inputclkctrl_outclk ;
wire \Save_GPR~input_o ;
wire \FF0~q ;
wire \InGPR[1]~input_o ;
wire \FF1~feeder_combout ;
wire \FF1~q ;
wire \InGPR[2]~input_o ;
wire \FF2~q ;
wire \InGPR[3]~input_o ;
wire \FF3~q ;
wire \InGPR[4]~input_o ;
wire \FF4~feeder_combout ;
wire \FF4~q ;
wire \InGPR[5]~input_o ;
wire \FF5~feeder_combout ;
wire \FF5~q ;
wire \InGPR[6]~input_o ;
wire \FF6~feeder_combout ;
wire \FF6~q ;
wire \InGPR[7]~input_o ;
wire \FF7~q ;
wire \InGPR[8]~input_o ;
wire \FF8~feeder_combout ;
wire \FF8~q ;
wire \InGPR[9]~input_o ;
wire \FF9~feeder_combout ;
wire \FF9~q ;
wire \InGPR[10]~input_o ;
wire \FF10~feeder_combout ;
wire \FF10~q ;
wire \InGPR[11]~input_o ;
wire \FF11~q ;
wire \InGPR[12]~input_o ;
wire \FF12~feeder_combout ;
wire \FF12~q ;
wire \InGPR[13]~input_o ;
wire \FF13~q ;
wire \InGPR[14]~input_o ;
wire \FF14~feeder_combout ;
wire \FF14~q ;
wire \InGPR[15]~input_o ;
wire \FF15~feeder_combout ;
wire \FF15~q ;
wire \InGPR[18]~input_o ;
wire \FF18~feeder_combout ;
wire \FF18~q ;
wire \InGPR[19]~input_o ;
wire \FF19~feeder_combout ;
wire \FF19~q ;
wire \InGPR[20]~input_o ;
wire \FF20~q ;
wire \InGPR[21]~input_o ;
wire \FF21~q ;
wire \InGPR[22]~input_o ;
wire \FF22~q ;
wire \InGPR[16]~input_o ;
wire \FF16~q ;
wire \InGPR[17]~input_o ;
wire \FF17~feeder_combout ;
wire \FF17~q ;


// Location: IOOBUF_X5_Y0_N2
cycloneiv_io_obuf \DataGPR[0]~output (
	.i(\FF0~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DataGPR[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \DataGPR[0]~output .bus_hold = "false";
defparam \DataGPR[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y0_N16
cycloneiv_io_obuf \DataGPR[1]~output (
	.i(\FF1~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DataGPR[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \DataGPR[1]~output .bus_hold = "false";
defparam \DataGPR[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y0_N2
cycloneiv_io_obuf \DataGPR[2]~output (
	.i(\FF2~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DataGPR[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \DataGPR[2]~output .bus_hold = "false";
defparam \DataGPR[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y0_N9
cycloneiv_io_obuf \DataGPR[3]~output (
	.i(\FF3~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DataGPR[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \DataGPR[3]~output .bus_hold = "false";
defparam \DataGPR[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y41_N2
cycloneiv_io_obuf \DataGPR[4]~output (
	.i(\FF4~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DataGPR[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \DataGPR[4]~output .bus_hold = "false";
defparam \DataGPR[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y0_N9
cycloneiv_io_obuf \DataGPR[5]~output (
	.i(\FF5~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DataGPR[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \DataGPR[5]~output .bus_hold = "false";
defparam \DataGPR[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N9
cycloneiv_io_obuf \DataGPR[6]~output (
	.i(\FF6~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DataGPR[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \DataGPR[6]~output .bus_hold = "false";
defparam \DataGPR[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y41_N2
cycloneiv_io_obuf \DataGPR[7]~output (
	.i(\FF7~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DataGPR[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \DataGPR[7]~output .bus_hold = "false";
defparam \DataGPR[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y0_N9
cycloneiv_io_obuf \DataGPR[8]~output (
	.i(\FF8~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DataGPR[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \DataGPR[8]~output .bus_hold = "false";
defparam \DataGPR[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y0_N2
cycloneiv_io_obuf \DataGPR[9]~output (
	.i(\FF9~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DataGPR[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \DataGPR[9]~output .bus_hold = "false";
defparam \DataGPR[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y0_N9
cycloneiv_io_obuf \DataGPR[10]~output (
	.i(\FF10~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DataGPR[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \DataGPR[10]~output .bus_hold = "false";
defparam \DataGPR[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y0_N9
cycloneiv_io_obuf \DataGPR[11]~output (
	.i(\FF11~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DataGPR[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \DataGPR[11]~output .bus_hold = "false";
defparam \DataGPR[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y41_N9
cycloneiv_io_obuf \DataGPR[12]~output (
	.i(\FF12~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DataGPR[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \DataGPR[12]~output .bus_hold = "false";
defparam \DataGPR[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y0_N2
cycloneiv_io_obuf \DataGPR[13]~output (
	.i(\FF13~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DataGPR[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \DataGPR[13]~output .bus_hold = "false";
defparam \DataGPR[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y0_N9
cycloneiv_io_obuf \DataGPR[14]~output (
	.i(\FF14~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DataGPR[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \DataGPR[14]~output .bus_hold = "false";
defparam \DataGPR[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y41_N9
cycloneiv_io_obuf \DataGPR[15]~output (
	.i(\FF15~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DataGPR[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \DataGPR[15]~output .bus_hold = "false";
defparam \DataGPR[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N2
cycloneiv_io_obuf \OpGPR[0]~output (
	.i(\FF18~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OpGPR[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \OpGPR[0]~output .bus_hold = "false";
defparam \OpGPR[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y0_N23
cycloneiv_io_obuf \OpGPR[1]~output (
	.i(\FF19~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OpGPR[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \OpGPR[1]~output .bus_hold = "false";
defparam \OpGPR[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y0_N2
cycloneiv_io_obuf \OpGPR[2]~output (
	.i(\FF20~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OpGPR[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \OpGPR[2]~output .bus_hold = "false";
defparam \OpGPR[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y0_N2
cycloneiv_io_obuf \OpGPR[3]~output (
	.i(\FF21~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OpGPR[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \OpGPR[3]~output .bus_hold = "false";
defparam \OpGPR[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y0_N9
cycloneiv_io_obuf \OpGPR[4]~output (
	.i(\FF22~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OpGPR[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \OpGPR[4]~output .bus_hold = "false";
defparam \OpGPR[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N9
cycloneiv_io_obuf \ModeGPR[0]~output (
	.i(\FF16~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ModeGPR[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \ModeGPR[0]~output .bus_hold = "false";
defparam \ModeGPR[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y0_N2
cycloneiv_io_obuf \ModeGPR[1]~output (
	.i(\FF17~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ModeGPR[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \ModeGPR[1]~output .bus_hold = "false";
defparam \ModeGPR[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X27_Y0_N15
cycloneiv_io_ibuf \Clock~input (
	.i(Clock),
	.ibar(gnd),
	.o(\Clock~input_o ));
// synopsys translate_off
defparam \Clock~input .bus_hold = "false";
defparam \Clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G17
cycloneiv_clkctrl \Clock~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\Clock~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\Clock~inputclkctrl_outclk ));
// synopsys translate_off
defparam \Clock~inputclkctrl .clock_type = "global clock";
defparam \Clock~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X27_Y0_N8
cycloneiv_io_ibuf \InGPR[0]~input (
	.i(InGPR[0]),
	.ibar(gnd),
	.o(\InGPR[0]~input_o ));
// synopsys translate_off
defparam \InGPR[0]~input .bus_hold = "false";
defparam \InGPR[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X27_Y0_N22
cycloneiv_io_ibuf \ResetSystem~input (
	.i(ResetSystem),
	.ibar(gnd),
	.o(\ResetSystem~input_o ));
// synopsys translate_off
defparam \ResetSystem~input .bus_hold = "false";
defparam \ResetSystem~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G19
cycloneiv_clkctrl \ResetSystem~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\ResetSystem~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\ResetSystem~inputclkctrl_outclk ));
// synopsys translate_off
defparam \ResetSystem~inputclkctrl .clock_type = "global clock";
defparam \ResetSystem~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X27_Y0_N1
cycloneiv_io_ibuf \Save_GPR~input (
	.i(Save_GPR),
	.ibar(gnd),
	.o(\Save_GPR~input_o ));
// synopsys translate_off
defparam \Save_GPR~input .bus_hold = "false";
defparam \Save_GPR~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X14_Y1_N17
dffeas FF0(
	.clk(\Clock~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\InGPR[0]~input_o ),
	.clrn(\ResetSystem~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Save_GPR~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FF0~q ),
	.prn(vcc));
// synopsys translate_off
defparam FF0.is_wysiwyg = "true";
defparam FF0.power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X25_Y0_N1
cycloneiv_io_ibuf \InGPR[1]~input (
	.i(InGPR[1]),
	.ibar(gnd),
	.o(\InGPR[1]~input_o ));
// synopsys translate_off
defparam \InGPR[1]~input .bus_hold = "false";
defparam \InGPR[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X14_Y1_N2
cycloneiv_lcell_comb \FF1~feeder (
// Equation(s):
// \FF1~feeder_combout  = \InGPR[1]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\InGPR[1]~input_o ),
	.cin(gnd),
	.combout(\FF1~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \FF1~feeder .lut_mask = 16'hFF00;
defparam \FF1~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y1_N3
dffeas FF1(
	.clk(\Clock~inputclkctrl_outclk ),
	.d(\FF1~feeder_combout ),
	.asdata(vcc),
	.clrn(\ResetSystem~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Save_GPR~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FF1~q ),
	.prn(vcc));
// synopsys translate_off
defparam FF1.is_wysiwyg = "true";
defparam FF1.power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X10_Y0_N1
cycloneiv_io_ibuf \InGPR[2]~input (
	.i(InGPR[2]),
	.ibar(gnd),
	.o(\InGPR[2]~input_o ));
// synopsys translate_off
defparam \InGPR[2]~input .bus_hold = "false";
defparam \InGPR[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X14_Y1_N29
dffeas FF2(
	.clk(\Clock~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\InGPR[2]~input_o ),
	.clrn(\ResetSystem~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Save_GPR~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FF2~q ),
	.prn(vcc));
// synopsys translate_off
defparam FF2.is_wysiwyg = "true";
defparam FF2.power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N1
cycloneiv_io_ibuf \InGPR[3]~input (
	.i(InGPR[3]),
	.ibar(gnd),
	.o(\InGPR[3]~input_o ));
// synopsys translate_off
defparam \InGPR[3]~input .bus_hold = "false";
defparam \InGPR[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X14_Y1_N7
dffeas FF3(
	.clk(\Clock~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\InGPR[3]~input_o ),
	.clrn(\ResetSystem~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Save_GPR~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FF3~q ),
	.prn(vcc));
// synopsys translate_off
defparam FF3.is_wysiwyg = "true";
defparam FF3.power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N8
cycloneiv_io_ibuf \InGPR[4]~input (
	.i(InGPR[4]),
	.ibar(gnd),
	.o(\InGPR[4]~input_o ));
// synopsys translate_off
defparam \InGPR[4]~input .bus_hold = "false";
defparam \InGPR[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X14_Y1_N0
cycloneiv_lcell_comb \FF4~feeder (
// Equation(s):
// \FF4~feeder_combout  = \InGPR[4]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\InGPR[4]~input_o ),
	.cin(gnd),
	.combout(\FF4~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \FF4~feeder .lut_mask = 16'hFF00;
defparam \FF4~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y1_N1
dffeas FF4(
	.clk(\Clock~inputclkctrl_outclk ),
	.d(\FF4~feeder_combout ),
	.asdata(vcc),
	.clrn(\ResetSystem~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Save_GPR~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FF4~q ),
	.prn(vcc));
// synopsys translate_off
defparam FF4.is_wysiwyg = "true";
defparam FF4.power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X25_Y0_N8
cycloneiv_io_ibuf \InGPR[5]~input (
	.i(InGPR[5]),
	.ibar(gnd),
	.o(\InGPR[5]~input_o ));
// synopsys translate_off
defparam \InGPR[5]~input .bus_hold = "false";
defparam \InGPR[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X14_Y1_N18
cycloneiv_lcell_comb \FF5~feeder (
// Equation(s):
// \FF5~feeder_combout  = \InGPR[5]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\InGPR[5]~input_o ),
	.cin(gnd),
	.combout(\FF5~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \FF5~feeder .lut_mask = 16'hFF00;
defparam \FF5~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y1_N19
dffeas FF5(
	.clk(\Clock~inputclkctrl_outclk ),
	.d(\FF5~feeder_combout ),
	.asdata(vcc),
	.clrn(\ResetSystem~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Save_GPR~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FF5~q ),
	.prn(vcc));
// synopsys translate_off
defparam FF5.is_wysiwyg = "true";
defparam FF5.power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X3_Y0_N8
cycloneiv_io_ibuf \InGPR[6]~input (
	.i(InGPR[6]),
	.ibar(gnd),
	.o(\InGPR[6]~input_o ));
// synopsys translate_off
defparam \InGPR[6]~input .bus_hold = "false";
defparam \InGPR[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X14_Y1_N12
cycloneiv_lcell_comb \FF6~feeder (
// Equation(s):
// \FF6~feeder_combout  = \InGPR[6]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\InGPR[6]~input_o ),
	.cin(gnd),
	.combout(\FF6~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \FF6~feeder .lut_mask = 16'hFF00;
defparam \FF6~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y1_N13
dffeas FF6(
	.clk(\Clock~inputclkctrl_outclk ),
	.d(\FF6~feeder_combout ),
	.asdata(vcc),
	.clrn(\ResetSystem~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Save_GPR~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FF6~q ),
	.prn(vcc));
// synopsys translate_off
defparam FF6.is_wysiwyg = "true";
defparam FF6.power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N1
cycloneiv_io_ibuf \InGPR[7]~input (
	.i(InGPR[7]),
	.ibar(gnd),
	.o(\InGPR[7]~input_o ));
// synopsys translate_off
defparam \InGPR[7]~input .bus_hold = "false";
defparam \InGPR[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X14_Y1_N15
dffeas FF7(
	.clk(\Clock~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\InGPR[7]~input_o ),
	.clrn(\ResetSystem~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Save_GPR~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FF7~q ),
	.prn(vcc));
// synopsys translate_off
defparam FF7.is_wysiwyg = "true";
defparam FF7.power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X31_Y0_N8
cycloneiv_io_ibuf \InGPR[8]~input (
	.i(InGPR[8]),
	.ibar(gnd),
	.o(\InGPR[8]~input_o ));
// synopsys translate_off
defparam \InGPR[8]~input .bus_hold = "false";
defparam \InGPR[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X28_Y1_N16
cycloneiv_lcell_comb \FF8~feeder (
// Equation(s):
// \FF8~feeder_combout  = \InGPR[8]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\InGPR[8]~input_o ),
	.cin(gnd),
	.combout(\FF8~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \FF8~feeder .lut_mask = 16'hFF00;
defparam \FF8~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y1_N17
dffeas FF8(
	.clk(\Clock~inputclkctrl_outclk ),
	.d(\FF8~feeder_combout ),
	.asdata(vcc),
	.clrn(\ResetSystem~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Save_GPR~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FF8~q ),
	.prn(vcc));
// synopsys translate_off
defparam FF8.is_wysiwyg = "true";
defparam FF8.power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X14_Y41_N8
cycloneiv_io_ibuf \InGPR[9]~input (
	.i(InGPR[9]),
	.ibar(gnd),
	.o(\InGPR[9]~input_o ));
// synopsys translate_off
defparam \InGPR[9]~input .bus_hold = "false";
defparam \InGPR[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X14_Y1_N8
cycloneiv_lcell_comb \FF9~feeder (
// Equation(s):
// \FF9~feeder_combout  = \InGPR[9]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\InGPR[9]~input_o ),
	.cin(gnd),
	.combout(\FF9~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \FF9~feeder .lut_mask = 16'hFF00;
defparam \FF9~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y1_N9
dffeas FF9(
	.clk(\Clock~inputclkctrl_outclk ),
	.d(\FF9~feeder_combout ),
	.asdata(vcc),
	.clrn(\ResetSystem~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Save_GPR~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FF9~q ),
	.prn(vcc));
// synopsys translate_off
defparam FF9.is_wysiwyg = "true";
defparam FF9.power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N8
cycloneiv_io_ibuf \InGPR[10]~input (
	.i(InGPR[10]),
	.ibar(gnd),
	.o(\InGPR[10]~input_o ));
// synopsys translate_off
defparam \InGPR[10]~input .bus_hold = "false";
defparam \InGPR[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X14_Y1_N26
cycloneiv_lcell_comb \FF10~feeder (
// Equation(s):
// \FF10~feeder_combout  = \InGPR[10]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\InGPR[10]~input_o ),
	.cin(gnd),
	.combout(\FF10~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \FF10~feeder .lut_mask = 16'hFF00;
defparam \FF10~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y1_N27
dffeas FF10(
	.clk(\Clock~inputclkctrl_outclk ),
	.d(\FF10~feeder_combout ),
	.asdata(vcc),
	.clrn(\ResetSystem~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Save_GPR~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FF10~q ),
	.prn(vcc));
// synopsys translate_off
defparam FF10.is_wysiwyg = "true";
defparam FF10.power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N22
cycloneiv_io_ibuf \InGPR[11]~input (
	.i(InGPR[11]),
	.ibar(gnd),
	.o(\InGPR[11]~input_o ));
// synopsys translate_off
defparam \InGPR[11]~input .bus_hold = "false";
defparam \InGPR[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X14_Y1_N5
dffeas FF11(
	.clk(\Clock~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\InGPR[11]~input_o ),
	.clrn(\ResetSystem~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Save_GPR~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FF11~q ),
	.prn(vcc));
// synopsys translate_off
defparam FF11.is_wysiwyg = "true";
defparam FF11.power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N1
cycloneiv_io_ibuf \InGPR[12]~input (
	.i(InGPR[12]),
	.ibar(gnd),
	.o(\InGPR[12]~input_o ));
// synopsys translate_off
defparam \InGPR[12]~input .bus_hold = "false";
defparam \InGPR[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X14_Y1_N30
cycloneiv_lcell_comb \FF12~feeder (
// Equation(s):
// \FF12~feeder_combout  = \InGPR[12]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\InGPR[12]~input_o ),
	.cin(gnd),
	.combout(\FF12~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \FF12~feeder .lut_mask = 16'hFF00;
defparam \FF12~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y1_N31
dffeas FF12(
	.clk(\Clock~inputclkctrl_outclk ),
	.d(\FF12~feeder_combout ),
	.asdata(vcc),
	.clrn(\ResetSystem~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Save_GPR~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FF12~q ),
	.prn(vcc));
// synopsys translate_off
defparam FF12.is_wysiwyg = "true";
defparam FF12.power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N8
cycloneiv_io_ibuf \InGPR[13]~input (
	.i(InGPR[13]),
	.ibar(gnd),
	.o(\InGPR[13]~input_o ));
// synopsys translate_off
defparam \InGPR[13]~input .bus_hold = "false";
defparam \InGPR[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X14_Y1_N25
dffeas FF13(
	.clk(\Clock~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\InGPR[13]~input_o ),
	.clrn(\ResetSystem~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Save_GPR~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FF13~q ),
	.prn(vcc));
// synopsys translate_off
defparam FF13.is_wysiwyg = "true";
defparam FF13.power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N1
cycloneiv_io_ibuf \InGPR[14]~input (
	.i(InGPR[14]),
	.ibar(gnd),
	.o(\InGPR[14]~input_o ));
// synopsys translate_off
defparam \InGPR[14]~input .bus_hold = "false";
defparam \InGPR[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X28_Y1_N18
cycloneiv_lcell_comb \FF14~feeder (
// Equation(s):
// \FF14~feeder_combout  = \InGPR[14]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\InGPR[14]~input_o ),
	.cin(gnd),
	.combout(\FF14~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \FF14~feeder .lut_mask = 16'hFF00;
defparam \FF14~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y1_N19
dffeas FF14(
	.clk(\Clock~inputclkctrl_outclk ),
	.d(\FF14~feeder_combout ),
	.asdata(vcc),
	.clrn(\ResetSystem~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Save_GPR~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FF14~q ),
	.prn(vcc));
// synopsys translate_off
defparam FF14.is_wysiwyg = "true";
defparam FF14.power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X31_Y0_N22
cycloneiv_io_ibuf \InGPR[15]~input (
	.i(InGPR[15]),
	.ibar(gnd),
	.o(\InGPR[15]~input_o ));
// synopsys translate_off
defparam \InGPR[15]~input .bus_hold = "false";
defparam \InGPR[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X28_Y1_N4
cycloneiv_lcell_comb \FF15~feeder (
// Equation(s):
// \FF15~feeder_combout  = \InGPR[15]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\InGPR[15]~input_o ),
	.cin(gnd),
	.combout(\FF15~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \FF15~feeder .lut_mask = 16'hFF00;
defparam \FF15~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y1_N5
dffeas FF15(
	.clk(\Clock~inputclkctrl_outclk ),
	.d(\FF15~feeder_combout ),
	.asdata(vcc),
	.clrn(\ResetSystem~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Save_GPR~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FF15~q ),
	.prn(vcc));
// synopsys translate_off
defparam FF15.is_wysiwyg = "true";
defparam FF15.power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N8
cycloneiv_io_ibuf \InGPR[18]~input (
	.i(InGPR[18]),
	.ibar(gnd),
	.o(\InGPR[18]~input_o ));
// synopsys translate_off
defparam \InGPR[18]~input .bus_hold = "false";
defparam \InGPR[18]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X14_Y1_N10
cycloneiv_lcell_comb \FF18~feeder (
// Equation(s):
// \FF18~feeder_combout  = \InGPR[18]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\InGPR[18]~input_o ),
	.cin(gnd),
	.combout(\FF18~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \FF18~feeder .lut_mask = 16'hFF00;
defparam \FF18~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y1_N11
dffeas FF18(
	.clk(\Clock~inputclkctrl_outclk ),
	.d(\FF18~feeder_combout ),
	.asdata(vcc),
	.clrn(\ResetSystem~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Save_GPR~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FF18~q ),
	.prn(vcc));
// synopsys translate_off
defparam FF18.is_wysiwyg = "true";
defparam FF18.power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X31_Y0_N15
cycloneiv_io_ibuf \InGPR[19]~input (
	.i(InGPR[19]),
	.ibar(gnd),
	.o(\InGPR[19]~input_o ));
// synopsys translate_off
defparam \InGPR[19]~input .bus_hold = "false";
defparam \InGPR[19]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X28_Y1_N30
cycloneiv_lcell_comb \FF19~feeder (
// Equation(s):
// \FF19~feeder_combout  = \InGPR[19]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\InGPR[19]~input_o ),
	.cin(gnd),
	.combout(\FF19~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \FF19~feeder .lut_mask = 16'hFF00;
defparam \FF19~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y1_N31
dffeas FF19(
	.clk(\Clock~inputclkctrl_outclk ),
	.d(\FF19~feeder_combout ),
	.asdata(vcc),
	.clrn(\ResetSystem~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Save_GPR~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FF19~q ),
	.prn(vcc));
// synopsys translate_off
defparam FF19.is_wysiwyg = "true";
defparam FF19.power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X29_Y0_N1
cycloneiv_io_ibuf \InGPR[20]~input (
	.i(InGPR[20]),
	.ibar(gnd),
	.o(\InGPR[20]~input_o ));
// synopsys translate_off
defparam \InGPR[20]~input .bus_hold = "false";
defparam \InGPR[20]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X28_Y1_N9
dffeas FF20(
	.clk(\Clock~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\InGPR[20]~input_o ),
	.clrn(\ResetSystem~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Save_GPR~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FF20~q ),
	.prn(vcc));
// synopsys translate_off
defparam FF20.is_wysiwyg = "true";
defparam FF20.power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X43_Y0_N8
cycloneiv_io_ibuf \InGPR[21]~input (
	.i(InGPR[21]),
	.ibar(gnd),
	.o(\InGPR[21]~input_o ));
// synopsys translate_off
defparam \InGPR[21]~input .bus_hold = "false";
defparam \InGPR[21]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X28_Y1_N3
dffeas FF21(
	.clk(\Clock~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\InGPR[21]~input_o ),
	.clrn(\ResetSystem~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Save_GPR~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FF21~q ),
	.prn(vcc));
// synopsys translate_off
defparam FF21.is_wysiwyg = "true";
defparam FF21.power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X38_Y0_N8
cycloneiv_io_ibuf \InGPR[22]~input (
	.i(InGPR[22]),
	.ibar(gnd),
	.o(\InGPR[22]~input_o ));
// synopsys translate_off
defparam \InGPR[22]~input .bus_hold = "false";
defparam \InGPR[22]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X28_Y1_N13
dffeas FF22(
	.clk(\Clock~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\InGPR[22]~input_o ),
	.clrn(\ResetSystem~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Save_GPR~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FF22~q ),
	.prn(vcc));
// synopsys translate_off
defparam FF22.is_wysiwyg = "true";
defparam FF22.power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X38_Y0_N1
cycloneiv_io_ibuf \InGPR[16]~input (
	.i(InGPR[16]),
	.ibar(gnd),
	.o(\InGPR[16]~input_o ));
// synopsys translate_off
defparam \InGPR[16]~input .bus_hold = "false";
defparam \InGPR[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X14_Y1_N21
dffeas FF16(
	.clk(\Clock~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\InGPR[16]~input_o ),
	.clrn(\ResetSystem~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Save_GPR~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FF16~q ),
	.prn(vcc));
// synopsys translate_off
defparam FF16.is_wysiwyg = "true";
defparam FF16.power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N8
cycloneiv_io_ibuf \InGPR[17]~input (
	.i(InGPR[17]),
	.ibar(gnd),
	.o(\InGPR[17]~input_o ));
// synopsys translate_off
defparam \InGPR[17]~input .bus_hold = "false";
defparam \InGPR[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X14_Y1_N22
cycloneiv_lcell_comb \FF17~feeder (
// Equation(s):
// \FF17~feeder_combout  = \InGPR[17]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\InGPR[17]~input_o ),
	.cin(gnd),
	.combout(\FF17~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \FF17~feeder .lut_mask = 16'hFF00;
defparam \FF17~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y1_N23
dffeas FF17(
	.clk(\Clock~inputclkctrl_outclk ),
	.d(\FF17~feeder_combout ),
	.asdata(vcc),
	.clrn(\ResetSystem~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Save_GPR~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FF17~q ),
	.prn(vcc));
// synopsys translate_off
defparam FF17.is_wysiwyg = "true";
defparam FF17.power_up = "low";
// synopsys translate_on

assign DataGPR[0] = \DataGPR[0]~output_o ;

assign DataGPR[1] = \DataGPR[1]~output_o ;

assign DataGPR[2] = \DataGPR[2]~output_o ;

assign DataGPR[3] = \DataGPR[3]~output_o ;

assign DataGPR[4] = \DataGPR[4]~output_o ;

assign DataGPR[5] = \DataGPR[5]~output_o ;

assign DataGPR[6] = \DataGPR[6]~output_o ;

assign DataGPR[7] = \DataGPR[7]~output_o ;

assign DataGPR[8] = \DataGPR[8]~output_o ;

assign DataGPR[9] = \DataGPR[9]~output_o ;

assign DataGPR[10] = \DataGPR[10]~output_o ;

assign DataGPR[11] = \DataGPR[11]~output_o ;

assign DataGPR[12] = \DataGPR[12]~output_o ;

assign DataGPR[13] = \DataGPR[13]~output_o ;

assign DataGPR[14] = \DataGPR[14]~output_o ;

assign DataGPR[15] = \DataGPR[15]~output_o ;

assign OpGPR[0] = \OpGPR[0]~output_o ;

assign OpGPR[1] = \OpGPR[1]~output_o ;

assign OpGPR[2] = \OpGPR[2]~output_o ;

assign OpGPR[3] = \OpGPR[3]~output_o ;

assign OpGPR[4] = \OpGPR[4]~output_o ;

assign ModeGPR[0] = \ModeGPR[0]~output_o ;

assign ModeGPR[1] = \ModeGPR[1]~output_o ;

endmodule
