vendor_name = ModelSim
source_file = 1, C:/Users/OMEN/Desktop/ProcesadorV2/Waveform10.vwf
source_file = 1, C:/Users/OMEN/Desktop/ProcesadorV2/operatormux.vhd
source_file = 1, C:/Users/OMEN/Desktop/ProcesadorV2/db/OperatorMUX.cbx.xml
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = OperatorMUX
instance = comp, \None~output , None~output, OperatorMUX, 1
instance = comp, \ADD_CA~output , ADD_CA~output, OperatorMUX, 1
instance = comp, \ADD_CO~output , ADD_CO~output, OperatorMUX, 1
instance = comp, \SUB~output , SUB~output, OperatorMUX, 1
instance = comp, \COMP~output , COMP~output, OperatorMUX, 1
instance = comp, \MULT~output , MULT~output, OperatorMUX, 1
instance = comp, \AND_S~output , AND_S~output, OperatorMUX, 1
instance = comp, \OR_S~output , OR_S~output, OperatorMUX, 1
instance = comp, \NOT_S~output , NOT_S~output, OperatorMUX, 1
instance = comp, \SR~output , SR~output, OperatorMUX, 1
instance = comp, \SRA_S~output , SRA_S~output, OperatorMUX, 1
instance = comp, \CR~output , CR~output, OperatorMUX, 1
instance = comp, \MOV~output , MOV~output, OperatorMUX, 1
instance = comp, \STR~output , STR~output, OperatorMUX, 1
instance = comp, \JSR~output , JSR~output, OperatorMUX, 1
instance = comp, \RTN~output , RTN~output, OperatorMUX, 1
instance = comp, \STP~output , STP~output, OperatorMUX, 1
instance = comp, \JMP~output , JMP~output, OperatorMUX, 1
instance = comp, \BEQZ~output , BEQZ~output, OperatorMUX, 1
instance = comp, \BEQN~output , BEQN~output, OperatorMUX, 1
instance = comp, \BEQO~output , BEQO~output, OperatorMUX, 1
instance = comp, \PUSH~output , PUSH~output, OperatorMUX, 1
instance = comp, \POP~output , POP~output, OperatorMUX, 1
instance = comp, \SLI~output , SLI~output, OperatorMUX, 1
instance = comp, \CLI~output , CLI~output, OperatorMUX, 1
instance = comp, \Operador[4]~input , Operador[4]~input, OperatorMUX, 1
instance = comp, \Operador[3]~input , Operador[3]~input, OperatorMUX, 1
instance = comp, \Operador[0]~input , Operador[0]~input, OperatorMUX, 1
instance = comp, \Operador[1]~input , Operador[1]~input, OperatorMUX, 1
instance = comp, \Operador[2]~input , Operador[2]~input, OperatorMUX, 1
instance = comp, \ADD_CA~0 , ADD_CA~0, OperatorMUX, 1
instance = comp, \None~0 , None~0, OperatorMUX, 1
instance = comp, \ADD_CA~1 , ADD_CA~1, OperatorMUX, 1
instance = comp, \ADD_CO~0 , ADD_CO~0, OperatorMUX, 1
instance = comp, \ADD_CO~1 , ADD_CO~1, OperatorMUX, 1
instance = comp, \SUB~0 , SUB~0, OperatorMUX, 1
instance = comp, \COMP~0 , COMP~0, OperatorMUX, 1
instance = comp, \COMP~1 , COMP~1, OperatorMUX, 1
instance = comp, \MULT~0 , MULT~0, OperatorMUX, 1
instance = comp, \AND_S~0 , AND_S~0, OperatorMUX, 1
instance = comp, \AND_S~1 , AND_S~1, OperatorMUX, 1
instance = comp, \OR_S~0 , OR_S~0, OperatorMUX, 1
instance = comp, \NOT_S~0 , NOT_S~0, OperatorMUX, 1
instance = comp, \SR~0 , SR~0, OperatorMUX, 1
instance = comp, \SRA_S~0 , SRA_S~0, OperatorMUX, 1
instance = comp, \CR~0 , CR~0, OperatorMUX, 1
instance = comp, \MOV~0 , MOV~0, OperatorMUX, 1
instance = comp, \STR~0 , STR~0, OperatorMUX, 1
instance = comp, \JSR~0 , JSR~0, OperatorMUX, 1
instance = comp, \RTN~0 , RTN~0, OperatorMUX, 1
instance = comp, \STP~0 , STP~0, OperatorMUX, 1
instance = comp, \JMP~0 , JMP~0, OperatorMUX, 1
instance = comp, \BEQZ~0 , BEQZ~0, OperatorMUX, 1
instance = comp, \BEQN~0 , BEQN~0, OperatorMUX, 1
instance = comp, \BEQO~0 , BEQO~0, OperatorMUX, 1
instance = comp, \PUSH~0 , PUSH~0, OperatorMUX, 1
instance = comp, \POP~0 , POP~0, OperatorMUX, 1
instance = comp, \SLI~0 , SLI~0, OperatorMUX, 1
instance = comp, \None~1 , None~1, OperatorMUX, 1
