// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "12/01/2020 22:40:23"

// 
// Device: Altera EP4CGX22CF19C6 Package FBGA324
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Procesador (
	Clock,
	ResetSystem,
	Dato_Mp,
	Datoin_Md,
	\Int ,
	Dir_Mp,
	Ena_Mp,
	Dataout_Md,
	Dir_Md,
	Ena_Md_Read,
	Ena_Md_Write,
	Count,
	Estados);
input 	Clock;
input 	ResetSystem;
input 	[22:0] Dato_Mp;
input 	[15:0] Datoin_Md;
input 	\Int ;
output 	[15:0] Dir_Mp;
output 	Ena_Mp;
output 	[15:0] Dataout_Md;
output 	[15:0] Dir_Md;
output 	Ena_Md_Read;
output 	Ena_Md_Write;
output 	[15:0] Count;
output 	[5:0] Estados;

// Design Ports Information
// Dato_Mp[16]	=>  Location: PIN_V11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Dato_Mp[17]	=>  Location: PIN_V12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Dato_Mp[18]	=>  Location: PIN_D15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Dato_Mp[19]	=>  Location: PIN_N17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Dato_Mp[20]	=>  Location: PIN_R11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Dato_Mp[21]	=>  Location: PIN_T14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Dato_Mp[22]	=>  Location: PIN_A14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Int	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Dir_Mp[0]	=>  Location: PIN_R9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Dir_Mp[1]	=>  Location: PIN_D16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Dir_Mp[2]	=>  Location: PIN_C15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Dir_Mp[3]	=>  Location: PIN_N16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Dir_Mp[4]	=>  Location: PIN_A17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Dir_Mp[5]	=>  Location: PIN_P13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Dir_Mp[6]	=>  Location: PIN_G18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Dir_Mp[7]	=>  Location: PIN_G16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Dir_Mp[8]	=>  Location: PIN_A16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Dir_Mp[9]	=>  Location: PIN_V14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Dir_Mp[10]	=>  Location: PIN_C16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Dir_Mp[11]	=>  Location: PIN_G17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Dir_Mp[12]	=>  Location: PIN_R13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Dir_Mp[13]	=>  Location: PIN_V15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Dir_Mp[14]	=>  Location: PIN_U15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Dir_Mp[15]	=>  Location: PIN_B16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Ena_Mp	=>  Location: PIN_R10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Dataout_Md[0]	=>  Location: PIN_U13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Dataout_Md[1]	=>  Location: PIN_U12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Dataout_Md[2]	=>  Location: PIN_C7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Dataout_Md[3]	=>  Location: PIN_T15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Dataout_Md[4]	=>  Location: PIN_R7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Dataout_Md[5]	=>  Location: PIN_K16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Dataout_Md[6]	=>  Location: PIN_B18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Dataout_Md[7]	=>  Location: PIN_F16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Dataout_Md[8]	=>  Location: PIN_N5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Dataout_Md[9]	=>  Location: PIN_E18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Dataout_Md[10]	=>  Location: PIN_C8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Dataout_Md[11]	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Dataout_Md[12]	=>  Location: PIN_R18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Dataout_Md[13]	=>  Location: PIN_P18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Dataout_Md[14]	=>  Location: PIN_C9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Dataout_Md[15]	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Dir_Md[0]	=>  Location: PIN_L15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Dir_Md[1]	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Dir_Md[2]	=>  Location: PIN_C13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Dir_Md[3]	=>  Location: PIN_C6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Dir_Md[4]	=>  Location: PIN_R14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Dir_Md[5]	=>  Location: PIN_D18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Dir_Md[6]	=>  Location: PIN_B9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Dir_Md[7]	=>  Location: PIN_U7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Dir_Md[8]	=>  Location: PIN_T13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Dir_Md[9]	=>  Location: PIN_U18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Dir_Md[10]	=>  Location: PIN_C12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Dir_Md[11]	=>  Location: PIN_D17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Dir_Md[12]	=>  Location: PIN_D9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Dir_Md[13]	=>  Location: PIN_T6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Dir_Md[14]	=>  Location: PIN_T7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Dir_Md[15]	=>  Location: PIN_U6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Ena_Md_Read	=>  Location: PIN_B13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Ena_Md_Write	=>  Location: PIN_L16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Count[0]	=>  Location: PIN_T9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Count[1]	=>  Location: PIN_R12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Count[2]	=>  Location: PIN_C10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Count[3]	=>  Location: PIN_F15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Count[4]	=>  Location: PIN_T16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Count[5]	=>  Location: PIN_A18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Count[6]	=>  Location: PIN_F17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Count[7]	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Count[8]	=>  Location: PIN_C17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Count[9]	=>  Location: PIN_M17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Count[10]	=>  Location: PIN_R15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Count[11]	=>  Location: PIN_B15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Count[12]	=>  Location: PIN_P12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Count[13]	=>  Location: PIN_D14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Count[14]	=>  Location: PIN_P15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Count[15]	=>  Location: PIN_N15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Estados[0]	=>  Location: PIN_V9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Estados[1]	=>  Location: PIN_P10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Estados[2]	=>  Location: PIN_T10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Estados[3]	=>  Location: PIN_U10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Estados[4]	=>  Location: PIN_D8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Estados[5]	=>  Location: PIN_V5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Datoin_Md[0]	=>  Location: PIN_U16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Datoin_Md[1]	=>  Location: PIN_E10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Datoin_Md[2]	=>  Location: PIN_D13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Datoin_Md[3]	=>  Location: PIN_A5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Datoin_Md[4]	=>  Location: PIN_K15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Datoin_Md[5]	=>  Location: PIN_E12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Datoin_Md[6]	=>  Location: PIN_T11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Datoin_Md[7]	=>  Location: PIN_D10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Datoin_Md[8]	=>  Location: PIN_A10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Datoin_Md[9]	=>  Location: PIN_P6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Datoin_Md[10]	=>  Location: PIN_V7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Datoin_Md[11]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Datoin_Md[12]	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Datoin_Md[13]	=>  Location: PIN_B7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Datoin_Md[14]	=>  Location: PIN_V8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Datoin_Md[15]	=>  Location: PIN_L18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Dato_Mp[0]	=>  Location: PIN_A7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Dato_Mp[1]	=>  Location: PIN_A15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Dato_Mp[2]	=>  Location: PIN_T8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Dato_Mp[3]	=>  Location: PIN_U9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Dato_Mp[4]	=>  Location: PIN_V13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Dato_Mp[5]	=>  Location: PIN_A11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Dato_Mp[6]	=>  Location: PIN_T12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Dato_Mp[7]	=>  Location: PIN_V18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Dato_Mp[8]	=>  Location: PIN_T17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Dato_Mp[9]	=>  Location: PIN_V17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Dato_Mp[10]	=>  Location: PIN_V10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Dato_Mp[11]	=>  Location: PIN_R8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Dato_Mp[12]	=>  Location: PIN_D6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Dato_Mp[13]	=>  Location: PIN_C11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Dato_Mp[14]	=>  Location: PIN_M7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Dato_Mp[15]	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Clock	=>  Location: PIN_M10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ResetSystem	=>  Location: PIN_M9,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Dato_Mp[16]~input_o ;
wire \Dato_Mp[17]~input_o ;
wire \Dato_Mp[18]~input_o ;
wire \Dato_Mp[19]~input_o ;
wire \Dato_Mp[20]~input_o ;
wire \Dato_Mp[21]~input_o ;
wire \Dato_Mp[22]~input_o ;
wire \Int~input_o ;
wire \Datoin_Md[0]~input_o ;
wire \Datoin_Md[1]~input_o ;
wire \Datoin_Md[2]~input_o ;
wire \Datoin_Md[3]~input_o ;
wire \Datoin_Md[4]~input_o ;
wire \Datoin_Md[5]~input_o ;
wire \Datoin_Md[6]~input_o ;
wire \Datoin_Md[7]~input_o ;
wire \Datoin_Md[8]~input_o ;
wire \Datoin_Md[9]~input_o ;
wire \Datoin_Md[10]~input_o ;
wire \Datoin_Md[11]~input_o ;
wire \Datoin_Md[12]~input_o ;
wire \Datoin_Md[13]~input_o ;
wire \Datoin_Md[14]~input_o ;
wire \Datoin_Md[15]~input_o ;
wire \Dato_Mp[0]~input_o ;
wire \Dato_Mp[1]~input_o ;
wire \Dato_Mp[2]~input_o ;
wire \Dato_Mp[3]~input_o ;
wire \Dato_Mp[4]~input_o ;
wire \Dato_Mp[5]~input_o ;
wire \Dato_Mp[6]~input_o ;
wire \Dato_Mp[7]~input_o ;
wire \Dato_Mp[8]~input_o ;
wire \Dato_Mp[9]~input_o ;
wire \Dato_Mp[10]~input_o ;
wire \Dato_Mp[11]~input_o ;
wire \Dato_Mp[12]~input_o ;
wire \Dato_Mp[13]~input_o ;
wire \Dato_Mp[14]~input_o ;
wire \Dato_Mp[15]~input_o ;
wire \Dir_Mp[0]~output_o ;
wire \Dir_Mp[1]~output_o ;
wire \Dir_Mp[2]~output_o ;
wire \Dir_Mp[3]~output_o ;
wire \Dir_Mp[4]~output_o ;
wire \Dir_Mp[5]~output_o ;
wire \Dir_Mp[6]~output_o ;
wire \Dir_Mp[7]~output_o ;
wire \Dir_Mp[8]~output_o ;
wire \Dir_Mp[9]~output_o ;
wire \Dir_Mp[10]~output_o ;
wire \Dir_Mp[11]~output_o ;
wire \Dir_Mp[12]~output_o ;
wire \Dir_Mp[13]~output_o ;
wire \Dir_Mp[14]~output_o ;
wire \Dir_Mp[15]~output_o ;
wire \Ena_Mp~output_o ;
wire \Dataout_Md[0]~output_o ;
wire \Dataout_Md[1]~output_o ;
wire \Dataout_Md[2]~output_o ;
wire \Dataout_Md[3]~output_o ;
wire \Dataout_Md[4]~output_o ;
wire \Dataout_Md[5]~output_o ;
wire \Dataout_Md[6]~output_o ;
wire \Dataout_Md[7]~output_o ;
wire \Dataout_Md[8]~output_o ;
wire \Dataout_Md[9]~output_o ;
wire \Dataout_Md[10]~output_o ;
wire \Dataout_Md[11]~output_o ;
wire \Dataout_Md[12]~output_o ;
wire \Dataout_Md[13]~output_o ;
wire \Dataout_Md[14]~output_o ;
wire \Dataout_Md[15]~output_o ;
wire \Dir_Md[0]~output_o ;
wire \Dir_Md[1]~output_o ;
wire \Dir_Md[2]~output_o ;
wire \Dir_Md[3]~output_o ;
wire \Dir_Md[4]~output_o ;
wire \Dir_Md[5]~output_o ;
wire \Dir_Md[6]~output_o ;
wire \Dir_Md[7]~output_o ;
wire \Dir_Md[8]~output_o ;
wire \Dir_Md[9]~output_o ;
wire \Dir_Md[10]~output_o ;
wire \Dir_Md[11]~output_o ;
wire \Dir_Md[12]~output_o ;
wire \Dir_Md[13]~output_o ;
wire \Dir_Md[14]~output_o ;
wire \Dir_Md[15]~output_o ;
wire \Ena_Md_Read~output_o ;
wire \Ena_Md_Write~output_o ;
wire \Count[0]~output_o ;
wire \Count[1]~output_o ;
wire \Count[2]~output_o ;
wire \Count[3]~output_o ;
wire \Count[4]~output_o ;
wire \Count[5]~output_o ;
wire \Count[6]~output_o ;
wire \Count[7]~output_o ;
wire \Count[8]~output_o ;
wire \Count[9]~output_o ;
wire \Count[10]~output_o ;
wire \Count[11]~output_o ;
wire \Count[12]~output_o ;
wire \Count[13]~output_o ;
wire \Count[14]~output_o ;
wire \Count[15]~output_o ;
wire \Estados[0]~output_o ;
wire \Estados[1]~output_o ;
wire \Estados[2]~output_o ;
wire \Estados[3]~output_o ;
wire \Estados[4]~output_o ;
wire \Estados[5]~output_o ;
wire \Clock~input_o ;
wire \Clock~inputclkctrl_outclk ;
wire \B_Program_counter|FF0~0_combout ;
wire \ResetSystem~input_o ;
wire \ResetSystem~inputclkctrl_outclk ;
wire \B_Control|FF2~feeder_combout ;
wire \B_Control|FF2~q ;
wire \B_Control|FF3~feeder_combout ;
wire \B_Control|FF3~q ;
wire \B_Control|FF0~0_combout ;
wire \B_Control|FF0~q ;
wire \B_Control|FF1~0_combout ;
wire \B_Control|FF1~q ;
wire \B_Program_counter|FF0~q ;
wire \B_Program_counter|D~0_combout ;
wire \B_Program_counter|FF1~q ;
wire \B_Control|Ena_Mp~0_combout ;


// Location: IOOBUF_X18_Y0_N9
cycloneiv_io_obuf \Dir_Mp[0]~output (
	.i(\B_Program_counter|FF0~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Dir_Mp[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Dir_Mp[0]~output .bus_hold = "false";
defparam \Dir_Mp[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y41_N9
cycloneiv_io_obuf \Dir_Mp[1]~output (
	.i(\B_Program_counter|FF1~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Dir_Mp[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Dir_Mp[1]~output .bus_hold = "false";
defparam \Dir_Mp[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y41_N9
cycloneiv_io_obuf \Dir_Mp[2]~output (
	.i(\B_Program_counter|FF1~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Dir_Mp[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Dir_Mp[2]~output .bus_hold = "false";
defparam \Dir_Mp[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y9_N2
cycloneiv_io_obuf \Dir_Mp[3]~output (
	.i(\B_Program_counter|FF1~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Dir_Mp[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \Dir_Mp[3]~output .bus_hold = "false";
defparam \Dir_Mp[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y41_N16
cycloneiv_io_obuf \Dir_Mp[4]~output (
	.i(\B_Program_counter|FF1~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Dir_Mp[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \Dir_Mp[4]~output .bus_hold = "false";
defparam \Dir_Mp[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N2
cycloneiv_io_obuf \Dir_Mp[5]~output (
	.i(\B_Program_counter|FF1~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Dir_Mp[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \Dir_Mp[5]~output .bus_hold = "false";
defparam \Dir_Mp[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y25_N9
cycloneiv_io_obuf \Dir_Mp[6]~output (
	.i(\B_Program_counter|FF1~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Dir_Mp[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \Dir_Mp[6]~output .bus_hold = "false";
defparam \Dir_Mp[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y27_N2
cycloneiv_io_obuf \Dir_Mp[7]~output (
	.i(\B_Program_counter|FF1~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Dir_Mp[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \Dir_Mp[7]~output .bus_hold = "false";
defparam \Dir_Mp[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y41_N2
cycloneiv_io_obuf \Dir_Mp[8]~output (
	.i(\B_Program_counter|FF1~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Dir_Mp[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \Dir_Mp[8]~output .bus_hold = "false";
defparam \Dir_Mp[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y0_N9
cycloneiv_io_obuf \Dir_Mp[9]~output (
	.i(\B_Program_counter|FF1~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Dir_Mp[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \Dir_Mp[9]~output .bus_hold = "false";
defparam \Dir_Mp[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X48_Y41_N2
cycloneiv_io_obuf \Dir_Mp[10]~output (
	.i(\B_Program_counter|FF1~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Dir_Mp[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \Dir_Mp[10]~output .bus_hold = "false";
defparam \Dir_Mp[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y27_N9
cycloneiv_io_obuf \Dir_Mp[11]~output (
	.i(\B_Program_counter|FF1~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Dir_Mp[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \Dir_Mp[11]~output .bus_hold = "false";
defparam \Dir_Mp[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y0_N2
cycloneiv_io_obuf \Dir_Mp[12]~output (
	.i(\B_Program_counter|FF1~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Dir_Mp[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \Dir_Mp[12]~output .bus_hold = "false";
defparam \Dir_Mp[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y0_N2
cycloneiv_io_obuf \Dir_Mp[13]~output (
	.i(\B_Program_counter|FF1~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Dir_Mp[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \Dir_Mp[13]~output .bus_hold = "false";
defparam \Dir_Mp[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y0_N9
cycloneiv_io_obuf \Dir_Mp[14]~output (
	.i(\B_Program_counter|FF1~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Dir_Mp[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \Dir_Mp[14]~output .bus_hold = "false";
defparam \Dir_Mp[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y41_N9
cycloneiv_io_obuf \Dir_Mp[15]~output (
	.i(\B_Program_counter|FF1~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Dir_Mp[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \Dir_Mp[15]~output .bus_hold = "false";
defparam \Dir_Mp[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y0_N2
cycloneiv_io_obuf \Ena_Mp~output (
	.i(\B_Control|Ena_Mp~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Ena_Mp~output_o ),
	.obar());
// synopsys translate_off
defparam \Ena_Mp~output .bus_hold = "false";
defparam \Ena_Mp~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y0_N9
cycloneiv_io_obuf \Dataout_Md[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Dataout_Md[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Dataout_Md[0]~output .bus_hold = "false";
defparam \Dataout_Md[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y0_N2
cycloneiv_io_obuf \Dataout_Md[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Dataout_Md[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Dataout_Md[1]~output .bus_hold = "false";
defparam \Dataout_Md[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y41_N2
cycloneiv_io_obuf \Dataout_Md[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Dataout_Md[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Dataout_Md[2]~output .bus_hold = "false";
defparam \Dataout_Md[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X48_Y0_N2
cycloneiv_io_obuf \Dataout_Md[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Dataout_Md[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \Dataout_Md[3]~output .bus_hold = "false";
defparam \Dataout_Md[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y0_N9
cycloneiv_io_obuf \Dataout_Md[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Dataout_Md[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \Dataout_Md[4]~output .bus_hold = "false";
defparam \Dataout_Md[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y18_N9
cycloneiv_io_obuf \Dataout_Md[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Dataout_Md[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \Dataout_Md[5]~output .bus_hold = "false";
defparam \Dataout_Md[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y41_N9
cycloneiv_io_obuf \Dataout_Md[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Dataout_Md[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \Dataout_Md[6]~output .bus_hold = "false";
defparam \Dataout_Md[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y32_N16
cycloneiv_io_obuf \Dataout_Md[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Dataout_Md[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \Dataout_Md[7]~output .bus_hold = "false";
defparam \Dataout_Md[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N9
cycloneiv_io_obuf \Dataout_Md[8]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Dataout_Md[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \Dataout_Md[8]~output .bus_hold = "false";
defparam \Dataout_Md[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y30_N9
cycloneiv_io_obuf \Dataout_Md[9]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Dataout_Md[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \Dataout_Md[9]~output .bus_hold = "false";
defparam \Dataout_Md[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y41_N9
cycloneiv_io_obuf \Dataout_Md[10]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Dataout_Md[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \Dataout_Md[10]~output .bus_hold = "false";
defparam \Dataout_Md[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y0_N2
cycloneiv_io_obuf \Dataout_Md[11]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Dataout_Md[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \Dataout_Md[11]~output .bus_hold = "false";
defparam \Dataout_Md[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y12_N2
cycloneiv_io_obuf \Dataout_Md[12]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Dataout_Md[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \Dataout_Md[12]~output .bus_hold = "false";
defparam \Dataout_Md[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y12_N9
cycloneiv_io_obuf \Dataout_Md[13]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Dataout_Md[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \Dataout_Md[13]~output .bus_hold = "false";
defparam \Dataout_Md[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y41_N2
cycloneiv_io_obuf \Dataout_Md[14]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Dataout_Md[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \Dataout_Md[14]~output .bus_hold = "false";
defparam \Dataout_Md[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y41_N2
cycloneiv_io_obuf \Dataout_Md[15]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Dataout_Md[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \Dataout_Md[15]~output .bus_hold = "false";
defparam \Dataout_Md[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y13_N2
cycloneiv_io_obuf \Dir_Md[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Dir_Md[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Dir_Md[0]~output .bus_hold = "false";
defparam \Dir_Md[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X43_Y0_N9
cycloneiv_io_obuf \Dir_Md[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Dir_Md[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Dir_Md[1]~output .bus_hold = "false";
defparam \Dir_Md[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y41_N9
cycloneiv_io_obuf \Dir_Md[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Dir_Md[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Dir_Md[2]~output .bus_hold = "false";
defparam \Dir_Md[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y41_N16
cycloneiv_io_obuf \Dir_Md[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Dir_Md[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \Dir_Md[3]~output .bus_hold = "false";
defparam \Dir_Md[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X48_Y0_N9
cycloneiv_io_obuf \Dir_Md[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Dir_Md[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \Dir_Md[4]~output .bus_hold = "false";
defparam \Dir_Md[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y31_N9
cycloneiv_io_obuf \Dir_Md[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Dir_Md[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \Dir_Md[5]~output .bus_hold = "false";
defparam \Dir_Md[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y41_N2
cycloneiv_io_obuf \Dir_Md[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Dir_Md[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \Dir_Md[6]~output .bus_hold = "false";
defparam \Dir_Md[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y0_N9
cycloneiv_io_obuf \Dir_Md[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Dir_Md[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \Dir_Md[7]~output .bus_hold = "false";
defparam \Dir_Md[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y0_N23
cycloneiv_io_obuf \Dir_Md[8]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Dir_Md[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \Dir_Md[8]~output .bus_hold = "false";
defparam \Dir_Md[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y0_N23
cycloneiv_io_obuf \Dir_Md[9]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Dir_Md[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \Dir_Md[9]~output .bus_hold = "false";
defparam \Dir_Md[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y41_N2
cycloneiv_io_obuf \Dir_Md[10]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Dir_Md[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \Dir_Md[10]~output .bus_hold = "false";
defparam \Dir_Md[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y31_N2
cycloneiv_io_obuf \Dir_Md[11]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Dir_Md[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \Dir_Md[11]~output .bus_hold = "false";
defparam \Dir_Md[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y41_N9
cycloneiv_io_obuf \Dir_Md[12]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Dir_Md[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \Dir_Md[12]~output .bus_hold = "false";
defparam \Dir_Md[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N9
cycloneiv_io_obuf \Dir_Md[13]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Dir_Md[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \Dir_Md[13]~output .bus_hold = "false";
defparam \Dir_Md[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y0_N2
cycloneiv_io_obuf \Dir_Md[14]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Dir_Md[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \Dir_Md[14]~output .bus_hold = "false";
defparam \Dir_Md[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N2
cycloneiv_io_obuf \Dir_Md[15]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Dir_Md[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \Dir_Md[15]~output .bus_hold = "false";
defparam \Dir_Md[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y41_N23
cycloneiv_io_obuf \Ena_Md_Read~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Ena_Md_Read~output_o ),
	.obar());
// synopsys translate_off
defparam \Ena_Md_Read~output .bus_hold = "false";
defparam \Ena_Md_Read~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y13_N9
cycloneiv_io_obuf \Ena_Md_Write~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Ena_Md_Write~output_o ),
	.obar());
// synopsys translate_off
defparam \Ena_Md_Write~output .bus_hold = "false";
defparam \Ena_Md_Write~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N2
cycloneiv_io_obuf \Count[0]~output (
	.i(\B_Program_counter|FF0~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Count[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Count[0]~output .bus_hold = "false";
defparam \Count[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y0_N9
cycloneiv_io_obuf \Count[1]~output (
	.i(\B_Program_counter|FF1~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Count[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Count[1]~output .bus_hold = "false";
defparam \Count[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y41_N2
cycloneiv_io_obuf \Count[2]~output (
	.i(\B_Program_counter|FF1~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Count[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Count[2]~output .bus_hold = "false";
defparam \Count[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y32_N2
cycloneiv_io_obuf \Count[3]~output (
	.i(\B_Program_counter|FF1~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Count[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \Count[3]~output .bus_hold = "false";
defparam \Count[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y0_N9
cycloneiv_io_obuf \Count[4]~output (
	.i(\B_Program_counter|FF1~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Count[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \Count[4]~output .bus_hold = "false";
defparam \Count[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y41_N23
cycloneiv_io_obuf \Count[5]~output (
	.i(\B_Program_counter|FF1~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Count[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \Count[5]~output .bus_hold = "false";
defparam \Count[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y25_N2
cycloneiv_io_obuf \Count[6]~output (
	.i(\B_Program_counter|FF1~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Count[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \Count[6]~output .bus_hold = "false";
defparam \Count[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y15_N2
cycloneiv_io_obuf \Count[7]~output (
	.i(\B_Program_counter|FF1~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Count[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \Count[7]~output .bus_hold = "false";
defparam \Count[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X48_Y41_N9
cycloneiv_io_obuf \Count[8]~output (
	.i(\B_Program_counter|FF1~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Count[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \Count[8]~output .bus_hold = "false";
defparam \Count[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y15_N9
cycloneiv_io_obuf \Count[9]~output (
	.i(\B_Program_counter|FF1~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Count[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \Count[9]~output .bus_hold = "false";
defparam \Count[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N2
cycloneiv_io_obuf \Count[10]~output (
	.i(\B_Program_counter|FF1~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Count[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \Count[10]~output .bus_hold = "false";
defparam \Count[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y41_N2
cycloneiv_io_obuf \Count[11]~output (
	.i(\B_Program_counter|FF1~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Count[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \Count[11]~output .bus_hold = "false";
defparam \Count[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N9
cycloneiv_io_obuf \Count[12]~output (
	.i(\B_Program_counter|FF1~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Count[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \Count[12]~output .bus_hold = "false";
defparam \Count[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X43_Y41_N9
cycloneiv_io_obuf \Count[13]~output (
	.i(\B_Program_counter|FF1~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Count[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \Count[13]~output .bus_hold = "false";
defparam \Count[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N9
cycloneiv_io_obuf \Count[14]~output (
	.i(\B_Program_counter|FF1~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Count[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \Count[14]~output .bus_hold = "false";
defparam \Count[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y9_N9
cycloneiv_io_obuf \Count[15]~output (
	.i(\B_Program_counter|FF1~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Count[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \Count[15]~output .bus_hold = "false";
defparam \Count[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y0_N9
cycloneiv_io_obuf \Estados[0]~output (
	.i(!\B_Control|FF0~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Estados[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Estados[0]~output .bus_hold = "false";
defparam \Estados[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y0_N9
cycloneiv_io_obuf \Estados[1]~output (
	.i(\B_Control|FF1~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Estados[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Estados[1]~output .bus_hold = "false";
defparam \Estados[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y0_N9
cycloneiv_io_obuf \Estados[2]~output (
	.i(\B_Control|FF2~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Estados[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Estados[2]~output .bus_hold = "false";
defparam \Estados[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y0_N2
cycloneiv_io_obuf \Estados[3]~output (
	.i(\B_Control|FF3~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Estados[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \Estados[3]~output .bus_hold = "false";
defparam \Estados[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y41_N2
cycloneiv_io_obuf \Estados[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Estados[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \Estados[4]~output .bus_hold = "false";
defparam \Estados[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y0_N23
cycloneiv_io_obuf \Estados[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Estados[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \Estados[5]~output .bus_hold = "false";
defparam \Estados[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X27_Y0_N15
cycloneiv_io_ibuf \Clock~input (
	.i(Clock),
	.ibar(gnd),
	.o(\Clock~input_o ));
// synopsys translate_off
defparam \Clock~input .bus_hold = "false";
defparam \Clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G17
cycloneiv_clkctrl \Clock~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\Clock~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\Clock~inputclkctrl_outclk ));
// synopsys translate_off
defparam \Clock~inputclkctrl .clock_type = "global clock";
defparam \Clock~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X25_Y1_N24
cycloneiv_lcell_comb \B_Program_counter|FF0~0 (
// Equation(s):
// \B_Program_counter|FF0~0_combout  = !\B_Program_counter|FF0~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\B_Program_counter|FF0~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\B_Program_counter|FF0~0_combout ),
	.cout());
// synopsys translate_off
defparam \B_Program_counter|FF0~0 .lut_mask = 16'h0F0F;
defparam \B_Program_counter|FF0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X27_Y0_N22
cycloneiv_io_ibuf \ResetSystem~input (
	.i(ResetSystem),
	.ibar(gnd),
	.o(\ResetSystem~input_o ));
// synopsys translate_off
defparam \ResetSystem~input .bus_hold = "false";
defparam \ResetSystem~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G19
cycloneiv_clkctrl \ResetSystem~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\ResetSystem~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\ResetSystem~inputclkctrl_outclk ));
// synopsys translate_off
defparam \ResetSystem~inputclkctrl .clock_type = "global clock";
defparam \ResetSystem~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X25_Y1_N18
cycloneiv_lcell_comb \B_Control|FF2~feeder (
// Equation(s):
// \B_Control|FF2~feeder_combout  = \B_Control|FF1~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\B_Control|FF1~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\B_Control|FF2~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \B_Control|FF2~feeder .lut_mask = 16'hF0F0;
defparam \B_Control|FF2~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y1_N19
dffeas \B_Control|FF2 (
	.clk(\Clock~inputclkctrl_outclk ),
	.d(\B_Control|FF2~feeder_combout ),
	.asdata(vcc),
	.clrn(\ResetSystem~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\B_Control|FF2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \B_Control|FF2 .is_wysiwyg = "true";
defparam \B_Control|FF2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y1_N28
cycloneiv_lcell_comb \B_Control|FF3~feeder (
// Equation(s):
// \B_Control|FF3~feeder_combout  = \B_Control|FF2~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\B_Control|FF2~q ),
	.cin(gnd),
	.combout(\B_Control|FF3~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \B_Control|FF3~feeder .lut_mask = 16'hFF00;
defparam \B_Control|FF3~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y1_N29
dffeas \B_Control|FF3 (
	.clk(\Clock~inputclkctrl_outclk ),
	.d(\B_Control|FF3~feeder_combout ),
	.asdata(vcc),
	.clrn(\ResetSystem~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\B_Control|FF3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \B_Control|FF3 .is_wysiwyg = "true";
defparam \B_Control|FF3 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y1_N20
cycloneiv_lcell_comb \B_Control|FF0~0 (
// Equation(s):
// \B_Control|FF0~0_combout  = !\B_Control|FF3~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\B_Control|FF3~q ),
	.cin(gnd),
	.combout(\B_Control|FF0~0_combout ),
	.cout());
// synopsys translate_off
defparam \B_Control|FF0~0 .lut_mask = 16'h00FF;
defparam \B_Control|FF0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y1_N21
dffeas \B_Control|FF0 (
	.clk(\Clock~inputclkctrl_outclk ),
	.d(\B_Control|FF0~0_combout ),
	.asdata(vcc),
	.clrn(\ResetSystem~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\B_Control|FF0~q ),
	.prn(vcc));
// synopsys translate_off
defparam \B_Control|FF0 .is_wysiwyg = "true";
defparam \B_Control|FF0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y1_N0
cycloneiv_lcell_comb \B_Control|FF1~0 (
// Equation(s):
// \B_Control|FF1~0_combout  = !\B_Control|FF0~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\B_Control|FF0~q ),
	.cin(gnd),
	.combout(\B_Control|FF1~0_combout ),
	.cout());
// synopsys translate_off
defparam \B_Control|FF1~0 .lut_mask = 16'h00FF;
defparam \B_Control|FF1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y1_N1
dffeas \B_Control|FF1 (
	.clk(\Clock~inputclkctrl_outclk ),
	.d(\B_Control|FF1~0_combout ),
	.asdata(vcc),
	.clrn(\ResetSystem~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\B_Control|FF1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \B_Control|FF1 .is_wysiwyg = "true";
defparam \B_Control|FF1 .power_up = "low";
// synopsys translate_on

// Location: FF_X25_Y1_N25
dffeas \B_Program_counter|FF0 (
	.clk(\Clock~inputclkctrl_outclk ),
	.d(\B_Program_counter|FF0~0_combout ),
	.asdata(vcc),
	.clrn(\ResetSystem~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\B_Control|FF1~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\B_Program_counter|FF0~q ),
	.prn(vcc));
// synopsys translate_off
defparam \B_Program_counter|FF0 .is_wysiwyg = "true";
defparam \B_Program_counter|FF0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y1_N22
cycloneiv_lcell_comb \B_Program_counter|D~0 (
// Equation(s):
// \B_Program_counter|D~0_combout  = (!\B_Program_counter|FF1~q  & \B_Control|FF1~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\B_Program_counter|FF1~q ),
	.datad(\B_Control|FF1~q ),
	.cin(gnd),
	.combout(\B_Program_counter|D~0_combout ),
	.cout());
// synopsys translate_off
defparam \B_Program_counter|D~0 .lut_mask = 16'h0F00;
defparam \B_Program_counter|D~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y1_N23
dffeas \B_Program_counter|FF1 (
	.clk(\Clock~inputclkctrl_outclk ),
	.d(\B_Program_counter|D~0_combout ),
	.asdata(vcc),
	.clrn(\ResetSystem~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\B_Program_counter|FF1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \B_Program_counter|FF1 .is_wysiwyg = "true";
defparam \B_Program_counter|FF1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y1_N30
cycloneiv_lcell_comb \B_Control|Ena_Mp~0 (
// Equation(s):
// \B_Control|Ena_Mp~0_combout  = (\B_Control|FF2~q ) # ((\B_Control|FF1~q ) # (!\B_Control|FF0~q ))

	.dataa(gnd),
	.datab(\B_Control|FF2~q ),
	.datac(\B_Control|FF1~q ),
	.datad(\B_Control|FF0~q ),
	.cin(gnd),
	.combout(\B_Control|Ena_Mp~0_combout ),
	.cout());
// synopsys translate_off
defparam \B_Control|Ena_Mp~0 .lut_mask = 16'hFCFF;
defparam \B_Control|Ena_Mp~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X27_Y0_N8
cycloneiv_io_ibuf \Dato_Mp[16]~input (
	.i(Dato_Mp[16]),
	.ibar(gnd),
	.o(\Dato_Mp[16]~input_o ));
// synopsys translate_off
defparam \Dato_Mp[16]~input .bus_hold = "false";
defparam \Dato_Mp[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X27_Y0_N1
cycloneiv_io_ibuf \Dato_Mp[17]~input (
	.i(Dato_Mp[17]),
	.ibar(gnd),
	.o(\Dato_Mp[17]~input_o ));
// synopsys translate_off
defparam \Dato_Mp[17]~input .bus_hold = "false";
defparam \Dato_Mp[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X46_Y41_N1
cycloneiv_io_ibuf \Dato_Mp[18]~input (
	.i(Dato_Mp[18]),
	.ibar(gnd),
	.o(\Dato_Mp[18]~input_o ));
// synopsys translate_off
defparam \Dato_Mp[18]~input .bus_hold = "false";
defparam \Dato_Mp[18]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y16_N1
cycloneiv_io_ibuf \Dato_Mp[19]~input (
	.i(Dato_Mp[19]),
	.ibar(gnd),
	.o(\Dato_Mp[19]~input_o ));
// synopsys translate_off
defparam \Dato_Mp[19]~input .bus_hold = "false";
defparam \Dato_Mp[19]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y0_N22
cycloneiv_io_ibuf \Dato_Mp[20]~input (
	.i(Dato_Mp[20]),
	.ibar(gnd),
	.o(\Dato_Mp[20]~input_o ));
// synopsys translate_off
defparam \Dato_Mp[20]~input .bus_hold = "false";
defparam \Dato_Mp[20]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X41_Y0_N15
cycloneiv_io_ibuf \Dato_Mp[21]~input (
	.i(Dato_Mp[21]),
	.ibar(gnd),
	.o(\Dato_Mp[21]~input_o ));
// synopsys translate_off
defparam \Dato_Mp[21]~input .bus_hold = "false";
defparam \Dato_Mp[21]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y41_N1
cycloneiv_io_ibuf \Dato_Mp[22]~input (
	.i(Dato_Mp[22]),
	.ibar(gnd),
	.o(\Dato_Mp[22]~input_o ));
// synopsys translate_off
defparam \Dato_Mp[22]~input .bus_hold = "false";
defparam \Dato_Mp[22]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y41_N8
cycloneiv_io_ibuf \Int~input (
	.i(\Int ),
	.ibar(gnd),
	.o(\Int~input_o ));
// synopsys translate_off
defparam \Int~input .bus_hold = "false";
defparam \Int~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X41_Y0_N1
cycloneiv_io_ibuf \Datoin_Md[0]~input (
	.i(Datoin_Md[0]),
	.ibar(gnd),
	.o(\Datoin_Md[0]~input_o ));
// synopsys translate_off
defparam \Datoin_Md[0]~input .bus_hold = "false";
defparam \Datoin_Md[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X29_Y41_N8
cycloneiv_io_ibuf \Datoin_Md[1]~input (
	.i(Datoin_Md[1]),
	.ibar(gnd),
	.o(\Datoin_Md[1]~input_o ));
// synopsys translate_off
defparam \Datoin_Md[1]~input .bus_hold = "false";
defparam \Datoin_Md[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X41_Y41_N15
cycloneiv_io_ibuf \Datoin_Md[2]~input (
	.i(Datoin_Md[2]),
	.ibar(gnd),
	.o(\Datoin_Md[2]~input_o ));
// synopsys translate_off
defparam \Datoin_Md[2]~input .bus_hold = "false";
defparam \Datoin_Md[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y41_N1
cycloneiv_io_ibuf \Datoin_Md[3]~input (
	.i(Datoin_Md[3]),
	.ibar(gnd),
	.o(\Datoin_Md[3]~input_o ));
// synopsys translate_off
defparam \Datoin_Md[3]~input .bus_hold = "false";
defparam \Datoin_Md[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y18_N1
cycloneiv_io_ibuf \Datoin_Md[4]~input (
	.i(Datoin_Md[4]),
	.ibar(gnd),
	.o(\Datoin_Md[4]~input_o ));
// synopsys translate_off
defparam \Datoin_Md[4]~input .bus_hold = "false";
defparam \Datoin_Md[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X41_Y41_N22
cycloneiv_io_ibuf \Datoin_Md[5]~input (
	.i(Datoin_Md[5]),
	.ibar(gnd),
	.o(\Datoin_Md[5]~input_o ));
// synopsys translate_off
defparam \Datoin_Md[5]~input .bus_hold = "false";
defparam \Datoin_Md[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y0_N15
cycloneiv_io_ibuf \Datoin_Md[6]~input (
	.i(Datoin_Md[6]),
	.ibar(gnd),
	.o(\Datoin_Md[6]~input_o ));
// synopsys translate_off
defparam \Datoin_Md[6]~input .bus_hold = "false";
defparam \Datoin_Md[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X29_Y41_N1
cycloneiv_io_ibuf \Datoin_Md[7]~input (
	.i(Datoin_Md[7]),
	.ibar(gnd),
	.o(\Datoin_Md[7]~input_o ));
// synopsys translate_off
defparam \Datoin_Md[7]~input .bus_hold = "false";
defparam \Datoin_Md[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y41_N1
cycloneiv_io_ibuf \Datoin_Md[8]~input (
	.i(Datoin_Md[8]),
	.ibar(gnd),
	.o(\Datoin_Md[8]~input_o ));
// synopsys translate_off
defparam \Datoin_Md[8]~input .bus_hold = "false";
defparam \Datoin_Md[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X3_Y0_N8
cycloneiv_io_ibuf \Datoin_Md[9]~input (
	.i(Datoin_Md[9]),
	.ibar(gnd),
	.o(\Datoin_Md[9]~input_o ));
// synopsys translate_off
defparam \Datoin_Md[9]~input .bus_hold = "false";
defparam \Datoin_Md[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N1
cycloneiv_io_ibuf \Datoin_Md[10]~input (
	.i(Datoin_Md[10]),
	.ibar(gnd),
	.o(\Datoin_Md[10]~input_o ));
// synopsys translate_off
defparam \Datoin_Md[10]~input .bus_hold = "false";
defparam \Datoin_Md[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y41_N15
cycloneiv_io_ibuf \Datoin_Md[11]~input (
	.i(Datoin_Md[11]),
	.ibar(gnd),
	.o(\Datoin_Md[11]~input_o ));
// synopsys translate_off
defparam \Datoin_Md[11]~input .bus_hold = "false";
defparam \Datoin_Md[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N1
cycloneiv_io_ibuf \Datoin_Md[12]~input (
	.i(Datoin_Md[12]),
	.ibar(gnd),
	.o(\Datoin_Md[12]~input_o ));
// synopsys translate_off
defparam \Datoin_Md[12]~input .bus_hold = "false";
defparam \Datoin_Md[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y41_N8
cycloneiv_io_ibuf \Datoin_Md[13]~input (
	.i(Datoin_Md[13]),
	.ibar(gnd),
	.o(\Datoin_Md[13]~input_o ));
// synopsys translate_off
defparam \Datoin_Md[13]~input .bus_hold = "false";
defparam \Datoin_Md[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cycloneiv_io_ibuf \Datoin_Md[14]~input (
	.i(Datoin_Md[14]),
	.ibar(gnd),
	.o(\Datoin_Md[14]~input_o ));
// synopsys translate_off
defparam \Datoin_Md[14]~input .bus_hold = "false";
defparam \Datoin_Md[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y19_N8
cycloneiv_io_ibuf \Datoin_Md[15]~input (
	.i(Datoin_Md[15]),
	.ibar(gnd),
	.o(\Datoin_Md[15]~input_o ));
// synopsys translate_off
defparam \Datoin_Md[15]~input .bus_hold = "false";
defparam \Datoin_Md[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y41_N1
cycloneiv_io_ibuf \Dato_Mp[0]~input (
	.i(Dato_Mp[0]),
	.ibar(gnd),
	.o(\Dato_Mp[0]~input_o ));
// synopsys translate_off
defparam \Dato_Mp[0]~input .bus_hold = "false";
defparam \Dato_Mp[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y41_N8
cycloneiv_io_ibuf \Dato_Mp[1]~input (
	.i(Dato_Mp[1]),
	.ibar(gnd),
	.o(\Dato_Mp[1]~input_o ));
// synopsys translate_off
defparam \Dato_Mp[1]~input .bus_hold = "false";
defparam \Dato_Mp[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N8
cycloneiv_io_ibuf \Dato_Mp[2]~input (
	.i(Dato_Mp[2]),
	.ibar(gnd),
	.o(\Dato_Mp[2]~input_o ));
// synopsys translate_off
defparam \Dato_Mp[2]~input .bus_hold = "false";
defparam \Dato_Mp[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N8
cycloneiv_io_ibuf \Dato_Mp[3]~input (
	.i(Dato_Mp[3]),
	.ibar(gnd),
	.o(\Dato_Mp[3]~input_o ));
// synopsys translate_off
defparam \Dato_Mp[3]~input .bus_hold = "false";
defparam \Dato_Mp[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X29_Y0_N1
cycloneiv_io_ibuf \Dato_Mp[4]~input (
	.i(Dato_Mp[4]),
	.ibar(gnd),
	.o(\Dato_Mp[4]~input_o ));
// synopsys translate_off
defparam \Dato_Mp[4]~input .bus_hold = "false";
defparam \Dato_Mp[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y41_N8
cycloneiv_io_ibuf \Dato_Mp[5]~input (
	.i(Dato_Mp[5]),
	.ibar(gnd),
	.o(\Dato_Mp[5]~input_o ));
// synopsys translate_off
defparam \Dato_Mp[5]~input .bus_hold = "false";
defparam \Dato_Mp[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y0_N8
cycloneiv_io_ibuf \Dato_Mp[6]~input (
	.i(Dato_Mp[6]),
	.ibar(gnd),
	.o(\Dato_Mp[6]~input_o ));
// synopsys translate_off
defparam \Dato_Mp[6]~input .bus_hold = "false";
defparam \Dato_Mp[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X46_Y0_N15
cycloneiv_io_ibuf \Dato_Mp[7]~input (
	.i(Dato_Mp[7]),
	.ibar(gnd),
	.o(\Dato_Mp[7]~input_o ));
// synopsys translate_off
defparam \Dato_Mp[7]~input .bus_hold = "false";
defparam \Dato_Mp[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X46_Y0_N1
cycloneiv_io_ibuf \Dato_Mp[8]~input (
	.i(Dato_Mp[8]),
	.ibar(gnd),
	.o(\Dato_Mp[8]~input_o ));
// synopsys translate_off
defparam \Dato_Mp[8]~input .bus_hold = "false";
defparam \Dato_Mp[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X43_Y0_N1
cycloneiv_io_ibuf \Dato_Mp[9]~input (
	.i(Dato_Mp[9]),
	.ibar(gnd),
	.o(\Dato_Mp[9]~input_o ));
// synopsys translate_off
defparam \Dato_Mp[9]~input .bus_hold = "false";
defparam \Dato_Mp[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X21_Y0_N1
cycloneiv_io_ibuf \Dato_Mp[10]~input (
	.i(Dato_Mp[10]),
	.ibar(gnd),
	.o(\Dato_Mp[10]~input_o ));
// synopsys translate_off
defparam \Dato_Mp[10]~input .bus_hold = "false";
defparam \Dato_Mp[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N1
cycloneiv_io_ibuf \Dato_Mp[11]~input (
	.i(Dato_Mp[11]),
	.ibar(gnd),
	.o(\Dato_Mp[11]~input_o ));
// synopsys translate_off
defparam \Dato_Mp[11]~input .bus_hold = "false";
defparam \Dato_Mp[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y41_N22
cycloneiv_io_ibuf \Dato_Mp[12]~input (
	.i(Dato_Mp[12]),
	.ibar(gnd),
	.o(\Dato_Mp[12]~input_o ));
// synopsys translate_off
defparam \Dato_Mp[12]~input .bus_hold = "false";
defparam \Dato_Mp[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X25_Y41_N8
cycloneiv_io_ibuf \Dato_Mp[13]~input (
	.i(Dato_Mp[13]),
	.ibar(gnd),
	.o(\Dato_Mp[13]~input_o ));
// synopsys translate_off
defparam \Dato_Mp[13]~input .bus_hold = "false";
defparam \Dato_Mp[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X10_Y0_N8
cycloneiv_io_ibuf \Dato_Mp[14]~input (
	.i(Dato_Mp[14]),
	.ibar(gnd),
	.o(\Dato_Mp[14]~input_o ));
// synopsys translate_off
defparam \Dato_Mp[14]~input .bus_hold = "false";
defparam \Dato_Mp[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X21_Y41_N8
cycloneiv_io_ibuf \Dato_Mp[15]~input (
	.i(Dato_Mp[15]),
	.ibar(gnd),
	.o(\Dato_Mp[15]~input_o ));
// synopsys translate_off
defparam \Dato_Mp[15]~input .bus_hold = "false";
defparam \Dato_Mp[15]~input .simulate_z_as = "z";
// synopsys translate_on

assign Dir_Mp[0] = \Dir_Mp[0]~output_o ;

assign Dir_Mp[1] = \Dir_Mp[1]~output_o ;

assign Dir_Mp[2] = \Dir_Mp[2]~output_o ;

assign Dir_Mp[3] = \Dir_Mp[3]~output_o ;

assign Dir_Mp[4] = \Dir_Mp[4]~output_o ;

assign Dir_Mp[5] = \Dir_Mp[5]~output_o ;

assign Dir_Mp[6] = \Dir_Mp[6]~output_o ;

assign Dir_Mp[7] = \Dir_Mp[7]~output_o ;

assign Dir_Mp[8] = \Dir_Mp[8]~output_o ;

assign Dir_Mp[9] = \Dir_Mp[9]~output_o ;

assign Dir_Mp[10] = \Dir_Mp[10]~output_o ;

assign Dir_Mp[11] = \Dir_Mp[11]~output_o ;

assign Dir_Mp[12] = \Dir_Mp[12]~output_o ;

assign Dir_Mp[13] = \Dir_Mp[13]~output_o ;

assign Dir_Mp[14] = \Dir_Mp[14]~output_o ;

assign Dir_Mp[15] = \Dir_Mp[15]~output_o ;

assign Ena_Mp = \Ena_Mp~output_o ;

assign Dataout_Md[0] = \Dataout_Md[0]~output_o ;

assign Dataout_Md[1] = \Dataout_Md[1]~output_o ;

assign Dataout_Md[2] = \Dataout_Md[2]~output_o ;

assign Dataout_Md[3] = \Dataout_Md[3]~output_o ;

assign Dataout_Md[4] = \Dataout_Md[4]~output_o ;

assign Dataout_Md[5] = \Dataout_Md[5]~output_o ;

assign Dataout_Md[6] = \Dataout_Md[6]~output_o ;

assign Dataout_Md[7] = \Dataout_Md[7]~output_o ;

assign Dataout_Md[8] = \Dataout_Md[8]~output_o ;

assign Dataout_Md[9] = \Dataout_Md[9]~output_o ;

assign Dataout_Md[10] = \Dataout_Md[10]~output_o ;

assign Dataout_Md[11] = \Dataout_Md[11]~output_o ;

assign Dataout_Md[12] = \Dataout_Md[12]~output_o ;

assign Dataout_Md[13] = \Dataout_Md[13]~output_o ;

assign Dataout_Md[14] = \Dataout_Md[14]~output_o ;

assign Dataout_Md[15] = \Dataout_Md[15]~output_o ;

assign Dir_Md[0] = \Dir_Md[0]~output_o ;

assign Dir_Md[1] = \Dir_Md[1]~output_o ;

assign Dir_Md[2] = \Dir_Md[2]~output_o ;

assign Dir_Md[3] = \Dir_Md[3]~output_o ;

assign Dir_Md[4] = \Dir_Md[4]~output_o ;

assign Dir_Md[5] = \Dir_Md[5]~output_o ;

assign Dir_Md[6] = \Dir_Md[6]~output_o ;

assign Dir_Md[7] = \Dir_Md[7]~output_o ;

assign Dir_Md[8] = \Dir_Md[8]~output_o ;

assign Dir_Md[9] = \Dir_Md[9]~output_o ;

assign Dir_Md[10] = \Dir_Md[10]~output_o ;

assign Dir_Md[11] = \Dir_Md[11]~output_o ;

assign Dir_Md[12] = \Dir_Md[12]~output_o ;

assign Dir_Md[13] = \Dir_Md[13]~output_o ;

assign Dir_Md[14] = \Dir_Md[14]~output_o ;

assign Dir_Md[15] = \Dir_Md[15]~output_o ;

assign Ena_Md_Read = \Ena_Md_Read~output_o ;

assign Ena_Md_Write = \Ena_Md_Write~output_o ;

assign Count[0] = \Count[0]~output_o ;

assign Count[1] = \Count[1]~output_o ;

assign Count[2] = \Count[2]~output_o ;

assign Count[3] = \Count[3]~output_o ;

assign Count[4] = \Count[4]~output_o ;

assign Count[5] = \Count[5]~output_o ;

assign Count[6] = \Count[6]~output_o ;

assign Count[7] = \Count[7]~output_o ;

assign Count[8] = \Count[8]~output_o ;

assign Count[9] = \Count[9]~output_o ;

assign Count[10] = \Count[10]~output_o ;

assign Count[11] = \Count[11]~output_o ;

assign Count[12] = \Count[12]~output_o ;

assign Count[13] = \Count[13]~output_o ;

assign Count[14] = \Count[14]~output_o ;

assign Count[15] = \Count[15]~output_o ;

assign Estados[0] = \Estados[0]~output_o ;

assign Estados[1] = \Estados[1]~output_o ;

assign Estados[2] = \Estados[2]~output_o ;

assign Estados[3] = \Estados[3]~output_o ;

assign Estados[4] = \Estados[4]~output_o ;

assign Estados[5] = \Estados[5]~output_o ;

endmodule
