vendor_name = ModelSim
source_file = 1, C:/Users/OMEN/Desktop/ProcesadorV2/ProgramCounter.vhd
source_file = 1, C:/Users/OMEN/Desktop/ProcesadorV2/OperatorMUX.vhd
source_file = 1, C:/Users/OMEN/Desktop/ProcesadorV2/Control.vhd
source_file = 1, C:/Users/OMEN/Desktop/ProcesadorV2/Procesador.vhd
source_file = 1, C:/Users/OMEN/Desktop/ProcesadorV2/Procesador.vwf
source_file = 1, C:/Users/OMEN/Desktop/ProcesadorV2/db/Procesador.cbx.xml
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Procesador
instance = comp, \Dir_Mp[0]~output , Dir_Mp[0]~output, Procesador, 1
instance = comp, \Dir_Mp[1]~output , Dir_Mp[1]~output, Procesador, 1
instance = comp, \Dir_Mp[2]~output , Dir_Mp[2]~output, Procesador, 1
instance = comp, \Dir_Mp[3]~output , Dir_Mp[3]~output, Procesador, 1
instance = comp, \Dir_Mp[4]~output , Dir_Mp[4]~output, Procesador, 1
instance = comp, \Dir_Mp[5]~output , Dir_Mp[5]~output, Procesador, 1
instance = comp, \Dir_Mp[6]~output , Dir_Mp[6]~output, Procesador, 1
instance = comp, \Dir_Mp[7]~output , Dir_Mp[7]~output, Procesador, 1
instance = comp, \Dir_Mp[8]~output , Dir_Mp[8]~output, Procesador, 1
instance = comp, \Dir_Mp[9]~output , Dir_Mp[9]~output, Procesador, 1
instance = comp, \Dir_Mp[10]~output , Dir_Mp[10]~output, Procesador, 1
instance = comp, \Dir_Mp[11]~output , Dir_Mp[11]~output, Procesador, 1
instance = comp, \Dir_Mp[12]~output , Dir_Mp[12]~output, Procesador, 1
instance = comp, \Dir_Mp[13]~output , Dir_Mp[13]~output, Procesador, 1
instance = comp, \Dir_Mp[14]~output , Dir_Mp[14]~output, Procesador, 1
instance = comp, \Dir_Mp[15]~output , Dir_Mp[15]~output, Procesador, 1
instance = comp, \Ena_Mp~output , Ena_Mp~output, Procesador, 1
instance = comp, \Read_Mp~output , Read_Mp~output, Procesador, 1
instance = comp, \Dataout_Md[0]~output , Dataout_Md[0]~output, Procesador, 1
instance = comp, \Dataout_Md[1]~output , Dataout_Md[1]~output, Procesador, 1
instance = comp, \Dataout_Md[2]~output , Dataout_Md[2]~output, Procesador, 1
instance = comp, \Dataout_Md[3]~output , Dataout_Md[3]~output, Procesador, 1
instance = comp, \Dataout_Md[4]~output , Dataout_Md[4]~output, Procesador, 1
instance = comp, \Dataout_Md[5]~output , Dataout_Md[5]~output, Procesador, 1
instance = comp, \Dataout_Md[6]~output , Dataout_Md[6]~output, Procesador, 1
instance = comp, \Dataout_Md[7]~output , Dataout_Md[7]~output, Procesador, 1
instance = comp, \Dataout_Md[8]~output , Dataout_Md[8]~output, Procesador, 1
instance = comp, \Dataout_Md[9]~output , Dataout_Md[9]~output, Procesador, 1
instance = comp, \Dataout_Md[10]~output , Dataout_Md[10]~output, Procesador, 1
instance = comp, \Dataout_Md[11]~output , Dataout_Md[11]~output, Procesador, 1
instance = comp, \Dataout_Md[12]~output , Dataout_Md[12]~output, Procesador, 1
instance = comp, \Dataout_Md[13]~output , Dataout_Md[13]~output, Procesador, 1
instance = comp, \Dataout_Md[14]~output , Dataout_Md[14]~output, Procesador, 1
instance = comp, \Dataout_Md[15]~output , Dataout_Md[15]~output, Procesador, 1
instance = comp, \MDM[0]~output , MDM[0]~output, Procesador, 1
instance = comp, \MDM[1]~output , MDM[1]~output, Procesador, 1
instance = comp, \MDM[2]~output , MDM[2]~output, Procesador, 1
instance = comp, \MDM[3]~output , MDM[3]~output, Procesador, 1
instance = comp, \MDM[4]~output , MDM[4]~output, Procesador, 1
instance = comp, \MDM[5]~output , MDM[5]~output, Procesador, 1
instance = comp, \MDM[6]~output , MDM[6]~output, Procesador, 1
instance = comp, \MDM[7]~output , MDM[7]~output, Procesador, 1
instance = comp, \MDM[8]~output , MDM[8]~output, Procesador, 1
instance = comp, \MDM[9]~output , MDM[9]~output, Procesador, 1
instance = comp, \MDM[10]~output , MDM[10]~output, Procesador, 1
instance = comp, \MDM[11]~output , MDM[11]~output, Procesador, 1
instance = comp, \MDM[12]~output , MDM[12]~output, Procesador, 1
instance = comp, \MDM[13]~output , MDM[13]~output, Procesador, 1
instance = comp, \MDM[14]~output , MDM[14]~output, Procesador, 1
instance = comp, \MDM[15]~output , MDM[15]~output, Procesador, 1
instance = comp, \Ena_Md~output , Ena_Md~output, Procesador, 1
instance = comp, \RW_Md~output , RW_Md~output, Procesador, 1
instance = comp, \Count[0]~output , Count[0]~output, Procesador, 1
instance = comp, \Count[1]~output , Count[1]~output, Procesador, 1
instance = comp, \Count[2]~output , Count[2]~output, Procesador, 1
instance = comp, \Count[3]~output , Count[3]~output, Procesador, 1
instance = comp, \Count[4]~output , Count[4]~output, Procesador, 1
instance = comp, \Count[5]~output , Count[5]~output, Procesador, 1
instance = comp, \Count[6]~output , Count[6]~output, Procesador, 1
instance = comp, \Count[7]~output , Count[7]~output, Procesador, 1
instance = comp, \Count[8]~output , Count[8]~output, Procesador, 1
instance = comp, \Count[9]~output , Count[9]~output, Procesador, 1
instance = comp, \Count[10]~output , Count[10]~output, Procesador, 1
instance = comp, \Count[11]~output , Count[11]~output, Procesador, 1
instance = comp, \Count[12]~output , Count[12]~output, Procesador, 1
instance = comp, \Count[13]~output , Count[13]~output, Procesador, 1
instance = comp, \Count[14]~output , Count[14]~output, Procesador, 1
instance = comp, \Count[15]~output , Count[15]~output, Procesador, 1
instance = comp, \Estados[0]~output , Estados[0]~output, Procesador, 1
instance = comp, \Estados[1]~output , Estados[1]~output, Procesador, 1
instance = comp, \Estados[2]~output , Estados[2]~output, Procesador, 1
instance = comp, \Estados[3]~output , Estados[3]~output, Procesador, 1
instance = comp, \Estados[4]~output , Estados[4]~output, Procesador, 1
instance = comp, \Estados[5]~output , Estados[5]~output, Procesador, 1
instance = comp, \Clock~input , Clock~input, Procesador, 1
instance = comp, \ResetSystem~input , ResetSystem~input, Procesador, 1
instance = comp, \B_Control|FF2 , B_Control|FF2, Procesador, 1
instance = comp, \B_Control|FF0~0 , B_Control|FF0~0, Procesador, 1
instance = comp, \B_Control|FF0 , B_Control|FF0, Procesador, 1
instance = comp, \B_Control|FF1~0 , B_Control|FF1~0, Procesador, 1
instance = comp, \B_Control|FF1 , B_Control|FF1, Procesador, 1
instance = comp, \B_Control|Ena_Mp~0 , B_Control|Ena_Mp~0, Procesador, 1
instance = comp, \B_Program_counter|FF0~0 , B_Program_counter|FF0~0, Procesador, 1
instance = comp, \B_Program_counter|FF0 , B_Program_counter|FF0, Procesador, 1
instance = comp, \B_Program_counter|D~0 , B_Program_counter|D~0, Procesador, 1
instance = comp, \B_Program_counter|ENA~0 , B_Program_counter|ENA~0, Procesador, 1
instance = comp, \B_Program_counter|FF1 , B_Program_counter|FF1, Procesador, 1
instance = comp, \B_Program_counter|D~1 , B_Program_counter|D~1, Procesador, 1
instance = comp, \B_Program_counter|ENA~1 , B_Program_counter|ENA~1, Procesador, 1
instance = comp, \B_Program_counter|FF2 , B_Program_counter|FF2, Procesador, 1
instance = comp, \B_Program_counter|D~2 , B_Program_counter|D~2, Procesador, 1
instance = comp, \B_Program_counter|ENA~2 , B_Program_counter|ENA~2, Procesador, 1
instance = comp, \B_Program_counter|FF3 , B_Program_counter|FF3, Procesador, 1
instance = comp, \B_Program_counter|D~3 , B_Program_counter|D~3, Procesador, 1
instance = comp, \B_Program_counter|ENA~3 , B_Program_counter|ENA~3, Procesador, 1
instance = comp, \B_Program_counter|FF4 , B_Program_counter|FF4, Procesador, 1
instance = comp, \B_Program_counter|D~4 , B_Program_counter|D~4, Procesador, 1
instance = comp, \B_Program_counter|ENA~4 , B_Program_counter|ENA~4, Procesador, 1
instance = comp, \B_Program_counter|FF5 , B_Program_counter|FF5, Procesador, 1
instance = comp, \B_Program_counter|D~5 , B_Program_counter|D~5, Procesador, 1
instance = comp, \B_Program_counter|ENA~5 , B_Program_counter|ENA~5, Procesador, 1
instance = comp, \B_Program_counter|FF6 , B_Program_counter|FF6, Procesador, 1
instance = comp, \B_Program_counter|D~6 , B_Program_counter|D~6, Procesador, 1
instance = comp, \B_Program_counter|ENA~6 , B_Program_counter|ENA~6, Procesador, 1
instance = comp, \B_Program_counter|FF7 , B_Program_counter|FF7, Procesador, 1
instance = comp, \B_Program_counter|D~7 , B_Program_counter|D~7, Procesador, 1
instance = comp, \B_Program_counter|ENA~7 , B_Program_counter|ENA~7, Procesador, 1
instance = comp, \B_Program_counter|FF8 , B_Program_counter|FF8, Procesador, 1
instance = comp, \B_Program_counter|D~8 , B_Program_counter|D~8, Procesador, 1
instance = comp, \B_Program_counter|ENA~8 , B_Program_counter|ENA~8, Procesador, 1
instance = comp, \B_Program_counter|ENA~9 , B_Program_counter|ENA~9, Procesador, 1
instance = comp, \B_Program_counter|FF9 , B_Program_counter|FF9, Procesador, 1
instance = comp, \B_Program_counter|D~9 , B_Program_counter|D~9, Procesador, 1
instance = comp, \B_Program_counter|ENA~10 , B_Program_counter|ENA~10, Procesador, 1
instance = comp, \B_Program_counter|FF10 , B_Program_counter|FF10, Procesador, 1
instance = comp, \B_Program_counter|D~10 , B_Program_counter|D~10, Procesador, 1
instance = comp, \B_Program_counter|ENA~11 , B_Program_counter|ENA~11, Procesador, 1
instance = comp, \B_Program_counter|FF11 , B_Program_counter|FF11, Procesador, 1
instance = comp, \B_Program_counter|D~11 , B_Program_counter|D~11, Procesador, 1
instance = comp, \B_Program_counter|ENA~12 , B_Program_counter|ENA~12, Procesador, 1
instance = comp, \B_Program_counter|FF12 , B_Program_counter|FF12, Procesador, 1
instance = comp, \B_Program_counter|D~12 , B_Program_counter|D~12, Procesador, 1
instance = comp, \B_Program_counter|ENA~13 , B_Program_counter|ENA~13, Procesador, 1
instance = comp, \B_Program_counter|FF13 , B_Program_counter|FF13, Procesador, 1
instance = comp, \B_Program_counter|D~13 , B_Program_counter|D~13, Procesador, 1
instance = comp, \B_Program_counter|ENA~14 , B_Program_counter|ENA~14, Procesador, 1
instance = comp, \B_Program_counter|FF14 , B_Program_counter|FF14, Procesador, 1
instance = comp, \B_Program_counter|D~14 , B_Program_counter|D~14, Procesador, 1
instance = comp, \B_Program_counter|ENA~15 , B_Program_counter|ENA~15, Procesador, 1
instance = comp, \B_Program_counter|FF15 , B_Program_counter|FF15, Procesador, 1
instance = comp, \Dato_Mp[0]~input , Dato_Mp[0]~input, Procesador, 1
instance = comp, \Dato_Mp[1]~input , Dato_Mp[1]~input, Procesador, 1
instance = comp, \Dato_Mp[2]~input , Dato_Mp[2]~input, Procesador, 1
instance = comp, \Dato_Mp[3]~input , Dato_Mp[3]~input, Procesador, 1
instance = comp, \Dato_Mp[4]~input , Dato_Mp[4]~input, Procesador, 1
instance = comp, \Dato_Mp[5]~input , Dato_Mp[5]~input, Procesador, 1
instance = comp, \Dato_Mp[6]~input , Dato_Mp[6]~input, Procesador, 1
instance = comp, \Dato_Mp[7]~input , Dato_Mp[7]~input, Procesador, 1
instance = comp, \Dato_Mp[8]~input , Dato_Mp[8]~input, Procesador, 1
instance = comp, \Dato_Mp[9]~input , Dato_Mp[9]~input, Procesador, 1
instance = comp, \Dato_Mp[10]~input , Dato_Mp[10]~input, Procesador, 1
instance = comp, \Dato_Mp[11]~input , Dato_Mp[11]~input, Procesador, 1
instance = comp, \Dato_Mp[12]~input , Dato_Mp[12]~input, Procesador, 1
instance = comp, \Dato_Mp[13]~input , Dato_Mp[13]~input, Procesador, 1
instance = comp, \Dato_Mp[14]~input , Dato_Mp[14]~input, Procesador, 1
instance = comp, \Dato_Mp[15]~input , Dato_Mp[15]~input, Procesador, 1
instance = comp, \Dato_Mp[16]~input , Dato_Mp[16]~input, Procesador, 1
instance = comp, \Dato_Mp[17]~input , Dato_Mp[17]~input, Procesador, 1
instance = comp, \Dato_Mp[18]~input , Dato_Mp[18]~input, Procesador, 1
instance = comp, \Dato_Mp[19]~input , Dato_Mp[19]~input, Procesador, 1
instance = comp, \Dato_Mp[20]~input , Dato_Mp[20]~input, Procesador, 1
instance = comp, \Dato_Mp[21]~input , Dato_Mp[21]~input, Procesador, 1
instance = comp, \Dato_Mp[22]~input , Dato_Mp[22]~input, Procesador, 1
instance = comp, \Datoin_Md[0]~input , Datoin_Md[0]~input, Procesador, 1
instance = comp, \Datoin_Md[1]~input , Datoin_Md[1]~input, Procesador, 1
instance = comp, \Datoin_Md[2]~input , Datoin_Md[2]~input, Procesador, 1
instance = comp, \Datoin_Md[3]~input , Datoin_Md[3]~input, Procesador, 1
instance = comp, \Datoin_Md[4]~input , Datoin_Md[4]~input, Procesador, 1
instance = comp, \Datoin_Md[5]~input , Datoin_Md[5]~input, Procesador, 1
instance = comp, \Datoin_Md[6]~input , Datoin_Md[6]~input, Procesador, 1
instance = comp, \Datoin_Md[7]~input , Datoin_Md[7]~input, Procesador, 1
instance = comp, \Datoin_Md[8]~input , Datoin_Md[8]~input, Procesador, 1
instance = comp, \Datoin_Md[9]~input , Datoin_Md[9]~input, Procesador, 1
instance = comp, \Datoin_Md[10]~input , Datoin_Md[10]~input, Procesador, 1
instance = comp, \Datoin_Md[11]~input , Datoin_Md[11]~input, Procesador, 1
instance = comp, \Datoin_Md[12]~input , Datoin_Md[12]~input, Procesador, 1
instance = comp, \Datoin_Md[13]~input , Datoin_Md[13]~input, Procesador, 1
instance = comp, \Datoin_Md[14]~input , Datoin_Md[14]~input, Procesador, 1
instance = comp, \Datoin_Md[15]~input , Datoin_Md[15]~input, Procesador, 1
instance = comp, \Int~input , Int~input, Procesador, 1
