vendor_name = ModelSim
source_file = 1, C:/Users/OMEN/Desktop/ProcesadorV2/StackPointer.vhd
source_file = 1, C:/Users/OMEN/Desktop/ProcesadorV2/PSRMux.vhd
source_file = 1, C:/Users/OMEN/Desktop/ProcesadorV2/ProgramStatus.vhd
source_file = 1, C:/Users/OMEN/Desktop/ProcesadorV2/ProgramCounterMUX.vhd
source_file = 1, C:/Users/OMEN/Desktop/ProcesadorV2/DirRegister.vhd
source_file = 1, C:/Users/OMEN/Desktop/ProcesadorV2/DirMdMux.vhd
source_file = 1, C:/Users/OMEN/Desktop/ProcesadorV2/Data_MdMux.vhd
source_file = 1, C:/Users/OMEN/Desktop/ProcesadorV2/ALUMux.vhd
source_file = 1, C:/Users/OMEN/Desktop/ProcesadorV2/AcumMUX.vhd
source_file = 1, C:/Users/OMEN/Desktop/ProcesadorV2/SelectorSM.vhd
source_file = 1, C:/Users/OMEN/Desktop/ProcesadorV2/SelecctorOpera.vhd
source_file = 1, C:/Users/OMEN/Desktop/ProcesadorV2/SelecctorG.vhd
source_file = 1, C:/Users/OMEN/Desktop/ProcesadorV2/Registro_A_Q_E.vhd
source_file = 1, C:/Users/OMEN/Desktop/ProcesadorV2/R_Resultado.vhd
source_file = 1, C:/Users/OMEN/Desktop/ProcesadorV2/ORCast.vhd
source_file = 1, C:/Users/OMEN/Desktop/ProcesadorV2/NOTCast.vhd
source_file = 1, C:/Users/OMEN/Desktop/ProcesadorV2/MemoryROM.vhd
source_file = 1, C:/Users/OMEN/Desktop/ProcesadorV2/MemoryRAM.vhd
source_file = 1, C:/Users/OMEN/Desktop/ProcesadorV2/GeneralPR.vhd
source_file = 1, C:/Users/OMEN/Desktop/ProcesadorV2/FullAdder.vhd
source_file = 1, C:/Users/OMEN/Desktop/ProcesadorV2/DesplazamientoRota.vhd
source_file = 1, C:/Users/OMEN/Desktop/ProcesadorV2/DesplazamientoLogico.vhd
source_file = 1, C:/Users/OMEN/Desktop/ProcesadorV2/CounterMulti.vhd
source_file = 1, C:/Users/OMEN/Desktop/ProcesadorV2/ControlALU.vhd
source_file = 1, C:/Users/OMEN/Desktop/ProcesadorV2/Computador.vhd
source_file = 1, C:/Users/OMEN/Desktop/ProcesadorV2/Banderas.vhd
source_file = 1, C:/Users/OMEN/Desktop/ProcesadorV2/ANDCast.vhd
source_file = 1, C:/Users/OMEN/Desktop/ProcesadorV2/ALU.vhd
source_file = 1, C:/Users/OMEN/Desktop/ProcesadorV2/ADDER.vhd
source_file = 1, C:/Users/OMEN/Desktop/ProcesadorV2/Acumulador.vhd
source_file = 1, C:/Users/OMEN/Desktop/ProcesadorV2/ProgramCounter.vhd
source_file = 1, C:/Users/OMEN/Desktop/ProcesadorV2/OperatorMUX.vhd
source_file = 1, C:/Users/OMEN/Desktop/ProcesadorV2/Control.vhd
source_file = 1, C:/Users/OMEN/Desktop/ProcesadorV2/Procesador.vhd
source_file = 1, C:/Users/OMEN/Desktop/ProcesadorV2/Procesador.vwf
source_file = 1, C:/Users/OMEN/Desktop/ProcesadorV2/db/Procesador.cbx.xml
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Procesador
instance = comp, \Dir_Mp[0]~output , Dir_Mp[0]~output, Procesador, 1
instance = comp, \Dir_Mp[1]~output , Dir_Mp[1]~output, Procesador, 1
instance = comp, \Dir_Mp[2]~output , Dir_Mp[2]~output, Procesador, 1
instance = comp, \Dir_Mp[3]~output , Dir_Mp[3]~output, Procesador, 1
instance = comp, \Dir_Mp[4]~output , Dir_Mp[4]~output, Procesador, 1
instance = comp, \Dir_Mp[5]~output , Dir_Mp[5]~output, Procesador, 1
instance = comp, \Dir_Mp[6]~output , Dir_Mp[6]~output, Procesador, 1
instance = comp, \Dir_Mp[7]~output , Dir_Mp[7]~output, Procesador, 1
instance = comp, \Dir_Mp[8]~output , Dir_Mp[8]~output, Procesador, 1
instance = comp, \Dir_Mp[9]~output , Dir_Mp[9]~output, Procesador, 1
instance = comp, \Dir_Mp[10]~output , Dir_Mp[10]~output, Procesador, 1
instance = comp, \Dir_Mp[11]~output , Dir_Mp[11]~output, Procesador, 1
instance = comp, \Dir_Mp[12]~output , Dir_Mp[12]~output, Procesador, 1
instance = comp, \Dir_Mp[13]~output , Dir_Mp[13]~output, Procesador, 1
instance = comp, \Dir_Mp[14]~output , Dir_Mp[14]~output, Procesador, 1
instance = comp, \Dir_Mp[15]~output , Dir_Mp[15]~output, Procesador, 1
instance = comp, \Ena_Mp~output , Ena_Mp~output, Procesador, 1
instance = comp, \Dataout_Md[0]~output , Dataout_Md[0]~output, Procesador, 1
instance = comp, \Dataout_Md[1]~output , Dataout_Md[1]~output, Procesador, 1
instance = comp, \Dataout_Md[2]~output , Dataout_Md[2]~output, Procesador, 1
instance = comp, \Dataout_Md[3]~output , Dataout_Md[3]~output, Procesador, 1
instance = comp, \Dataout_Md[4]~output , Dataout_Md[4]~output, Procesador, 1
instance = comp, \Dataout_Md[5]~output , Dataout_Md[5]~output, Procesador, 1
instance = comp, \Dataout_Md[6]~output , Dataout_Md[6]~output, Procesador, 1
instance = comp, \Dataout_Md[7]~output , Dataout_Md[7]~output, Procesador, 1
instance = comp, \Dataout_Md[8]~output , Dataout_Md[8]~output, Procesador, 1
instance = comp, \Dataout_Md[9]~output , Dataout_Md[9]~output, Procesador, 1
instance = comp, \Dataout_Md[10]~output , Dataout_Md[10]~output, Procesador, 1
instance = comp, \Dataout_Md[11]~output , Dataout_Md[11]~output, Procesador, 1
instance = comp, \Dataout_Md[12]~output , Dataout_Md[12]~output, Procesador, 1
instance = comp, \Dataout_Md[13]~output , Dataout_Md[13]~output, Procesador, 1
instance = comp, \Dataout_Md[14]~output , Dataout_Md[14]~output, Procesador, 1
instance = comp, \Dataout_Md[15]~output , Dataout_Md[15]~output, Procesador, 1
instance = comp, \Dir_Md[0]~output , Dir_Md[0]~output, Procesador, 1
instance = comp, \Dir_Md[1]~output , Dir_Md[1]~output, Procesador, 1
instance = comp, \Dir_Md[2]~output , Dir_Md[2]~output, Procesador, 1
instance = comp, \Dir_Md[3]~output , Dir_Md[3]~output, Procesador, 1
instance = comp, \Dir_Md[4]~output , Dir_Md[4]~output, Procesador, 1
instance = comp, \Dir_Md[5]~output , Dir_Md[5]~output, Procesador, 1
instance = comp, \Dir_Md[6]~output , Dir_Md[6]~output, Procesador, 1
instance = comp, \Dir_Md[7]~output , Dir_Md[7]~output, Procesador, 1
instance = comp, \Dir_Md[8]~output , Dir_Md[8]~output, Procesador, 1
instance = comp, \Dir_Md[9]~output , Dir_Md[9]~output, Procesador, 1
instance = comp, \Dir_Md[10]~output , Dir_Md[10]~output, Procesador, 1
instance = comp, \Dir_Md[11]~output , Dir_Md[11]~output, Procesador, 1
instance = comp, \Dir_Md[12]~output , Dir_Md[12]~output, Procesador, 1
instance = comp, \Dir_Md[13]~output , Dir_Md[13]~output, Procesador, 1
instance = comp, \Dir_Md[14]~output , Dir_Md[14]~output, Procesador, 1
instance = comp, \Dir_Md[15]~output , Dir_Md[15]~output, Procesador, 1
instance = comp, \Ena_Md_Read~output , Ena_Md_Read~output, Procesador, 1
instance = comp, \Ena_Md_Write~output , Ena_Md_Write~output, Procesador, 1
instance = comp, \Count[0]~output , Count[0]~output, Procesador, 1
instance = comp, \Count[1]~output , Count[1]~output, Procesador, 1
instance = comp, \Count[2]~output , Count[2]~output, Procesador, 1
instance = comp, \Count[3]~output , Count[3]~output, Procesador, 1
instance = comp, \Count[4]~output , Count[4]~output, Procesador, 1
instance = comp, \Count[5]~output , Count[5]~output, Procesador, 1
instance = comp, \Count[6]~output , Count[6]~output, Procesador, 1
instance = comp, \Count[7]~output , Count[7]~output, Procesador, 1
instance = comp, \Count[8]~output , Count[8]~output, Procesador, 1
instance = comp, \Count[9]~output , Count[9]~output, Procesador, 1
instance = comp, \Count[10]~output , Count[10]~output, Procesador, 1
instance = comp, \Count[11]~output , Count[11]~output, Procesador, 1
instance = comp, \Count[12]~output , Count[12]~output, Procesador, 1
instance = comp, \Count[13]~output , Count[13]~output, Procesador, 1
instance = comp, \Count[14]~output , Count[14]~output, Procesador, 1
instance = comp, \Count[15]~output , Count[15]~output, Procesador, 1
instance = comp, \Estados[0]~output , Estados[0]~output, Procesador, 1
instance = comp, \Estados[1]~output , Estados[1]~output, Procesador, 1
instance = comp, \Estados[2]~output , Estados[2]~output, Procesador, 1
instance = comp, \Estados[3]~output , Estados[3]~output, Procesador, 1
instance = comp, \Estados[4]~output , Estados[4]~output, Procesador, 1
instance = comp, \Estados[5]~output , Estados[5]~output, Procesador, 1
instance = comp, \Clock~input , Clock~input, Procesador, 1
instance = comp, \Clock~inputclkctrl , Clock~inputclkctrl, Procesador, 1
instance = comp, \B_Program_counter|FF0~0 , B_Program_counter|FF0~0, Procesador, 1
instance = comp, \ResetSystem~input , ResetSystem~input, Procesador, 1
instance = comp, \ResetSystem~inputclkctrl , ResetSystem~inputclkctrl, Procesador, 1
instance = comp, \B_Control|FF2~feeder , B_Control|FF2~feeder, Procesador, 1
instance = comp, \B_Control|FF2 , B_Control|FF2, Procesador, 1
instance = comp, \B_Control|FF3~feeder , B_Control|FF3~feeder, Procesador, 1
instance = comp, \B_Control|FF3 , B_Control|FF3, Procesador, 1
instance = comp, \B_Control|FF0~0 , B_Control|FF0~0, Procesador, 1
instance = comp, \B_Control|FF0 , B_Control|FF0, Procesador, 1
instance = comp, \B_Control|FF1~0 , B_Control|FF1~0, Procesador, 1
instance = comp, \B_Control|FF1 , B_Control|FF1, Procesador, 1
instance = comp, \B_Program_counter|FF0 , B_Program_counter|FF0, Procesador, 1
instance = comp, \B_Program_counter|D~0 , B_Program_counter|D~0, Procesador, 1
instance = comp, \B_Program_counter|FF1 , B_Program_counter|FF1, Procesador, 1
instance = comp, \B_Control|Ena_Mp~0 , B_Control|Ena_Mp~0, Procesador, 1
instance = comp, \Dato_Mp[16]~input , Dato_Mp[16]~input, Procesador, 1
instance = comp, \Dato_Mp[17]~input , Dato_Mp[17]~input, Procesador, 1
instance = comp, \Dato_Mp[18]~input , Dato_Mp[18]~input, Procesador, 1
instance = comp, \Dato_Mp[19]~input , Dato_Mp[19]~input, Procesador, 1
instance = comp, \Dato_Mp[20]~input , Dato_Mp[20]~input, Procesador, 1
instance = comp, \Dato_Mp[21]~input , Dato_Mp[21]~input, Procesador, 1
instance = comp, \Dato_Mp[22]~input , Dato_Mp[22]~input, Procesador, 1
instance = comp, \Int~input , Int~input, Procesador, 1
instance = comp, \Datoin_Md[0]~input , Datoin_Md[0]~input, Procesador, 1
instance = comp, \Datoin_Md[1]~input , Datoin_Md[1]~input, Procesador, 1
instance = comp, \Datoin_Md[2]~input , Datoin_Md[2]~input, Procesador, 1
instance = comp, \Datoin_Md[3]~input , Datoin_Md[3]~input, Procesador, 1
instance = comp, \Datoin_Md[4]~input , Datoin_Md[4]~input, Procesador, 1
instance = comp, \Datoin_Md[5]~input , Datoin_Md[5]~input, Procesador, 1
instance = comp, \Datoin_Md[6]~input , Datoin_Md[6]~input, Procesador, 1
instance = comp, \Datoin_Md[7]~input , Datoin_Md[7]~input, Procesador, 1
instance = comp, \Datoin_Md[8]~input , Datoin_Md[8]~input, Procesador, 1
instance = comp, \Datoin_Md[9]~input , Datoin_Md[9]~input, Procesador, 1
instance = comp, \Datoin_Md[10]~input , Datoin_Md[10]~input, Procesador, 1
instance = comp, \Datoin_Md[11]~input , Datoin_Md[11]~input, Procesador, 1
instance = comp, \Datoin_Md[12]~input , Datoin_Md[12]~input, Procesador, 1
instance = comp, \Datoin_Md[13]~input , Datoin_Md[13]~input, Procesador, 1
instance = comp, \Datoin_Md[14]~input , Datoin_Md[14]~input, Procesador, 1
instance = comp, \Datoin_Md[15]~input , Datoin_Md[15]~input, Procesador, 1
instance = comp, \Dato_Mp[0]~input , Dato_Mp[0]~input, Procesador, 1
instance = comp, \Dato_Mp[1]~input , Dato_Mp[1]~input, Procesador, 1
instance = comp, \Dato_Mp[2]~input , Dato_Mp[2]~input, Procesador, 1
instance = comp, \Dato_Mp[3]~input , Dato_Mp[3]~input, Procesador, 1
instance = comp, \Dato_Mp[4]~input , Dato_Mp[4]~input, Procesador, 1
instance = comp, \Dato_Mp[5]~input , Dato_Mp[5]~input, Procesador, 1
instance = comp, \Dato_Mp[6]~input , Dato_Mp[6]~input, Procesador, 1
instance = comp, \Dato_Mp[7]~input , Dato_Mp[7]~input, Procesador, 1
instance = comp, \Dato_Mp[8]~input , Dato_Mp[8]~input, Procesador, 1
instance = comp, \Dato_Mp[9]~input , Dato_Mp[9]~input, Procesador, 1
instance = comp, \Dato_Mp[10]~input , Dato_Mp[10]~input, Procesador, 1
instance = comp, \Dato_Mp[11]~input , Dato_Mp[11]~input, Procesador, 1
instance = comp, \Dato_Mp[12]~input , Dato_Mp[12]~input, Procesador, 1
instance = comp, \Dato_Mp[13]~input , Dato_Mp[13]~input, Procesador, 1
instance = comp, \Dato_Mp[14]~input , Dato_Mp[14]~input, Procesador, 1
instance = comp, \Dato_Mp[15]~input , Dato_Mp[15]~input, Procesador, 1
