vendor_name = ModelSim
source_file = 1, C:/Users/OMEN/Desktop/ProcesadorV2/ProgramCounterMUX.vhd
source_file = 1, C:/Users/OMEN/Desktop/ProcesadorV2/ProgramCounterMUX.vwf
source_file = 1, C:/Users/OMEN/Desktop/ProcesadorV2/db/ProgramCounterMUX.cbx.xml
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ProgramCounterMUX
instance = comp, \PCMUXOut[0]~output , PCMUXOut[0]~output, ProgramCounterMUX, 1
instance = comp, \PCMUXOut[1]~output , PCMUXOut[1]~output, ProgramCounterMUX, 1
instance = comp, \PCMUXOut[2]~output , PCMUXOut[2]~output, ProgramCounterMUX, 1
instance = comp, \PCMUXOut[3]~output , PCMUXOut[3]~output, ProgramCounterMUX, 1
instance = comp, \PCMUXOut[4]~output , PCMUXOut[4]~output, ProgramCounterMUX, 1
instance = comp, \PCMUXOut[5]~output , PCMUXOut[5]~output, ProgramCounterMUX, 1
instance = comp, \PCMUXOut[6]~output , PCMUXOut[6]~output, ProgramCounterMUX, 1
instance = comp, \PCMUXOut[7]~output , PCMUXOut[7]~output, ProgramCounterMUX, 1
instance = comp, \PCMUXOut[8]~output , PCMUXOut[8]~output, ProgramCounterMUX, 1
instance = comp, \PCMUXOut[9]~output , PCMUXOut[9]~output, ProgramCounterMUX, 1
instance = comp, \PCMUXOut[10]~output , PCMUXOut[10]~output, ProgramCounterMUX, 1
instance = comp, \PCMUXOut[11]~output , PCMUXOut[11]~output, ProgramCounterMUX, 1
instance = comp, \PCMUXOut[12]~output , PCMUXOut[12]~output, ProgramCounterMUX, 1
instance = comp, \PCMUXOut[13]~output , PCMUXOut[13]~output, ProgramCounterMUX, 1
instance = comp, \PCMUXOut[14]~output , PCMUXOut[14]~output, ProgramCounterMUX, 1
instance = comp, \PCMUXOut[15]~output , PCMUXOut[15]~output, ProgramCounterMUX, 1
instance = comp, \DataMd[0]~input , DataMd[0]~input, ProgramCounterMUX, 1
instance = comp, \DataGPR[0]~input , DataGPR[0]~input, ProgramCounterMUX, 1
instance = comp, \SelectPC~input , SelectPC~input, ProgramCounterMUX, 1
instance = comp, \PCMUXOut~0 , PCMUXOut~0, ProgramCounterMUX, 1
instance = comp, \DataGPR[1]~input , DataGPR[1]~input, ProgramCounterMUX, 1
instance = comp, \DataMd[1]~input , DataMd[1]~input, ProgramCounterMUX, 1
instance = comp, \PCMUXOut~1 , PCMUXOut~1, ProgramCounterMUX, 1
instance = comp, \DataGPR[2]~input , DataGPR[2]~input, ProgramCounterMUX, 1
instance = comp, \DataMd[2]~input , DataMd[2]~input, ProgramCounterMUX, 1
instance = comp, \PCMUXOut~2 , PCMUXOut~2, ProgramCounterMUX, 1
instance = comp, \DataGPR[3]~input , DataGPR[3]~input, ProgramCounterMUX, 1
instance = comp, \DataMd[3]~input , DataMd[3]~input, ProgramCounterMUX, 1
instance = comp, \PCMUXOut~3 , PCMUXOut~3, ProgramCounterMUX, 1
instance = comp, \DataMd[4]~input , DataMd[4]~input, ProgramCounterMUX, 1
instance = comp, \DataGPR[4]~input , DataGPR[4]~input, ProgramCounterMUX, 1
instance = comp, \PCMUXOut~4 , PCMUXOut~4, ProgramCounterMUX, 1
instance = comp, \DataGPR[5]~input , DataGPR[5]~input, ProgramCounterMUX, 1
instance = comp, \DataMd[5]~input , DataMd[5]~input, ProgramCounterMUX, 1
instance = comp, \PCMUXOut~5 , PCMUXOut~5, ProgramCounterMUX, 1
instance = comp, \DataMd[6]~input , DataMd[6]~input, ProgramCounterMUX, 1
instance = comp, \DataGPR[6]~input , DataGPR[6]~input, ProgramCounterMUX, 1
instance = comp, \PCMUXOut~6 , PCMUXOut~6, ProgramCounterMUX, 1
instance = comp, \DataMd[7]~input , DataMd[7]~input, ProgramCounterMUX, 1
instance = comp, \DataGPR[7]~input , DataGPR[7]~input, ProgramCounterMUX, 1
instance = comp, \PCMUXOut~7 , PCMUXOut~7, ProgramCounterMUX, 1
instance = comp, \DataMd[8]~input , DataMd[8]~input, ProgramCounterMUX, 1
instance = comp, \DataGPR[8]~input , DataGPR[8]~input, ProgramCounterMUX, 1
instance = comp, \PCMUXOut~8 , PCMUXOut~8, ProgramCounterMUX, 1
instance = comp, \DataGPR[9]~input , DataGPR[9]~input, ProgramCounterMUX, 1
instance = comp, \DataMd[9]~input , DataMd[9]~input, ProgramCounterMUX, 1
instance = comp, \PCMUXOut~9 , PCMUXOut~9, ProgramCounterMUX, 1
instance = comp, \DataGPR[10]~input , DataGPR[10]~input, ProgramCounterMUX, 1
instance = comp, \DataMd[10]~input , DataMd[10]~input, ProgramCounterMUX, 1
instance = comp, \PCMUXOut~10 , PCMUXOut~10, ProgramCounterMUX, 1
instance = comp, \DataGPR[11]~input , DataGPR[11]~input, ProgramCounterMUX, 1
instance = comp, \DataMd[11]~input , DataMd[11]~input, ProgramCounterMUX, 1
instance = comp, \PCMUXOut~11 , PCMUXOut~11, ProgramCounterMUX, 1
instance = comp, \DataGPR[12]~input , DataGPR[12]~input, ProgramCounterMUX, 1
instance = comp, \DataMd[12]~input , DataMd[12]~input, ProgramCounterMUX, 1
instance = comp, \PCMUXOut~12 , PCMUXOut~12, ProgramCounterMUX, 1
instance = comp, \DataGPR[13]~input , DataGPR[13]~input, ProgramCounterMUX, 1
instance = comp, \DataMd[13]~input , DataMd[13]~input, ProgramCounterMUX, 1
instance = comp, \PCMUXOut~13 , PCMUXOut~13, ProgramCounterMUX, 1
instance = comp, \DataMd[14]~input , DataMd[14]~input, ProgramCounterMUX, 1
instance = comp, \DataGPR[14]~input , DataGPR[14]~input, ProgramCounterMUX, 1
instance = comp, \PCMUXOut~14 , PCMUXOut~14, ProgramCounterMUX, 1
instance = comp, \DataGPR[15]~input , DataGPR[15]~input, ProgramCounterMUX, 1
instance = comp, \DataMd[15]~input , DataMd[15]~input, ProgramCounterMUX, 1
instance = comp, \PCMUXOut~15 , PCMUXOut~15, ProgramCounterMUX, 1
