// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "11/30/2020 22:43:00"

// 
// Device: Altera EP4CGX22CF19C6 Package FBGA324
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ProgramCounterMUX (
	DataMd,
	DataGPR,
	SelectPC,
	PCMUXOut);
input 	[15:0] DataMd;
input 	[15:0] DataGPR;
input 	SelectPC;
output 	[15:0] PCMUXOut;

// Design Ports Information
// PCMUXOut[0]	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PCMUXOut[1]	=>  Location: PIN_T6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PCMUXOut[2]	=>  Location: PIN_R9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PCMUXOut[3]	=>  Location: PIN_V10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PCMUXOut[4]	=>  Location: PIN_V9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PCMUXOut[5]	=>  Location: PIN_V8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PCMUXOut[6]	=>  Location: PIN_M7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PCMUXOut[7]	=>  Location: PIN_T13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PCMUXOut[8]	=>  Location: PIN_V5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PCMUXOut[9]	=>  Location: PIN_B9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PCMUXOut[10]	=>  Location: PIN_T8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PCMUXOut[11]	=>  Location: PIN_R8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PCMUXOut[12]	=>  Location: PIN_T9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PCMUXOut[13]	=>  Location: PIN_T7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PCMUXOut[14]	=>  Location: PIN_T11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PCMUXOut[15]	=>  Location: PIN_N17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataMd[0]	=>  Location: PIN_V11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataGPR[0]	=>  Location: PIN_V12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SelectPC	=>  Location: PIN_P16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataMd[1]	=>  Location: PIN_P6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataGPR[1]	=>  Location: PIN_U7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataMd[2]	=>  Location: PIN_V7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataGPR[2]	=>  Location: PIN_R11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataMd[3]	=>  Location: PIN_V15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataGPR[3]	=>  Location: PIN_R10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataMd[4]	=>  Location: PIN_P10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataGPR[4]	=>  Location: PIN_R13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataMd[5]	=>  Location: PIN_U13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataGPR[5]	=>  Location: PIN_U9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataMd[6]	=>  Location: PIN_T10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataGPR[6]	=>  Location: PIN_P13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataMd[7]	=>  Location: PIN_U12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataGPR[7]	=>  Location: PIN_T12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataMd[8]	=>  Location: PIN_U15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataGPR[8]	=>  Location: PIN_V17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataMd[9]	=>  Location: PIN_A10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataGPR[9]	=>  Location: PIN_R12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataMd[10]	=>  Location: PIN_T14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataGPR[10]	=>  Location: PIN_V14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataMd[11]	=>  Location: PIN_U16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataGPR[11]	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataMd[12]	=>  Location: PIN_P12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataGPR[12]	=>  Location: PIN_V6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataMd[13]	=>  Location: PIN_R7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataGPR[13]	=>  Location: PIN_U10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataMd[14]	=>  Location: PIN_V13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataGPR[14]	=>  Location: PIN_U6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataMd[15]	=>  Location: PIN_M17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataGPR[15]	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("ProgramCounterMUX_min_1200mv_0c_v_fast.sdo");
// synopsys translate_on

wire \PCMUXOut[0]~output_o ;
wire \PCMUXOut[1]~output_o ;
wire \PCMUXOut[2]~output_o ;
wire \PCMUXOut[3]~output_o ;
wire \PCMUXOut[4]~output_o ;
wire \PCMUXOut[5]~output_o ;
wire \PCMUXOut[6]~output_o ;
wire \PCMUXOut[7]~output_o ;
wire \PCMUXOut[8]~output_o ;
wire \PCMUXOut[9]~output_o ;
wire \PCMUXOut[10]~output_o ;
wire \PCMUXOut[11]~output_o ;
wire \PCMUXOut[12]~output_o ;
wire \PCMUXOut[13]~output_o ;
wire \PCMUXOut[14]~output_o ;
wire \PCMUXOut[15]~output_o ;
wire \DataMd[0]~input_o ;
wire \DataGPR[0]~input_o ;
wire \SelectPC~input_o ;
wire \PCMUXOut~0_combout ;
wire \DataGPR[1]~input_o ;
wire \DataMd[1]~input_o ;
wire \PCMUXOut~1_combout ;
wire \DataGPR[2]~input_o ;
wire \DataMd[2]~input_o ;
wire \PCMUXOut~2_combout ;
wire \DataGPR[3]~input_o ;
wire \DataMd[3]~input_o ;
wire \PCMUXOut~3_combout ;
wire \DataMd[4]~input_o ;
wire \DataGPR[4]~input_o ;
wire \PCMUXOut~4_combout ;
wire \DataGPR[5]~input_o ;
wire \DataMd[5]~input_o ;
wire \PCMUXOut~5_combout ;
wire \DataMd[6]~input_o ;
wire \DataGPR[6]~input_o ;
wire \PCMUXOut~6_combout ;
wire \DataMd[7]~input_o ;
wire \DataGPR[7]~input_o ;
wire \PCMUXOut~7_combout ;
wire \DataMd[8]~input_o ;
wire \DataGPR[8]~input_o ;
wire \PCMUXOut~8_combout ;
wire \DataGPR[9]~input_o ;
wire \DataMd[9]~input_o ;
wire \PCMUXOut~9_combout ;
wire \DataGPR[10]~input_o ;
wire \DataMd[10]~input_o ;
wire \PCMUXOut~10_combout ;
wire \DataGPR[11]~input_o ;
wire \DataMd[11]~input_o ;
wire \PCMUXOut~11_combout ;
wire \DataGPR[12]~input_o ;
wire \DataMd[12]~input_o ;
wire \PCMUXOut~12_combout ;
wire \DataGPR[13]~input_o ;
wire \DataMd[13]~input_o ;
wire \PCMUXOut~13_combout ;
wire \DataMd[14]~input_o ;
wire \DataGPR[14]~input_o ;
wire \PCMUXOut~14_combout ;
wire \DataGPR[15]~input_o ;
wire \DataMd[15]~input_o ;
wire \PCMUXOut~15_combout ;


// Location: IOOBUF_X10_Y0_N2
cycloneiv_io_obuf \PCMUXOut[0]~output (
	.i(\PCMUXOut~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PCMUXOut[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \PCMUXOut[0]~output .bus_hold = "false";
defparam \PCMUXOut[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N9
cycloneiv_io_obuf \PCMUXOut[1]~output (
	.i(\PCMUXOut~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PCMUXOut[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \PCMUXOut[1]~output .bus_hold = "false";
defparam \PCMUXOut[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N9
cycloneiv_io_obuf \PCMUXOut[2]~output (
	.i(\PCMUXOut~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PCMUXOut[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \PCMUXOut[2]~output .bus_hold = "false";
defparam \PCMUXOut[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y0_N2
cycloneiv_io_obuf \PCMUXOut[3]~output (
	.i(\PCMUXOut~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PCMUXOut[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \PCMUXOut[3]~output .bus_hold = "false";
defparam \PCMUXOut[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y0_N9
cycloneiv_io_obuf \PCMUXOut[4]~output (
	.i(\PCMUXOut~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PCMUXOut[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \PCMUXOut[4]~output .bus_hold = "false";
defparam \PCMUXOut[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N2
cycloneiv_io_obuf \PCMUXOut[5]~output (
	.i(\PCMUXOut~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PCMUXOut[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \PCMUXOut[5]~output .bus_hold = "false";
defparam \PCMUXOut[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y0_N9
cycloneiv_io_obuf \PCMUXOut[6]~output (
	.i(\PCMUXOut~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PCMUXOut[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \PCMUXOut[6]~output .bus_hold = "false";
defparam \PCMUXOut[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y0_N23
cycloneiv_io_obuf \PCMUXOut[7]~output (
	.i(\PCMUXOut~7_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PCMUXOut[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \PCMUXOut[7]~output .bus_hold = "false";
defparam \PCMUXOut[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y0_N23
cycloneiv_io_obuf \PCMUXOut[8]~output (
	.i(\PCMUXOut~8_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PCMUXOut[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \PCMUXOut[8]~output .bus_hold = "false";
defparam \PCMUXOut[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y41_N2
cycloneiv_io_obuf \PCMUXOut[9]~output (
	.i(\PCMUXOut~9_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PCMUXOut[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \PCMUXOut[9]~output .bus_hold = "false";
defparam \PCMUXOut[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N9
cycloneiv_io_obuf \PCMUXOut[10]~output (
	.i(\PCMUXOut~10_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PCMUXOut[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \PCMUXOut[10]~output .bus_hold = "false";
defparam \PCMUXOut[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N2
cycloneiv_io_obuf \PCMUXOut[11]~output (
	.i(\PCMUXOut~11_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PCMUXOut[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \PCMUXOut[11]~output .bus_hold = "false";
defparam \PCMUXOut[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N2
cycloneiv_io_obuf \PCMUXOut[12]~output (
	.i(\PCMUXOut~12_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PCMUXOut[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \PCMUXOut[12]~output .bus_hold = "false";
defparam \PCMUXOut[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y0_N2
cycloneiv_io_obuf \PCMUXOut[13]~output (
	.i(\PCMUXOut~13_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PCMUXOut[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \PCMUXOut[13]~output .bus_hold = "false";
defparam \PCMUXOut[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y0_N16
cycloneiv_io_obuf \PCMUXOut[14]~output (
	.i(\PCMUXOut~14_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PCMUXOut[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \PCMUXOut[14]~output .bus_hold = "false";
defparam \PCMUXOut[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y16_N2
cycloneiv_io_obuf \PCMUXOut[15]~output (
	.i(\PCMUXOut~15_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PCMUXOut[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \PCMUXOut[15]~output .bus_hold = "false";
defparam \PCMUXOut[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X27_Y0_N8
cycloneiv_io_ibuf \DataMd[0]~input (
	.i(DataMd[0]),
	.ibar(gnd),
	.o(\DataMd[0]~input_o ));
// synopsys translate_off
defparam \DataMd[0]~input .bus_hold = "false";
defparam \DataMd[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X27_Y0_N1
cycloneiv_io_ibuf \DataGPR[0]~input (
	.i(DataGPR[0]),
	.ibar(gnd),
	.o(\DataGPR[0]~input_o ));
// synopsys translate_off
defparam \DataGPR[0]~input .bus_hold = "false";
defparam \DataGPR[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y10_N8
cycloneiv_io_ibuf \SelectPC~input (
	.i(SelectPC),
	.ibar(gnd),
	.o(\SelectPC~input_o ));
// synopsys translate_off
defparam \SelectPC~input .bus_hold = "false";
defparam \SelectPC~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X23_Y1_N8
cycloneiv_lcell_comb \PCMUXOut~0 (
// Equation(s):
// \PCMUXOut~0_combout  = (\SelectPC~input_o  & (\DataMd[0]~input_o )) # (!\SelectPC~input_o  & ((\DataGPR[0]~input_o )))

	.dataa(gnd),
	.datab(\DataMd[0]~input_o ),
	.datac(\DataGPR[0]~input_o ),
	.datad(\SelectPC~input_o ),
	.cin(gnd),
	.combout(\PCMUXOut~0_combout ),
	.cout());
// synopsys translate_off
defparam \PCMUXOut~0 .lut_mask = 16'hCCF0;
defparam \PCMUXOut~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N8
cycloneiv_io_ibuf \DataGPR[1]~input (
	.i(DataGPR[1]),
	.ibar(gnd),
	.o(\DataGPR[1]~input_o ));
// synopsys translate_off
defparam \DataGPR[1]~input .bus_hold = "false";
defparam \DataGPR[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X3_Y0_N8
cycloneiv_io_ibuf \DataMd[1]~input (
	.i(DataMd[1]),
	.ibar(gnd),
	.o(\DataMd[1]~input_o ));
// synopsys translate_off
defparam \DataMd[1]~input .bus_hold = "false";
defparam \DataMd[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X23_Y1_N10
cycloneiv_lcell_comb \PCMUXOut~1 (
// Equation(s):
// \PCMUXOut~1_combout  = (\SelectPC~input_o  & ((\DataMd[1]~input_o ))) # (!\SelectPC~input_o  & (\DataGPR[1]~input_o ))

	.dataa(\DataGPR[1]~input_o ),
	.datab(gnd),
	.datac(\DataMd[1]~input_o ),
	.datad(\SelectPC~input_o ),
	.cin(gnd),
	.combout(\PCMUXOut~1_combout ),
	.cout());
// synopsys translate_off
defparam \PCMUXOut~1 .lut_mask = 16'hF0AA;
defparam \PCMUXOut~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X31_Y0_N22
cycloneiv_io_ibuf \DataGPR[2]~input (
	.i(DataGPR[2]),
	.ibar(gnd),
	.o(\DataGPR[2]~input_o ));
// synopsys translate_off
defparam \DataGPR[2]~input .bus_hold = "false";
defparam \DataGPR[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N1
cycloneiv_io_ibuf \DataMd[2]~input (
	.i(DataMd[2]),
	.ibar(gnd),
	.o(\DataMd[2]~input_o ));
// synopsys translate_off
defparam \DataMd[2]~input .bus_hold = "false";
defparam \DataMd[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X23_Y1_N4
cycloneiv_lcell_comb \PCMUXOut~2 (
// Equation(s):
// \PCMUXOut~2_combout  = (\SelectPC~input_o  & ((\DataMd[2]~input_o ))) # (!\SelectPC~input_o  & (\DataGPR[2]~input_o ))

	.dataa(gnd),
	.datab(\DataGPR[2]~input_o ),
	.datac(\DataMd[2]~input_o ),
	.datad(\SelectPC~input_o ),
	.cin(gnd),
	.combout(\PCMUXOut~2_combout ),
	.cout());
// synopsys translate_off
defparam \PCMUXOut~2 .lut_mask = 16'hF0CC;
defparam \PCMUXOut~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X25_Y0_N1
cycloneiv_io_ibuf \DataGPR[3]~input (
	.i(DataGPR[3]),
	.ibar(gnd),
	.o(\DataGPR[3]~input_o ));
// synopsys translate_off
defparam \DataGPR[3]~input .bus_hold = "false";
defparam \DataGPR[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N1
cycloneiv_io_ibuf \DataMd[3]~input (
	.i(DataMd[3]),
	.ibar(gnd),
	.o(\DataMd[3]~input_o ));
// synopsys translate_off
defparam \DataMd[3]~input .bus_hold = "false";
defparam \DataMd[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X23_Y1_N30
cycloneiv_lcell_comb \PCMUXOut~3 (
// Equation(s):
// \PCMUXOut~3_combout  = (\SelectPC~input_o  & ((\DataMd[3]~input_o ))) # (!\SelectPC~input_o  & (\DataGPR[3]~input_o ))

	.dataa(\DataGPR[3]~input_o ),
	.datab(gnd),
	.datac(\DataMd[3]~input_o ),
	.datad(\SelectPC~input_o ),
	.cin(gnd),
	.combout(\PCMUXOut~3_combout ),
	.cout());
// synopsys translate_off
defparam \PCMUXOut~3 .lut_mask = 16'hF0AA;
defparam \PCMUXOut~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X25_Y0_N8
cycloneiv_io_ibuf \DataMd[4]~input (
	.i(DataMd[4]),
	.ibar(gnd),
	.o(\DataMd[4]~input_o ));
// synopsys translate_off
defparam \DataMd[4]~input .bus_hold = "false";
defparam \DataMd[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N1
cycloneiv_io_ibuf \DataGPR[4]~input (
	.i(DataGPR[4]),
	.ibar(gnd),
	.o(\DataGPR[4]~input_o ));
// synopsys translate_off
defparam \DataGPR[4]~input .bus_hold = "false";
defparam \DataGPR[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X23_Y1_N16
cycloneiv_lcell_comb \PCMUXOut~4 (
// Equation(s):
// \PCMUXOut~4_combout  = (\SelectPC~input_o  & (\DataMd[4]~input_o )) # (!\SelectPC~input_o  & ((\DataGPR[4]~input_o )))

	.dataa(gnd),
	.datab(\DataMd[4]~input_o ),
	.datac(\DataGPR[4]~input_o ),
	.datad(\SelectPC~input_o ),
	.cin(gnd),
	.combout(\PCMUXOut~4_combout ),
	.cout());
// synopsys translate_off
defparam \PCMUXOut~4 .lut_mask = 16'hCCF0;
defparam \PCMUXOut~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N8
cycloneiv_io_ibuf \DataGPR[5]~input (
	.i(DataGPR[5]),
	.ibar(gnd),
	.o(\DataGPR[5]~input_o ));
// synopsys translate_off
defparam \DataGPR[5]~input .bus_hold = "false";
defparam \DataGPR[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X29_Y0_N8
cycloneiv_io_ibuf \DataMd[5]~input (
	.i(DataMd[5]),
	.ibar(gnd),
	.o(\DataMd[5]~input_o ));
// synopsys translate_off
defparam \DataMd[5]~input .bus_hold = "false";
defparam \DataMd[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X23_Y1_N2
cycloneiv_lcell_comb \PCMUXOut~5 (
// Equation(s):
// \PCMUXOut~5_combout  = (\SelectPC~input_o  & ((\DataMd[5]~input_o ))) # (!\SelectPC~input_o  & (\DataGPR[5]~input_o ))

	.dataa(\DataGPR[5]~input_o ),
	.datab(gnd),
	.datac(\DataMd[5]~input_o ),
	.datad(\SelectPC~input_o ),
	.cin(gnd),
	.combout(\PCMUXOut~5_combout ),
	.cout());
// synopsys translate_off
defparam \PCMUXOut~5 .lut_mask = 16'hF0AA;
defparam \PCMUXOut~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N8
cycloneiv_io_ibuf \DataMd[6]~input (
	.i(DataMd[6]),
	.ibar(gnd),
	.o(\DataMd[6]~input_o ));
// synopsys translate_off
defparam \DataMd[6]~input .bus_hold = "false";
defparam \DataMd[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y0_N1
cycloneiv_io_ibuf \DataGPR[6]~input (
	.i(DataGPR[6]),
	.ibar(gnd),
	.o(\DataGPR[6]~input_o ));
// synopsys translate_off
defparam \DataGPR[6]~input .bus_hold = "false";
defparam \DataGPR[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X23_Y1_N12
cycloneiv_lcell_comb \PCMUXOut~6 (
// Equation(s):
// \PCMUXOut~6_combout  = (\SelectPC~input_o  & (\DataMd[6]~input_o )) # (!\SelectPC~input_o  & ((\DataGPR[6]~input_o )))

	.dataa(\DataMd[6]~input_o ),
	.datab(\DataGPR[6]~input_o ),
	.datac(gnd),
	.datad(\SelectPC~input_o ),
	.cin(gnd),
	.combout(\PCMUXOut~6_combout ),
	.cout());
// synopsys translate_off
defparam \PCMUXOut~6 .lut_mask = 16'hAACC;
defparam \PCMUXOut~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X31_Y0_N1
cycloneiv_io_ibuf \DataMd[7]~input (
	.i(DataMd[7]),
	.ibar(gnd),
	.o(\DataMd[7]~input_o ));
// synopsys translate_off
defparam \DataMd[7]~input .bus_hold = "false";
defparam \DataMd[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y0_N8
cycloneiv_io_ibuf \DataGPR[7]~input (
	.i(DataGPR[7]),
	.ibar(gnd),
	.o(\DataGPR[7]~input_o ));
// synopsys translate_off
defparam \DataGPR[7]~input .bus_hold = "false";
defparam \DataGPR[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X23_Y1_N6
cycloneiv_lcell_comb \PCMUXOut~7 (
// Equation(s):
// \PCMUXOut~7_combout  = (\SelectPC~input_o  & (\DataMd[7]~input_o )) # (!\SelectPC~input_o  & ((\DataGPR[7]~input_o )))

	.dataa(\DataMd[7]~input_o ),
	.datab(\SelectPC~input_o ),
	.datac(gnd),
	.datad(\DataGPR[7]~input_o ),
	.cin(gnd),
	.combout(\PCMUXOut~7_combout ),
	.cout());
// synopsys translate_off
defparam \PCMUXOut~7 .lut_mask = 16'hBB88;
defparam \PCMUXOut~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X41_Y0_N8
cycloneiv_io_ibuf \DataMd[8]~input (
	.i(DataMd[8]),
	.ibar(gnd),
	.o(\DataMd[8]~input_o ));
// synopsys translate_off
defparam \DataMd[8]~input .bus_hold = "false";
defparam \DataMd[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X43_Y0_N1
cycloneiv_io_ibuf \DataGPR[8]~input (
	.i(DataGPR[8]),
	.ibar(gnd),
	.o(\DataGPR[8]~input_o ));
// synopsys translate_off
defparam \DataGPR[8]~input .bus_hold = "false";
defparam \DataGPR[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X23_Y1_N24
cycloneiv_lcell_comb \PCMUXOut~8 (
// Equation(s):
// \PCMUXOut~8_combout  = (\SelectPC~input_o  & (\DataMd[8]~input_o )) # (!\SelectPC~input_o  & ((\DataGPR[8]~input_o )))

	.dataa(gnd),
	.datab(\DataMd[8]~input_o ),
	.datac(\DataGPR[8]~input_o ),
	.datad(\SelectPC~input_o ),
	.cin(gnd),
	.combout(\PCMUXOut~8_combout ),
	.cout());
// synopsys translate_off
defparam \PCMUXOut~8 .lut_mask = 16'hCCF0;
defparam \PCMUXOut~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N8
cycloneiv_io_ibuf \DataGPR[9]~input (
	.i(DataGPR[9]),
	.ibar(gnd),
	.o(\DataGPR[9]~input_o ));
// synopsys translate_off
defparam \DataGPR[9]~input .bus_hold = "false";
defparam \DataGPR[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y41_N1
cycloneiv_io_ibuf \DataMd[9]~input (
	.i(DataMd[9]),
	.ibar(gnd),
	.o(\DataMd[9]~input_o ));
// synopsys translate_off
defparam \DataMd[9]~input .bus_hold = "false";
defparam \DataMd[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X23_Y1_N26
cycloneiv_lcell_comb \PCMUXOut~9 (
// Equation(s):
// \PCMUXOut~9_combout  = (\SelectPC~input_o  & ((\DataMd[9]~input_o ))) # (!\SelectPC~input_o  & (\DataGPR[9]~input_o ))

	.dataa(\DataGPR[9]~input_o ),
	.datab(gnd),
	.datac(\DataMd[9]~input_o ),
	.datad(\SelectPC~input_o ),
	.cin(gnd),
	.combout(\PCMUXOut~9_combout ),
	.cout());
// synopsys translate_off
defparam \PCMUXOut~9 .lut_mask = 16'hF0AA;
defparam \PCMUXOut~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N8
cycloneiv_io_ibuf \DataGPR[10]~input (
	.i(DataGPR[10]),
	.ibar(gnd),
	.o(\DataGPR[10]~input_o ));
// synopsys translate_off
defparam \DataGPR[10]~input .bus_hold = "false";
defparam \DataGPR[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X41_Y0_N15
cycloneiv_io_ibuf \DataMd[10]~input (
	.i(DataMd[10]),
	.ibar(gnd),
	.o(\DataMd[10]~input_o ));
// synopsys translate_off
defparam \DataMd[10]~input .bus_hold = "false";
defparam \DataMd[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X23_Y1_N20
cycloneiv_lcell_comb \PCMUXOut~10 (
// Equation(s):
// \PCMUXOut~10_combout  = (\SelectPC~input_o  & ((\DataMd[10]~input_o ))) # (!\SelectPC~input_o  & (\DataGPR[10]~input_o ))

	.dataa(\DataGPR[10]~input_o ),
	.datab(gnd),
	.datac(\DataMd[10]~input_o ),
	.datad(\SelectPC~input_o ),
	.cin(gnd),
	.combout(\PCMUXOut~10_combout ),
	.cout());
// synopsys translate_off
defparam \PCMUXOut~10 .lut_mask = 16'hF0AA;
defparam \PCMUXOut~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X43_Y0_N8
cycloneiv_io_ibuf \DataGPR[11]~input (
	.i(DataGPR[11]),
	.ibar(gnd),
	.o(\DataGPR[11]~input_o ));
// synopsys translate_off
defparam \DataGPR[11]~input .bus_hold = "false";
defparam \DataGPR[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X41_Y0_N1
cycloneiv_io_ibuf \DataMd[11]~input (
	.i(DataMd[11]),
	.ibar(gnd),
	.o(\DataMd[11]~input_o ));
// synopsys translate_off
defparam \DataMd[11]~input .bus_hold = "false";
defparam \DataMd[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X23_Y1_N14
cycloneiv_lcell_comb \PCMUXOut~11 (
// Equation(s):
// \PCMUXOut~11_combout  = (\SelectPC~input_o  & ((\DataMd[11]~input_o ))) # (!\SelectPC~input_o  & (\DataGPR[11]~input_o ))

	.dataa(gnd),
	.datab(\DataGPR[11]~input_o ),
	.datac(\DataMd[11]~input_o ),
	.datad(\SelectPC~input_o ),
	.cin(gnd),
	.combout(\PCMUXOut~11_combout ),
	.cout());
// synopsys translate_off
defparam \PCMUXOut~11 .lut_mask = 16'hF0CC;
defparam \PCMUXOut~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N15
cycloneiv_io_ibuf \DataGPR[12]~input (
	.i(DataGPR[12]),
	.ibar(gnd),
	.o(\DataGPR[12]~input_o ));
// synopsys translate_off
defparam \DataGPR[12]~input .bus_hold = "false";
defparam \DataGPR[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y0_N8
cycloneiv_io_ibuf \DataMd[12]~input (
	.i(DataMd[12]),
	.ibar(gnd),
	.o(\DataMd[12]~input_o ));
// synopsys translate_off
defparam \DataMd[12]~input .bus_hold = "false";
defparam \DataMd[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X23_Y1_N0
cycloneiv_lcell_comb \PCMUXOut~12 (
// Equation(s):
// \PCMUXOut~12_combout  = (\SelectPC~input_o  & ((\DataMd[12]~input_o ))) # (!\SelectPC~input_o  & (\DataGPR[12]~input_o ))

	.dataa(\DataGPR[12]~input_o ),
	.datab(\DataMd[12]~input_o ),
	.datac(gnd),
	.datad(\SelectPC~input_o ),
	.cin(gnd),
	.combout(\PCMUXOut~12_combout ),
	.cout());
// synopsys translate_off
defparam \PCMUXOut~12 .lut_mask = 16'hCCAA;
defparam \PCMUXOut~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N1
cycloneiv_io_ibuf \DataGPR[13]~input (
	.i(DataGPR[13]),
	.ibar(gnd),
	.o(\DataGPR[13]~input_o ));
// synopsys translate_off
defparam \DataGPR[13]~input .bus_hold = "false";
defparam \DataGPR[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N8
cycloneiv_io_ibuf \DataMd[13]~input (
	.i(DataMd[13]),
	.ibar(gnd),
	.o(\DataMd[13]~input_o ));
// synopsys translate_off
defparam \DataMd[13]~input .bus_hold = "false";
defparam \DataMd[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X23_Y1_N18
cycloneiv_lcell_comb \PCMUXOut~13 (
// Equation(s):
// \PCMUXOut~13_combout  = (\SelectPC~input_o  & ((\DataMd[13]~input_o ))) # (!\SelectPC~input_o  & (\DataGPR[13]~input_o ))

	.dataa(gnd),
	.datab(\DataGPR[13]~input_o ),
	.datac(\DataMd[13]~input_o ),
	.datad(\SelectPC~input_o ),
	.cin(gnd),
	.combout(\PCMUXOut~13_combout ),
	.cout());
// synopsys translate_off
defparam \PCMUXOut~13 .lut_mask = 16'hF0CC;
defparam \PCMUXOut~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X29_Y0_N1
cycloneiv_io_ibuf \DataMd[14]~input (
	.i(DataMd[14]),
	.ibar(gnd),
	.o(\DataMd[14]~input_o ));
// synopsys translate_off
defparam \DataMd[14]~input .bus_hold = "false";
defparam \DataMd[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N1
cycloneiv_io_ibuf \DataGPR[14]~input (
	.i(DataGPR[14]),
	.ibar(gnd),
	.o(\DataGPR[14]~input_o ));
// synopsys translate_off
defparam \DataGPR[14]~input .bus_hold = "false";
defparam \DataGPR[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X23_Y1_N28
cycloneiv_lcell_comb \PCMUXOut~14 (
// Equation(s):
// \PCMUXOut~14_combout  = (\SelectPC~input_o  & (\DataMd[14]~input_o )) # (!\SelectPC~input_o  & ((\DataGPR[14]~input_o )))

	.dataa(\DataMd[14]~input_o ),
	.datab(gnd),
	.datac(\DataGPR[14]~input_o ),
	.datad(\SelectPC~input_o ),
	.cin(gnd),
	.combout(\PCMUXOut~14_combout ),
	.cout());
// synopsys translate_off
defparam \PCMUXOut~14 .lut_mask = 16'hAAF0;
defparam \PCMUXOut~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X52_Y15_N1
cycloneiv_io_ibuf \DataGPR[15]~input (
	.i(DataGPR[15]),
	.ibar(gnd),
	.o(\DataGPR[15]~input_o ));
// synopsys translate_off
defparam \DataGPR[15]~input .bus_hold = "false";
defparam \DataGPR[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y15_N8
cycloneiv_io_ibuf \DataMd[15]~input (
	.i(DataMd[15]),
	.ibar(gnd),
	.o(\DataMd[15]~input_o ));
// synopsys translate_off
defparam \DataMd[15]~input .bus_hold = "false";
defparam \DataMd[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X51_Y15_N0
cycloneiv_lcell_comb \PCMUXOut~15 (
// Equation(s):
// \PCMUXOut~15_combout  = (\SelectPC~input_o  & ((\DataMd[15]~input_o ))) # (!\SelectPC~input_o  & (\DataGPR[15]~input_o ))

	.dataa(\DataGPR[15]~input_o ),
	.datab(gnd),
	.datac(\SelectPC~input_o ),
	.datad(\DataMd[15]~input_o ),
	.cin(gnd),
	.combout(\PCMUXOut~15_combout ),
	.cout());
// synopsys translate_off
defparam \PCMUXOut~15 .lut_mask = 16'hFA0A;
defparam \PCMUXOut~15 .sum_lutc_input = "datac";
// synopsys translate_on

assign PCMUXOut[0] = \PCMUXOut[0]~output_o ;

assign PCMUXOut[1] = \PCMUXOut[1]~output_o ;

assign PCMUXOut[2] = \PCMUXOut[2]~output_o ;

assign PCMUXOut[3] = \PCMUXOut[3]~output_o ;

assign PCMUXOut[4] = \PCMUXOut[4]~output_o ;

assign PCMUXOut[5] = \PCMUXOut[5]~output_o ;

assign PCMUXOut[6] = \PCMUXOut[6]~output_o ;

assign PCMUXOut[7] = \PCMUXOut[7]~output_o ;

assign PCMUXOut[8] = \PCMUXOut[8]~output_o ;

assign PCMUXOut[9] = \PCMUXOut[9]~output_o ;

assign PCMUXOut[10] = \PCMUXOut[10]~output_o ;

assign PCMUXOut[11] = \PCMUXOut[11]~output_o ;

assign PCMUXOut[12] = \PCMUXOut[12]~output_o ;

assign PCMUXOut[13] = \PCMUXOut[13]~output_o ;

assign PCMUXOut[14] = \PCMUXOut[14]~output_o ;

assign PCMUXOut[15] = \PCMUXOut[15]~output_o ;

endmodule
