// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/23/2020 05:54:21"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    ProgramCounter
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module ProgramCounter_vlg_sample_tst(
	Clock,
	Incremente,
	PC_in,
	ResetSystem,
	SavePC,
	sampler_tx
);
input  Clock;
input  Incremente;
input [15:0] PC_in;
input  ResetSystem;
input  SavePC;
output sampler_tx;

reg sample;
time current_time;
always @(Clock or Incremente or PC_in or ResetSystem or SavePC)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module ProgramCounter_vlg_check_tst (
	PC_out,
	sampler_rx
);
input [15:0] PC_out;
input sampler_rx;

reg [15:0] PC_out_expected;

reg [15:0] PC_out_prev;

reg [15:0] PC_out_expected_prev;

reg [15:0] last_PC_out_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	PC_out_prev = PC_out;
end

// update expected /o prevs

always @(trigger)
begin
	PC_out_expected_prev = PC_out_expected;
end


// expected PC_out[ 15 ]
initial
begin
	PC_out_expected[15] = 1'bX;
end 
// expected PC_out[ 14 ]
initial
begin
	PC_out_expected[14] = 1'bX;
end 
// expected PC_out[ 13 ]
initial
begin
	PC_out_expected[13] = 1'bX;
end 
// expected PC_out[ 12 ]
initial
begin
	PC_out_expected[12] = 1'bX;
end 
// expected PC_out[ 11 ]
initial
begin
	PC_out_expected[11] = 1'bX;
end 
// expected PC_out[ 10 ]
initial
begin
	PC_out_expected[10] = 1'bX;
end 
// expected PC_out[ 9 ]
initial
begin
	PC_out_expected[9] = 1'bX;
end 
// expected PC_out[ 8 ]
initial
begin
	PC_out_expected[8] = 1'bX;
end 
// expected PC_out[ 7 ]
initial
begin
	PC_out_expected[7] = 1'bX;
end 
// expected PC_out[ 6 ]
initial
begin
	PC_out_expected[6] = 1'bX;
end 
// expected PC_out[ 5 ]
initial
begin
	PC_out_expected[5] = 1'bX;
end 
// expected PC_out[ 4 ]
initial
begin
	PC_out_expected[4] = 1'bX;
end 
// expected PC_out[ 3 ]
initial
begin
	PC_out_expected[3] = 1'bX;
end 
// expected PC_out[ 2 ]
initial
begin
	PC_out_expected[2] = 1'bX;
end 
// expected PC_out[ 1 ]
initial
begin
	PC_out_expected[1] = 1'bX;
end 
// expected PC_out[ 0 ]
initial
begin
	PC_out_expected[0] = 1'bX;
end 
// generate trigger
always @(PC_out_expected or PC_out)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected PC_out = %b | ",PC_out_expected_prev);
	$display("| real PC_out = %b | ",PC_out_prev);
`endif
	if (
		( PC_out_expected_prev[0] !== 1'bx ) && ( PC_out_prev[0] !== PC_out_expected_prev[0] )
		&& ((PC_out_expected_prev[0] !== last_PC_out_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PC_out[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PC_out_expected_prev);
		$display ("     Real value = %b", PC_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_PC_out_exp[0] = PC_out_expected_prev[0];
	end
	if (
		( PC_out_expected_prev[1] !== 1'bx ) && ( PC_out_prev[1] !== PC_out_expected_prev[1] )
		&& ((PC_out_expected_prev[1] !== last_PC_out_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PC_out[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PC_out_expected_prev);
		$display ("     Real value = %b", PC_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_PC_out_exp[1] = PC_out_expected_prev[1];
	end
	if (
		( PC_out_expected_prev[2] !== 1'bx ) && ( PC_out_prev[2] !== PC_out_expected_prev[2] )
		&& ((PC_out_expected_prev[2] !== last_PC_out_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PC_out[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PC_out_expected_prev);
		$display ("     Real value = %b", PC_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_PC_out_exp[2] = PC_out_expected_prev[2];
	end
	if (
		( PC_out_expected_prev[3] !== 1'bx ) && ( PC_out_prev[3] !== PC_out_expected_prev[3] )
		&& ((PC_out_expected_prev[3] !== last_PC_out_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PC_out[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PC_out_expected_prev);
		$display ("     Real value = %b", PC_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_PC_out_exp[3] = PC_out_expected_prev[3];
	end
	if (
		( PC_out_expected_prev[4] !== 1'bx ) && ( PC_out_prev[4] !== PC_out_expected_prev[4] )
		&& ((PC_out_expected_prev[4] !== last_PC_out_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PC_out[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PC_out_expected_prev);
		$display ("     Real value = %b", PC_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_PC_out_exp[4] = PC_out_expected_prev[4];
	end
	if (
		( PC_out_expected_prev[5] !== 1'bx ) && ( PC_out_prev[5] !== PC_out_expected_prev[5] )
		&& ((PC_out_expected_prev[5] !== last_PC_out_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PC_out[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PC_out_expected_prev);
		$display ("     Real value = %b", PC_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_PC_out_exp[5] = PC_out_expected_prev[5];
	end
	if (
		( PC_out_expected_prev[6] !== 1'bx ) && ( PC_out_prev[6] !== PC_out_expected_prev[6] )
		&& ((PC_out_expected_prev[6] !== last_PC_out_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PC_out[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PC_out_expected_prev);
		$display ("     Real value = %b", PC_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_PC_out_exp[6] = PC_out_expected_prev[6];
	end
	if (
		( PC_out_expected_prev[7] !== 1'bx ) && ( PC_out_prev[7] !== PC_out_expected_prev[7] )
		&& ((PC_out_expected_prev[7] !== last_PC_out_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PC_out[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PC_out_expected_prev);
		$display ("     Real value = %b", PC_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_PC_out_exp[7] = PC_out_expected_prev[7];
	end
	if (
		( PC_out_expected_prev[8] !== 1'bx ) && ( PC_out_prev[8] !== PC_out_expected_prev[8] )
		&& ((PC_out_expected_prev[8] !== last_PC_out_exp[8]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PC_out[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PC_out_expected_prev);
		$display ("     Real value = %b", PC_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_PC_out_exp[8] = PC_out_expected_prev[8];
	end
	if (
		( PC_out_expected_prev[9] !== 1'bx ) && ( PC_out_prev[9] !== PC_out_expected_prev[9] )
		&& ((PC_out_expected_prev[9] !== last_PC_out_exp[9]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PC_out[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PC_out_expected_prev);
		$display ("     Real value = %b", PC_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_PC_out_exp[9] = PC_out_expected_prev[9];
	end
	if (
		( PC_out_expected_prev[10] !== 1'bx ) && ( PC_out_prev[10] !== PC_out_expected_prev[10] )
		&& ((PC_out_expected_prev[10] !== last_PC_out_exp[10]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PC_out[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PC_out_expected_prev);
		$display ("     Real value = %b", PC_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_PC_out_exp[10] = PC_out_expected_prev[10];
	end
	if (
		( PC_out_expected_prev[11] !== 1'bx ) && ( PC_out_prev[11] !== PC_out_expected_prev[11] )
		&& ((PC_out_expected_prev[11] !== last_PC_out_exp[11]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PC_out[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PC_out_expected_prev);
		$display ("     Real value = %b", PC_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_PC_out_exp[11] = PC_out_expected_prev[11];
	end
	if (
		( PC_out_expected_prev[12] !== 1'bx ) && ( PC_out_prev[12] !== PC_out_expected_prev[12] )
		&& ((PC_out_expected_prev[12] !== last_PC_out_exp[12]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PC_out[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PC_out_expected_prev);
		$display ("     Real value = %b", PC_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_PC_out_exp[12] = PC_out_expected_prev[12];
	end
	if (
		( PC_out_expected_prev[13] !== 1'bx ) && ( PC_out_prev[13] !== PC_out_expected_prev[13] )
		&& ((PC_out_expected_prev[13] !== last_PC_out_exp[13]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PC_out[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PC_out_expected_prev);
		$display ("     Real value = %b", PC_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_PC_out_exp[13] = PC_out_expected_prev[13];
	end
	if (
		( PC_out_expected_prev[14] !== 1'bx ) && ( PC_out_prev[14] !== PC_out_expected_prev[14] )
		&& ((PC_out_expected_prev[14] !== last_PC_out_exp[14]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PC_out[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PC_out_expected_prev);
		$display ("     Real value = %b", PC_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_PC_out_exp[14] = PC_out_expected_prev[14];
	end
	if (
		( PC_out_expected_prev[15] !== 1'bx ) && ( PC_out_prev[15] !== PC_out_expected_prev[15] )
		&& ((PC_out_expected_prev[15] !== last_PC_out_exp[15]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PC_out[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PC_out_expected_prev);
		$display ("     Real value = %b", PC_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_PC_out_exp[15] = PC_out_expected_prev[15];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module ProgramCounter_vlg_vec_tst();
// constants                                           
// general purpose registers
reg Clock;
reg Incremente;
reg [15:0] PC_in;
reg ResetSystem;
reg SavePC;
// wires                                               
wire [15:0] PC_out;

wire sampler;                             

// assign statements (if any)                          
ProgramCounter i1 (
// port map - connection between master ports and signals/registers   
	.Clock(Clock),
	.Incremente(Incremente),
	.PC_in(PC_in),
	.PC_out(PC_out),
	.ResetSystem(ResetSystem),
	.SavePC(SavePC)
);

// Clock
always
begin
	Clock = 1'b0;
	Clock = #5000 1'b1;
	#5000;
end 

// ResetSystem
initial
begin
	ResetSystem = 1'b1;
end 

// Incremente
initial
begin
	Incremente = 1'b0;
	Incremente = #160000 1'b1;
	Incremente = #20000 1'b0;
	Incremente = #90000 1'b1;
	Incremente = #20000 1'b0;
end 
// PC_in[ 15 ]
initial
begin
	PC_in[15] = 1'b0;
end 
// PC_in[ 14 ]
initial
begin
	PC_in[14] = 1'b0;
end 
// PC_in[ 13 ]
initial
begin
	PC_in[13] = 1'b0;
end 
// PC_in[ 12 ]
initial
begin
	PC_in[12] = 1'b0;
end 
// PC_in[ 11 ]
initial
begin
	PC_in[11] = 1'b0;
end 
// PC_in[ 10 ]
initial
begin
	PC_in[10] = 1'b0;
end 
// PC_in[ 9 ]
initial
begin
	PC_in[9] = 1'b0;
end 
// PC_in[ 8 ]
initial
begin
	PC_in[8] = 1'b0;
end 
// PC_in[ 7 ]
initial
begin
	PC_in[7] = 1'b0;
end 
// PC_in[ 6 ]
initial
begin
	PC_in[6] = 1'b0;
end 
// PC_in[ 5 ]
initial
begin
	PC_in[5] = 1'b0;
end 
// PC_in[ 4 ]
initial
begin
	PC_in[4] = 1'b0;
end 
// PC_in[ 3 ]
initial
begin
	PC_in[3] = 1'b0;
end 
// PC_in[ 2 ]
initial
begin
	PC_in[2] = 1'b0;
end 
// PC_in[ 1 ]
initial
begin
	PC_in[1] = 1'b0;
end 
// PC_in[ 0 ]
initial
begin
	PC_in[0] = 1'b0;
end 

// SavePC
initial
begin
	SavePC = 1'b0;
	SavePC = #450000 1'b1;
	SavePC = #30000 1'b0;
end 

ProgramCounter_vlg_sample_tst tb_sample (
	.Clock(Clock),
	.Incremente(Incremente),
	.PC_in(PC_in),
	.ResetSystem(ResetSystem),
	.SavePC(SavePC),
	.sampler_tx(sampler)
);

ProgramCounter_vlg_check_tst tb_out(
	.PC_out(PC_out),
	.sampler_rx(sampler)
);
endmodule

