vendor_name = ModelSim
source_file = 1, C:/Users/OMEN/Desktop/ProcesadorV2/ProgramStatus.vhd
source_file = 1, C:/Users/OMEN/Desktop/ProcesadorV2/ProgramStatus.vwf
source_file = 1, C:/Users/OMEN/Desktop/ProcesadorV2/db/ProgramStatus.cbx.xml
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ProgramStatus
instance = comp, \StatusR[0]~output , StatusR[0]~output, ProgramStatus, 1
instance = comp, \StatusR[1]~output , StatusR[1]~output, ProgramStatus, 1
instance = comp, \StatusR[2]~output , StatusR[2]~output, ProgramStatus, 1
instance = comp, \StatusR[3]~output , StatusR[3]~output, ProgramStatus, 1
instance = comp, \StatusR[4]~output , StatusR[4]~output, ProgramStatus, 1
instance = comp, \Clock~input , Clock~input, ProgramStatus, 1
instance = comp, \Banderas[0]~input , Banderas[0]~input, ProgramStatus, 1
instance = comp, \ResetSystem~input , ResetSystem~input, ProgramStatus, 1
instance = comp, \SaveB~input , SaveB~input, ProgramStatus, 1
instance = comp, \Banderas[1]~input , Banderas[1]~input, ProgramStatus, 1
instance = comp, \Banderas[2]~input , Banderas[2]~input, ProgramStatus, 1
instance = comp, \Banderas[3]~input , Banderas[3]~input, ProgramStatus, 1
instance = comp, \IntE~input , IntE~input, ProgramStatus, 1
instance = comp, \SaveInt~input , SaveInt~input, ProgramStatus, 1
