// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/30/2020 23:01:49"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    ProgramCounterMUX
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module ProgramCounterMUX_vlg_sample_tst(
	DataGPR,
	DataMd,
	SelectPC,
	sampler_tx
);
input [15:0] DataGPR;
input [15:0] DataMd;
input  SelectPC;
output sampler_tx;

reg sample;
time current_time;
always @(DataGPR or DataMd or SelectPC)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module ProgramCounterMUX_vlg_check_tst (
	PCMUXOut,
	sampler_rx
);
input [15:0] PCMUXOut;
input sampler_rx;

reg [15:0] PCMUXOut_expected;

reg [15:0] PCMUXOut_prev;

reg [15:0] PCMUXOut_expected_prev;

reg [15:0] last_PCMUXOut_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	PCMUXOut_prev = PCMUXOut;
end

// update expected /o prevs

always @(trigger)
begin
	PCMUXOut_expected_prev = PCMUXOut_expected;
end


// expected PCMUXOut[ 15 ]
initial
begin
	PCMUXOut_expected[15] = 1'bX;
end 
// expected PCMUXOut[ 14 ]
initial
begin
	PCMUXOut_expected[14] = 1'bX;
end 
// expected PCMUXOut[ 13 ]
initial
begin
	PCMUXOut_expected[13] = 1'bX;
end 
// expected PCMUXOut[ 12 ]
initial
begin
	PCMUXOut_expected[12] = 1'bX;
end 
// expected PCMUXOut[ 11 ]
initial
begin
	PCMUXOut_expected[11] = 1'bX;
end 
// expected PCMUXOut[ 10 ]
initial
begin
	PCMUXOut_expected[10] = 1'bX;
end 
// expected PCMUXOut[ 9 ]
initial
begin
	PCMUXOut_expected[9] = 1'bX;
end 
// expected PCMUXOut[ 8 ]
initial
begin
	PCMUXOut_expected[8] = 1'bX;
end 
// expected PCMUXOut[ 7 ]
initial
begin
	PCMUXOut_expected[7] = 1'bX;
end 
// expected PCMUXOut[ 6 ]
initial
begin
	PCMUXOut_expected[6] = 1'bX;
end 
// expected PCMUXOut[ 5 ]
initial
begin
	PCMUXOut_expected[5] = 1'bX;
end 
// expected PCMUXOut[ 4 ]
initial
begin
	PCMUXOut_expected[4] = 1'bX;
end 
// expected PCMUXOut[ 3 ]
initial
begin
	PCMUXOut_expected[3] = 1'bX;
end 
// expected PCMUXOut[ 2 ]
initial
begin
	PCMUXOut_expected[2] = 1'bX;
end 
// expected PCMUXOut[ 1 ]
initial
begin
	PCMUXOut_expected[1] = 1'bX;
end 
// expected PCMUXOut[ 0 ]
initial
begin
	PCMUXOut_expected[0] = 1'bX;
end 
// generate trigger
always @(PCMUXOut_expected or PCMUXOut)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected PCMUXOut = %b | ",PCMUXOut_expected_prev);
	$display("| real PCMUXOut = %b | ",PCMUXOut_prev);
`endif
	if (
		( PCMUXOut_expected_prev[0] !== 1'bx ) && ( PCMUXOut_prev[0] !== PCMUXOut_expected_prev[0] )
		&& ((PCMUXOut_expected_prev[0] !== last_PCMUXOut_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PCMUXOut[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PCMUXOut_expected_prev);
		$display ("     Real value = %b", PCMUXOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_PCMUXOut_exp[0] = PCMUXOut_expected_prev[0];
	end
	if (
		( PCMUXOut_expected_prev[1] !== 1'bx ) && ( PCMUXOut_prev[1] !== PCMUXOut_expected_prev[1] )
		&& ((PCMUXOut_expected_prev[1] !== last_PCMUXOut_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PCMUXOut[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PCMUXOut_expected_prev);
		$display ("     Real value = %b", PCMUXOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_PCMUXOut_exp[1] = PCMUXOut_expected_prev[1];
	end
	if (
		( PCMUXOut_expected_prev[2] !== 1'bx ) && ( PCMUXOut_prev[2] !== PCMUXOut_expected_prev[2] )
		&& ((PCMUXOut_expected_prev[2] !== last_PCMUXOut_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PCMUXOut[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PCMUXOut_expected_prev);
		$display ("     Real value = %b", PCMUXOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_PCMUXOut_exp[2] = PCMUXOut_expected_prev[2];
	end
	if (
		( PCMUXOut_expected_prev[3] !== 1'bx ) && ( PCMUXOut_prev[3] !== PCMUXOut_expected_prev[3] )
		&& ((PCMUXOut_expected_prev[3] !== last_PCMUXOut_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PCMUXOut[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PCMUXOut_expected_prev);
		$display ("     Real value = %b", PCMUXOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_PCMUXOut_exp[3] = PCMUXOut_expected_prev[3];
	end
	if (
		( PCMUXOut_expected_prev[4] !== 1'bx ) && ( PCMUXOut_prev[4] !== PCMUXOut_expected_prev[4] )
		&& ((PCMUXOut_expected_prev[4] !== last_PCMUXOut_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PCMUXOut[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PCMUXOut_expected_prev);
		$display ("     Real value = %b", PCMUXOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_PCMUXOut_exp[4] = PCMUXOut_expected_prev[4];
	end
	if (
		( PCMUXOut_expected_prev[5] !== 1'bx ) && ( PCMUXOut_prev[5] !== PCMUXOut_expected_prev[5] )
		&& ((PCMUXOut_expected_prev[5] !== last_PCMUXOut_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PCMUXOut[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PCMUXOut_expected_prev);
		$display ("     Real value = %b", PCMUXOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_PCMUXOut_exp[5] = PCMUXOut_expected_prev[5];
	end
	if (
		( PCMUXOut_expected_prev[6] !== 1'bx ) && ( PCMUXOut_prev[6] !== PCMUXOut_expected_prev[6] )
		&& ((PCMUXOut_expected_prev[6] !== last_PCMUXOut_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PCMUXOut[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PCMUXOut_expected_prev);
		$display ("     Real value = %b", PCMUXOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_PCMUXOut_exp[6] = PCMUXOut_expected_prev[6];
	end
	if (
		( PCMUXOut_expected_prev[7] !== 1'bx ) && ( PCMUXOut_prev[7] !== PCMUXOut_expected_prev[7] )
		&& ((PCMUXOut_expected_prev[7] !== last_PCMUXOut_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PCMUXOut[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PCMUXOut_expected_prev);
		$display ("     Real value = %b", PCMUXOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_PCMUXOut_exp[7] = PCMUXOut_expected_prev[7];
	end
	if (
		( PCMUXOut_expected_prev[8] !== 1'bx ) && ( PCMUXOut_prev[8] !== PCMUXOut_expected_prev[8] )
		&& ((PCMUXOut_expected_prev[8] !== last_PCMUXOut_exp[8]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PCMUXOut[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PCMUXOut_expected_prev);
		$display ("     Real value = %b", PCMUXOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_PCMUXOut_exp[8] = PCMUXOut_expected_prev[8];
	end
	if (
		( PCMUXOut_expected_prev[9] !== 1'bx ) && ( PCMUXOut_prev[9] !== PCMUXOut_expected_prev[9] )
		&& ((PCMUXOut_expected_prev[9] !== last_PCMUXOut_exp[9]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PCMUXOut[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PCMUXOut_expected_prev);
		$display ("     Real value = %b", PCMUXOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_PCMUXOut_exp[9] = PCMUXOut_expected_prev[9];
	end
	if (
		( PCMUXOut_expected_prev[10] !== 1'bx ) && ( PCMUXOut_prev[10] !== PCMUXOut_expected_prev[10] )
		&& ((PCMUXOut_expected_prev[10] !== last_PCMUXOut_exp[10]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PCMUXOut[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PCMUXOut_expected_prev);
		$display ("     Real value = %b", PCMUXOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_PCMUXOut_exp[10] = PCMUXOut_expected_prev[10];
	end
	if (
		( PCMUXOut_expected_prev[11] !== 1'bx ) && ( PCMUXOut_prev[11] !== PCMUXOut_expected_prev[11] )
		&& ((PCMUXOut_expected_prev[11] !== last_PCMUXOut_exp[11]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PCMUXOut[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PCMUXOut_expected_prev);
		$display ("     Real value = %b", PCMUXOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_PCMUXOut_exp[11] = PCMUXOut_expected_prev[11];
	end
	if (
		( PCMUXOut_expected_prev[12] !== 1'bx ) && ( PCMUXOut_prev[12] !== PCMUXOut_expected_prev[12] )
		&& ((PCMUXOut_expected_prev[12] !== last_PCMUXOut_exp[12]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PCMUXOut[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PCMUXOut_expected_prev);
		$display ("     Real value = %b", PCMUXOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_PCMUXOut_exp[12] = PCMUXOut_expected_prev[12];
	end
	if (
		( PCMUXOut_expected_prev[13] !== 1'bx ) && ( PCMUXOut_prev[13] !== PCMUXOut_expected_prev[13] )
		&& ((PCMUXOut_expected_prev[13] !== last_PCMUXOut_exp[13]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PCMUXOut[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PCMUXOut_expected_prev);
		$display ("     Real value = %b", PCMUXOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_PCMUXOut_exp[13] = PCMUXOut_expected_prev[13];
	end
	if (
		( PCMUXOut_expected_prev[14] !== 1'bx ) && ( PCMUXOut_prev[14] !== PCMUXOut_expected_prev[14] )
		&& ((PCMUXOut_expected_prev[14] !== last_PCMUXOut_exp[14]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PCMUXOut[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PCMUXOut_expected_prev);
		$display ("     Real value = %b", PCMUXOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_PCMUXOut_exp[14] = PCMUXOut_expected_prev[14];
	end
	if (
		( PCMUXOut_expected_prev[15] !== 1'bx ) && ( PCMUXOut_prev[15] !== PCMUXOut_expected_prev[15] )
		&& ((PCMUXOut_expected_prev[15] !== last_PCMUXOut_exp[15]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PCMUXOut[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PCMUXOut_expected_prev);
		$display ("     Real value = %b", PCMUXOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_PCMUXOut_exp[15] = PCMUXOut_expected_prev[15];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module ProgramCounterMUX_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [15:0] DataGPR;
reg [15:0] DataMd;
reg SelectPC;
// wires                                               
wire [15:0] PCMUXOut;

wire sampler;                             

// assign statements (if any)                          
ProgramCounterMUX i1 (
// port map - connection between master ports and signals/registers   
	.DataGPR(DataGPR),
	.DataMd(DataMd),
	.PCMUXOut(PCMUXOut),
	.SelectPC(SelectPC)
);
// DataGPR[ 15 ]
initial
begin
	DataGPR[15] = 1'b0;
end 
// DataGPR[ 14 ]
initial
begin
	DataGPR[14] = 1'b0;
end 
// DataGPR[ 13 ]
initial
begin
	DataGPR[13] = 1'b0;
end 
// DataGPR[ 12 ]
initial
begin
	DataGPR[12] = 1'b0;
end 
// DataGPR[ 11 ]
initial
begin
	DataGPR[11] = 1'b0;
end 
// DataGPR[ 10 ]
initial
begin
	DataGPR[10] = 1'b0;
end 
// DataGPR[ 9 ]
initial
begin
	DataGPR[9] = 1'b0;
end 
// DataGPR[ 8 ]
initial
begin
	DataGPR[8] = 1'b0;
end 
// DataGPR[ 7 ]
initial
begin
	DataGPR[7] = 1'b0;
end 
// DataGPR[ 6 ]
initial
begin
	DataGPR[6] = 1'b0;
end 
// DataGPR[ 5 ]
initial
begin
	DataGPR[5] = 1'b0;
end 
// DataGPR[ 4 ]
initial
begin
	DataGPR[4] = 1'b0;
end 
// DataGPR[ 3 ]
initial
begin
	DataGPR[3] = 1'b0;
end 
// DataGPR[ 2 ]
initial
begin
	DataGPR[2] = 1'b0;
end 
// DataGPR[ 1 ]
initial
begin
	DataGPR[1] = 1'b0;
end 
// DataGPR[ 0 ]
initial
begin
	DataGPR[0] = 1'b0;
end 
// DataMd[ 15 ]
initial
begin
	DataMd[15] = 1'b0;
end 
// DataMd[ 14 ]
initial
begin
	DataMd[14] = 1'b0;
end 
// DataMd[ 13 ]
initial
begin
	DataMd[13] = 1'b0;
end 
// DataMd[ 12 ]
initial
begin
	DataMd[12] = 1'b0;
end 
// DataMd[ 11 ]
initial
begin
	DataMd[11] = 1'b0;
end 
// DataMd[ 10 ]
initial
begin
	DataMd[10] = 1'b0;
end 
// DataMd[ 9 ]
initial
begin
	DataMd[9] = 1'b0;
end 
// DataMd[ 8 ]
initial
begin
	DataMd[8] = 1'b0;
end 
// DataMd[ 7 ]
initial
begin
	DataMd[7] = 1'b0;
end 
// DataMd[ 6 ]
initial
begin
	DataMd[6] = 1'b0;
end 
// DataMd[ 5 ]
initial
begin
	DataMd[5] = 1'b0;
end 
// DataMd[ 4 ]
initial
begin
	DataMd[4] = 1'b0;
end 
// DataMd[ 3 ]
initial
begin
	DataMd[3] = 1'b0;
end 
// DataMd[ 2 ]
initial
begin
	DataMd[2] = 1'b0;
end 
// DataMd[ 1 ]
initial
begin
	DataMd[1] = 1'b1;
end 
// DataMd[ 0 ]
initial
begin
	DataMd[0] = 1'b1;
end 

// SelectPC
initial
begin
	SelectPC = 1'b1;
end 

ProgramCounterMUX_vlg_sample_tst tb_sample (
	.DataGPR(DataGPR),
	.DataMd(DataMd),
	.SelectPC(SelectPC),
	.sampler_tx(sampler)
);

ProgramCounterMUX_vlg_check_tst tb_out(
	.PCMUXOut(PCMUXOut),
	.sampler_rx(sampler)
);
endmodule

