// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Fast Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ProgramCounter")
  (DATE "12/01/2020 10:56:13")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE PC_out\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (586:586:586) (660:660:660))
        (IOPATH i o (1600:1600:1600) (1589:1589:1589))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE PC_out\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (854:854:854) (955:955:955))
        (IOPATH i o (1733:1733:1733) (1685:1685:1685))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE PC_out\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (821:821:821) (938:938:938))
        (IOPATH i o (1630:1630:1630) (1619:1619:1619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE PC_out\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (585:585:585) (661:661:661))
        (IOPATH i o (1545:1545:1545) (1518:1518:1518))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE PC_out\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (797:797:797) (909:909:909))
        (IOPATH i o (1545:1545:1545) (1518:1518:1518))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE PC_out\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (476:476:476) (548:548:548))
        (IOPATH i o (1600:1600:1600) (1589:1589:1589))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE PC_out\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1159:1159:1159) (1323:1323:1323))
        (IOPATH i o (1555:1555:1555) (1528:1528:1528))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE PC_out\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1241:1241:1241) (1404:1404:1404))
        (IOPATH i o (1545:1545:1545) (1518:1518:1518))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE PC_out\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (853:853:853) (951:951:951))
        (IOPATH i o (1733:1733:1733) (1685:1685:1685))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE PC_out\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (756:756:756) (857:857:857))
        (IOPATH i o (2180:2180:2180) (2171:2171:2171))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE PC_out\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (599:599:599) (683:683:683))
        (IOPATH i o (2180:2180:2180) (2171:2171:2171))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE PC_out\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (697:697:697) (790:790:790))
        (IOPATH i o (1594:1594:1594) (1571:1571:1571))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE PC_out\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (566:566:566) (648:648:648))
        (IOPATH i o (1545:1545:1545) (1518:1518:1518))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE PC_out\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1128:1128:1128) (1282:1282:1282))
        (IOPATH i o (2180:2180:2180) (2171:2171:2171))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE PC_out\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (464:464:464) (535:535:535))
        (IOPATH i o (1555:1555:1555) (1528:1528:1528))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE PC_out\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (835:835:835) (974:974:974))
        (IOPATH i o (1584:1584:1584) (1561:1561:1561))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Clock\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (272:272:272) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE Clock\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (235:235:235) (221:221:221))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE PC_in\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Save_PC\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE D\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (815:815:815) (741:741:741))
        (PORT datad (827:827:827) (753:753:753))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE ResetSystem\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (272:272:272) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE ResetSystem\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (235:235:235) (221:221:221))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Inc_PC\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FF0)
    (DELAY
      (ABSOLUTE
        (PORT clk (841:841:841) (823:823:823))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (813:813:813) (822:822:822))
        (PORT ena (2567:2567:2567) (2830:2830:2830))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE PC_in\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (263:263:263) (638:638:638))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE D\[1\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (686:686:686) (630:630:630))
        (PORT datab (2280:2280:2280) (2563:2563:2563))
        (PORT datad (2004:2004:2004) (2218:2218:2218))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ENA\[1\])
    (DELAY
      (ABSOLUTE
        (PORT datab (752:752:752) (669:669:669))
        (PORT datac (2256:2256:2256) (2530:2530:2530))
        (PORT datad (333:333:333) (396:396:396))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FF1)
    (DELAY
      (ABSOLUTE
        (PORT clk (836:836:836) (819:819:819))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (809:809:809) (817:817:817))
        (PORT ena (485:485:485) (507:507:507))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE PC_in\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (263:263:263) (638:638:638))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE D\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (841:841:841) (768:768:768))
        (PORT datab (2385:2385:2385) (2662:2662:2662))
        (PORT datad (2163:2163:2163) (2396:2396:2396))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ENA\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (352:352:352) (425:425:425))
        (PORT datab (226:226:226) (287:287:287))
        (PORT datac (2254:2254:2254) (2528:2528:2528))
        (PORT datad (730:730:730) (653:653:653))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FF2)
    (DELAY
      (ABSOLUTE
        (PORT clk (840:840:840) (823:823:823))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (813:813:813) (821:821:821))
        (PORT ena (595:595:595) (632:632:632))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE PC_in\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (242:242:242) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE D\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (840:840:840) (767:767:767))
        (PORT datab (2386:2386:2386) (2662:2662:2662))
        (PORT datad (2021:2021:2021) (2245:2245:2245))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ENA\[3\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (720:720:720) (666:666:666))
        (PORT datab (223:223:223) (283:283:283))
        (PORT datac (343:343:343) (411:411:411))
        (PORT datad (102:102:102) (119:119:119))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FF3)
    (DELAY
      (ABSOLUTE
        (PORT clk (840:840:840) (823:823:823))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (813:813:813) (821:821:821))
        (PORT ena (642:642:642) (694:694:694))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE PC_in\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE D\[4\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (2035:2035:2035) (2264:2264:2264))
        (PORT datab (2272:2272:2272) (2548:2548:2548))
        (PORT datad (731:731:731) (654:654:654))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ENA\[4\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (365:365:365) (435:435:435))
        (PORT datab (751:751:751) (666:666:666))
        (PORT datad (110:110:110) (131:131:131))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FF4)
    (DELAY
      (ABSOLUTE
        (PORT clk (836:836:836) (818:818:818))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (808:808:808) (817:817:817))
        (PORT ena (475:475:475) (496:496:496))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE PC_in\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE D\[5\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (2119:2119:2119) (2366:2366:2366))
        (PORT datab (964:964:964) (873:873:873))
        (PORT datad (2108:2108:2108) (2360:2360:2360))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ENA\[5\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (364:364:364) (434:434:434))
        (PORT datab (756:756:756) (672:672:672))
        (PORT datac (135:135:135) (176:176:176))
        (PORT datad (111:111:111) (132:132:132))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FF5)
    (DELAY
      (ABSOLUTE
        (PORT clk (835:835:835) (818:818:818))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (808:808:808) (816:816:816))
        (PORT ena (592:592:592) (631:631:631))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE PC_in\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (272:272:272) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE D\[6\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (2010:2010:2010) (2219:2219:2219))
        (PORT datab (965:965:965) (874:874:874))
        (PORT datad (2107:2107:2107) (2359:2359:2359))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ENA\[6\])
    (DELAY
      (ABSOLUTE
        (PORT datab (965:965:965) (874:874:874))
        (PORT datac (197:197:197) (242:242:242))
        (PORT datad (278:278:278) (316:316:316))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FF6)
    (DELAY
      (ABSOLUTE
        (PORT clk (835:835:835) (818:818:818))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (808:808:808) (816:816:816))
        (PORT ena (420:420:420) (453:453:453))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE PC_in\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (282:282:282) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE D\[7\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (2249:2249:2249) (2518:2518:2518))
        (PORT datab (702:702:702) (635:635:635))
        (PORT datad (2235:2235:2235) (2489:2489:2489))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ENA\[7\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (152:152:152) (198:198:198))
        (PORT datac (322:322:322) (370:370:370))
        (PORT datad (347:347:347) (410:410:410))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ENA\[7\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (328:328:328) (388:388:388))
        (PORT datab (762:762:762) (677:677:677))
        (PORT datac (95:95:95) (115:115:115))
        (PORT datad (113:113:113) (133:133:133))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FF7)
    (DELAY
      (ABSOLUTE
        (PORT clk (834:834:834) (815:815:815))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (805:805:805) (815:815:815))
        (PORT ena (492:492:492) (514:514:514))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE PC_in\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (293:293:293) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE D\[8\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (2252:2252:2252) (2521:2521:2521))
        (PORT datab (696:696:696) (629:629:629))
        (PORT datad (1996:1996:1996) (2211:2211:2211))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ENA\[8\])
    (DELAY
      (ABSOLUTE
        (PORT datab (703:703:703) (636:636:636))
        (PORT datac (142:142:142) (180:180:180))
        (PORT datad (181:181:181) (203:203:203))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FF8)
    (DELAY
      (ABSOLUTE
        (PORT clk (834:834:834) (815:815:815))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (805:805:805) (815:815:815))
        (PORT ena (421:421:421) (450:450:450))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE PC_in\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE D\[9\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (842:842:842) (768:768:768))
        (PORT datab (2279:2279:2279) (2558:2558:2558))
        (PORT datad (2004:2004:2004) (2231:2231:2231))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ENA\[9\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (391:391:391) (470:470:470))
        (PORT datab (761:761:761) (676:676:676))
        (PORT datac (207:207:207) (254:254:254))
        (PORT datad (101:101:101) (118:118:118))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FF9)
    (DELAY
      (ABSOLUTE
        (PORT clk (1042:1042:1042) (1057:1057:1057))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (814:814:814) (822:822:822))
        (PORT ena (637:637:637) (683:683:683))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE PC_in\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE D\[10\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (206:206:206) (259:259:259))
        (PORT datab (2277:2277:2277) (2556:2556:2556))
        (PORT datac (821:821:821) (754:754:754))
        (PORT datad (2152:2152:2152) (2412:2412:2412))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ENA\[10\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (843:843:843) (768:768:768))
        (PORT datab (146:146:146) (189:189:189))
        (PORT datad (323:323:323) (369:369:369))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FF10)
    (DELAY
      (ABSOLUTE
        (PORT clk (1029:1029:1029) (1032:1032:1032))
        (PORT asdata (271:271:271) (288:288:288))
        (PORT clrn (814:814:814) (822:822:822))
        (PORT ena (419:419:419) (447:447:447))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE PC_in\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE D\[11\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (2272:2272:2272) (2543:2543:2543))
        (PORT datab (847:847:847) (768:768:768))
        (PORT datad (2109:2109:2109) (2369:2369:2369))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ENA\[11\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (373:373:373) (441:441:441))
        (PORT datab (750:750:750) (665:665:665))
        (PORT datac (336:336:336) (408:408:408))
        (PORT datad (104:104:104) (122:122:122))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FF11)
    (DELAY
      (ABSOLUTE
        (PORT clk (1033:1033:1033) (1038:1038:1038))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (813:813:813) (822:822:822))
        (PORT ena (633:633:633) (676:676:676))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE PC_in\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE D\[12\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1913:1913:1913) (2128:2128:2128))
        (PORT datab (2273:2273:2273) (2550:2550:2550))
        (PORT datad (724:724:724) (648:648:648))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ENA\[12\])
    (DELAY
      (ABSOLUTE
        (PORT datab (749:749:749) (664:664:664))
        (PORT datac (319:319:319) (377:377:377))
        (PORT datad (106:106:106) (125:125:125))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FF12)
    (DELAY
      (ABSOLUTE
        (PORT clk (1028:1028:1028) (1032:1032:1032))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (808:808:808) (817:817:817))
        (PORT ena (421:421:421) (454:454:454))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE PC_in\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE D\[13\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (2115:2115:2115) (2365:2365:2365))
        (PORT datab (930:930:930) (852:852:852))
        (PORT datad (2137:2137:2137) (2386:2386:2386))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ENA\[13\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (721:721:721) (667:667:667))
        (PORT datab (146:146:146) (189:189:189))
        (PORT datac (319:319:319) (377:377:377))
        (PORT datad (106:106:106) (125:125:125))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FF13)
    (DELAY
      (ABSOLUTE
        (PORT clk (1043:1043:1043) (1058:1058:1058))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (808:808:808) (817:817:817))
        (PORT ena (493:493:493) (518:518:518))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE PC_in\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (253:253:253) (628:628:628))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE D\[14\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (944:944:944) (863:863:863))
        (PORT datab (2175:2175:2175) (2412:2412:2412))
        (PORT datad (2096:2096:2096) (2339:2339:2339))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ENA\[14\])
    (DELAY
      (ABSOLUTE
        (PORT datab (147:147:147) (191:191:191))
        (PORT datac (922:922:922) (848:848:848))
        (PORT datad (181:181:181) (206:206:206))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FF14)
    (DELAY
      (ABSOLUTE
        (PORT clk (1041:1041:1041) (1047:1047:1047))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (808:808:808) (817:817:817))
        (PORT ena (421:421:421) (450:450:450))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE PC_in\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE D\[15\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (686:686:686) (630:630:630))
        (PORT datab (2280:2280:2280) (2563:2563:2563))
        (PORT datad (2032:2032:2032) (2264:2264:2264))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ENA\[15\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (217:217:217) (267:267:267))
        (PORT datab (759:759:759) (674:674:674))
        (PORT datac (187:187:187) (230:230:230))
        (PORT datad (104:104:104) (122:122:122))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FF15)
    (DELAY
      (ABSOLUTE
        (PORT clk (1015:1015:1015) (1012:1012:1012))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (809:809:809) (817:817:817))
        (PORT ena (486:486:486) (516:516:516))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
)
