vendor_name = ModelSim
source_file = 1, C:/Users/OMEN/Desktop/ProcesadorV2/ProgramCounter.vhd
source_file = 1, C:/Users/OMEN/Desktop/ProcesadorV2/ProgramCounter.vwf
source_file = 1, C:/Users/OMEN/Desktop/ProcesadorV2/db/ProgramCounter.cbx.xml
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ProgramCounter
instance = comp, \PC_out[0]~output , PC_out[0]~output, ProgramCounter, 1
instance = comp, \PC_out[1]~output , PC_out[1]~output, ProgramCounter, 1
instance = comp, \PC_out[2]~output , PC_out[2]~output, ProgramCounter, 1
instance = comp, \PC_out[3]~output , PC_out[3]~output, ProgramCounter, 1
instance = comp, \PC_out[4]~output , PC_out[4]~output, ProgramCounter, 1
instance = comp, \PC_out[5]~output , PC_out[5]~output, ProgramCounter, 1
instance = comp, \PC_out[6]~output , PC_out[6]~output, ProgramCounter, 1
instance = comp, \PC_out[7]~output , PC_out[7]~output, ProgramCounter, 1
instance = comp, \PC_out[8]~output , PC_out[8]~output, ProgramCounter, 1
instance = comp, \PC_out[9]~output , PC_out[9]~output, ProgramCounter, 1
instance = comp, \PC_out[10]~output , PC_out[10]~output, ProgramCounter, 1
instance = comp, \PC_out[11]~output , PC_out[11]~output, ProgramCounter, 1
instance = comp, \PC_out[12]~output , PC_out[12]~output, ProgramCounter, 1
instance = comp, \PC_out[13]~output , PC_out[13]~output, ProgramCounter, 1
instance = comp, \PC_out[14]~output , PC_out[14]~output, ProgramCounter, 1
instance = comp, \PC_out[15]~output , PC_out[15]~output, ProgramCounter, 1
instance = comp, \Clock~input , Clock~input, ProgramCounter, 1
instance = comp, \SavePC~input , SavePC~input, ProgramCounter, 1
instance = comp, \PC_in[0]~input , PC_in[0]~input, ProgramCounter, 1
instance = comp, \D[0] , D[0], ProgramCounter, 1
instance = comp, \ResetSystem~input , ResetSystem~input, ProgramCounter, 1
instance = comp, \Incremente~input , Incremente~input, ProgramCounter, 1
instance = comp, \PC_in[1]~input , PC_in[1]~input, ProgramCounter, 1
instance = comp, \D[1] , D[1], ProgramCounter, 1
instance = comp, \ENA[1] , ENA[1], ProgramCounter, 1
instance = comp, \PC_in[2]~input , PC_in[2]~input, ProgramCounter, 1
instance = comp, \D[2] , D[2], ProgramCounter, 1
instance = comp, \ENA[2] , ENA[2], ProgramCounter, 1
instance = comp, \PC_in[3]~input , PC_in[3]~input, ProgramCounter, 1
instance = comp, \D[3] , D[3], ProgramCounter, 1
instance = comp, \ENA[3]~0 , ENA[3]~0, ProgramCounter, 1
instance = comp, \PC_in[4]~input , PC_in[4]~input, ProgramCounter, 1
instance = comp, \D[4] , D[4], ProgramCounter, 1
instance = comp, \ENA[4] , ENA[4], ProgramCounter, 1
instance = comp, \PC_in[5]~input , PC_in[5]~input, ProgramCounter, 1
instance = comp, \D[5] , D[5], ProgramCounter, 1
instance = comp, \ENA[5]~1 , ENA[5]~1, ProgramCounter, 1
instance = comp, \PC_in[6]~input , PC_in[6]~input, ProgramCounter, 1
instance = comp, \D[6] , D[6], ProgramCounter, 1
instance = comp, \ENA[6] , ENA[6], ProgramCounter, 1
instance = comp, \PC_in[7]~input , PC_in[7]~input, ProgramCounter, 1
instance = comp, \D[7] , D[7], ProgramCounter, 1
instance = comp, \ENA[7]~2 , ENA[7]~2, ProgramCounter, 1
instance = comp, \ENA[7]~3 , ENA[7]~3, ProgramCounter, 1
instance = comp, \PC_in[8]~input , PC_in[8]~input, ProgramCounter, 1
instance = comp, \D[8] , D[8], ProgramCounter, 1
instance = comp, \ENA[8] , ENA[8], ProgramCounter, 1
instance = comp, \PC_in[9]~input , PC_in[9]~input, ProgramCounter, 1
instance = comp, \D[9] , D[9], ProgramCounter, 1
instance = comp, \ENA[9]~4 , ENA[9]~4, ProgramCounter, 1
instance = comp, \PC_in[10]~input , PC_in[10]~input, ProgramCounter, 1
instance = comp, \D[10] , D[10], ProgramCounter, 1
instance = comp, \ENA[10] , ENA[10], ProgramCounter, 1
instance = comp, \PC_in[11]~input , PC_in[11]~input, ProgramCounter, 1
instance = comp, \D[11] , D[11], ProgramCounter, 1
instance = comp, \ENA[11]~5 , ENA[11]~5, ProgramCounter, 1
instance = comp, \PC_in[12]~input , PC_in[12]~input, ProgramCounter, 1
instance = comp, \D[12] , D[12], ProgramCounter, 1
instance = comp, \ENA[12] , ENA[12], ProgramCounter, 1
instance = comp, \PC_in[13]~input , PC_in[13]~input, ProgramCounter, 1
instance = comp, \D[13] , D[13], ProgramCounter, 1
instance = comp, \ENA[13]~6 , ENA[13]~6, ProgramCounter, 1
instance = comp, \PC_in[14]~input , PC_in[14]~input, ProgramCounter, 1
instance = comp, \D[14] , D[14], ProgramCounter, 1
instance = comp, \ENA[14] , ENA[14], ProgramCounter, 1
instance = comp, \PC_in[15]~input , PC_in[15]~input, ProgramCounter, 1
instance = comp, \D[15] , D[15], ProgramCounter, 1
instance = comp, \ENA[15]~7 , ENA[15]~7, ProgramCounter, 1
