// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ProgramCounter")
  (DATE "12/01/2020 10:56:13")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE PC_out\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1066:1066:1066) (1097:1097:1097))
        (IOPATH i o (2629:2629:2629) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE PC_out\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1546:1546:1546) (1571:1571:1571))
        (IOPATH i o (2745:2745:2745) (2674:2674:2674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE PC_out\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1453:1453:1453) (1538:1538:1538))
        (IOPATH i o (2659:2659:2659) (2557:2557:2557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE PC_out\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1074:1074:1074) (1098:1098:1098))
        (IOPATH i o (2534:2534:2534) (2436:2436:2436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE PC_out\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1414:1414:1414) (1480:1480:1480))
        (IOPATH i o (2534:2534:2534) (2436:2436:2436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE PC_out\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (864:864:864) (914:914:914))
        (IOPATH i o (2629:2629:2629) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE PC_out\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2035:2035:2035) (2106:2106:2106))
        (IOPATH i o (2544:2544:2544) (2446:2446:2446))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE PC_out\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2197:2197:2197) (2253:2253:2253))
        (IOPATH i o (2534:2534:2534) (2436:2436:2436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE PC_out\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1546:1546:1546) (1562:1562:1562))
        (IOPATH i o (2745:2745:2745) (2674:2674:2674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE PC_out\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1368:1368:1368) (1411:1411:1411))
        (IOPATH i o (3387:3387:3387) (3344:3344:3344))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE PC_out\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1084:1084:1084) (1126:1126:1126))
        (IOPATH i o (3387:3387:3387) (3344:3344:3344))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE PC_out\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1296:1296:1296) (1329:1329:1329))
        (IOPATH i o (2609:2609:2609) (2506:2506:2506))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE PC_out\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1054:1054:1054) (1109:1109:1109))
        (IOPATH i o (2534:2534:2534) (2436:2436:2436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE PC_out\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1982:1982:1982) (2045:2045:2045))
        (IOPATH i o (3387:3387:3387) (3344:3344:3344))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE PC_out\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (844:844:844) (889:889:889))
        (IOPATH i o (2544:2544:2544) (2446:2446:2446))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE PC_out\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1447:1447:1447) (1556:1556:1556))
        (IOPATH i o (2599:2599:2599) (2496:2496:2496))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Clock\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (527:527:527) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE Clock\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (390:390:390) (378:378:378))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE PC_in\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Save_PC\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE D\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1324:1324:1324) (1306:1306:1306))
        (PORT datad (1338:1338:1338) (1322:1322:1322))
        (IOPATH dataa combout (304:304:304) (307:307:307))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE ResetSystem\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (527:527:527) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE ResetSystem\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (390:390:390) (378:378:378))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Inc_PC\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FF0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1437:1437:1437) (1407:1407:1407))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1429:1429:1429) (1455:1455:1455))
        (PORT ena (4501:4501:4501) (4786:4786:4786))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE PC_in\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE D\[1\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1120:1120:1120) (1106:1106:1106))
        (PORT datab (3962:3962:3962) (4291:4291:4291))
        (PORT datad (3442:3442:3442) (3726:3726:3726))
        (IOPATH dataa combout (304:304:304) (307:307:307))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ENA\[1\])
    (DELAY
      (ABSOLUTE
        (PORT datab (1222:1222:1222) (1171:1171:1171))
        (PORT datac (3905:3905:3905) (4246:4246:4246))
        (PORT datad (617:617:617) (679:679:679))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FF1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1429:1429:1429) (1400:1400:1400))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1422:1422:1422) (1447:1447:1447))
        (PORT ena (947:947:947) (922:922:922))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE PC_in\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE D\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1363:1363:1363) (1345:1345:1345))
        (PORT datab (4135:4135:4135) (4445:4445:4445))
        (PORT datad (3721:3721:3721) (4011:4011:4011))
        (IOPATH dataa combout (304:304:304) (307:307:307))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ENA\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (659:659:659) (726:726:726))
        (PORT datab (432:432:432) (505:505:505))
        (PORT datac (3904:3904:3904) (4245:4245:4245))
        (PORT datad (1184:1184:1184) (1141:1141:1141))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FF2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1437:1437:1437) (1407:1407:1407))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1429:1429:1429) (1455:1455:1455))
        (PORT ena (1138:1138:1138) (1117:1117:1117))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE PC_in\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (497:497:497) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE D\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1362:1362:1362) (1345:1345:1345))
        (PORT datab (4136:4136:4136) (4446:4446:4446))
        (PORT datad (3508:3508:3508) (3796:3796:3796))
        (IOPATH dataa combout (304:304:304) (307:307:307))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ENA\[3\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1159:1159:1159) (1157:1157:1157))
        (PORT datab (429:429:429) (501:501:501))
        (PORT datac (650:650:650) (705:705:705))
        (PORT datad (194:194:194) (217:217:217))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FF3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1437:1437:1437) (1407:1407:1407))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1429:1429:1429) (1455:1455:1455))
        (PORT ena (1235:1235:1235) (1227:1227:1227))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE PC_in\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE D\[4\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (3517:3517:3517) (3801:3801:3801))
        (PORT datab (3940:3940:3940) (4279:4279:4279))
        (PORT datad (1185:1185:1185) (1142:1142:1142))
        (IOPATH dataa combout (304:304:304) (307:307:307))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ENA\[4\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (678:678:678) (744:744:744))
        (PORT datab (1219:1219:1219) (1169:1169:1169))
        (PORT datad (206:206:206) (235:235:235))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FF4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1429:1429:1429) (1400:1400:1400))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1422:1422:1422) (1447:1447:1447))
        (PORT ena (924:924:924) (904:904:904))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE PC_in\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE D\[5\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (3642:3642:3642) (3968:3968:3968))
        (PORT datab (1574:1574:1574) (1549:1549:1549))
        (PORT datad (3639:3639:3639) (3956:3956:3956))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ENA\[5\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (676:676:676) (742:742:742))
        (PORT datab (1226:1226:1226) (1174:1174:1174))
        (PORT datac (246:246:246) (319:319:319))
        (PORT datad (207:207:207) (236:236:236))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FF5)
    (DELAY
      (ABSOLUTE
        (PORT clk (1428:1428:1428) (1399:1399:1399))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1421:1421:1421) (1446:1446:1446))
        (PORT ena (1153:1153:1153) (1128:1128:1128))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE PC_in\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (527:527:527) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE D\[6\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (3477:3477:3477) (3732:3732:3732))
        (PORT datab (1575:1575:1575) (1551:1551:1551))
        (PORT datad (3638:3638:3638) (3955:3955:3955))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ENA\[6\])
    (DELAY
      (ABSOLUTE
        (PORT datab (1575:1575:1575) (1550:1550:1550))
        (PORT datac (375:375:375) (430:430:430))
        (PORT datad (540:540:540) (546:546:546))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FF6)
    (DELAY
      (ABSOLUTE
        (PORT clk (1428:1428:1428) (1399:1399:1399))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1421:1421:1421) (1446:1446:1446))
        (PORT ena (814:814:814) (830:830:830))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE PC_in\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (537:537:537) (711:711:711))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE D\[7\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (3913:3913:3913) (4227:4227:4227))
        (PORT datab (1141:1141:1141) (1106:1106:1106))
        (PORT datad (3859:3859:3859) (4174:4174:4174))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ENA\[7\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (277:277:277) (355:355:355))
        (PORT datac (617:617:617) (646:646:646))
        (PORT datad (643:643:643) (701:701:701))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ENA\[7\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (626:626:626) (670:670:670))
        (PORT datab (1232:1232:1232) (1180:1180:1180))
        (PORT datac (179:179:179) (207:207:207))
        (PORT datad (208:208:208) (238:238:238))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FF7)
    (DELAY
      (ABSOLUTE
        (PORT clk (1427:1427:1427) (1397:1397:1397))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1419:1419:1419) (1445:1445:1445))
        (PORT ena (954:954:954) (935:935:935))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE PC_in\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (555:555:555) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE D\[8\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (3916:3916:3916) (4230:4230:4230))
        (PORT datab (1134:1134:1134) (1101:1101:1101))
        (PORT datad (3433:3433:3433) (3716:3716:3716))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ENA\[8\])
    (DELAY
      (ABSOLUTE
        (PORT datab (1142:1142:1142) (1107:1107:1107))
        (PORT datac (259:259:259) (329:329:329))
        (PORT datad (345:345:345) (358:358:358))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FF8)
    (DELAY
      (ABSOLUTE
        (PORT clk (1427:1427:1427) (1397:1397:1397))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1419:1419:1419) (1445:1445:1445))
        (PORT ena (815:815:815) (822:822:822))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE PC_in\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE D\[9\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1365:1365:1365) (1348:1348:1348))
        (PORT datab (3942:3942:3942) (4276:4276:4276))
        (PORT datad (3468:3468:3468) (3753:3753:3753))
        (IOPATH dataa combout (304:304:304) (307:307:307))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ENA\[9\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (740:740:740) (804:804:804))
        (PORT datab (1231:1231:1231) (1179:1179:1179))
        (PORT datac (398:398:398) (457:457:457))
        (PORT datad (192:192:192) (216:216:216))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FF9)
    (DELAY
      (ABSOLUTE
        (PORT clk (1804:1804:1804) (1805:1805:1805))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1430:1430:1430) (1455:1455:1455))
        (PORT ena (1227:1227:1227) (1209:1209:1209))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE PC_in\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE D\[10\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (395:395:395) (460:460:460))
        (PORT datab (3940:3940:3940) (4274:4274:4274))
        (PORT datac (1328:1328:1328) (1318:1318:1318))
        (PORT datad (3690:3690:3690) (4019:4019:4019))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ENA\[10\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1365:1365:1365) (1349:1349:1349))
        (PORT datab (269:269:269) (344:344:344))
        (PORT datad (614:614:614) (628:628:628))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FF10)
    (DELAY
      (ABSOLUTE
        (PORT clk (1779:1779:1779) (1764:1764:1764))
        (PORT asdata (520:520:520) (545:545:545))
        (PORT clrn (1430:1430:1430) (1455:1455:1455))
        (PORT ena (815:815:815) (820:820:820))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE PC_in\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE D\[11\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (3925:3925:3925) (4251:4251:4251))
        (PORT datab (1374:1374:1374) (1351:1351:1351))
        (PORT datad (3642:3642:3642) (3975:3975:3975))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ENA\[11\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (681:681:681) (749:749:749))
        (PORT datab (1218:1218:1218) (1168:1168:1168))
        (PORT datac (634:634:634) (698:698:698))
        (PORT datad (196:196:196) (220:220:220))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FF11)
    (DELAY
      (ABSOLUTE
        (PORT clk (1793:1793:1793) (1778:1778:1778))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1429:1429:1429) (1455:1455:1455))
        (PORT ena (1203:1203:1203) (1194:1194:1194))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE PC_in\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE D\[12\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (3301:3301:3301) (3583:3583:3583))
        (PORT datab (3941:3941:3941) (4281:4281:4281))
        (PORT datad (1178:1178:1178) (1136:1136:1136))
        (IOPATH dataa combout (304:304:304) (307:307:307))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ENA\[12\])
    (DELAY
      (ABSOLUTE
        (PORT datab (1217:1217:1217) (1167:1167:1167))
        (PORT datac (595:595:595) (643:643:643))
        (PORT datad (200:200:200) (226:226:226))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FF12)
    (DELAY
      (ABSOLUTE
        (PORT clk (1782:1782:1782) (1769:1769:1769))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1422:1422:1422) (1447:1447:1447))
        (PORT ena (814:814:814) (831:831:831))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE PC_in\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE D\[13\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (3646:3646:3646) (3967:3967:3967))
        (PORT datab (1526:1526:1526) (1505:1505:1505))
        (PORT datad (3661:3661:3661) (3983:3983:3983))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ENA\[13\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1161:1161:1161) (1159:1159:1159))
        (PORT datab (269:269:269) (343:343:343))
        (PORT datac (594:594:594) (642:642:642))
        (PORT datad (200:200:200) (226:226:226))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FF13)
    (DELAY
      (ABSOLUTE
        (PORT clk (1807:1807:1807) (1808:1808:1808))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1421:1421:1421) (1446:1446:1446))
        (PORT ena (955:955:955) (939:939:939))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE PC_in\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE D\[14\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1545:1545:1545) (1525:1525:1525))
        (PORT datab (3749:3749:3749) (4036:4036:4036))
        (PORT datad (3611:3611:3611) (3923:3923:3923))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ENA\[14\])
    (DELAY
      (ABSOLUTE
        (PORT datab (271:271:271) (346:346:346))
        (PORT datac (1508:1508:1508) (1494:1494:1494))
        (PORT datad (346:346:346) (361:361:361))
        (IOPATH datab combout (304:304:304) (311:311:311))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FF14)
    (DELAY
      (ABSOLUTE
        (PORT clk (1806:1806:1806) (1792:1792:1792))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1421:1421:1421) (1446:1446:1446))
        (PORT ena (815:815:815) (822:822:822))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE PC_in\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE D\[15\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1120:1120:1120) (1105:1105:1105))
        (PORT datab (3962:3962:3962) (4292:4292:4292))
        (PORT datad (3522:3522:3522) (3805:3805:3805))
        (IOPATH dataa combout (304:304:304) (307:307:307))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ENA\[15\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (418:418:418) (471:471:471))
        (PORT datab (1229:1229:1229) (1177:1177:1177))
        (PORT datac (360:360:360) (410:410:410))
        (PORT datad (196:196:196) (220:220:220))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FF15)
    (DELAY
      (ABSOLUTE
        (PORT clk (1755:1755:1755) (1732:1732:1732))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1422:1422:1422) (1447:1447:1447))
        (PORT ena (950:950:950) (935:935:935))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
)
