vendor_name = ModelSim
source_file = 1, C:/Users/OMEN/Desktop/ProcesadorV2/ProgramStatus.vhd
source_file = 1, C:/Users/OMEN/Desktop/ProcesadorV2/ProgramStatus.vwf
source_file = 1, C:/Users/OMEN/Desktop/ProcesadorV2/db/ProgramStatus.cbx.xml
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ProgramStatus
instance = comp, \PSROut[0]~output , PSROut[0]~output, ProgramStatus, 1
instance = comp, \PSROut[1]~output , PSROut[1]~output, ProgramStatus, 1
instance = comp, \PSROut[2]~output , PSROut[2]~output, ProgramStatus, 1
instance = comp, \PSROut[3]~output , PSROut[3]~output, ProgramStatus, 1
instance = comp, \PSROut[4]~output , PSROut[4]~output, ProgramStatus, 1
instance = comp, \Clock~input , Clock~input, ProgramStatus, 1
instance = comp, \Clock~inputclkctrl , Clock~inputclkctrl, ProgramStatus, 1
instance = comp, \Banderas[0]~input , Banderas[0]~input, ProgramStatus, 1
instance = comp, \ResetSystem~input , ResetSystem~input, ProgramStatus, 1
instance = comp, \ResetSystem~inputclkctrl , ResetSystem~inputclkctrl, ProgramStatus, 1
instance = comp, \SaveB~input , SaveB~input, ProgramStatus, 1
instance = comp, \Banderas[1]~input , Banderas[1]~input, ProgramStatus, 1
instance = comp, \FF1~feeder , FF1~feeder, ProgramStatus, 1
instance = comp, \Banderas[2]~input , Banderas[2]~input, ProgramStatus, 1
instance = comp, \FF2~feeder , FF2~feeder, ProgramStatus, 1
instance = comp, \Banderas[3]~input , Banderas[3]~input, ProgramStatus, 1
instance = comp, \FF3~feeder , FF3~feeder, ProgramStatus, 1
instance = comp, \IntE~input , IntE~input, ProgramStatus, 1
instance = comp, \SaveInt~input , SaveInt~input, ProgramStatus, 1
