vendor_name = ModelSim
source_file = 1, C:/Users/OMEN/Desktop/ProcesadorV2/PSRMux.vhd
source_file = 1, C:/Users/OMEN/Desktop/ProcesadorV2/Waveform4.vwf
source_file = 1, C:/Users/OMEN/Desktop/ProcesadorV2/PSRMux.vwf
source_file = 1, C:/Users/OMEN/Desktop/ProcesadorV2/db/PSRMux.cbx.xml
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = PSRMux
instance = comp, \Banderas[0]~output , Banderas[0]~output, PSRMux, 1
instance = comp, \Banderas[1]~output , Banderas[1]~output, PSRMux, 1
instance = comp, \Banderas[2]~output , Banderas[2]~output, PSRMux, 1
instance = comp, \Banderas[3]~output , Banderas[3]~output, PSRMux, 1
instance = comp, \Banderas[4]~output , Banderas[4]~output, PSRMux, 1
instance = comp, \SelectPSR~input , SelectPSR~input, PSRMux, 1
instance = comp, \ALUStatus[0]~input , ALUStatus[0]~input, PSRMux, 1
instance = comp, \Datoin_Md[0]~input , Datoin_Md[0]~input, PSRMux, 1
instance = comp, \Banderas~0 , Banderas~0, PSRMux, 1
instance = comp, \Datoin_Md[1]~input , Datoin_Md[1]~input, PSRMux, 1
instance = comp, \ALUStatus[1]~input , ALUStatus[1]~input, PSRMux, 1
instance = comp, \Banderas~1 , Banderas~1, PSRMux, 1
instance = comp, \Datoin_Md[2]~input , Datoin_Md[2]~input, PSRMux, 1
instance = comp, \ALUStatus[2]~input , ALUStatus[2]~input, PSRMux, 1
instance = comp, \Banderas~2 , Banderas~2, PSRMux, 1
instance = comp, \ALUStatus[3]~input , ALUStatus[3]~input, PSRMux, 1
instance = comp, \Datoin_Md[3]~input , Datoin_Md[3]~input, PSRMux, 1
instance = comp, \Banderas~3 , Banderas~3, PSRMux, 1
instance = comp, \Datoin_Md[4]~input , Datoin_Md[4]~input, PSRMux, 1
instance = comp, \Banderas~4 , Banderas~4, PSRMux, 1
