vendor_name = ModelSim
source_file = 1, C:/Users/OMEN/Desktop/ProcesadorV2/PSRMux.vhd
source_file = 1, C:/Users/OMEN/Desktop/ProcesadorV2/Waveform4.vwf
source_file = 1, C:/Users/OMEN/Desktop/ProcesadorV2/db/PSRMux.cbx.xml
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = PSRMux
instance = comp, \PSRMuxOut[0]~output , PSRMuxOut[0]~output, PSRMux, 1
instance = comp, \PSRMuxOut[1]~output , PSRMuxOut[1]~output, PSRMux, 1
instance = comp, \PSRMuxOut[2]~output , PSRMuxOut[2]~output, PSRMux, 1
instance = comp, \PSRMuxOut[3]~output , PSRMuxOut[3]~output, PSRMux, 1
instance = comp, \PSRMuxOut[4]~output , PSRMuxOut[4]~output, PSRMux, 1
instance = comp, \SelectPSR~input , SelectPSR~input, PSRMux, 1
instance = comp, \ALUStatus[0]~input , ALUStatus[0]~input, PSRMux, 1
instance = comp, \DataMd[0]~input , DataMd[0]~input, PSRMux, 1
instance = comp, \PSRMuxOut~0 , PSRMuxOut~0, PSRMux, 1
instance = comp, \DataMd[1]~input , DataMd[1]~input, PSRMux, 1
instance = comp, \ALUStatus[1]~input , ALUStatus[1]~input, PSRMux, 1
instance = comp, \PSRMuxOut~1 , PSRMuxOut~1, PSRMux, 1
instance = comp, \DataMd[2]~input , DataMd[2]~input, PSRMux, 1
instance = comp, \ALUStatus[2]~input , ALUStatus[2]~input, PSRMux, 1
instance = comp, \PSRMuxOut~2 , PSRMuxOut~2, PSRMux, 1
instance = comp, \ALUStatus[3]~input , ALUStatus[3]~input, PSRMux, 1
instance = comp, \DataMd[3]~input , DataMd[3]~input, PSRMux, 1
instance = comp, \PSRMuxOut~3 , PSRMuxOut~3, PSRMux, 1
instance = comp, \DataMd[4]~input , DataMd[4]~input, PSRMux, 1
instance = comp, \PSRMuxOut~4 , PSRMuxOut~4, PSRMux, 1
