vendor_name = ModelSim
source_file = 1, C:/Users/OMEN/Desktop/ProcesadorV2/StackPointer.vhd
source_file = 1, C:/Users/OMEN/Desktop/ProcesadorV2/StackPointer.vwf
source_file = 1, C:/Users/OMEN/Desktop/ProcesadorV2/db/StackPointer.cbx.xml
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = StackPointer
instance = comp, \Valor_out[0]~output , Valor_out[0]~output, StackPointer, 1
instance = comp, \Valor_out[1]~output , Valor_out[1]~output, StackPointer, 1
instance = comp, \Valor_out[2]~output , Valor_out[2]~output, StackPointer, 1
instance = comp, \Valor_out[3]~output , Valor_out[3]~output, StackPointer, 1
instance = comp, \Valor_out[4]~output , Valor_out[4]~output, StackPointer, 1
instance = comp, \Valor_out[5]~output , Valor_out[5]~output, StackPointer, 1
instance = comp, \Valor_out[6]~output , Valor_out[6]~output, StackPointer, 1
instance = comp, \Valor_out[7]~output , Valor_out[7]~output, StackPointer, 1
instance = comp, \Valor_out[8]~output , Valor_out[8]~output, StackPointer, 1
instance = comp, \Valor_out[9]~output , Valor_out[9]~output, StackPointer, 1
instance = comp, \Valor_out[10]~output , Valor_out[10]~output, StackPointer, 1
instance = comp, \Valor_out[11]~output , Valor_out[11]~output, StackPointer, 1
instance = comp, \Valor_out[12]~output , Valor_out[12]~output, StackPointer, 1
instance = comp, \Valor_out[13]~output , Valor_out[13]~output, StackPointer, 1
instance = comp, \Valor_out[14]~output , Valor_out[14]~output, StackPointer, 1
instance = comp, \Valor_out[15]~output , Valor_out[15]~output, StackPointer, 1
instance = comp, \Clock~input , Clock~input, StackPointer, 1
instance = comp, \Clock~inputclkctrl , Clock~inputclkctrl, StackPointer, 1
instance = comp, \FF0~0 , FF0~0, StackPointer, 1
instance = comp, \ResetSystem~input , ResetSystem~input, StackPointer, 1
instance = comp, \ResetSystem~inputclkctrl , ResetSystem~inputclkctrl, StackPointer, 1
instance = comp, \Enable~input , Enable~input, StackPointer, 1
instance = comp, \FF1~0 , FF1~0, StackPointer, 1
instance = comp, \IncDec~input , IncDec~input, StackPointer, 1
instance = comp, \ENA[1] , ENA[1], StackPointer, 1
instance = comp, \FF2~0 , FF2~0, StackPointer, 1
instance = comp, \ENA[2] , ENA[2], StackPointer, 1
instance = comp, \FF3~0 , FF3~0, StackPointer, 1
instance = comp, \ENA[3] , ENA[3], StackPointer, 1
instance = comp, \FF4~0 , FF4~0, StackPointer, 1
instance = comp, \ENA[4] , ENA[4], StackPointer, 1
instance = comp, \FF5~0 , FF5~0, StackPointer, 1
instance = comp, \ENA[5] , ENA[5], StackPointer, 1
instance = comp, \FF6~0 , FF6~0, StackPointer, 1
instance = comp, \ENA[6]~20 , ENA[6]~20, StackPointer, 1
instance = comp, \ENA[6] , ENA[6], StackPointer, 1
instance = comp, \FF7~0 , FF7~0, StackPointer, 1
instance = comp, \ENA[7] , ENA[7], StackPointer, 1
instance = comp, \FF8~0 , FF8~0, StackPointer, 1
instance = comp, \ENA[8] , ENA[8], StackPointer, 1
instance = comp, \FF9~0 , FF9~0, StackPointer, 1
instance = comp, \ENA[9] , ENA[9], StackPointer, 1
instance = comp, \FF10~0 , FF10~0, StackPointer, 1
instance = comp, \ENA[10] , ENA[10], StackPointer, 1
instance = comp, \FF11~0 , FF11~0, StackPointer, 1
instance = comp, \ENA[11]~23 , ENA[11]~23, StackPointer, 1
instance = comp, \ENA[11]~24 , ENA[11]~24, StackPointer, 1
instance = comp, \FF12~0 , FF12~0, StackPointer, 1
instance = comp, \ENA[12] , ENA[12], StackPointer, 1
instance = comp, \FF13~0 , FF13~0, StackPointer, 1
instance = comp, \ENA[13] , ENA[13], StackPointer, 1
instance = comp, \FF14~0 , FF14~0, StackPointer, 1
instance = comp, \ENA[14]~21 , ENA[14]~21, StackPointer, 1
instance = comp, \ENA[14]~22 , ENA[14]~22, StackPointer, 1
