// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "12/01/2020 19:12:47"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module StackPointer (
	Clock,
	ResetSystem,
	Ena_SP,
	IncDec,
	SP_out);
input 	Clock;
input 	ResetSystem;
input 	Ena_SP;
input 	[1:0] IncDec;
output 	[15:0] SP_out;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \SP_out[0]~output_o ;
wire \SP_out[1]~output_o ;
wire \SP_out[2]~output_o ;
wire \SP_out[3]~output_o ;
wire \SP_out[4]~output_o ;
wire \SP_out[5]~output_o ;
wire \SP_out[6]~output_o ;
wire \SP_out[7]~output_o ;
wire \SP_out[8]~output_o ;
wire \SP_out[9]~output_o ;
wire \SP_out[10]~output_o ;
wire \SP_out[11]~output_o ;
wire \SP_out[12]~output_o ;
wire \SP_out[13]~output_o ;
wire \SP_out[14]~output_o ;
wire \SP_out[15]~output_o ;
wire \Clock~input_o ;
wire \FF0~0_combout ;
wire \ResetSystem~input_o ;
wire \Ena_SP~input_o ;
wire \FF0~q ;
wire \FF1~0_combout ;
wire \IncDec[0]~input_o ;
wire \IncDec[1]~input_o ;
wire \ENA[1]~8_combout ;
wire \FF1~q ;
wire \FF2~0_combout ;
wire \ENA[2]~28_combout ;
wire \FF2~q ;
wire \FF3~0_combout ;
wire \ENA[3]~32_combout ;
wire \ENA[3]~33_combout ;
wire \FF3~q ;
wire \FF4~0_combout ;
wire \ENA[4]~9_combout ;
wire \ENA[4]~10_combout ;
wire \ENA[4]~11_combout ;
wire \FF4~q ;
wire \FF5~0_combout ;
wire \ENA[5]~29_combout ;
wire \FF5~q ;
wire \FF6~0_combout ;
wire \ENA[5]~12_combout ;
wire \ENA[6]~13_combout ;
wire \ENA[6]~14_combout ;
wire \FF6~q ;
wire \FF7~0_combout ;
wire \ENA[7]~15_combout ;
wire \ENA[7]~16_combout ;
wire \FF7~q ;
wire \FF8~0_combout ;
wire \ENA[8]~30_combout ;
wire \FF8~q ;
wire \FF9~0_combout ;
wire \ENA[8]~17_combout ;
wire \ENA[9]~18_combout ;
wire \ENA[9]~19_combout ;
wire \FF9~q ;
wire \FF10~0_combout ;
wire \ENA[10]~20_combout ;
wire \ENA[10]~21_combout ;
wire \FF10~q ;
wire \FF11~0_combout ;
wire \ENA[11]~31_combout ;
wire \FF11~q ;
wire \FF12~0_combout ;
wire \ENA[11]~22_combout ;
wire \ENA[12]~23_combout ;
wire \ENA[12]~24_combout ;
wire \FF12~q ;
wire \FF13~0_combout ;
wire \ENA[13]~25_combout ;
wire \ENA[13]~26_combout ;
wire \FF13~q ;
wire \FF14~0_combout ;
wire \ENA[14]~27_combout ;
wire \FF14~q ;


cycloneiv_io_obuf \SP_out[0]~output (
	.i(\FF0~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SP_out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \SP_out[0]~output .bus_hold = "false";
defparam \SP_out[0]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiv_io_obuf \SP_out[1]~output (
	.i(\FF1~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SP_out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \SP_out[1]~output .bus_hold = "false";
defparam \SP_out[1]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiv_io_obuf \SP_out[2]~output (
	.i(\FF2~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SP_out[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \SP_out[2]~output .bus_hold = "false";
defparam \SP_out[2]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiv_io_obuf \SP_out[3]~output (
	.i(\FF3~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SP_out[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \SP_out[3]~output .bus_hold = "false";
defparam \SP_out[3]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiv_io_obuf \SP_out[4]~output (
	.i(\FF4~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SP_out[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \SP_out[4]~output .bus_hold = "false";
defparam \SP_out[4]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiv_io_obuf \SP_out[5]~output (
	.i(\FF5~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SP_out[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \SP_out[5]~output .bus_hold = "false";
defparam \SP_out[5]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiv_io_obuf \SP_out[6]~output (
	.i(\FF6~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SP_out[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \SP_out[6]~output .bus_hold = "false";
defparam \SP_out[6]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiv_io_obuf \SP_out[7]~output (
	.i(\FF7~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SP_out[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \SP_out[7]~output .bus_hold = "false";
defparam \SP_out[7]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiv_io_obuf \SP_out[8]~output (
	.i(\FF8~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SP_out[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \SP_out[8]~output .bus_hold = "false";
defparam \SP_out[8]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiv_io_obuf \SP_out[9]~output (
	.i(\FF9~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SP_out[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \SP_out[9]~output .bus_hold = "false";
defparam \SP_out[9]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiv_io_obuf \SP_out[10]~output (
	.i(\FF10~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SP_out[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \SP_out[10]~output .bus_hold = "false";
defparam \SP_out[10]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiv_io_obuf \SP_out[11]~output (
	.i(\FF11~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SP_out[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \SP_out[11]~output .bus_hold = "false";
defparam \SP_out[11]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiv_io_obuf \SP_out[12]~output (
	.i(\FF12~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SP_out[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \SP_out[12]~output .bus_hold = "false";
defparam \SP_out[12]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiv_io_obuf \SP_out[13]~output (
	.i(\FF13~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SP_out[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \SP_out[13]~output .bus_hold = "false";
defparam \SP_out[13]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiv_io_obuf \SP_out[14]~output (
	.i(\FF14~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SP_out[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \SP_out[14]~output .bus_hold = "false";
defparam \SP_out[14]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiv_io_obuf \SP_out[15]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SP_out[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \SP_out[15]~output .bus_hold = "false";
defparam \SP_out[15]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiv_io_ibuf \Clock~input (
	.i(Clock),
	.ibar(gnd),
	.o(\Clock~input_o ));
// synopsys translate_off
defparam \Clock~input .bus_hold = "false";
defparam \Clock~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiv_lcell_comb \FF0~0 (
// Equation(s):
// \FF0~0_combout  = !\FF0~q 

	.dataa(\FF0~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\FF0~0_combout ),
	.cout());
// synopsys translate_off
defparam \FF0~0 .lut_mask = 16'h5555;
defparam \FF0~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_io_ibuf \ResetSystem~input (
	.i(ResetSystem),
	.ibar(gnd),
	.o(\ResetSystem~input_o ));
// synopsys translate_off
defparam \ResetSystem~input .bus_hold = "false";
defparam \ResetSystem~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiv_io_ibuf \Ena_SP~input (
	.i(Ena_SP),
	.ibar(gnd),
	.o(\Ena_SP~input_o ));
// synopsys translate_off
defparam \Ena_SP~input .bus_hold = "false";
defparam \Ena_SP~input .simulate_z_as = "z";
// synopsys translate_on

dffeas FF0(
	.clk(\Clock~input_o ),
	.d(\FF0~0_combout ),
	.asdata(vcc),
	.clrn(\ResetSystem~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Ena_SP~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FF0~q ),
	.prn(vcc));
// synopsys translate_off
defparam FF0.is_wysiwyg = "true";
defparam FF0.power_up = "low";
// synopsys translate_on

cycloneiv_lcell_comb \FF1~0 (
// Equation(s):
// \FF1~0_combout  = !\FF1~q 

	.dataa(\FF1~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\FF1~0_combout ),
	.cout());
// synopsys translate_off
defparam \FF1~0 .lut_mask = 16'h5555;
defparam \FF1~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_io_ibuf \IncDec[0]~input (
	.i(IncDec[0]),
	.ibar(gnd),
	.o(\IncDec[0]~input_o ));
// synopsys translate_off
defparam \IncDec[0]~input .bus_hold = "false";
defparam \IncDec[0]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiv_io_ibuf \IncDec[1]~input (
	.i(IncDec[1]),
	.ibar(gnd),
	.o(\IncDec[1]~input_o ));
// synopsys translate_off
defparam \IncDec[1]~input .bus_hold = "false";
defparam \IncDec[1]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiv_lcell_comb \ENA[1]~8 (
// Equation(s):
// \ENA[1]~8_combout  = (\Ena_SP~input_o  & ((\FF0~q  & (\IncDec[0]~input_o  & !\IncDec[1]~input_o )) # (!\FF0~q  & (!\IncDec[0]~input_o  & \IncDec[1]~input_o ))))

	.dataa(\Ena_SP~input_o ),
	.datab(\FF0~q ),
	.datac(\IncDec[0]~input_o ),
	.datad(\IncDec[1]~input_o ),
	.cin(gnd),
	.combout(\ENA[1]~8_combout ),
	.cout());
// synopsys translate_off
defparam \ENA[1]~8 .lut_mask = 16'h0280;
defparam \ENA[1]~8 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas FF1(
	.clk(\Clock~input_o ),
	.d(\FF1~0_combout ),
	.asdata(vcc),
	.clrn(\ResetSystem~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ENA[1]~8_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FF1~q ),
	.prn(vcc));
// synopsys translate_off
defparam FF1.is_wysiwyg = "true";
defparam FF1.power_up = "low";
// synopsys translate_on

cycloneiv_lcell_comb \FF2~0 (
// Equation(s):
// \FF2~0_combout  = !\FF2~q 

	.dataa(\FF2~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\FF2~0_combout ),
	.cout());
// synopsys translate_off
defparam \FF2~0 .lut_mask = 16'h5555;
defparam \FF2~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_lcell_comb \ENA[2]~28 (
// Equation(s):
// \ENA[2]~28_combout  = (\ENA[1]~8_combout  & ((\FF1~q  & (\IncDec[0]~input_o  & !\IncDec[1]~input_o )) # (!\FF1~q  & (!\IncDec[0]~input_o  & \IncDec[1]~input_o ))))

	.dataa(\FF1~q ),
	.datab(\IncDec[0]~input_o ),
	.datac(\IncDec[1]~input_o ),
	.datad(\ENA[1]~8_combout ),
	.cin(gnd),
	.combout(\ENA[2]~28_combout ),
	.cout());
// synopsys translate_off
defparam \ENA[2]~28 .lut_mask = 16'h1800;
defparam \ENA[2]~28 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas FF2(
	.clk(\Clock~input_o ),
	.d(\FF2~0_combout ),
	.asdata(vcc),
	.clrn(\ResetSystem~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ENA[2]~28_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FF2~q ),
	.prn(vcc));
// synopsys translate_off
defparam FF2.is_wysiwyg = "true";
defparam FF2.power_up = "low";
// synopsys translate_on

cycloneiv_lcell_comb \FF3~0 (
// Equation(s):
// \FF3~0_combout  = !\FF3~q 

	.dataa(\FF3~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\FF3~0_combout ),
	.cout());
// synopsys translate_off
defparam \FF3~0 .lut_mask = 16'h5555;
defparam \FF3~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_lcell_comb \ENA[3]~32 (
// Equation(s):
// \ENA[3]~32_combout  = (\ENA[1]~8_combout  & ((\FF2~q  & (\FF1~q  & \IncDec[0]~input_o )) # (!\FF2~q  & (!\FF1~q  & !\IncDec[0]~input_o ))))

	.dataa(\FF2~q ),
	.datab(\FF1~q ),
	.datac(\IncDec[0]~input_o ),
	.datad(\ENA[1]~8_combout ),
	.cin(gnd),
	.combout(\ENA[3]~32_combout ),
	.cout());
// synopsys translate_off
defparam \ENA[3]~32 .lut_mask = 16'h8100;
defparam \ENA[3]~32 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_lcell_comb \ENA[3]~33 (
// Equation(s):
// \ENA[3]~33_combout  = (\ENA[3]~32_combout  & ((\FF2~q  & (\FF1~q  & !\IncDec[1]~input_o )) # (!\FF2~q  & (!\FF1~q  & \IncDec[1]~input_o ))))

	.dataa(\FF2~q ),
	.datab(\ENA[3]~32_combout ),
	.datac(\FF1~q ),
	.datad(\IncDec[1]~input_o ),
	.cin(gnd),
	.combout(\ENA[3]~33_combout ),
	.cout());
// synopsys translate_off
defparam \ENA[3]~33 .lut_mask = 16'h0480;
defparam \ENA[3]~33 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas FF3(
	.clk(\Clock~input_o ),
	.d(\FF3~0_combout ),
	.asdata(vcc),
	.clrn(\ResetSystem~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ENA[3]~33_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FF3~q ),
	.prn(vcc));
// synopsys translate_off
defparam FF3.is_wysiwyg = "true";
defparam FF3.power_up = "low";
// synopsys translate_on

cycloneiv_lcell_comb \FF4~0 (
// Equation(s):
// \FF4~0_combout  = !\FF4~q 

	.dataa(\FF4~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\FF4~0_combout ),
	.cout());
// synopsys translate_off
defparam \FF4~0 .lut_mask = 16'h5555;
defparam \FF4~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_lcell_comb \ENA[4]~9 (
// Equation(s):
// \ENA[4]~9_combout  = (\Ena_SP~input_o  & ((\IncDec[0]~input_o  & (!\IncDec[1]~input_o  & \FF3~q )) # (!\IncDec[0]~input_o  & (\IncDec[1]~input_o  & !\FF3~q ))))

	.dataa(\IncDec[0]~input_o ),
	.datab(\IncDec[1]~input_o ),
	.datac(\Ena_SP~input_o ),
	.datad(\FF3~q ),
	.cin(gnd),
	.combout(\ENA[4]~9_combout ),
	.cout());
// synopsys translate_off
defparam \ENA[4]~9 .lut_mask = 16'h2040;
defparam \ENA[4]~9 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_lcell_comb \ENA[4]~10 (
// Equation(s):
// \ENA[4]~10_combout  = (\FF1~q  & (\FF0~q  & \FF3~q )) # (!\FF1~q  & (!\FF0~q  & !\FF3~q ))

	.dataa(\FF1~q ),
	.datab(\FF0~q ),
	.datac(\FF3~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\ENA[4]~10_combout ),
	.cout());
// synopsys translate_off
defparam \ENA[4]~10 .lut_mask = 16'h8181;
defparam \ENA[4]~10 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_lcell_comb \ENA[4]~11 (
// Equation(s):
// \ENA[4]~11_combout  = (\ENA[4]~9_combout  & (\ENA[4]~10_combout  & (\FF2~q  $ (!\FF3~q ))))

	.dataa(\FF2~q ),
	.datab(\FF3~q ),
	.datac(\ENA[4]~9_combout ),
	.datad(\ENA[4]~10_combout ),
	.cin(gnd),
	.combout(\ENA[4]~11_combout ),
	.cout());
// synopsys translate_off
defparam \ENA[4]~11 .lut_mask = 16'h9000;
defparam \ENA[4]~11 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas FF4(
	.clk(\Clock~input_o ),
	.d(\FF4~0_combout ),
	.asdata(vcc),
	.clrn(\ResetSystem~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ENA[4]~11_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FF4~q ),
	.prn(vcc));
// synopsys translate_off
defparam FF4.is_wysiwyg = "true";
defparam FF4.power_up = "low";
// synopsys translate_on

cycloneiv_lcell_comb \FF5~0 (
// Equation(s):
// \FF5~0_combout  = !\FF5~q 

	.dataa(\FF5~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\FF5~0_combout ),
	.cout());
// synopsys translate_off
defparam \FF5~0 .lut_mask = 16'h5555;
defparam \FF5~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_lcell_comb \ENA[5]~29 (
// Equation(s):
// \ENA[5]~29_combout  = (\ENA[4]~11_combout  & ((\FF4~q  & (\IncDec[0]~input_o  & !\IncDec[1]~input_o )) # (!\FF4~q  & (!\IncDec[0]~input_o  & \IncDec[1]~input_o ))))

	.dataa(\FF4~q ),
	.datab(\IncDec[0]~input_o ),
	.datac(\IncDec[1]~input_o ),
	.datad(\ENA[4]~11_combout ),
	.cin(gnd),
	.combout(\ENA[5]~29_combout ),
	.cout());
// synopsys translate_off
defparam \ENA[5]~29 .lut_mask = 16'h1800;
defparam \ENA[5]~29 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas FF5(
	.clk(\Clock~input_o ),
	.d(\FF5~0_combout ),
	.asdata(vcc),
	.clrn(\ResetSystem~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ENA[5]~29_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FF5~q ),
	.prn(vcc));
// synopsys translate_off
defparam FF5.is_wysiwyg = "true";
defparam FF5.power_up = "low";
// synopsys translate_on

cycloneiv_lcell_comb \FF6~0 (
// Equation(s):
// \FF6~0_combout  = !\FF6~q 

	.dataa(\FF6~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\FF6~0_combout ),
	.cout());
// synopsys translate_off
defparam \FF6~0 .lut_mask = 16'h5555;
defparam \FF6~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_lcell_comb \ENA[5]~12 (
// Equation(s):
// \ENA[5]~12_combout  = (\FF4~q  & (\IncDec[0]~input_o  & !\IncDec[1]~input_o )) # (!\FF4~q  & (!\IncDec[0]~input_o  & \IncDec[1]~input_o ))

	.dataa(gnd),
	.datab(\FF4~q ),
	.datac(\IncDec[0]~input_o ),
	.datad(\IncDec[1]~input_o ),
	.cin(gnd),
	.combout(\ENA[5]~12_combout ),
	.cout());
// synopsys translate_off
defparam \ENA[5]~12 .lut_mask = 16'h03C0;
defparam \ENA[5]~12 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_lcell_comb \ENA[6]~13 (
// Equation(s):
// \ENA[6]~13_combout  = (\FF5~q  & (\IncDec[0]~input_o  & !\IncDec[1]~input_o )) # (!\FF5~q  & (!\IncDec[0]~input_o  & \IncDec[1]~input_o ))

	.dataa(gnd),
	.datab(\FF5~q ),
	.datac(\IncDec[0]~input_o ),
	.datad(\IncDec[1]~input_o ),
	.cin(gnd),
	.combout(\ENA[6]~13_combout ),
	.cout());
// synopsys translate_off
defparam \ENA[6]~13 .lut_mask = 16'h03C0;
defparam \ENA[6]~13 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_lcell_comb \ENA[6]~14 (
// Equation(s):
// \ENA[6]~14_combout  = (\ENA[4]~11_combout  & (\ENA[5]~12_combout  & \ENA[6]~13_combout ))

	.dataa(\ENA[4]~11_combout ),
	.datab(\ENA[5]~12_combout ),
	.datac(\ENA[6]~13_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\ENA[6]~14_combout ),
	.cout());
// synopsys translate_off
defparam \ENA[6]~14 .lut_mask = 16'h8080;
defparam \ENA[6]~14 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas FF6(
	.clk(\Clock~input_o ),
	.d(\FF6~0_combout ),
	.asdata(vcc),
	.clrn(\ResetSystem~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ENA[6]~14_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FF6~q ),
	.prn(vcc));
// synopsys translate_off
defparam FF6.is_wysiwyg = "true";
defparam FF6.power_up = "low";
// synopsys translate_on

cycloneiv_lcell_comb \FF7~0 (
// Equation(s):
// \FF7~0_combout  = !\FF7~q 

	.dataa(\FF7~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\FF7~0_combout ),
	.cout());
// synopsys translate_off
defparam \FF7~0 .lut_mask = 16'h5555;
defparam \FF7~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_lcell_comb \ENA[7]~15 (
// Equation(s):
// \ENA[7]~15_combout  = (\FF6~q  & (\IncDec[0]~input_o  & !\IncDec[1]~input_o )) # (!\FF6~q  & (!\IncDec[0]~input_o  & \IncDec[1]~input_o ))

	.dataa(gnd),
	.datab(\FF6~q ),
	.datac(\IncDec[0]~input_o ),
	.datad(\IncDec[1]~input_o ),
	.cin(gnd),
	.combout(\ENA[7]~15_combout ),
	.cout());
// synopsys translate_off
defparam \ENA[7]~15 .lut_mask = 16'h03C0;
defparam \ENA[7]~15 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_lcell_comb \ENA[7]~16 (
// Equation(s):
// \ENA[7]~16_combout  = (\ENA[4]~11_combout  & (\ENA[5]~12_combout  & (\ENA[6]~13_combout  & \ENA[7]~15_combout )))

	.dataa(\ENA[4]~11_combout ),
	.datab(\ENA[5]~12_combout ),
	.datac(\ENA[6]~13_combout ),
	.datad(\ENA[7]~15_combout ),
	.cin(gnd),
	.combout(\ENA[7]~16_combout ),
	.cout());
// synopsys translate_off
defparam \ENA[7]~16 .lut_mask = 16'h8000;
defparam \ENA[7]~16 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas FF7(
	.clk(\Clock~input_o ),
	.d(\FF7~0_combout ),
	.asdata(vcc),
	.clrn(\ResetSystem~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ENA[7]~16_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FF7~q ),
	.prn(vcc));
// synopsys translate_off
defparam FF7.is_wysiwyg = "true";
defparam FF7.power_up = "low";
// synopsys translate_on

cycloneiv_lcell_comb \FF8~0 (
// Equation(s):
// \FF8~0_combout  = !\FF8~q 

	.dataa(\FF8~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\FF8~0_combout ),
	.cout());
// synopsys translate_off
defparam \FF8~0 .lut_mask = 16'h5555;
defparam \FF8~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_lcell_comb \ENA[8]~30 (
// Equation(s):
// \ENA[8]~30_combout  = (\ENA[7]~16_combout  & ((\FF7~q  & (\IncDec[0]~input_o  & !\IncDec[1]~input_o )) # (!\FF7~q  & (!\IncDec[0]~input_o  & \IncDec[1]~input_o ))))

	.dataa(\FF7~q ),
	.datab(\IncDec[0]~input_o ),
	.datac(\IncDec[1]~input_o ),
	.datad(\ENA[7]~16_combout ),
	.cin(gnd),
	.combout(\ENA[8]~30_combout ),
	.cout());
// synopsys translate_off
defparam \ENA[8]~30 .lut_mask = 16'h1800;
defparam \ENA[8]~30 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas FF8(
	.clk(\Clock~input_o ),
	.d(\FF8~0_combout ),
	.asdata(vcc),
	.clrn(\ResetSystem~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ENA[8]~30_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FF8~q ),
	.prn(vcc));
// synopsys translate_off
defparam FF8.is_wysiwyg = "true";
defparam FF8.power_up = "low";
// synopsys translate_on

cycloneiv_lcell_comb \FF9~0 (
// Equation(s):
// \FF9~0_combout  = !\FF9~q 

	.dataa(\FF9~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\FF9~0_combout ),
	.cout());
// synopsys translate_off
defparam \FF9~0 .lut_mask = 16'h5555;
defparam \FF9~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_lcell_comb \ENA[8]~17 (
// Equation(s):
// \ENA[8]~17_combout  = (\FF7~q  & (\IncDec[0]~input_o  & !\IncDec[1]~input_o )) # (!\FF7~q  & (!\IncDec[0]~input_o  & \IncDec[1]~input_o ))

	.dataa(gnd),
	.datab(\FF7~q ),
	.datac(\IncDec[0]~input_o ),
	.datad(\IncDec[1]~input_o ),
	.cin(gnd),
	.combout(\ENA[8]~17_combout ),
	.cout());
// synopsys translate_off
defparam \ENA[8]~17 .lut_mask = 16'h03C0;
defparam \ENA[8]~17 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_lcell_comb \ENA[9]~18 (
// Equation(s):
// \ENA[9]~18_combout  = (\FF8~q  & (\IncDec[0]~input_o  & !\IncDec[1]~input_o )) # (!\FF8~q  & (!\IncDec[0]~input_o  & \IncDec[1]~input_o ))

	.dataa(gnd),
	.datab(\FF8~q ),
	.datac(\IncDec[0]~input_o ),
	.datad(\IncDec[1]~input_o ),
	.cin(gnd),
	.combout(\ENA[9]~18_combout ),
	.cout());
// synopsys translate_off
defparam \ENA[9]~18 .lut_mask = 16'h03C0;
defparam \ENA[9]~18 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_lcell_comb \ENA[9]~19 (
// Equation(s):
// \ENA[9]~19_combout  = (\ENA[7]~16_combout  & (\ENA[8]~17_combout  & \ENA[9]~18_combout ))

	.dataa(\ENA[7]~16_combout ),
	.datab(\ENA[8]~17_combout ),
	.datac(\ENA[9]~18_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\ENA[9]~19_combout ),
	.cout());
// synopsys translate_off
defparam \ENA[9]~19 .lut_mask = 16'h8080;
defparam \ENA[9]~19 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas FF9(
	.clk(\Clock~input_o ),
	.d(\FF9~0_combout ),
	.asdata(vcc),
	.clrn(\ResetSystem~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ENA[9]~19_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FF9~q ),
	.prn(vcc));
// synopsys translate_off
defparam FF9.is_wysiwyg = "true";
defparam FF9.power_up = "low";
// synopsys translate_on

cycloneiv_lcell_comb \FF10~0 (
// Equation(s):
// \FF10~0_combout  = !\FF10~q 

	.dataa(\FF10~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\FF10~0_combout ),
	.cout());
// synopsys translate_off
defparam \FF10~0 .lut_mask = 16'h5555;
defparam \FF10~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_lcell_comb \ENA[10]~20 (
// Equation(s):
// \ENA[10]~20_combout  = (\FF9~q  & (\IncDec[0]~input_o  & !\IncDec[1]~input_o )) # (!\FF9~q  & (!\IncDec[0]~input_o  & \IncDec[1]~input_o ))

	.dataa(gnd),
	.datab(\FF9~q ),
	.datac(\IncDec[0]~input_o ),
	.datad(\IncDec[1]~input_o ),
	.cin(gnd),
	.combout(\ENA[10]~20_combout ),
	.cout());
// synopsys translate_off
defparam \ENA[10]~20 .lut_mask = 16'h03C0;
defparam \ENA[10]~20 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_lcell_comb \ENA[10]~21 (
// Equation(s):
// \ENA[10]~21_combout  = (\ENA[7]~16_combout  & (\ENA[8]~17_combout  & (\ENA[9]~18_combout  & \ENA[10]~20_combout )))

	.dataa(\ENA[7]~16_combout ),
	.datab(\ENA[8]~17_combout ),
	.datac(\ENA[9]~18_combout ),
	.datad(\ENA[10]~20_combout ),
	.cin(gnd),
	.combout(\ENA[10]~21_combout ),
	.cout());
// synopsys translate_off
defparam \ENA[10]~21 .lut_mask = 16'h8000;
defparam \ENA[10]~21 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas FF10(
	.clk(\Clock~input_o ),
	.d(\FF10~0_combout ),
	.asdata(vcc),
	.clrn(\ResetSystem~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ENA[10]~21_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FF10~q ),
	.prn(vcc));
// synopsys translate_off
defparam FF10.is_wysiwyg = "true";
defparam FF10.power_up = "low";
// synopsys translate_on

cycloneiv_lcell_comb \FF11~0 (
// Equation(s):
// \FF11~0_combout  = !\FF11~q 

	.dataa(\FF11~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\FF11~0_combout ),
	.cout());
// synopsys translate_off
defparam \FF11~0 .lut_mask = 16'h5555;
defparam \FF11~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_lcell_comb \ENA[11]~31 (
// Equation(s):
// \ENA[11]~31_combout  = (\ENA[10]~21_combout  & ((\FF10~q  & (\IncDec[0]~input_o  & !\IncDec[1]~input_o )) # (!\FF10~q  & (!\IncDec[0]~input_o  & \IncDec[1]~input_o ))))

	.dataa(\FF10~q ),
	.datab(\IncDec[0]~input_o ),
	.datac(\IncDec[1]~input_o ),
	.datad(\ENA[10]~21_combout ),
	.cin(gnd),
	.combout(\ENA[11]~31_combout ),
	.cout());
// synopsys translate_off
defparam \ENA[11]~31 .lut_mask = 16'h1800;
defparam \ENA[11]~31 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas FF11(
	.clk(\Clock~input_o ),
	.d(\FF11~0_combout ),
	.asdata(vcc),
	.clrn(\ResetSystem~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ENA[11]~31_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FF11~q ),
	.prn(vcc));
// synopsys translate_off
defparam FF11.is_wysiwyg = "true";
defparam FF11.power_up = "low";
// synopsys translate_on

cycloneiv_lcell_comb \FF12~0 (
// Equation(s):
// \FF12~0_combout  = !\FF12~q 

	.dataa(\FF12~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\FF12~0_combout ),
	.cout());
// synopsys translate_off
defparam \FF12~0 .lut_mask = 16'h5555;
defparam \FF12~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_lcell_comb \ENA[11]~22 (
// Equation(s):
// \ENA[11]~22_combout  = (\FF10~q  & (\IncDec[0]~input_o  & !\IncDec[1]~input_o )) # (!\FF10~q  & (!\IncDec[0]~input_o  & \IncDec[1]~input_o ))

	.dataa(gnd),
	.datab(\FF10~q ),
	.datac(\IncDec[0]~input_o ),
	.datad(\IncDec[1]~input_o ),
	.cin(gnd),
	.combout(\ENA[11]~22_combout ),
	.cout());
// synopsys translate_off
defparam \ENA[11]~22 .lut_mask = 16'h03C0;
defparam \ENA[11]~22 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_lcell_comb \ENA[12]~23 (
// Equation(s):
// \ENA[12]~23_combout  = (\FF11~q  & (\IncDec[0]~input_o  & !\IncDec[1]~input_o )) # (!\FF11~q  & (!\IncDec[0]~input_o  & \IncDec[1]~input_o ))

	.dataa(gnd),
	.datab(\FF11~q ),
	.datac(\IncDec[0]~input_o ),
	.datad(\IncDec[1]~input_o ),
	.cin(gnd),
	.combout(\ENA[12]~23_combout ),
	.cout());
// synopsys translate_off
defparam \ENA[12]~23 .lut_mask = 16'h03C0;
defparam \ENA[12]~23 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_lcell_comb \ENA[12]~24 (
// Equation(s):
// \ENA[12]~24_combout  = (\ENA[10]~21_combout  & (\ENA[11]~22_combout  & \ENA[12]~23_combout ))

	.dataa(\ENA[10]~21_combout ),
	.datab(\ENA[11]~22_combout ),
	.datac(\ENA[12]~23_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\ENA[12]~24_combout ),
	.cout());
// synopsys translate_off
defparam \ENA[12]~24 .lut_mask = 16'h8080;
defparam \ENA[12]~24 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas FF12(
	.clk(\Clock~input_o ),
	.d(\FF12~0_combout ),
	.asdata(vcc),
	.clrn(\ResetSystem~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ENA[12]~24_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FF12~q ),
	.prn(vcc));
// synopsys translate_off
defparam FF12.is_wysiwyg = "true";
defparam FF12.power_up = "low";
// synopsys translate_on

cycloneiv_lcell_comb \FF13~0 (
// Equation(s):
// \FF13~0_combout  = !\FF13~q 

	.dataa(\FF13~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\FF13~0_combout ),
	.cout());
// synopsys translate_off
defparam \FF13~0 .lut_mask = 16'h5555;
defparam \FF13~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_lcell_comb \ENA[13]~25 (
// Equation(s):
// \ENA[13]~25_combout  = (\FF12~q  & (\IncDec[0]~input_o  & !\IncDec[1]~input_o )) # (!\FF12~q  & (!\IncDec[0]~input_o  & \IncDec[1]~input_o ))

	.dataa(gnd),
	.datab(\FF12~q ),
	.datac(\IncDec[0]~input_o ),
	.datad(\IncDec[1]~input_o ),
	.cin(gnd),
	.combout(\ENA[13]~25_combout ),
	.cout());
// synopsys translate_off
defparam \ENA[13]~25 .lut_mask = 16'h03C0;
defparam \ENA[13]~25 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_lcell_comb \ENA[13]~26 (
// Equation(s):
// \ENA[13]~26_combout  = (\ENA[10]~21_combout  & (\ENA[11]~22_combout  & (\ENA[12]~23_combout  & \ENA[13]~25_combout )))

	.dataa(\ENA[10]~21_combout ),
	.datab(\ENA[11]~22_combout ),
	.datac(\ENA[12]~23_combout ),
	.datad(\ENA[13]~25_combout ),
	.cin(gnd),
	.combout(\ENA[13]~26_combout ),
	.cout());
// synopsys translate_off
defparam \ENA[13]~26 .lut_mask = 16'h8000;
defparam \ENA[13]~26 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas FF13(
	.clk(\Clock~input_o ),
	.d(\FF13~0_combout ),
	.asdata(vcc),
	.clrn(\ResetSystem~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ENA[13]~26_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FF13~q ),
	.prn(vcc));
// synopsys translate_off
defparam FF13.is_wysiwyg = "true";
defparam FF13.power_up = "low";
// synopsys translate_on

cycloneiv_lcell_comb \FF14~0 (
// Equation(s):
// \FF14~0_combout  = !\FF14~q 

	.dataa(\FF14~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\FF14~0_combout ),
	.cout());
// synopsys translate_off
defparam \FF14~0 .lut_mask = 16'h5555;
defparam \FF14~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_lcell_comb \ENA[14]~27 (
// Equation(s):
// \ENA[14]~27_combout  = (\ENA[13]~26_combout  & ((\FF13~q  & (\IncDec[0]~input_o  & !\IncDec[1]~input_o )) # (!\FF13~q  & (!\IncDec[0]~input_o  & \IncDec[1]~input_o ))))

	.dataa(\ENA[13]~26_combout ),
	.datab(\FF13~q ),
	.datac(\IncDec[0]~input_o ),
	.datad(\IncDec[1]~input_o ),
	.cin(gnd),
	.combout(\ENA[14]~27_combout ),
	.cout());
// synopsys translate_off
defparam \ENA[14]~27 .lut_mask = 16'h0280;
defparam \ENA[14]~27 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas FF14(
	.clk(\Clock~input_o ),
	.d(\FF14~0_combout ),
	.asdata(vcc),
	.clrn(\ResetSystem~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ENA[14]~27_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FF14~q ),
	.prn(vcc));
// synopsys translate_off
defparam FF14.is_wysiwyg = "true";
defparam FF14.power_up = "low";
// synopsys translate_on

assign SP_out[0] = \SP_out[0]~output_o ;

assign SP_out[1] = \SP_out[1]~output_o ;

assign SP_out[2] = \SP_out[2]~output_o ;

assign SP_out[3] = \SP_out[3]~output_o ;

assign SP_out[4] = \SP_out[4]~output_o ;

assign SP_out[5] = \SP_out[5]~output_o ;

assign SP_out[6] = \SP_out[6]~output_o ;

assign SP_out[7] = \SP_out[7]~output_o ;

assign SP_out[8] = \SP_out[8]~output_o ;

assign SP_out[9] = \SP_out[9]~output_o ;

assign SP_out[10] = \SP_out[10]~output_o ;

assign SP_out[11] = \SP_out[11]~output_o ;

assign SP_out[12] = \SP_out[12]~output_o ;

assign SP_out[13] = \SP_out[13]~output_o ;

assign SP_out[14] = \SP_out[14]~output_o ;

assign SP_out[15] = \SP_out[15]~output_o ;

endmodule
