// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "12/01/2020 07:33:48"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module StackPointer (
	Clock,
	ResetSystem,
	Enable,
	IncDec,
	Valor_out);
input 	Clock;
input 	ResetSystem;
input 	Enable;
input 	IncDec;
output 	[15:0] Valor_out;

// Design Ports Information
// Valor_out[0]	=>  Location: PIN_F9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Valor_out[1]	=>  Location: PIN_D13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Valor_out[2]	=>  Location: PIN_C13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Valor_out[3]	=>  Location: PIN_F11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Valor_out[4]	=>  Location: PIN_D10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Valor_out[5]	=>  Location: PIN_F10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Valor_out[6]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Valor_out[7]	=>  Location: PIN_B13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Valor_out[8]	=>  Location: PIN_E13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Valor_out[9]	=>  Location: PIN_E10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Valor_out[10]	=>  Location: PIN_C12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Valor_out[11]	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Valor_out[12]	=>  Location: PIN_B11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Valor_out[13]	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Valor_out[14]	=>  Location: PIN_B8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Valor_out[15]	=>  Location: PIN_N10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Clock	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ResetSystem	=>  Location: PIN_J6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Enable	=>  Location: PIN_C11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IncDec	=>  Location: PIN_D11,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Valor_out[0]~output_o ;
wire \Valor_out[1]~output_o ;
wire \Valor_out[2]~output_o ;
wire \Valor_out[3]~output_o ;
wire \Valor_out[4]~output_o ;
wire \Valor_out[5]~output_o ;
wire \Valor_out[6]~output_o ;
wire \Valor_out[7]~output_o ;
wire \Valor_out[8]~output_o ;
wire \Valor_out[9]~output_o ;
wire \Valor_out[10]~output_o ;
wire \Valor_out[11]~output_o ;
wire \Valor_out[12]~output_o ;
wire \Valor_out[13]~output_o ;
wire \Valor_out[14]~output_o ;
wire \Valor_out[15]~output_o ;
wire \Clock~input_o ;
wire \Clock~inputclkctrl_outclk ;
wire \FF0~0_combout ;
wire \ResetSystem~input_o ;
wire \ResetSystem~inputclkctrl_outclk ;
wire \Enable~input_o ;
wire \FF0~q ;
wire \FF1~0_combout ;
wire \IncDec~input_o ;
wire \FF1~q ;
wire \FF2~0_combout ;
wire \FF2~q ;
wire \FF3~0_combout ;
wire \FF3~q ;
wire \FF4~0_combout ;
wire \FF4~q ;
wire \FF5~0_combout ;
wire \FF5~q ;
wire \FF6~0_combout ;
wire \ENA[6]~20_combout ;
wire \FF6~q ;
wire \FF7~0_combout ;
wire \FF7~q ;
wire \FF8~0_combout ;
wire \FF8~q ;
wire \FF9~0_combout ;
wire \FF9~q ;
wire \FF10~0_combout ;
wire \FF10~q ;
wire \FF11~0_combout ;
wire \ENA[11]~23_combout ;
wire \ENA[11]~24_combout ;
wire \FF11~q ;
wire \FF12~0_combout ;
wire \FF12~q ;
wire \FF13~0_combout ;
wire \FF13~q ;
wire \FF14~0_combout ;
wire \ENA[14]~21_combout ;
wire \ENA[14]~22_combout ;
wire \FF14~q ;
wire [15:0] ENA;


// Location: IOOBUF_X33_Y25_N2
cycloneiv_io_obuf \Valor_out[0]~output (
	.i(\FF0~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Valor_out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Valor_out[0]~output .bus_hold = "false";
defparam \Valor_out[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y31_N9
cycloneiv_io_obuf \Valor_out[1]~output (
	.i(\FF1~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Valor_out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Valor_out[1]~output .bus_hold = "false";
defparam \Valor_out[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y31_N2
cycloneiv_io_obuf \Valor_out[2]~output (
	.i(\FF2~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Valor_out[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Valor_out[2]~output .bus_hold = "false";
defparam \Valor_out[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y24_N9
cycloneiv_io_obuf \Valor_out[3]~output (
	.i(\FF3~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Valor_out[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \Valor_out[3]~output .bus_hold = "false";
defparam \Valor_out[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y27_N9
cycloneiv_io_obuf \Valor_out[4]~output (
	.i(\FF4~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Valor_out[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \Valor_out[4]~output .bus_hold = "false";
defparam \Valor_out[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y24_N2
cycloneiv_io_obuf \Valor_out[5]~output (
	.i(\FF5~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Valor_out[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \Valor_out[5]~output .bus_hold = "false";
defparam \Valor_out[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y31_N2
cycloneiv_io_obuf \Valor_out[6]~output (
	.i(\FF6~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Valor_out[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \Valor_out[6]~output .bus_hold = "false";
defparam \Valor_out[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y31_N9
cycloneiv_io_obuf \Valor_out[7]~output (
	.i(\FF7~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Valor_out[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \Valor_out[7]~output .bus_hold = "false";
defparam \Valor_out[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y25_N9
cycloneiv_io_obuf \Valor_out[8]~output (
	.i(\FF8~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Valor_out[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \Valor_out[8]~output .bus_hold = "false";
defparam \Valor_out[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y27_N2
cycloneiv_io_obuf \Valor_out[9]~output (
	.i(\FF9~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Valor_out[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \Valor_out[9]~output .bus_hold = "false";
defparam \Valor_out[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y31_N9
cycloneiv_io_obuf \Valor_out[10]~output (
	.i(\FF10~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Valor_out[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \Valor_out[10]~output .bus_hold = "false";
defparam \Valor_out[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y28_N9
cycloneiv_io_obuf \Valor_out[11]~output (
	.i(\FF11~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Valor_out[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \Valor_out[11]~output .bus_hold = "false";
defparam \Valor_out[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y31_N2
cycloneiv_io_obuf \Valor_out[12]~output (
	.i(\FF12~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Valor_out[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \Valor_out[12]~output .bus_hold = "false";
defparam \Valor_out[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y31_N9
cycloneiv_io_obuf \Valor_out[13]~output (
	.i(\FF13~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Valor_out[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \Valor_out[13]~output .bus_hold = "false";
defparam \Valor_out[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y31_N2
cycloneiv_io_obuf \Valor_out[14]~output (
	.i(\FF14~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Valor_out[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \Valor_out[14]~output .bus_hold = "false";
defparam \Valor_out[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N9
cycloneiv_io_obuf \Valor_out[15]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Valor_out[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \Valor_out[15]~output .bus_hold = "false";
defparam \Valor_out[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N15
cycloneiv_io_ibuf \Clock~input (
	.i(Clock),
	.ibar(gnd),
	.o(\Clock~input_o ));
// synopsys translate_off
defparam \Clock~input .bus_hold = "false";
defparam \Clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G17
cycloneiv_clkctrl \Clock~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\Clock~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\Clock~inputclkctrl_outclk ));
// synopsys translate_off
defparam \Clock~inputclkctrl .clock_type = "global clock";
defparam \Clock~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X30_Y29_N28
cycloneiv_lcell_comb \FF0~0 (
// Equation(s):
// \FF0~0_combout  = !\FF0~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\FF0~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\FF0~0_combout ),
	.cout());
// synopsys translate_off
defparam \FF0~0 .lut_mask = 16'h0F0F;
defparam \FF0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N22
cycloneiv_io_ibuf \ResetSystem~input (
	.i(ResetSystem),
	.ibar(gnd),
	.o(\ResetSystem~input_o ));
// synopsys translate_off
defparam \ResetSystem~input .bus_hold = "false";
defparam \ResetSystem~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G19
cycloneiv_clkctrl \ResetSystem~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\ResetSystem~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\ResetSystem~inputclkctrl_outclk ));
// synopsys translate_off
defparam \ResetSystem~inputclkctrl .clock_type = "global clock";
defparam \ResetSystem~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X31_Y31_N1
cycloneiv_io_ibuf \Enable~input (
	.i(Enable),
	.ibar(gnd),
	.o(\Enable~input_o ));
// synopsys translate_off
defparam \Enable~input .bus_hold = "false";
defparam \Enable~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X30_Y29_N29
dffeas FF0(
	.clk(\Clock~inputclkctrl_outclk ),
	.d(\FF0~0_combout ),
	.asdata(vcc),
	.clrn(\ResetSystem~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Enable~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FF0~q ),
	.prn(vcc));
// synopsys translate_off
defparam FF0.is_wysiwyg = "true";
defparam FF0.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y29_N22
cycloneiv_lcell_comb \FF1~0 (
// Equation(s):
// \FF1~0_combout  = !\FF1~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\FF1~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\FF1~0_combout ),
	.cout());
// synopsys translate_off
defparam \FF1~0 .lut_mask = 16'h0F0F;
defparam \FF1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X33_Y28_N1
cycloneiv_io_ibuf \IncDec~input (
	.i(IncDec),
	.ibar(gnd),
	.o(\IncDec~input_o ));
// synopsys translate_off
defparam \IncDec~input .bus_hold = "false";
defparam \IncDec~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X30_Y29_N20
cycloneiv_lcell_comb \ENA[1] (
// Equation(s):
// ENA[1] = (\Enable~input_o  & (\IncDec~input_o  $ (!\FF0~q )))

	.dataa(gnd),
	.datab(\Enable~input_o ),
	.datac(\IncDec~input_o ),
	.datad(\FF0~q ),
	.cin(gnd),
	.combout(ENA[1]),
	.cout());
// synopsys translate_off
defparam \ENA[1] .lut_mask = 16'hC00C;
defparam \ENA[1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y29_N23
dffeas FF1(
	.clk(\Clock~inputclkctrl_outclk ),
	.d(\FF1~0_combout ),
	.asdata(vcc),
	.clrn(\ResetSystem~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(ENA[1]),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FF1~q ),
	.prn(vcc));
// synopsys translate_off
defparam FF1.is_wysiwyg = "true";
defparam FF1.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y28_N0
cycloneiv_lcell_comb \FF2~0 (
// Equation(s):
// \FF2~0_combout  = !\FF2~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\FF2~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\FF2~0_combout ),
	.cout());
// synopsys translate_off
defparam \FF2~0 .lut_mask = 16'h0F0F;
defparam \FF2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y29_N26
cycloneiv_lcell_comb \ENA[2] (
// Equation(s):
// ENA[2] = (\Enable~input_o  & ((\IncDec~input_o  & (\FF1~q  & \FF0~q )) # (!\IncDec~input_o  & (!\FF1~q  & !\FF0~q ))))

	.dataa(\Enable~input_o ),
	.datab(\IncDec~input_o ),
	.datac(\FF1~q ),
	.datad(\FF0~q ),
	.cin(gnd),
	.combout(ENA[2]),
	.cout());
// synopsys translate_off
defparam \ENA[2] .lut_mask = 16'h8002;
defparam \ENA[2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y28_N1
dffeas FF2(
	.clk(\Clock~inputclkctrl_outclk ),
	.d(\FF2~0_combout ),
	.asdata(vcc),
	.clrn(\ResetSystem~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(ENA[2]),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FF2~q ),
	.prn(vcc));
// synopsys translate_off
defparam FF2.is_wysiwyg = "true";
defparam FF2.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y29_N20
cycloneiv_lcell_comb \FF3~0 (
// Equation(s):
// \FF3~0_combout  = !\FF3~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\FF3~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\FF3~0_combout ),
	.cout());
// synopsys translate_off
defparam \FF3~0 .lut_mask = 16'h0F0F;
defparam \FF3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y29_N16
cycloneiv_lcell_comb \ENA[3] (
// Equation(s):
// ENA[3] = (ENA[2] & (\IncDec~input_o  $ (!\FF2~q )))

	.dataa(\IncDec~input_o ),
	.datab(\FF2~q ),
	.datac(ENA[2]),
	.datad(gnd),
	.cin(gnd),
	.combout(ENA[3]),
	.cout());
// synopsys translate_off
defparam \ENA[3] .lut_mask = 16'h9090;
defparam \ENA[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y29_N21
dffeas FF3(
	.clk(\Clock~inputclkctrl_outclk ),
	.d(\FF3~0_combout ),
	.asdata(vcc),
	.clrn(\ResetSystem~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(ENA[3]),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FF3~q ),
	.prn(vcc));
// synopsys translate_off
defparam FF3.is_wysiwyg = "true";
defparam FF3.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y29_N30
cycloneiv_lcell_comb \FF4~0 (
// Equation(s):
// \FF4~0_combout  = !\FF4~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\FF4~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\FF4~0_combout ),
	.cout());
// synopsys translate_off
defparam \FF4~0 .lut_mask = 16'h0F0F;
defparam \FF4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y29_N26
cycloneiv_lcell_comb \ENA[4] (
// Equation(s):
// ENA[4] = (ENA[2] & ((\IncDec~input_o  & (\FF3~q  & \FF2~q )) # (!\IncDec~input_o  & (!\FF3~q  & !\FF2~q ))))

	.dataa(\IncDec~input_o ),
	.datab(\FF3~q ),
	.datac(ENA[2]),
	.datad(\FF2~q ),
	.cin(gnd),
	.combout(ENA[4]),
	.cout());
// synopsys translate_off
defparam \ENA[4] .lut_mask = 16'h8010;
defparam \ENA[4] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y29_N31
dffeas FF4(
	.clk(\Clock~inputclkctrl_outclk ),
	.d(\FF4~0_combout ),
	.asdata(vcc),
	.clrn(\ResetSystem~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(ENA[4]),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FF4~q ),
	.prn(vcc));
// synopsys translate_off
defparam FF4.is_wysiwyg = "true";
defparam FF4.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y29_N8
cycloneiv_lcell_comb \FF5~0 (
// Equation(s):
// \FF5~0_combout  = !\FF5~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\FF5~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\FF5~0_combout ),
	.cout());
// synopsys translate_off
defparam \FF5~0 .lut_mask = 16'h0F0F;
defparam \FF5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y29_N20
cycloneiv_lcell_comb \ENA[5] (
// Equation(s):
// ENA[5] = (ENA[4] & (\FF4~q  $ (!\IncDec~input_o )))

	.dataa(\FF4~q ),
	.datab(gnd),
	.datac(ENA[4]),
	.datad(\IncDec~input_o ),
	.cin(gnd),
	.combout(ENA[5]),
	.cout());
// synopsys translate_off
defparam \ENA[5] .lut_mask = 16'hA050;
defparam \ENA[5] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y29_N9
dffeas FF5(
	.clk(\Clock~inputclkctrl_outclk ),
	.d(\FF5~0_combout ),
	.asdata(vcc),
	.clrn(\ResetSystem~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(ENA[5]),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FF5~q ),
	.prn(vcc));
// synopsys translate_off
defparam FF5.is_wysiwyg = "true";
defparam FF5.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y29_N4
cycloneiv_lcell_comb \FF6~0 (
// Equation(s):
// \FF6~0_combout  = !\FF6~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\FF6~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\FF6~0_combout ),
	.cout());
// synopsys translate_off
defparam \FF6~0 .lut_mask = 16'h0F0F;
defparam \FF6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y29_N18
cycloneiv_lcell_comb \ENA[6]~20 (
// Equation(s):
// \ENA[6]~20_combout  = (\IncDec~input_o  & (\FF5~q  & (\FF3~q  & \FF2~q ))) # (!\IncDec~input_o  & (!\FF5~q  & (!\FF3~q  & !\FF2~q )))

	.dataa(\IncDec~input_o ),
	.datab(\FF5~q ),
	.datac(\FF3~q ),
	.datad(\FF2~q ),
	.cin(gnd),
	.combout(\ENA[6]~20_combout ),
	.cout());
// synopsys translate_off
defparam \ENA[6]~20 .lut_mask = 16'h8001;
defparam \ENA[6]~20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y29_N24
cycloneiv_lcell_comb \ENA[6] (
// Equation(s):
// ENA[6] = (ENA[2] & (\ENA[6]~20_combout  & (\FF3~q  $ (!\FF4~q ))))

	.dataa(\FF3~q ),
	.datab(\FF4~q ),
	.datac(ENA[2]),
	.datad(\ENA[6]~20_combout ),
	.cin(gnd),
	.combout(ENA[6]),
	.cout());
// synopsys translate_off
defparam \ENA[6] .lut_mask = 16'h9000;
defparam \ENA[6] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X27_Y29_N5
dffeas FF6(
	.clk(\Clock~inputclkctrl_outclk ),
	.d(\FF6~0_combout ),
	.asdata(vcc),
	.clrn(\ResetSystem~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(ENA[6]),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FF6~q ),
	.prn(vcc));
// synopsys translate_off
defparam FF6.is_wysiwyg = "true";
defparam FF6.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y29_N26
cycloneiv_lcell_comb \FF7~0 (
// Equation(s):
// \FF7~0_combout  = !\FF7~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\FF7~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\FF7~0_combout ),
	.cout());
// synopsys translate_off
defparam \FF7~0 .lut_mask = 16'h0F0F;
defparam \FF7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y29_N0
cycloneiv_lcell_comb \ENA[7] (
// Equation(s):
// ENA[7] = (ENA[6] & (\FF6~q  $ (!\IncDec~input_o )))

	.dataa(gnd),
	.datab(\FF6~q ),
	.datac(ENA[6]),
	.datad(\IncDec~input_o ),
	.cin(gnd),
	.combout(ENA[7]),
	.cout());
// synopsys translate_off
defparam \ENA[7] .lut_mask = 16'hC030;
defparam \ENA[7] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X27_Y29_N27
dffeas FF7(
	.clk(\Clock~inputclkctrl_outclk ),
	.d(\FF7~0_combout ),
	.asdata(vcc),
	.clrn(\ResetSystem~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(ENA[7]),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FF7~q ),
	.prn(vcc));
// synopsys translate_off
defparam FF7.is_wysiwyg = "true";
defparam FF7.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y28_N0
cycloneiv_lcell_comb \FF8~0 (
// Equation(s):
// \FF8~0_combout  = !\FF8~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\FF8~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\FF8~0_combout ),
	.cout());
// synopsys translate_off
defparam \FF8~0 .lut_mask = 16'h0F0F;
defparam \FF8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y29_N10
cycloneiv_lcell_comb \ENA[8] (
// Equation(s):
// ENA[8] = (ENA[6] & ((\IncDec~input_o  & (\FF6~q  & \FF7~q )) # (!\IncDec~input_o  & (!\FF6~q  & !\FF7~q ))))

	.dataa(\IncDec~input_o ),
	.datab(\FF6~q ),
	.datac(\FF7~q ),
	.datad(ENA[6]),
	.cin(gnd),
	.combout(ENA[8]),
	.cout());
// synopsys translate_off
defparam \ENA[8] .lut_mask = 16'h8100;
defparam \ENA[8] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y28_N1
dffeas FF8(
	.clk(\Clock~inputclkctrl_outclk ),
	.d(\FF8~0_combout ),
	.asdata(vcc),
	.clrn(\ResetSystem~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(ENA[8]),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FF8~q ),
	.prn(vcc));
// synopsys translate_off
defparam FF8.is_wysiwyg = "true";
defparam FF8.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y28_N2
cycloneiv_lcell_comb \FF9~0 (
// Equation(s):
// \FF9~0_combout  = !\FF9~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\FF9~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\FF9~0_combout ),
	.cout());
// synopsys translate_off
defparam \FF9~0 .lut_mask = 16'h0F0F;
defparam \FF9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y28_N12
cycloneiv_lcell_comb \ENA[9] (
// Equation(s):
// ENA[9] = (ENA[8] & (\IncDec~input_o  $ (!\FF8~q )))

	.dataa(\IncDec~input_o ),
	.datab(gnd),
	.datac(\FF8~q ),
	.datad(ENA[8]),
	.cin(gnd),
	.combout(ENA[9]),
	.cout());
// synopsys translate_off
defparam \ENA[9] .lut_mask = 16'hA500;
defparam \ENA[9] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y28_N3
dffeas FF9(
	.clk(\Clock~inputclkctrl_outclk ),
	.d(\FF9~0_combout ),
	.asdata(vcc),
	.clrn(\ResetSystem~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(ENA[9]),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FF9~q ),
	.prn(vcc));
// synopsys translate_off
defparam FF9.is_wysiwyg = "true";
defparam FF9.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y30_N16
cycloneiv_lcell_comb \FF10~0 (
// Equation(s):
// \FF10~0_combout  = !\FF10~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\FF10~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\FF10~0_combout ),
	.cout());
// synopsys translate_off
defparam \FF10~0 .lut_mask = 16'h0F0F;
defparam \FF10~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y29_N0
cycloneiv_lcell_comb \ENA[10] (
// Equation(s):
// ENA[10] = (ENA[8] & ((\IncDec~input_o  & (\FF9~q  & \FF8~q )) # (!\IncDec~input_o  & (!\FF9~q  & !\FF8~q ))))

	.dataa(\IncDec~input_o ),
	.datab(\FF9~q ),
	.datac(ENA[8]),
	.datad(\FF8~q ),
	.cin(gnd),
	.combout(ENA[10]),
	.cout());
// synopsys translate_off
defparam \ENA[10] .lut_mask = 16'h8010;
defparam \ENA[10] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y30_N17
dffeas FF10(
	.clk(\Clock~inputclkctrl_outclk ),
	.d(\FF10~0_combout ),
	.asdata(vcc),
	.clrn(\ResetSystem~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(ENA[10]),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FF10~q ),
	.prn(vcc));
// synopsys translate_off
defparam FF10.is_wysiwyg = "true";
defparam FF10.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y28_N14
cycloneiv_lcell_comb \FF11~0 (
// Equation(s):
// \FF11~0_combout  = !\FF11~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\FF11~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\FF11~0_combout ),
	.cout());
// synopsys translate_off
defparam \FF11~0 .lut_mask = 16'h0F0F;
defparam \FF11~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y29_N6
cycloneiv_lcell_comb \ENA[11]~23 (
// Equation(s):
// \ENA[11]~23_combout  = (ENA[8] & ((\IncDec~input_o  & (\FF9~q  & \FF10~q )) # (!\IncDec~input_o  & (!\FF9~q  & !\FF10~q ))))

	.dataa(\IncDec~input_o ),
	.datab(\FF9~q ),
	.datac(\FF10~q ),
	.datad(ENA[8]),
	.cin(gnd),
	.combout(\ENA[11]~23_combout ),
	.cout());
// synopsys translate_off
defparam \ENA[11]~23 .lut_mask = 16'h8100;
defparam \ENA[11]~23 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y29_N28
cycloneiv_lcell_comb \ENA[11]~24 (
// Equation(s):
// \ENA[11]~24_combout  = (\ENA[11]~23_combout  & ((\FF10~q  & (\FF9~q  & \FF8~q )) # (!\FF10~q  & (!\FF9~q  & !\FF8~q ))))

	.dataa(\FF10~q ),
	.datab(\FF9~q ),
	.datac(\FF8~q ),
	.datad(\ENA[11]~23_combout ),
	.cin(gnd),
	.combout(\ENA[11]~24_combout ),
	.cout());
// synopsys translate_off
defparam \ENA[11]~24 .lut_mask = 16'h8100;
defparam \ENA[11]~24 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y28_N15
dffeas FF11(
	.clk(\Clock~inputclkctrl_outclk ),
	.d(\FF11~0_combout ),
	.asdata(vcc),
	.clrn(\ResetSystem~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ENA[11]~24_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FF11~q ),
	.prn(vcc));
// synopsys translate_off
defparam FF11.is_wysiwyg = "true";
defparam FF11.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y29_N8
cycloneiv_lcell_comb \FF12~0 (
// Equation(s):
// \FF12~0_combout  = !\FF12~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\FF12~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\FF12~0_combout ),
	.cout());
// synopsys translate_off
defparam \FF12~0 .lut_mask = 16'h0F0F;
defparam \FF12~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y29_N24
cycloneiv_lcell_comb \ENA[12] (
// Equation(s):
// ENA[12] = (\ENA[11]~24_combout  & (\IncDec~input_o  $ (!\FF11~q )))

	.dataa(\IncDec~input_o ),
	.datab(\FF11~q ),
	.datac(gnd),
	.datad(\ENA[11]~24_combout ),
	.cin(gnd),
	.combout(ENA[12]),
	.cout());
// synopsys translate_off
defparam \ENA[12] .lut_mask = 16'h9900;
defparam \ENA[12] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y29_N25
dffeas FF12(
	.clk(\Clock~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\FF12~0_combout ),
	.clrn(\ResetSystem~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(ENA[12]),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FF12~q ),
	.prn(vcc));
// synopsys translate_off
defparam FF12.is_wysiwyg = "true";
defparam FF12.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y29_N10
cycloneiv_lcell_comb \FF13~0 (
// Equation(s):
// \FF13~0_combout  = !\FF13~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\FF13~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\FF13~0_combout ),
	.cout());
// synopsys translate_off
defparam \FF13~0 .lut_mask = 16'h0F0F;
defparam \FF13~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y29_N24
cycloneiv_lcell_comb \ENA[13] (
// Equation(s):
// ENA[13] = (\ENA[11]~24_combout  & ((\FF11~q  & (\FF12~q  & \IncDec~input_o )) # (!\FF11~q  & (!\FF12~q  & !\IncDec~input_o ))))

	.dataa(\FF11~q ),
	.datab(\FF12~q ),
	.datac(\IncDec~input_o ),
	.datad(\ENA[11]~24_combout ),
	.cin(gnd),
	.combout(ENA[13]),
	.cout());
// synopsys translate_off
defparam \ENA[13] .lut_mask = 16'h8100;
defparam \ENA[13] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y29_N11
dffeas FF13(
	.clk(\Clock~inputclkctrl_outclk ),
	.d(\FF13~0_combout ),
	.asdata(vcc),
	.clrn(\ResetSystem~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(ENA[13]),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FF13~q ),
	.prn(vcc));
// synopsys translate_off
defparam FF13.is_wysiwyg = "true";
defparam FF13.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y29_N30
cycloneiv_lcell_comb \FF14~0 (
// Equation(s):
// \FF14~0_combout  = !\FF14~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\FF14~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\FF14~0_combout ),
	.cout());
// synopsys translate_off
defparam \FF14~0 .lut_mask = 16'h0F0F;
defparam \FF14~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y29_N2
cycloneiv_lcell_comb \ENA[14]~21 (
// Equation(s):
// \ENA[14]~21_combout  = (\ENA[11]~24_combout  & ((\FF11~q  & (\FF12~q  & \FF13~q )) # (!\FF11~q  & (!\FF12~q  & !\FF13~q ))))

	.dataa(\FF11~q ),
	.datab(\FF12~q ),
	.datac(\FF13~q ),
	.datad(\ENA[11]~24_combout ),
	.cin(gnd),
	.combout(\ENA[14]~21_combout ),
	.cout());
// synopsys translate_off
defparam \ENA[14]~21 .lut_mask = 16'h8100;
defparam \ENA[14]~21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y29_N4
cycloneiv_lcell_comb \ENA[14]~22 (
// Equation(s):
// \ENA[14]~22_combout  = (\ENA[14]~21_combout  & ((\IncDec~input_o  & (\FF13~q  & \FF12~q )) # (!\IncDec~input_o  & (!\FF13~q  & !\FF12~q ))))

	.dataa(\IncDec~input_o ),
	.datab(\FF13~q ),
	.datac(\FF12~q ),
	.datad(\ENA[14]~21_combout ),
	.cin(gnd),
	.combout(\ENA[14]~22_combout ),
	.cout());
// synopsys translate_off
defparam \ENA[14]~22 .lut_mask = 16'h8100;
defparam \ENA[14]~22 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y29_N31
dffeas FF14(
	.clk(\Clock~inputclkctrl_outclk ),
	.d(\FF14~0_combout ),
	.asdata(vcc),
	.clrn(\ResetSystem~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ENA[14]~22_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FF14~q ),
	.prn(vcc));
// synopsys translate_off
defparam FF14.is_wysiwyg = "true";
defparam FF14.power_up = "low";
// synopsys translate_on

assign Valor_out[0] = \Valor_out[0]~output_o ;

assign Valor_out[1] = \Valor_out[1]~output_o ;

assign Valor_out[2] = \Valor_out[2]~output_o ;

assign Valor_out[3] = \Valor_out[3]~output_o ;

assign Valor_out[4] = \Valor_out[4]~output_o ;

assign Valor_out[5] = \Valor_out[5]~output_o ;

assign Valor_out[6] = \Valor_out[6]~output_o ;

assign Valor_out[7] = \Valor_out[7]~output_o ;

assign Valor_out[8] = \Valor_out[8]~output_o ;

assign Valor_out[9] = \Valor_out[9]~output_o ;

assign Valor_out[10] = \Valor_out[10]~output_o ;

assign Valor_out[11] = \Valor_out[11]~output_o ;

assign Valor_out[12] = \Valor_out[12]~output_o ;

assign Valor_out[13] = \Valor_out[13]~output_o ;

assign Valor_out[14] = \Valor_out[14]~output_o ;

assign Valor_out[15] = \Valor_out[15]~output_o ;

endmodule
