// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/02/2020 19:48:17"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    StackPointer
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module StackPointer_vlg_sample_tst(
	Clock,
	Ena_SP,
	IncDec,
	ResetSystem,
	sampler_tx
);
input  Clock;
input  Ena_SP;
input [1:0] IncDec;
input  ResetSystem;
output sampler_tx;

reg sample;
time current_time;
always @(Clock or Ena_SP or IncDec or ResetSystem)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module StackPointer_vlg_check_tst (
	SP_out,
	sampler_rx
);
input [15:0] SP_out;
input sampler_rx;

reg [15:0] SP_out_expected;

reg [15:0] SP_out_prev;

reg [15:0] SP_out_expected_prev;

reg [15:0] last_SP_out_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	SP_out_prev = SP_out;
end

// update expected /o prevs

always @(trigger)
begin
	SP_out_expected_prev = SP_out_expected;
end


// expected SP_out[ 15 ]
initial
begin
	SP_out_expected[15] = 1'bX;
end 
// expected SP_out[ 14 ]
initial
begin
	SP_out_expected[14] = 1'bX;
end 
// expected SP_out[ 13 ]
initial
begin
	SP_out_expected[13] = 1'bX;
end 
// expected SP_out[ 12 ]
initial
begin
	SP_out_expected[12] = 1'bX;
end 
// expected SP_out[ 11 ]
initial
begin
	SP_out_expected[11] = 1'bX;
end 
// expected SP_out[ 10 ]
initial
begin
	SP_out_expected[10] = 1'bX;
end 
// expected SP_out[ 9 ]
initial
begin
	SP_out_expected[9] = 1'bX;
end 
// expected SP_out[ 8 ]
initial
begin
	SP_out_expected[8] = 1'bX;
end 
// expected SP_out[ 7 ]
initial
begin
	SP_out_expected[7] = 1'bX;
end 
// expected SP_out[ 6 ]
initial
begin
	SP_out_expected[6] = 1'bX;
end 
// expected SP_out[ 5 ]
initial
begin
	SP_out_expected[5] = 1'bX;
end 
// expected SP_out[ 4 ]
initial
begin
	SP_out_expected[4] = 1'bX;
end 
// expected SP_out[ 3 ]
initial
begin
	SP_out_expected[3] = 1'bX;
end 
// expected SP_out[ 2 ]
initial
begin
	SP_out_expected[2] = 1'bX;
end 
// expected SP_out[ 1 ]
initial
begin
	SP_out_expected[1] = 1'bX;
end 
// expected SP_out[ 0 ]
initial
begin
	SP_out_expected[0] = 1'bX;
end 
// generate trigger
always @(SP_out_expected or SP_out)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected SP_out = %b | ",SP_out_expected_prev);
	$display("| real SP_out = %b | ",SP_out_prev);
`endif
	if (
		( SP_out_expected_prev[0] !== 1'bx ) && ( SP_out_prev[0] !== SP_out_expected_prev[0] )
		&& ((SP_out_expected_prev[0] !== last_SP_out_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SP_out[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SP_out_expected_prev);
		$display ("     Real value = %b", SP_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_SP_out_exp[0] = SP_out_expected_prev[0];
	end
	if (
		( SP_out_expected_prev[1] !== 1'bx ) && ( SP_out_prev[1] !== SP_out_expected_prev[1] )
		&& ((SP_out_expected_prev[1] !== last_SP_out_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SP_out[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SP_out_expected_prev);
		$display ("     Real value = %b", SP_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_SP_out_exp[1] = SP_out_expected_prev[1];
	end
	if (
		( SP_out_expected_prev[2] !== 1'bx ) && ( SP_out_prev[2] !== SP_out_expected_prev[2] )
		&& ((SP_out_expected_prev[2] !== last_SP_out_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SP_out[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SP_out_expected_prev);
		$display ("     Real value = %b", SP_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_SP_out_exp[2] = SP_out_expected_prev[2];
	end
	if (
		( SP_out_expected_prev[3] !== 1'bx ) && ( SP_out_prev[3] !== SP_out_expected_prev[3] )
		&& ((SP_out_expected_prev[3] !== last_SP_out_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SP_out[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SP_out_expected_prev);
		$display ("     Real value = %b", SP_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_SP_out_exp[3] = SP_out_expected_prev[3];
	end
	if (
		( SP_out_expected_prev[4] !== 1'bx ) && ( SP_out_prev[4] !== SP_out_expected_prev[4] )
		&& ((SP_out_expected_prev[4] !== last_SP_out_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SP_out[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SP_out_expected_prev);
		$display ("     Real value = %b", SP_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_SP_out_exp[4] = SP_out_expected_prev[4];
	end
	if (
		( SP_out_expected_prev[5] !== 1'bx ) && ( SP_out_prev[5] !== SP_out_expected_prev[5] )
		&& ((SP_out_expected_prev[5] !== last_SP_out_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SP_out[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SP_out_expected_prev);
		$display ("     Real value = %b", SP_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_SP_out_exp[5] = SP_out_expected_prev[5];
	end
	if (
		( SP_out_expected_prev[6] !== 1'bx ) && ( SP_out_prev[6] !== SP_out_expected_prev[6] )
		&& ((SP_out_expected_prev[6] !== last_SP_out_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SP_out[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SP_out_expected_prev);
		$display ("     Real value = %b", SP_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_SP_out_exp[6] = SP_out_expected_prev[6];
	end
	if (
		( SP_out_expected_prev[7] !== 1'bx ) && ( SP_out_prev[7] !== SP_out_expected_prev[7] )
		&& ((SP_out_expected_prev[7] !== last_SP_out_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SP_out[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SP_out_expected_prev);
		$display ("     Real value = %b", SP_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_SP_out_exp[7] = SP_out_expected_prev[7];
	end
	if (
		( SP_out_expected_prev[8] !== 1'bx ) && ( SP_out_prev[8] !== SP_out_expected_prev[8] )
		&& ((SP_out_expected_prev[8] !== last_SP_out_exp[8]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SP_out[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SP_out_expected_prev);
		$display ("     Real value = %b", SP_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_SP_out_exp[8] = SP_out_expected_prev[8];
	end
	if (
		( SP_out_expected_prev[9] !== 1'bx ) && ( SP_out_prev[9] !== SP_out_expected_prev[9] )
		&& ((SP_out_expected_prev[9] !== last_SP_out_exp[9]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SP_out[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SP_out_expected_prev);
		$display ("     Real value = %b", SP_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_SP_out_exp[9] = SP_out_expected_prev[9];
	end
	if (
		( SP_out_expected_prev[10] !== 1'bx ) && ( SP_out_prev[10] !== SP_out_expected_prev[10] )
		&& ((SP_out_expected_prev[10] !== last_SP_out_exp[10]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SP_out[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SP_out_expected_prev);
		$display ("     Real value = %b", SP_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_SP_out_exp[10] = SP_out_expected_prev[10];
	end
	if (
		( SP_out_expected_prev[11] !== 1'bx ) && ( SP_out_prev[11] !== SP_out_expected_prev[11] )
		&& ((SP_out_expected_prev[11] !== last_SP_out_exp[11]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SP_out[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SP_out_expected_prev);
		$display ("     Real value = %b", SP_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_SP_out_exp[11] = SP_out_expected_prev[11];
	end
	if (
		( SP_out_expected_prev[12] !== 1'bx ) && ( SP_out_prev[12] !== SP_out_expected_prev[12] )
		&& ((SP_out_expected_prev[12] !== last_SP_out_exp[12]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SP_out[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SP_out_expected_prev);
		$display ("     Real value = %b", SP_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_SP_out_exp[12] = SP_out_expected_prev[12];
	end
	if (
		( SP_out_expected_prev[13] !== 1'bx ) && ( SP_out_prev[13] !== SP_out_expected_prev[13] )
		&& ((SP_out_expected_prev[13] !== last_SP_out_exp[13]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SP_out[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SP_out_expected_prev);
		$display ("     Real value = %b", SP_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_SP_out_exp[13] = SP_out_expected_prev[13];
	end
	if (
		( SP_out_expected_prev[14] !== 1'bx ) && ( SP_out_prev[14] !== SP_out_expected_prev[14] )
		&& ((SP_out_expected_prev[14] !== last_SP_out_exp[14]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SP_out[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SP_out_expected_prev);
		$display ("     Real value = %b", SP_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_SP_out_exp[14] = SP_out_expected_prev[14];
	end
	if (
		( SP_out_expected_prev[15] !== 1'bx ) && ( SP_out_prev[15] !== SP_out_expected_prev[15] )
		&& ((SP_out_expected_prev[15] !== last_SP_out_exp[15]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SP_out[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SP_out_expected_prev);
		$display ("     Real value = %b", SP_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_SP_out_exp[15] = SP_out_expected_prev[15];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module StackPointer_vlg_vec_tst();
// constants                                           
// general purpose registers
reg Clock;
reg Ena_SP;
reg [1:0] IncDec;
reg ResetSystem;
// wires                                               
wire [15:0] SP_out;

wire sampler;                             

// assign statements (if any)                          
StackPointer i1 (
// port map - connection between master ports and signals/registers   
	.Clock(Clock),
	.Ena_SP(Ena_SP),
	.IncDec(IncDec),
	.ResetSystem(ResetSystem),
	.SP_out(SP_out)
);

// Clock
always
begin
	Clock = 1'b0;
	Clock = #10000 1'b1;
	#10000;
end 

// ResetSystem
initial
begin
	ResetSystem = 1'b0;
	ResetSystem = #20000 1'b1;
end 

// Ena_SP
initial
begin
	Ena_SP = 1'b0;
	Ena_SP = #70000 1'b1;
	Ena_SP = #140000 1'b0;
	Ena_SP = #260000 1'b1;
	Ena_SP = #360000 1'b0;
end 
// IncDec[ 1 ]
initial
begin
	IncDec[1] = 1'b0;
	IncDec[1] = #470000 1'b1;
	IncDec[1] = #360000 1'b0;
end 
// IncDec[ 0 ]
initial
begin
	IncDec[0] = 1'b0;
	IncDec[0] = #70000 1'b1;
	IncDec[0] = #140000 1'b0;
end 

StackPointer_vlg_sample_tst tb_sample (
	.Clock(Clock),
	.Ena_SP(Ena_SP),
	.IncDec(IncDec),
	.ResetSystem(ResetSystem),
	.sampler_tx(sampler)
);

StackPointer_vlg_check_tst tb_out(
	.SP_out(SP_out),
	.sampler_rx(sampler)
);
endmodule

