vendor_name = ModelSim
source_file = 1, C:/Users/OMEN/Desktop/ProcesadorV2/StackPointer.vhd
source_file = 1, C:/Users/OMEN/Desktop/ProcesadorV2/StackPointer.vwf
source_file = 1, C:/Users/OMEN/Desktop/ProcesadorV2/db/StackPointer.cbx.xml
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = StackPointer
instance = comp, \SP_out[0]~output , SP_out[0]~output, StackPointer, 1
instance = comp, \SP_out[1]~output , SP_out[1]~output, StackPointer, 1
instance = comp, \SP_out[2]~output , SP_out[2]~output, StackPointer, 1
instance = comp, \SP_out[3]~output , SP_out[3]~output, StackPointer, 1
instance = comp, \SP_out[4]~output , SP_out[4]~output, StackPointer, 1
instance = comp, \SP_out[5]~output , SP_out[5]~output, StackPointer, 1
instance = comp, \SP_out[6]~output , SP_out[6]~output, StackPointer, 1
instance = comp, \SP_out[7]~output , SP_out[7]~output, StackPointer, 1
instance = comp, \SP_out[8]~output , SP_out[8]~output, StackPointer, 1
instance = comp, \SP_out[9]~output , SP_out[9]~output, StackPointer, 1
instance = comp, \SP_out[10]~output , SP_out[10]~output, StackPointer, 1
instance = comp, \SP_out[11]~output , SP_out[11]~output, StackPointer, 1
instance = comp, \SP_out[12]~output , SP_out[12]~output, StackPointer, 1
instance = comp, \SP_out[13]~output , SP_out[13]~output, StackPointer, 1
instance = comp, \SP_out[14]~output , SP_out[14]~output, StackPointer, 1
instance = comp, \SP_out[15]~output , SP_out[15]~output, StackPointer, 1
instance = comp, \Clock~input , Clock~input, StackPointer, 1
instance = comp, \FF0~0 , FF0~0, StackPointer, 1
instance = comp, \ResetSystem~input , ResetSystem~input, StackPointer, 1
instance = comp, \Ena_SP~input , Ena_SP~input, StackPointer, 1
instance = comp, \FF1~0 , FF1~0, StackPointer, 1
instance = comp, \IncDec[0]~input , IncDec[0]~input, StackPointer, 1
instance = comp, \IncDec[1]~input , IncDec[1]~input, StackPointer, 1
instance = comp, \ENA[1]~8 , ENA[1]~8, StackPointer, 1
instance = comp, \FF2~0 , FF2~0, StackPointer, 1
instance = comp, \ENA[2]~28 , ENA[2]~28, StackPointer, 1
instance = comp, \FF3~0 , FF3~0, StackPointer, 1
instance = comp, \ENA[3]~32 , ENA[3]~32, StackPointer, 1
instance = comp, \ENA[3]~33 , ENA[3]~33, StackPointer, 1
instance = comp, \FF4~0 , FF4~0, StackPointer, 1
instance = comp, \ENA[4]~9 , ENA[4]~9, StackPointer, 1
instance = comp, \ENA[4]~10 , ENA[4]~10, StackPointer, 1
instance = comp, \ENA[4]~11 , ENA[4]~11, StackPointer, 1
instance = comp, \FF5~0 , FF5~0, StackPointer, 1
instance = comp, \ENA[5]~29 , ENA[5]~29, StackPointer, 1
instance = comp, \FF6~0 , FF6~0, StackPointer, 1
instance = comp, \ENA[5]~12 , ENA[5]~12, StackPointer, 1
instance = comp, \ENA[6]~13 , ENA[6]~13, StackPointer, 1
instance = comp, \ENA[6]~14 , ENA[6]~14, StackPointer, 1
instance = comp, \FF7~0 , FF7~0, StackPointer, 1
instance = comp, \ENA[7]~15 , ENA[7]~15, StackPointer, 1
instance = comp, \ENA[7]~16 , ENA[7]~16, StackPointer, 1
instance = comp, \FF8~0 , FF8~0, StackPointer, 1
instance = comp, \ENA[8]~30 , ENA[8]~30, StackPointer, 1
instance = comp, \FF9~0 , FF9~0, StackPointer, 1
instance = comp, \ENA[8]~17 , ENA[8]~17, StackPointer, 1
instance = comp, \ENA[9]~18 , ENA[9]~18, StackPointer, 1
instance = comp, \ENA[9]~19 , ENA[9]~19, StackPointer, 1
instance = comp, \FF10~0 , FF10~0, StackPointer, 1
instance = comp, \ENA[10]~20 , ENA[10]~20, StackPointer, 1
instance = comp, \ENA[10]~21 , ENA[10]~21, StackPointer, 1
instance = comp, \FF11~0 , FF11~0, StackPointer, 1
instance = comp, \ENA[11]~31 , ENA[11]~31, StackPointer, 1
instance = comp, \FF12~0 , FF12~0, StackPointer, 1
instance = comp, \ENA[11]~22 , ENA[11]~22, StackPointer, 1
instance = comp, \ENA[12]~23 , ENA[12]~23, StackPointer, 1
instance = comp, \ENA[12]~24 , ENA[12]~24, StackPointer, 1
instance = comp, \FF13~0 , FF13~0, StackPointer, 1
instance = comp, \ENA[13]~25 , ENA[13]~25, StackPointer, 1
instance = comp, \ENA[13]~26 , ENA[13]~26, StackPointer, 1
instance = comp, \FF14~0 , FF14~0, StackPointer, 1
instance = comp, \ENA[14]~27 , ENA[14]~27, StackPointer, 1
