// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/01/2020 06:38:21"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    AcumMux
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module AcumMux_vlg_sample_tst(
	DataMd,
	ResultALU,
	SelectAcum,
	sampler_tx
);
input [15:0] DataMd;
input [15:0] ResultALU;
input  SelectAcum;
output sampler_tx;

reg sample;
time current_time;
always @(DataMd or ResultALU or SelectAcum)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module AcumMux_vlg_check_tst (
	AcumMUXOut,
	sampler_rx
);
input [15:0] AcumMUXOut;
input sampler_rx;

reg [15:0] AcumMUXOut_expected;

reg [15:0] AcumMUXOut_prev;

reg [15:0] AcumMUXOut_expected_prev;

reg [15:0] last_AcumMUXOut_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	AcumMUXOut_prev = AcumMUXOut;
end

// update expected /o prevs

always @(trigger)
begin
	AcumMUXOut_expected_prev = AcumMUXOut_expected;
end


// expected AcumMUXOut[ 15 ]
initial
begin
	AcumMUXOut_expected[15] = 1'bX;
end 
// expected AcumMUXOut[ 14 ]
initial
begin
	AcumMUXOut_expected[14] = 1'bX;
end 
// expected AcumMUXOut[ 13 ]
initial
begin
	AcumMUXOut_expected[13] = 1'bX;
end 
// expected AcumMUXOut[ 12 ]
initial
begin
	AcumMUXOut_expected[12] = 1'bX;
end 
// expected AcumMUXOut[ 11 ]
initial
begin
	AcumMUXOut_expected[11] = 1'bX;
end 
// expected AcumMUXOut[ 10 ]
initial
begin
	AcumMUXOut_expected[10] = 1'bX;
end 
// expected AcumMUXOut[ 9 ]
initial
begin
	AcumMUXOut_expected[9] = 1'bX;
end 
// expected AcumMUXOut[ 8 ]
initial
begin
	AcumMUXOut_expected[8] = 1'bX;
end 
// expected AcumMUXOut[ 7 ]
initial
begin
	AcumMUXOut_expected[7] = 1'bX;
end 
// expected AcumMUXOut[ 6 ]
initial
begin
	AcumMUXOut_expected[6] = 1'bX;
end 
// expected AcumMUXOut[ 5 ]
initial
begin
	AcumMUXOut_expected[5] = 1'bX;
end 
// expected AcumMUXOut[ 4 ]
initial
begin
	AcumMUXOut_expected[4] = 1'bX;
end 
// expected AcumMUXOut[ 3 ]
initial
begin
	AcumMUXOut_expected[3] = 1'bX;
end 
// expected AcumMUXOut[ 2 ]
initial
begin
	AcumMUXOut_expected[2] = 1'bX;
end 
// expected AcumMUXOut[ 1 ]
initial
begin
	AcumMUXOut_expected[1] = 1'bX;
end 
// expected AcumMUXOut[ 0 ]
initial
begin
	AcumMUXOut_expected[0] = 1'bX;
end 
// generate trigger
always @(AcumMUXOut_expected or AcumMUXOut)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected AcumMUXOut = %b | ",AcumMUXOut_expected_prev);
	$display("| real AcumMUXOut = %b | ",AcumMUXOut_prev);
`endif
	if (
		( AcumMUXOut_expected_prev[0] !== 1'bx ) && ( AcumMUXOut_prev[0] !== AcumMUXOut_expected_prev[0] )
		&& ((AcumMUXOut_expected_prev[0] !== last_AcumMUXOut_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port AcumMUXOut[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", AcumMUXOut_expected_prev);
		$display ("     Real value = %b", AcumMUXOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_AcumMUXOut_exp[0] = AcumMUXOut_expected_prev[0];
	end
	if (
		( AcumMUXOut_expected_prev[1] !== 1'bx ) && ( AcumMUXOut_prev[1] !== AcumMUXOut_expected_prev[1] )
		&& ((AcumMUXOut_expected_prev[1] !== last_AcumMUXOut_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port AcumMUXOut[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", AcumMUXOut_expected_prev);
		$display ("     Real value = %b", AcumMUXOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_AcumMUXOut_exp[1] = AcumMUXOut_expected_prev[1];
	end
	if (
		( AcumMUXOut_expected_prev[2] !== 1'bx ) && ( AcumMUXOut_prev[2] !== AcumMUXOut_expected_prev[2] )
		&& ((AcumMUXOut_expected_prev[2] !== last_AcumMUXOut_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port AcumMUXOut[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", AcumMUXOut_expected_prev);
		$display ("     Real value = %b", AcumMUXOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_AcumMUXOut_exp[2] = AcumMUXOut_expected_prev[2];
	end
	if (
		( AcumMUXOut_expected_prev[3] !== 1'bx ) && ( AcumMUXOut_prev[3] !== AcumMUXOut_expected_prev[3] )
		&& ((AcumMUXOut_expected_prev[3] !== last_AcumMUXOut_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port AcumMUXOut[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", AcumMUXOut_expected_prev);
		$display ("     Real value = %b", AcumMUXOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_AcumMUXOut_exp[3] = AcumMUXOut_expected_prev[3];
	end
	if (
		( AcumMUXOut_expected_prev[4] !== 1'bx ) && ( AcumMUXOut_prev[4] !== AcumMUXOut_expected_prev[4] )
		&& ((AcumMUXOut_expected_prev[4] !== last_AcumMUXOut_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port AcumMUXOut[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", AcumMUXOut_expected_prev);
		$display ("     Real value = %b", AcumMUXOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_AcumMUXOut_exp[4] = AcumMUXOut_expected_prev[4];
	end
	if (
		( AcumMUXOut_expected_prev[5] !== 1'bx ) && ( AcumMUXOut_prev[5] !== AcumMUXOut_expected_prev[5] )
		&& ((AcumMUXOut_expected_prev[5] !== last_AcumMUXOut_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port AcumMUXOut[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", AcumMUXOut_expected_prev);
		$display ("     Real value = %b", AcumMUXOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_AcumMUXOut_exp[5] = AcumMUXOut_expected_prev[5];
	end
	if (
		( AcumMUXOut_expected_prev[6] !== 1'bx ) && ( AcumMUXOut_prev[6] !== AcumMUXOut_expected_prev[6] )
		&& ((AcumMUXOut_expected_prev[6] !== last_AcumMUXOut_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port AcumMUXOut[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", AcumMUXOut_expected_prev);
		$display ("     Real value = %b", AcumMUXOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_AcumMUXOut_exp[6] = AcumMUXOut_expected_prev[6];
	end
	if (
		( AcumMUXOut_expected_prev[7] !== 1'bx ) && ( AcumMUXOut_prev[7] !== AcumMUXOut_expected_prev[7] )
		&& ((AcumMUXOut_expected_prev[7] !== last_AcumMUXOut_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port AcumMUXOut[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", AcumMUXOut_expected_prev);
		$display ("     Real value = %b", AcumMUXOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_AcumMUXOut_exp[7] = AcumMUXOut_expected_prev[7];
	end
	if (
		( AcumMUXOut_expected_prev[8] !== 1'bx ) && ( AcumMUXOut_prev[8] !== AcumMUXOut_expected_prev[8] )
		&& ((AcumMUXOut_expected_prev[8] !== last_AcumMUXOut_exp[8]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port AcumMUXOut[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", AcumMUXOut_expected_prev);
		$display ("     Real value = %b", AcumMUXOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_AcumMUXOut_exp[8] = AcumMUXOut_expected_prev[8];
	end
	if (
		( AcumMUXOut_expected_prev[9] !== 1'bx ) && ( AcumMUXOut_prev[9] !== AcumMUXOut_expected_prev[9] )
		&& ((AcumMUXOut_expected_prev[9] !== last_AcumMUXOut_exp[9]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port AcumMUXOut[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", AcumMUXOut_expected_prev);
		$display ("     Real value = %b", AcumMUXOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_AcumMUXOut_exp[9] = AcumMUXOut_expected_prev[9];
	end
	if (
		( AcumMUXOut_expected_prev[10] !== 1'bx ) && ( AcumMUXOut_prev[10] !== AcumMUXOut_expected_prev[10] )
		&& ((AcumMUXOut_expected_prev[10] !== last_AcumMUXOut_exp[10]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port AcumMUXOut[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", AcumMUXOut_expected_prev);
		$display ("     Real value = %b", AcumMUXOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_AcumMUXOut_exp[10] = AcumMUXOut_expected_prev[10];
	end
	if (
		( AcumMUXOut_expected_prev[11] !== 1'bx ) && ( AcumMUXOut_prev[11] !== AcumMUXOut_expected_prev[11] )
		&& ((AcumMUXOut_expected_prev[11] !== last_AcumMUXOut_exp[11]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port AcumMUXOut[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", AcumMUXOut_expected_prev);
		$display ("     Real value = %b", AcumMUXOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_AcumMUXOut_exp[11] = AcumMUXOut_expected_prev[11];
	end
	if (
		( AcumMUXOut_expected_prev[12] !== 1'bx ) && ( AcumMUXOut_prev[12] !== AcumMUXOut_expected_prev[12] )
		&& ((AcumMUXOut_expected_prev[12] !== last_AcumMUXOut_exp[12]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port AcumMUXOut[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", AcumMUXOut_expected_prev);
		$display ("     Real value = %b", AcumMUXOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_AcumMUXOut_exp[12] = AcumMUXOut_expected_prev[12];
	end
	if (
		( AcumMUXOut_expected_prev[13] !== 1'bx ) && ( AcumMUXOut_prev[13] !== AcumMUXOut_expected_prev[13] )
		&& ((AcumMUXOut_expected_prev[13] !== last_AcumMUXOut_exp[13]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port AcumMUXOut[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", AcumMUXOut_expected_prev);
		$display ("     Real value = %b", AcumMUXOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_AcumMUXOut_exp[13] = AcumMUXOut_expected_prev[13];
	end
	if (
		( AcumMUXOut_expected_prev[14] !== 1'bx ) && ( AcumMUXOut_prev[14] !== AcumMUXOut_expected_prev[14] )
		&& ((AcumMUXOut_expected_prev[14] !== last_AcumMUXOut_exp[14]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port AcumMUXOut[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", AcumMUXOut_expected_prev);
		$display ("     Real value = %b", AcumMUXOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_AcumMUXOut_exp[14] = AcumMUXOut_expected_prev[14];
	end
	if (
		( AcumMUXOut_expected_prev[15] !== 1'bx ) && ( AcumMUXOut_prev[15] !== AcumMUXOut_expected_prev[15] )
		&& ((AcumMUXOut_expected_prev[15] !== last_AcumMUXOut_exp[15]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port AcumMUXOut[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", AcumMUXOut_expected_prev);
		$display ("     Real value = %b", AcumMUXOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_AcumMUXOut_exp[15] = AcumMUXOut_expected_prev[15];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module AcumMux_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [15:0] DataMd;
reg [15:0] ResultALU;
reg SelectAcum;
// wires                                               
wire [15:0] AcumMUXOut;

wire sampler;                             

// assign statements (if any)                          
AcumMux i1 (
// port map - connection between master ports and signals/registers   
	.AcumMUXOut(AcumMUXOut),
	.DataMd(DataMd),
	.ResultALU(ResultALU),
	.SelectAcum(SelectAcum)
);
// DataMd[ 15 ]
initial
begin
	DataMd[15] = 1'b0;
end 
// DataMd[ 14 ]
initial
begin
	DataMd[14] = 1'b0;
end 
// DataMd[ 13 ]
initial
begin
	DataMd[13] = 1'b0;
end 
// DataMd[ 12 ]
initial
begin
	DataMd[12] = 1'b0;
end 
// DataMd[ 11 ]
initial
begin
	DataMd[11] = 1'b0;
end 
// DataMd[ 10 ]
initial
begin
	DataMd[10] = 1'b0;
end 
// DataMd[ 9 ]
initial
begin
	DataMd[9] = 1'b0;
end 
// DataMd[ 8 ]
initial
begin
	DataMd[8] = 1'b0;
end 
// DataMd[ 7 ]
initial
begin
	DataMd[7] = 1'b0;
end 
// DataMd[ 6 ]
initial
begin
	DataMd[6] = 1'b0;
end 
// DataMd[ 5 ]
initial
begin
	DataMd[5] = 1'b0;
end 
// DataMd[ 4 ]
initial
begin
	DataMd[4] = 1'b0;
end 
// DataMd[ 3 ]
initial
begin
	DataMd[3] = 1'b0;
end 
// DataMd[ 2 ]
initial
begin
	DataMd[2] = 1'b0;
end 
// DataMd[ 1 ]
initial
begin
	DataMd[1] = 1'b0;
end 
// DataMd[ 0 ]
initial
begin
	DataMd[0] = 1'b0;
end 
// ResultALU[ 15 ]
initial
begin
	ResultALU[15] = 1'b0;
end 
// ResultALU[ 14 ]
initial
begin
	ResultALU[14] = 1'b0;
end 
// ResultALU[ 13 ]
initial
begin
	ResultALU[13] = 1'b0;
end 
// ResultALU[ 12 ]
initial
begin
	ResultALU[12] = 1'b0;
end 
// ResultALU[ 11 ]
initial
begin
	ResultALU[11] = 1'b0;
end 
// ResultALU[ 10 ]
initial
begin
	ResultALU[10] = 1'b0;
end 
// ResultALU[ 9 ]
initial
begin
	ResultALU[9] = 1'b0;
end 
// ResultALU[ 8 ]
initial
begin
	ResultALU[8] = 1'b0;
end 
// ResultALU[ 7 ]
initial
begin
	ResultALU[7] = 1'b0;
end 
// ResultALU[ 6 ]
initial
begin
	ResultALU[6] = 1'b0;
end 
// ResultALU[ 5 ]
initial
begin
	ResultALU[5] = 1'b0;
end 
// ResultALU[ 4 ]
initial
begin
	ResultALU[4] = 1'b0;
end 
// ResultALU[ 3 ]
initial
begin
	ResultALU[3] = 1'b0;
end 
// ResultALU[ 2 ]
initial
begin
	ResultALU[2] = 1'b0;
end 
// ResultALU[ 1 ]
initial
begin
	ResultALU[1] = 1'b0;
end 
// ResultALU[ 0 ]
initial
begin
	ResultALU[0] = 1'b0;
end 

// SelectAcum
initial
begin
	SelectAcum = 1'b0;
end 

AcumMux_vlg_sample_tst tb_sample (
	.DataMd(DataMd),
	.ResultALU(ResultALU),
	.SelectAcum(SelectAcum),
	.sampler_tx(sampler)
);

AcumMux_vlg_check_tst tb_out(
	.AcumMUXOut(AcumMUXOut),
	.sampler_rx(sampler)
);
endmodule

