// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/01/2020 08:21:48"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    PSRMux
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module PSRMux_vlg_sample_tst(
	ALUStatus,
	DataMd,
	SelectPSR,
	sampler_tx
);
input [3:0] ALUStatus;
input [4:0] DataMd;
input  SelectPSR;
output sampler_tx;

reg sample;
time current_time;
always @(ALUStatus or DataMd or SelectPSR)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module PSRMux_vlg_check_tst (
	PSRMuxOut,
	sampler_rx
);
input [4:0] PSRMuxOut;
input sampler_rx;

reg [4:0] PSRMuxOut_expected;

reg [4:0] PSRMuxOut_prev;

reg [4:0] PSRMuxOut_expected_prev;

reg [4:0] last_PSRMuxOut_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	PSRMuxOut_prev = PSRMuxOut;
end

// update expected /o prevs

always @(trigger)
begin
	PSRMuxOut_expected_prev = PSRMuxOut_expected;
end


// expected PSRMuxOut[ 4 ]
initial
begin
	PSRMuxOut_expected[4] = 1'bX;
end 
// expected PSRMuxOut[ 3 ]
initial
begin
	PSRMuxOut_expected[3] = 1'bX;
end 
// expected PSRMuxOut[ 2 ]
initial
begin
	PSRMuxOut_expected[2] = 1'bX;
end 
// expected PSRMuxOut[ 1 ]
initial
begin
	PSRMuxOut_expected[1] = 1'bX;
end 
// expected PSRMuxOut[ 0 ]
initial
begin
	PSRMuxOut_expected[0] = 1'bX;
end 
// generate trigger
always @(PSRMuxOut_expected or PSRMuxOut)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected PSRMuxOut = %b | ",PSRMuxOut_expected_prev);
	$display("| real PSRMuxOut = %b | ",PSRMuxOut_prev);
`endif
	if (
		( PSRMuxOut_expected_prev[0] !== 1'bx ) && ( PSRMuxOut_prev[0] !== PSRMuxOut_expected_prev[0] )
		&& ((PSRMuxOut_expected_prev[0] !== last_PSRMuxOut_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PSRMuxOut[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PSRMuxOut_expected_prev);
		$display ("     Real value = %b", PSRMuxOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_PSRMuxOut_exp[0] = PSRMuxOut_expected_prev[0];
	end
	if (
		( PSRMuxOut_expected_prev[1] !== 1'bx ) && ( PSRMuxOut_prev[1] !== PSRMuxOut_expected_prev[1] )
		&& ((PSRMuxOut_expected_prev[1] !== last_PSRMuxOut_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PSRMuxOut[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PSRMuxOut_expected_prev);
		$display ("     Real value = %b", PSRMuxOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_PSRMuxOut_exp[1] = PSRMuxOut_expected_prev[1];
	end
	if (
		( PSRMuxOut_expected_prev[2] !== 1'bx ) && ( PSRMuxOut_prev[2] !== PSRMuxOut_expected_prev[2] )
		&& ((PSRMuxOut_expected_prev[2] !== last_PSRMuxOut_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PSRMuxOut[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PSRMuxOut_expected_prev);
		$display ("     Real value = %b", PSRMuxOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_PSRMuxOut_exp[2] = PSRMuxOut_expected_prev[2];
	end
	if (
		( PSRMuxOut_expected_prev[3] !== 1'bx ) && ( PSRMuxOut_prev[3] !== PSRMuxOut_expected_prev[3] )
		&& ((PSRMuxOut_expected_prev[3] !== last_PSRMuxOut_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PSRMuxOut[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PSRMuxOut_expected_prev);
		$display ("     Real value = %b", PSRMuxOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_PSRMuxOut_exp[3] = PSRMuxOut_expected_prev[3];
	end
	if (
		( PSRMuxOut_expected_prev[4] !== 1'bx ) && ( PSRMuxOut_prev[4] !== PSRMuxOut_expected_prev[4] )
		&& ((PSRMuxOut_expected_prev[4] !== last_PSRMuxOut_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PSRMuxOut[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PSRMuxOut_expected_prev);
		$display ("     Real value = %b", PSRMuxOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_PSRMuxOut_exp[4] = PSRMuxOut_expected_prev[4];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module PSRMux_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] ALUStatus;
reg [4:0] DataMd;
reg SelectPSR;
// wires                                               
wire [4:0] PSRMuxOut;

wire sampler;                             

// assign statements (if any)                          
PSRMux i1 (
// port map - connection between master ports and signals/registers   
	.ALUStatus(ALUStatus),
	.DataMd(DataMd),
	.PSRMuxOut(PSRMuxOut),
	.SelectPSR(SelectPSR)
);
// ALUStatus[ 3 ]
initial
begin
	ALUStatus[3] = 1'b0;
end 
// ALUStatus[ 2 ]
initial
begin
	ALUStatus[2] = 1'b0;
end 
// ALUStatus[ 1 ]
initial
begin
	ALUStatus[1] = 1'b0;
end 
// ALUStatus[ 0 ]
initial
begin
	ALUStatus[0] = 1'b0;
end 
// DataMd[ 4 ]
initial
begin
	DataMd[4] = 1'b1;
end 
// DataMd[ 3 ]
initial
begin
	DataMd[3] = 1'b1;
end 
// DataMd[ 2 ]
initial
begin
	DataMd[2] = 1'b1;
end 
// DataMd[ 1 ]
initial
begin
	DataMd[1] = 1'b1;
end 
// DataMd[ 0 ]
initial
begin
	DataMd[0] = 1'b1;
end 

// SelectPSR
initial
begin
	SelectPSR = 1'b0;
end 

PSRMux_vlg_sample_tst tb_sample (
	.ALUStatus(ALUStatus),
	.DataMd(DataMd),
	.SelectPSR(SelectPSR),
	.sampler_tx(sampler)
);

PSRMux_vlg_check_tst tb_out(
	.PSRMuxOut(PSRMuxOut),
	.sampler_rx(sampler)
);
endmodule

