m255
K3
13
cModel Technology
Z0 dC:\Users\OMEN\Desktop\ProcesadorV2\simulation\qsim
vAcumMux
Z1 !s100 h@L=cicU=ZacMiZWX3Ua73
Z2 IP?YZo9RA7OdoNU_K7iVnn0
Z3 VdTAc[5_inW?7<6zNUl?<E1
Z4 dC:\Users\OMEN\Desktop\ProcesadorV2\simulation\qsim
Z5 w1606822703
Z6 8AcumMUX.vo
Z7 FAcumMUX.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|AcumMUX.vo|
Z10 o-work work -O0
Z11 n@acum@mux
Z12 !s108 1606822704.580000
Z13 !s107 AcumMUX.vo|
!i10b 1
!s85 0
!s101 -O0
vAcumMUX
Z14 !s100 <4:C61Z]Ej>1TJ8hc]dRA0
Z15 IQ1g[bHUbhhcHALlI_`Lj_2
Z16 V?Do@[R@H`bR4;H56CB1c^2
R4
Z17 w1606834701
R6
R7
L0 31
R8
r1
31
R9
R10
Z18 n@acum@m@u@x
Z19 !s108 1606834704.370000
R13
!i10b 1
!s85 0
!s101 -O0
vAcumMUX_vlg_check_tst
Z20 !s100 589e4OLa;Ejo=NI?^e:621
Z21 IicYaRYeb;UAM6<jRoLG1A2
Z22 VamAhZ4o:IMMmQZMnkJ40Y2
R4
Z23 w1606834699
Z24 8Waveform3.vwf.vt
Z25 FWaveform3.vwf.vt
L0 61
R8
r1
31
Z26 !s108 1606834704.446000
Z27 !s107 Waveform3.vwf.vt|
Z28 !s90 -work|work|Waveform3.vwf.vt|
R10
Z29 n@acum@m@u@x_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vAcumMux_vlg_check_tst
Z30 I1JYOIK[hXHWll]dCiWEkV1
Z31 VSSI<EK@LH`T0]l<9FA:Lk0
R4
Z32 w1606822702
Z33 8Waveform.vwf.vt
Z34 FWaveform.vwf.vt
L0 61
R8
r1
31
Z35 !s108 1606822704.678000
Z36 !s107 Waveform.vwf.vt|
Z37 !s90 -work|work|Waveform.vwf.vt|
R10
Z38 n@acum@mux_vlg_check_tst
Z39 !s100 lNZ:?I9;]1@4hI@aXYd=m1
!i10b 1
!s85 0
!s101 -O0
vAcumMUX_vlg_sample_tst
Z40 !s100 ;8P0HPRQ83X@:FCZ[ooHM1
Z41 IW89AM]Q^664zjU>Q1T^m82
Z42 V:B@g8[f9<JD]amL:6hZIQ1
R4
R23
R24
R25
L0 29
R8
r1
31
R26
R27
R28
R10
Z43 n@acum@m@u@x_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vAcumMux_vlg_sample_tst
Z44 IXh<<AB_;`9P_hc^9B@aeT3
Z45 VW4J9Y2l[5[_1hP0aTBDWK1
R4
R32
R33
R34
L0 29
R8
r1
31
R35
R36
R37
R10
Z46 n@acum@mux_vlg_sample_tst
Z47 !s100 ROzzF6PzAncFafT28_]Q:0
!i10b 1
!s85 0
!s101 -O0
vAcumMUX_vlg_vec_tst
Z48 !s100 G63W42jdFoKbGf02go^:m3
Z49 I>J[f]G_5?^;4V;hbUOdTk2
Z50 V;;F=ZbB=O=DjUeG3RLA<Q0
R4
R23
R24
R25
Z51 L0 425
R8
r1
31
R26
R27
R28
R10
Z52 n@acum@m@u@x_vlg_vec_tst
!i10b 1
!s85 0
!s101 -O0
vAcumMux_vlg_vec_tst
Z53 IAh5MoFNZeZ07<PdezfSQf3
Z54 V8na]137N1R]DGLFJUifAe0
R4
R32
R33
R34
R51
R8
r1
31
R35
R36
R37
R10
Z55 n@acum@mux_vlg_vec_tst
Z56 !s100 Kl29BWLmXh?IGh`X?YSDW1
!i10b 1
!s85 0
!s101 -O0
vAcumulador
Z57 IHcW7>oPGzkXdchme^AF`J3
Z58 VDLUzAH:Ncd[b`T:if;A3W2
R4
Z59 w1606838584
Z60 8Acumulador.vo
Z61 FAcumulador.vo
L0 31
R8
r1
31
R10
Z62 n@acumulador
Z63 !s100 PaCdR]:on79HOn4Wj[hKB3
Z64 !s108 1606838586.404000
Z65 !s107 Acumulador.vo|
Z66 !s90 -work|work|Acumulador.vo|
!i10b 1
!s85 0
!s101 -O0
vAcumulador_vlg_check_tst
Z67 Ib>5L<lZ_f3h]cK6TP==NA1
Z68 Vz6ZFaEAFZOGSe880j776M1
R4
Z69 w1606838583
Z70 8Acumulador.vwf.vt
Z71 FAcumulador.vwf.vt
L0 63
R8
r1
31
Z72 !s108 1606838586.489000
Z73 !s107 Acumulador.vwf.vt|
Z74 !s90 -work|work|Acumulador.vwf.vt|
R10
Z75 n@acumulador_vlg_check_tst
Z76 !s100 @eS@50O4i2?@9jBPFlbW83
!i10b 1
!s85 0
!s101 -O0
vAcumulador_vlg_sample_tst
Z77 IR;I=ElHYMWQd<cz5i7CN=3
Z78 VPAmn0<Vjj6K8cSk]^P9H12
R4
R69
R70
R71
L0 29
R8
r1
31
R72
R73
R74
R10
Z79 n@acumulador_vlg_sample_tst
Z80 !s100 I6_HQIznFgVHhiMCelkJV1
!i10b 1
!s85 0
!s101 -O0
vAcumulador_vlg_vec_tst
Z81 IYWnk0kBQ:MNn`<]iJ[1Ee0
Z82 V7758>eW8[<0;@6D[_mL`90
R4
R69
R70
R71
Z83 L0 427
R8
r1
31
R72
R73
R74
R10
Z84 n@acumulador_vlg_vec_tst
Z85 !s100 2@oSDWX4c_OS2X>;fMef40
!i10b 1
!s85 0
!s101 -O0
vALU
Z86 !s100 X`;bofbzJ_`nMVO]5?hoS3
Z87 ISj:TZ;jOKFN=F4ofPz8WJ3
Z88 V<c05BjUai]8hK[R4f82EX2
R4
Z89 w1606923066
Z90 8ALU.vo
Z91 FALU.vo
L0 31
R8
r1
31
Z92 !s90 -work|work|ALU.vo|
R10
Z93 n@a@l@u
Z94 !s108 1606923067.562000
Z95 !s107 ALU.vo|
!i10b 1
!s85 0
!s101 -O0
vALU_vlg_check_tst
Z96 !s100 MH0?boFh`8ZnfP>zKdE4h2
Z97 Ih:o0nND^2TnF<40@;a?7Q3
Z98 V6NB3XVR>Igh1hK7@3l6IW0
R4
Z99 w1606923064
Z100 8Waveform6.vwf.vt
Z101 FWaveform6.vwf.vt
L0 67
R8
r1
31
Z102 !s108 1606923067.656000
Z103 !s107 Waveform6.vwf.vt|
Z104 !s90 -work|work|Waveform6.vwf.vt|
R10
Z105 n@a@l@u_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vALU_vlg_sample_tst
Z106 !s100 ?LVzDeFO8>n@ki^YTNNGB0
Z107 IER`I@50WPo1;E:=L?YEi]2
Z108 VUgnaFPji;cmada<SPMV_00
R4
R99
R100
R101
L0 29
R8
r1
31
R102
R103
R104
R10
Z109 n@a@l@u_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vALU_vlg_vec_tst
Z110 IYG=77=6diIm0Pe;^FK?503
Z111 V>bFnnU[^IecCM5^<l3;]W0
R4
R99
R100
R101
Z112 L0 566
R8
r1
31
R102
R103
R104
R10
Z113 n@a@l@u_vlg_vec_tst
Z114 !s100 TeUe=GdKBJV5e^lFfH85V3
!i10b 1
!s85 0
!s101 -O0
vALUMux
Z115 I>b3Pd]S?D8zY;aadEZ?mT3
Z116 V2zo2M1To;3OH1CbQj;Pc>1
R4
Z117 w1606885874
Z118 8ALUMux.vo
Z119 FALUMux.vo
L0 31
R8
r1
31
Z120 !s90 -work|work|ALUMux.vo|
R10
Z121 n@a@l@u@mux
Z122 !s100 ;EffnGhEJik<8LP=]8kKa2
Z123 !s108 1606885875.924000
Z124 !s107 ALUMux.vo|
!i10b 1
!s85 0
!s101 -O0
vALUMux_vlg_check_tst
Z125 !s100 20XRInV0NKmO?oXz]T?Ca0
Z126 I_Q><6l<YkmLF5cjB3JJHP0
Z127 V0Mm@`>8`A14<JY3TWoAS41
R4
Z128 w1606885872
Z129 8ALUMux.vwf.vt
Z130 FALUMux.vwf.vt
L0 65
R8
r1
31
Z131 !s108 1606885876.002000
Z132 !s107 ALUMux.vwf.vt|
Z133 !s90 -work|work|ALUMux.vwf.vt|
R10
Z134 n@a@l@u@mux_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vALUMux_vlg_sample_tst
Z135 !s100 OfRFBi]hiJGI>U6nEO>Vo2
Z136 I>[@<Lc75X241EX04mU?]M3
Z137 VDN[@k_fWhhSZ;L[aRi^ZK3
R4
R128
R129
R130
L0 29
R8
r1
31
R131
R132
R133
R10
Z138 n@a@l@u@mux_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vALUMux_vlg_vec_tst
Z139 !s100 JOVaW>236?^>`O7dDzacG1
Z140 IJ;7oORa1Pi_bzUg4GoP602
Z141 V^:gz5TOO2n49D;emWKY533
R4
R128
R129
R130
Z142 L0 429
R8
r1
31
R131
R132
R133
R10
Z143 n@a@l@u@mux_vlg_vec_tst
!i10b 1
!s85 0
!s101 -O0
vComputador
Z144 Igc2D?eCU03135>a0MWXaY2
Z145 V=TXfUW^DT>W]j=3^PKCOT3
R4
Z146 w1606968636
Z147 8Computador.vo
Z148 FComputador.vo
L0 31
R8
r1
31
Z149 !s90 -work|work|Computador.vo|
R10
Z150 n@computador
!i10b 1
Z151 !s100 9O[V^2h<V>`5dnRC5UZKV0
!s85 0
Z152 !s108 1606968637.472000
Z153 !s107 Computador.vo|
!s101 -O0
vComputador_vlg_check_tst
!i10b 1
Z154 !s100 KZH5DcYnCJH8PinZY`cXg1
Z155 IEGK@_>SE1h7Kbz23<PaX_1
Z156 VP9;FVb0I4LY[NM[B7ecFX2
R4
Z157 w1606968634
Z158 8Waveform9.vwf.vt
Z159 FWaveform9.vwf.vt
L0 61
R8
r1
!s85 0
31
Z160 !s108 1606968637.710000
Z161 !s107 Waveform9.vwf.vt|
Z162 !s90 -work|work|Waveform9.vwf.vt|
!s101 -O0
R10
Z163 n@computador_vlg_check_tst
vComputador_vlg_sample_tst
!i10b 1
Z164 !s100 lieC>m=d?4I4E0c5hlX1]1
Z165 I8]Ga_S1^nTzoIImRf0[c53
Z166 VCHN>8WBCB2coe`^Nd0QHT0
R4
R157
R158
R159
L0 29
R8
r1
!s85 0
31
R160
R161
R162
!s101 -O0
R10
Z167 n@computador_vlg_sample_tst
vComputador_vlg_vec_tst
!i10b 1
Z168 !s100 4mF:;6:Hi?jl_d=J]16I?0
Z169 IYjU7_KFPSG:e[nh1EQKkm1
Z170 V6LH2nf7NnT@Na;>fSeg5;1
R4
R157
R158
R159
Z171 L0 2184
R8
r1
!s85 0
31
R160
R161
R162
!s101 -O0
R10
Z172 n@computador_vlg_vec_tst
vControl
Z173 !s100 @PfY8ZV>[=3b;c9W2G>J23
Z174 Ikn>1@6Gi]hkQNII5;O8UY1
Z175 VDITCX=hITMJAG0cXHmOk[1
R4
Z176 w1606130467
Z177 8Control.vo
Z178 FControl.vo
L0 31
R8
r1
31
Z179 !s90 -work|work|Control.vo|
R10
Z180 n@control
Z181 !s108 1606130468.467000
Z182 !s107 Control.vo|
!i10b 1
!s85 0
!s101 -O0
vControl_vlg_check_tst
Z183 IkzSGibL0LmiK<^nX_B@d12
Z184 V^OER=0RV]zLlcDzTSmGOD2
R4
Z185 w1606130548
Z186 8Control.vwf.vt
Z187 FControl.vwf.vt
L0 59
R8
r1
31
Z188 !s108 1606130550.845000
Z189 !s107 Control.vwf.vt|
Z190 !s90 -work|work|Control.vwf.vt|
R10
Z191 n@control_vlg_check_tst
Z192 !s100 nOC<o5Jh9FQ]<>;__JB>F3
!i10b 1
!s85 0
!s101 -O0
vControl_vlg_sample_tst
Z193 !s100 X[adYd87JYC^]f8LYM?^U3
Z194 IbS<:8MN5lhNj6bJ:42Qho1
Z195 VRa4;EOW>HT<N8519Q>^751
R4
R185
R186
R187
L0 29
R8
r1
31
R188
R189
R190
R10
Z196 n@control_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vControl_vlg_vec_tst
Z197 I2=`h5F:0D_eKHX938N5Gb1
Z198 V4N;fWP720PNj9SGJY70bm3
R4
R185
R186
R187
Z199 L0 324
R8
r1
31
R188
R189
R190
R10
Z200 n@control_vlg_vec_tst
Z201 !s100 IjQGP`>YI9NPL]BND0m^?1
!i10b 1
!s85 0
!s101 -O0
vData_MdMux
Z202 !s100 nQinJ6mbYalT=Q9a4lPHk0
Z203 I4[RnbSl4[E><13d>1?D^13
Z204 VNR0OOaz:>A7:Z4OZDNN7[3
R4
Z205 w1606963866
Z206 8Data_MdMux.vo
Z207 FData_MdMux.vo
L0 31
R8
r1
31
Z208 !s90 -work|work|Data_MdMux.vo|
R10
Z209 n@data_@md@mux
Z210 !s108 1606963867.233000
Z211 !s107 Data_MdMux.vo|
!i10b 1
!s85 0
!s101 -O0
vData_MdMux_vlg_check_tst
Z212 !s100 :FkTY<<[bPN]4jJKAPCn?0
Z213 I`9^09;SKFT6QZ5go:BIFZ1
Z214 V`D:P2`LbRL@VWRWUBW8B11
R4
Z215 w1606963864
Z216 8Data_MdMux.vwf.vt
Z217 FData_MdMux.vwf.vt
L0 65
R8
r1
31
Z218 !s108 1606963867.539000
Z219 !s107 Data_MdMux.vwf.vt|
Z220 !s90 -work|work|Data_MdMux.vwf.vt|
R10
Z221 n@data_@md@mux_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vData_MdMux_vlg_sample_tst
Z222 !s100 ;7Xlk[>C9`F7?XN5Pif9@1
Z223 IJY8gDIXgE:Z50g9Al4SPi2
Z224 VZXGCR:a4lf:7ZNnibhOf?1
R4
R215
R216
R217
L0 29
R8
r1
31
R218
R219
R220
R10
Z225 n@data_@md@mux_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vData_MdMux_vlg_vec_tst
Z226 Ij;]O4>oUi5lFnY:0IzmH03
Z227 VkHUWM1jMKh2L98==Y:_SL2
R4
R215
R216
R217
R142
R8
r1
31
R218
R219
R220
R10
Z228 n@data_@md@mux_vlg_vec_tst
Z229 !s100 cFPDg2oz2Emo]^]>2<iG>0
!i10b 1
!s85 0
!s101 -O0
vDirMdMux
Z230 !s100 h;mPoT^8L4hiHS<R2DV5B0
Z231 I3iR:zLaRbkB]B;Zngbi9=0
Z232 VSz<MQdMkRD51e1>7R`Gfa1
R4
Z233 w1606862575
Z234 8DirMdMux.vo
Z235 FDirMdMux.vo
L0 31
R8
r1
31
Z236 !s90 -work|work|DirMdMux.vo|
R10
Z237 n@dir@md@mux
Z238 !s108 1606862576.607000
Z239 !s107 DirMdMux.vo|
!i10b 1
!s85 0
!s101 -O0
vDirMdMux_vlg_check_tst
Z240 !s100 m=3CZIXCG_<;GJ38WW8Dm3
Z241 Io:9NlHNn7VSi>Z<fR9dVo3
Z242 V6Bk];LEhTdGf9:[[Edj_o1
R4
Z243 w1606862573
Z244 8DirMdMux.vwf.vt
Z245 FDirMdMux.vwf.vt
L0 63
R8
r1
31
Z246 !s108 1606862576.686000
Z247 !s107 DirMdMux.vwf.vt|
Z248 !s90 -work|work|DirMdMux.vwf.vt|
R10
Z249 n@dir@md@mux_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vDirMdMux_vlg_sample_tst
Z250 !s100 XEOal3YlKO;7Gc^XLCj3n2
Z251 IH?nB2R5>:l_Bhod?d3N@K0
Z252 VA2NmfW5D4J:fL8X]Hi7D40
R4
R243
R244
R245
L0 29
R8
r1
31
R246
R247
R248
R10
Z253 n@dir@md@mux_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vDirMdMux_vlg_vec_tst
Z254 IFccPJ4lU>DK@VXU9M4`]N1
Z255 V6KzLl9e?dcoEHETo0<EcF2
R4
R243
R244
R245
R83
R8
r1
31
R246
R247
R248
R10
Z256 n@dir@md@mux_vlg_vec_tst
Z257 !s100 ejWbOnY^;^72fSg9=F85A2
!i10b 1
!s85 0
!s101 -O0
vDirRegister
Z258 IeKI_Fel><0nGoClE?H2A62
Z259 V4j25Z5E?JfP3IhMoNoI>92
R4
Z260 w1606837343
Z261 8DirRegister.vo
Z262 FDirRegister.vo
L0 31
R8
r1
31
Z263 !s90 -work|work|DirRegister.vo|
R10
Z264 n@dir@register
Z265 !s100 b13I@Q2PHhMR`7G`VE`IA0
Z266 !s108 1606837344.749000
Z267 !s107 DirRegister.vo|
!i10b 1
!s85 0
!s101 -O0
vDirRegister_vlg_check_tst
Z268 InXzO@3bbTPJfH9fYk_=>I2
Z269 Vm]5kc4WIg>oDcVFa[]TNc0
R4
Z270 w1606837342
Z271 8Waveform5.vwf.vt
Z272 FWaveform5.vwf.vt
L0 63
R8
r1
31
Z273 !s108 1606837344.829000
Z274 !s107 Waveform5.vwf.vt|
Z275 !s90 -work|work|Waveform5.vwf.vt|
R10
Z276 n@dir@register_vlg_check_tst
Z277 !s100 l]0[iRlI=jX7IjfIAYL1H1
!i10b 1
!s85 0
!s101 -O0
vDirRegister_vlg_sample_tst
Z278 Il7JWkkImd?Z<Y?<<j]hJz3
Z279 V`IO_m85@faQgH7R]oRZDW2
R4
R270
R271
R272
L0 29
R8
r1
31
R273
R274
R275
R10
Z280 n@dir@register_vlg_sample_tst
Z281 !s100 Mjzg<HJ_9d2Hz7zBLEb5L3
!i10b 1
!s85 0
!s101 -O0
vDirRegister_vlg_vec_tst
Z282 Ig0XR:XWCeJ]lZ:?0TFU7T2
Z283 VB]VlK7bkjBebKgVEYI3EY3
R4
R270
R271
R272
R83
R8
r1
31
R273
R274
R275
R10
Z284 n@dir@register_vlg_vec_tst
Z285 !s100 @o0cFB^3C_Z3K69Y<hSUP3
!i10b 1
!s85 0
!s101 -O0
vGeneralPR
Z286 IPZI5=P^AeoE0Q5`Tb>TSW2
Z287 VdZ=bk<b]WMn@B4dl;6d@^3
R4
Z288 w1606836428
Z289 8GeneralPR.vo
Z290 FGeneralPR.vo
L0 31
R8
r1
31
Z291 !s90 -work|work|GeneralPR.vo|
R10
Z292 n@general@p@r
Z293 !s100 H7Z]9W5YLN=KO7e8OU3bi2
Z294 !s108 1606836429.600000
Z295 !s107 GeneralPR.vo|
!i10b 1
!s85 0
!s101 -O0
vGeneralPR_vlg_check_tst
Z296 IoJLKOLlCi_;eiNY;ZhzL12
Z297 Vj_DNNPL=R_e0[9n`hYfQF3
R4
Z298 w1606836427
Z299 8GeneralPR.vwf.vt
Z300 FGeneralPR.vwf.vt
L0 63
R8
r1
31
Z301 !s108 1606836429.684000
Z302 !s107 GeneralPR.vwf.vt|
Z303 !s90 -work|work|GeneralPR.vwf.vt|
R10
Z304 n@general@p@r_vlg_check_tst
Z305 !s100 64D_>zU]Gn28>eF:i63CQ3
!i10b 1
!s85 0
!s101 -O0
vGeneralPR_vlg_sample_tst
Z306 IZR9gO__dJL3WiHiMOfYAD3
Z307 VoM<Wh:WJ7j<J>[Be_Jgk00
R4
R298
R299
R300
L0 29
R8
r1
31
R301
R302
R303
R10
Z308 n@general@p@r_vlg_sample_tst
Z309 !s100 S;B_::V1EdA;eX2j6=XoL0
!i10b 1
!s85 0
!s101 -O0
vGeneralPR_vlg_vec_tst
Z310 I7WR9;eMPn^<cWc8z<7fV]0
Z311 VAI:XhaI7Qn@]mehm3XkLL0
R4
R298
R299
R300
Z312 L0 569
R8
r1
31
R301
R302
R303
R10
Z313 n@general@p@r_vlg_vec_tst
Z314 !s100 ZON7[PC4XDBO[8R^IJW_V3
!i10b 1
!s85 0
!s101 -O0
vOperatorMUX
Z315 I_>Q5<PFXa<RK_FOmWb6l42
Z316 V9L[XW0FiW4hakPcg0nB4M3
R4
Z317 w1606890684
Z318 8OperatorMUX.vo
Z319 FOperatorMUX.vo
L0 31
R8
r1
31
R10
Z320 n@operator@m@u@x
Z321 !s100 Mac`N^EET2ig51DCDS5i;2
Z322 !s108 1606890685.199000
Z323 !s107 OperatorMUX.vo|
Z324 !s90 -work|work|OperatorMUX.vo|
!i10b 1
!s85 0
!s101 -O0
vOperatorMUX_vlg_check_tst
Z325 !s100 X>B4l_S3KcN@^nW[?CcG@0
Z326 IQM2?B=W=Gk0zz[[jEghe02
Z327 V8n;WJRA`=o9E_bX1VY9343
R4
Z328 w1606890682
Z329 8Waveform10.vwf.vt
Z330 FWaveform10.vwf.vt
L0 57
R8
r1
31
Z331 !s108 1606890685.287000
Z332 !s107 Waveform10.vwf.vt|
Z333 !s90 -work|work|Waveform10.vwf.vt|
R10
Z334 n@operator@m@u@x_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vOperatorMUX_vlg_sample_tst
Z335 !s100 IC?nJm?]]z_oa83ONNbk@3
Z336 ICAm3gadhP9=EkSKHk29[T2
Z337 V255?kdE:;ciK:X@ReH4no0
R4
R328
R329
R330
L0 29
R8
r1
31
R331
R332
R333
R10
Z338 n@operator@m@u@x_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vOperatorMUX_vlg_vec_tst
Z339 !s100 Dki]86hGNE`oYT?61lZdf3
Z340 IKN11;Ye4]R24>J[K0L7G[3
Z341 VNA^Lm593Z4NClSGS]@7PC2
R4
R328
R329
R330
Z342 L0 800
R8
r1
31
R331
R332
R333
R10
Z343 n@operator@m@u@x_vlg_vec_tst
!i10b 1
!s85 0
!s101 -O0
vProcesador
Z344 IgHjQ@f>]2lR@@2I2IzfHK0
Z345 VVH81mb9nZzF2L[NPJ]@gG1
R4
Z346 w1606131978
Z347 8Procesador.vo
Z348 FProcesador.vo
L0 31
R8
r1
31
R10
Z349 n@procesador
Z350 !s100 BNhKjW6b@oEU?fi^mA2520
Z351 !s108 1606131979.012000
Z352 !s107 Procesador.vo|
Z353 !s90 -work|work|Procesador.vo|
!i10b 1
!s85 0
!s101 -O0
vProcesador_vlg_check_tst
Z354 IAO]QLVm;iLGhmNA5cZ_nO0
Z355 VBUg@S_b4jod;N`GLNA=6J0
R4
Z356 w1606131976
Z357 8Procesador.vwf.vt
Z358 FProcesador.vwf.vt
L0 65
R8
r1
31
Z359 !s108 1606131979.093000
Z360 !s107 Procesador.vwf.vt|
Z361 !s90 -work|work|Procesador.vwf.vt|
R10
Z362 n@procesador_vlg_check_tst
Z363 !s100 IolD<AhIThLj1eZm:M`4B3
!i10b 1
!s85 0
!s101 -O0
vProcesador_vlg_sample_tst
Z364 Ikc=nU]07JC24_64W8ZS@Q3
Z365 VgILzOZY4J06iUM429MRGM2
R4
R356
R357
R358
L0 29
R8
r1
31
R359
R360
R361
R10
Z366 n@procesador_vlg_sample_tst
Z367 !s100 3jZbJmA3fMSgV<Xi=zS>c2
!i10b 1
!s85 0
!s101 -O0
vProcesador_vlg_vec_tst
Z368 IfKU7a>]iiYKcGRn=NNjf91
Z369 V^c0YnEkP42>QIIS1`>;n61
R4
R356
R357
R358
Z370 L0 1541
R8
r1
31
R359
R360
R361
R10
Z371 n@procesador_vlg_vec_tst
Z372 !s100 <5BB9dFa46Yj];<Pe?:R62
!i10b 1
!s85 0
!s101 -O0
vProgramCounter
Z373 ILiN>2`ACiA@6>NcA[NYSY1
Z374 VIjkG;T][=h7C^fPP>`gfV1
R4
Z375 w1606922115
Z376 8ProgramCounter.vo
Z377 FProgramCounter.vo
L0 31
R8
r1
31
Z378 !s90 -work|work|ProgramCounter.vo|
R10
Z379 n@program@counter
Z380 !s100 R?S5PfU4AHRoeiDP[i6c[3
Z381 !s108 1606922116.770000
Z382 !s107 ProgramCounter.vo|
!i10b 1
!s85 0
!s101 -O0
vProgramCounter_vlg_check_tst
Z383 I8ec[_Vi0CgT271o3@Z]BQ0
Z384 V4@?KAY^N;cI8NBT84C87k0
R4
Z385 w1606921898
Z386 8Waveform13.vwf.vt
Z387 FWaveform13.vwf.vt
L0 65
R8
r1
31
Z388 !s108 1606921901.220000
Z389 !s107 Waveform13.vwf.vt|
Z390 !s90 -work|work|Waveform13.vwf.vt|
R10
Z391 n@program@counter_vlg_check_tst
Z392 !s100 7<eTY8:EBQGHN0>la^zYF0
!i10b 1
!s85 0
!s101 -O0
vProgramCounter_vlg_sample_tst
Z393 I8ZEnzaz^]1P4[AGm>A?Tf0
Z394 Vl2Uc7NSY3kHkB@3_]2ch71
R4
R385
R386
R387
L0 29
R8
r1
31
R388
R389
R390
R10
Z395 n@program@counter_vlg_sample_tst
Z396 !s100 =Ikne<@Q41^M^Uz8d4XA83
!i10b 1
!s85 0
!s101 -O0
vProgramCounter_vlg_vec_tst
Z397 I]7@0T`eiFiiIa]=[dUMYn0
Z398 VX6WNJh6Bg_S4bQR<a^AJC2
R4
R385
R386
R387
R142
R8
r1
31
R388
R389
R390
R10
Z399 n@program@counter_vlg_vec_tst
Z400 !s100 MIFEH5TDhHnPeP]25Pi8P0
!i10b 1
!s85 0
!s101 -O0
vProgramCounterMUX
Z401 I4Cb;>BB>a6<>T]W>PAR4l3
Z402 VIcaYnXYzO7J8zTc7U6iO20
R4
Z403 w1606916913
Z404 8ProgramCounterMUX.vo
Z405 FProgramCounterMUX.vo
L0 31
R8
r1
31
Z406 !s90 -work|work|ProgramCounterMUX.vo|
R10
Z407 n@program@counter@m@u@x
Z408 !s100 VEZC<mK6Ye<dUOD<PHJ132
Z409 !s108 1606916914.535000
Z410 !s107 ProgramCounterMUX.vo|
!i10b 1
!s85 0
!s101 -O0
vProgramCounterMUX_vlg_check_tst
Z411 IQ:KZfBZZXBb52^D4ESEA_1
Z412 V<M731KdbN3[^j]HC11[5l2
R4
Z413 w1606916911
Z414 8Waveform11.vwf.vt
Z415 FWaveform11.vwf.vt
L0 63
R8
r1
31
Z416 !s108 1606916914.627000
Z417 !s107 Waveform11.vwf.vt|
Z418 !s90 -work|work|Waveform11.vwf.vt|
R10
Z419 n@program@counter@m@u@x_vlg_check_tst
Z420 !s100 FGOk[eI`]WQYBSEDQ[8_k1
!i10b 1
!s85 0
!s101 -O0
vProgramCounterMUX_vlg_sample_tst
Z421 INg@;=S1U@mOY1GR`UCkIJ0
Z422 V=_RR;mY]hKX4aDc9ghR5<3
R4
R413
R414
R415
L0 29
R8
r1
31
R416
R417
R418
R10
Z423 n@program@counter@m@u@x_vlg_sample_tst
Z424 !s100 oaWmK4G7fdNkBm<OmVUo42
!i10b 1
!s85 0
!s101 -O0
vProgramCounterMUX_vlg_vec_tst
Z425 IL<GY4:9B`FD4eX?3UPOJb1
Z426 V9jHf3zY:IFgI:e@c^;i?13
R4
R413
R414
R415
R83
R8
r1
31
R416
R417
R418
R10
Z427 n@program@counter@m@u@x_vlg_vec_tst
Z428 !s100 h1=;]`[@^iD^4`=4]26b82
!i10b 1
!s85 0
!s101 -O0
vProgramStatus
Z429 I^YoZ=O2cg?]ok;W6L<Q7G2
Z430 VjI>>SZ3:NRi6:VS6f3Io_2
R4
Z431 w1606861968
Z432 8ProgramStatus.vo
Z433 FProgramStatus.vo
L0 31
R8
r1
31
Z434 !s90 -work|work|ProgramStatus.vo|
R10
Z435 n@program@status
Z436 !s100 1i@mA82a];gkaSB7C>lJ71
Z437 !s108 1606861970.382000
Z438 !s107 ProgramStatus.vo|
!i10b 1
!s85 0
!s101 -O0
vProgramStatus_vlg_check_tst
Z439 I1mT^W0=RdTSUZKhLkM=n:0
Z440 VeXYYNP=V8m?@nb:GKYoWk3
R4
Z441 w1606861966
Z442 8ProgramStatus.vwf.vt
Z443 FProgramStatus.vwf.vt
L0 67
R8
r1
31
Z444 !s108 1606861970.460000
Z445 !s107 ProgramStatus.vwf.vt|
Z446 !s90 -work|work|ProgramStatus.vwf.vt|
R10
Z447 n@program@status_vlg_check_tst
Z448 !s100 zJllm@G`HA8iiTQ@hO0Rh1
!i10b 1
!s85 0
!s101 -O0
vProgramStatus_vlg_sample_tst
Z449 !s100 VhzPbVP6^e1KdJYl<02Le3
Z450 Ikbh:4ZC4`nCMMO?RLCBVY3
Z451 Vm=:3;_DZ5Lj@P0S6BK:EK0
R4
R441
R442
R443
L0 29
R8
r1
31
R444
R445
R446
R10
Z452 n@program@status_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vProgramStatus_vlg_vec_tst
Z453 Ie^CR1X<YEk@gEj[iQ:7eJ3
Z454 V@53SfZZn22:EdA`KP?bcm2
R4
R441
R442
R443
Z455 L0 233
R8
r1
31
R444
R445
R446
R10
Z456 n@program@status_vlg_vec_tst
Z457 !s100 iHkg8]8gnfA;CGe2^><C22
!i10b 1
!s85 0
!s101 -O0
vPSRMux
Z458 IbFMVUmch8o68RkW[QnJ=m3
Z459 VDIZ<b=YOiQnH50m@=Bh@<2
R4
Z460 w1606868402
Z461 8PSRMux.vo
Z462 FPSRMux.vo
L0 31
R8
r1
31
Z463 !s90 -work|work|PSRMux.vo|
R10
Z464 n@p@s@r@mux
Z465 !s100 B;Pof;8[T4lL3]LBECl5P3
Z466 !s108 1606868402.980000
Z467 !s107 PSRMux.vo|
!i10b 1
!s85 0
!s101 -O0
vPSRMux_vlg_check_tst
Z468 IAQo9?fRZ=`@1N@P];PK3Y3
Z469 VO@@BW6e3g9AAaY`7zHaM71
R4
Z470 w1606868400
Z471 8PSRMux.vwf.vt
Z472 FPSRMux.vwf.vt
L0 61
R8
r1
31
Z473 !s108 1606868403.073000
Z474 !s107 PSRMux.vwf.vt|
Z475 !s90 -work|work|PSRMux.vwf.vt|
R10
Z476 n@p@s@r@mux_vlg_check_tst
Z477 !s100 2hQM`8J]n:gCBzIhgMD5R3
!i10b 1
!s85 0
!s101 -O0
vPSRMux_vlg_sample_tst
Z478 ITQW[M7?SJL6RhKM=E97e40
Z479 V74F;96V@[FZO=Q]XzB4BW0
R4
R470
R471
R472
L0 29
R8
r1
31
R473
R474
R475
R10
Z480 n@p@s@r@mux_vlg_sample_tst
Z481 !s100 5G[52ma@e>fM:dWcC5P9f0
!i10b 1
!s85 0
!s101 -O0
vPSRMux_vlg_vec_tst
Z482 I0XSeiVVGz;HBJmiz24:?z2
Z483 V40eZ==YkbgoW2ebPGJU632
R4
R470
R471
R472
Z484 L0 227
R8
r1
31
R473
R474
R475
R10
Z485 n@p@s@r@mux_vlg_vec_tst
Z486 !s100 =H1P:?jb>fC4E`c7[aU752
!i10b 1
!s85 0
!s101 -O0
vStackPointer
Z487 I5?RZ?[O@dLa3MYLn:MTV51
Z488 V^SGSmE?^Wc[RPEE5JNVd>0
R4
Z489 w1606956498
Z490 8StackPointer.vo
Z491 FStackPointer.vo
L0 31
R8
r1
31
Z492 !s90 -work|work|StackPointer.vo|
R10
Z493 n@stack@pointer
Z494 !s100 nDkc633Go4V@U[Q2VEkKC3
Z495 !s108 1606956499.893000
Z496 !s107 StackPointer.vo|
!i10b 1
!s85 0
!s101 -O0
vStackPointer_vlg_check_tst
Z497 !s100 ;@kM?mcfeb=aCOIZbAQoI0
Z498 I2lB9;>S4cK^5lzhEfQ[eb3
Z499 Vm9K:W;=gX;U]gJjQK]3ic3
R4
Z500 w1606956497
Z501 8StackPointer.vwf.vt
Z502 FStackPointer.vwf.vt
L0 63
R8
r1
31
Z503 !s108 1606956499.988000
Z504 !s107 StackPointer.vwf.vt|
Z505 !s90 -work|work|StackPointer.vwf.vt|
R10
Z506 n@stack@pointer_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vStackPointer_vlg_sample_tst
Z507 !s100 FfCLob;?5MzoiPJhfNoXQ1
Z508 In`Tkj@zQiU;>P>ZTPMcIQ3
Z509 VW:kHjRI]21_BOSge<L1RN1
R4
R500
R501
R502
L0 29
R8
r1
31
R503
R504
R505
R10
Z510 n@stack@pointer_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vStackPointer_vlg_vec_tst
Z511 !s100 [FUSO3RZcU]d2f4@;=5X40
Z512 Iii5^=d6CW22d;0N[?9]CA3
Z513 Va1JZj8>54?jVL2C<4h3OF3
R4
R500
R501
R502
R83
R8
r1
31
R503
R504
R505
R10
Z514 n@stack@pointer_vlg_vec_tst
!i10b 1
!s85 0
!s101 -O0
