|Acumulador
Clock => FF0.CLK
Clock => FF1.CLK
Clock => FF2.CLK
Clock => FF3.CLK
Clock => FF4.CLK
Clock => FF5.CLK
Clock => FF6.CLK
Clock => FF7.CLK
Clock => FF8.CLK
Clock => FF9.CLK
Clock => FF10.CLK
Clock => FF11.CLK
Clock => FF12.CLK
Clock => FF13.CLK
Clock => FF14.CLK
Clock => FF15.CLK
ResetSystem => FF0.ACLR
ResetSystem => FF1.ACLR
ResetSystem => FF2.ACLR
ResetSystem => FF3.ACLR
ResetSystem => FF4.ACLR
ResetSystem => FF5.ACLR
ResetSystem => FF6.ACLR
ResetSystem => FF7.ACLR
ResetSystem => FF8.ACLR
ResetSystem => FF9.ACLR
ResetSystem => FF10.ACLR
ResetSystem => FF11.ACLR
ResetSystem => FF12.ACLR
ResetSystem => FF13.ACLR
ResetSystem => FF14.ACLR
ResetSystem => FF15.ACLR
SaveAC => FF0.ENA
SaveAC => FF1.ENA
SaveAC => FF2.ENA
SaveAC => FF3.ENA
SaveAC => FF4.ENA
SaveAC => FF5.ENA
SaveAC => FF6.ENA
SaveAC => FF7.ENA
SaveAC => FF8.ENA
SaveAC => FF9.ENA
SaveAC => FF10.ENA
SaveAC => FF11.ENA
SaveAC => FF12.ENA
SaveAC => FF13.ENA
SaveAC => FF14.ENA
SaveAC => FF15.ENA
AC_in[0] => FF0.DATAIN
AC_in[1] => FF1.DATAIN
AC_in[2] => FF2.DATAIN
AC_in[3] => FF3.DATAIN
AC_in[4] => FF4.DATAIN
AC_in[5] => FF5.DATAIN
AC_in[6] => FF6.DATAIN
AC_in[7] => FF7.DATAIN
AC_in[8] => FF8.DATAIN
AC_in[9] => FF9.DATAIN
AC_in[10] => FF10.DATAIN
AC_in[11] => FF11.DATAIN
AC_in[12] => FF12.DATAIN
AC_in[13] => FF13.DATAIN
AC_in[14] => FF14.DATAIN
AC_in[15] => FF15.DATAIN
AC_out[0] <= FF0.DB_MAX_OUTPUT_PORT_TYPE
AC_out[1] <= FF1.DB_MAX_OUTPUT_PORT_TYPE
AC_out[2] <= FF2.DB_MAX_OUTPUT_PORT_TYPE
AC_out[3] <= FF3.DB_MAX_OUTPUT_PORT_TYPE
AC_out[4] <= FF4.DB_MAX_OUTPUT_PORT_TYPE
AC_out[5] <= FF5.DB_MAX_OUTPUT_PORT_TYPE
AC_out[6] <= FF6.DB_MAX_OUTPUT_PORT_TYPE
AC_out[7] <= FF7.DB_MAX_OUTPUT_PORT_TYPE
AC_out[8] <= FF8.DB_MAX_OUTPUT_PORT_TYPE
AC_out[9] <= FF9.DB_MAX_OUTPUT_PORT_TYPE
AC_out[10] <= FF10.DB_MAX_OUTPUT_PORT_TYPE
AC_out[11] <= FF11.DB_MAX_OUTPUT_PORT_TYPE
AC_out[12] <= FF12.DB_MAX_OUTPUT_PORT_TYPE
AC_out[13] <= FF13.DB_MAX_OUTPUT_PORT_TYPE
AC_out[14] <= FF14.DB_MAX_OUTPUT_PORT_TYPE
AC_out[15] <= FF15.DB_MAX_OUTPUT_PORT_TYPE


