|AcumMUX
DataMd[0] => AcumMUXOut.IN0
DataMd[1] => AcumMUXOut.IN0
DataMd[2] => AcumMUXOut.IN0
DataMd[3] => AcumMUXOut.IN0
DataMd[4] => AcumMUXOut.IN0
DataMd[5] => AcumMUXOut.IN0
DataMd[6] => AcumMUXOut.IN0
DataMd[7] => AcumMUXOut.IN0
DataMd[8] => AcumMUXOut.IN0
DataMd[9] => AcumMUXOut.IN0
DataMd[10] => AcumMUXOut.IN0
DataMd[11] => AcumMUXOut.IN0
DataMd[12] => AcumMUXOut.IN0
DataMd[13] => AcumMUXOut.IN0
DataMd[14] => AcumMUXOut.IN0
DataMd[15] => AcumMUXOut.IN0
ResultALU[0] => AcumMUXOut.IN0
ResultALU[1] => AcumMUXOut.IN0
ResultALU[2] => AcumMUXOut.IN0
ResultALU[3] => AcumMUXOut.IN0
ResultALU[4] => AcumMUXOut.IN0
ResultALU[5] => AcumMUXOut.IN0
ResultALU[6] => AcumMUXOut.IN0
ResultALU[7] => AcumMUXOut.IN0
ResultALU[8] => AcumMUXOut.IN0
ResultALU[9] => AcumMUXOut.IN0
ResultALU[10] => AcumMUXOut.IN0
ResultALU[11] => AcumMUXOut.IN0
ResultALU[12] => AcumMUXOut.IN0
ResultALU[13] => AcumMUXOut.IN0
ResultALU[14] => AcumMUXOut.IN0
ResultALU[15] => AcumMUXOut.IN0
SelectAcum => AcumMUXOut.IN1
SelectAcum => AcumMUXOut.IN1
SelectAcum => AcumMUXOut.IN1
SelectAcum => AcumMUXOut.IN1
SelectAcum => AcumMUXOut.IN1
SelectAcum => AcumMUXOut.IN1
SelectAcum => AcumMUXOut.IN1
SelectAcum => AcumMUXOut.IN1
SelectAcum => AcumMUXOut.IN1
SelectAcum => AcumMUXOut.IN1
SelectAcum => AcumMUXOut.IN1
SelectAcum => AcumMUXOut.IN1
SelectAcum => AcumMUXOut.IN1
SelectAcum => AcumMUXOut.IN1
SelectAcum => AcumMUXOut.IN1
SelectAcum => AcumMUXOut.IN1
SelectAcum => AcumMUXOut.IN1
SelectAcum => AcumMUXOut.IN1
SelectAcum => AcumMUXOut.IN1
SelectAcum => AcumMUXOut.IN1
SelectAcum => AcumMUXOut.IN1
SelectAcum => AcumMUXOut.IN1
SelectAcum => AcumMUXOut.IN1
SelectAcum => AcumMUXOut.IN1
SelectAcum => AcumMUXOut.IN1
SelectAcum => AcumMUXOut.IN1
SelectAcum => AcumMUXOut.IN1
SelectAcum => AcumMUXOut.IN1
SelectAcum => AcumMUXOut.IN1
SelectAcum => AcumMUXOut.IN1
SelectAcum => AcumMUXOut.IN1
SelectAcum => AcumMUXOut.IN1
AcumMUXOut[0] <= AcumMUXOut.DB_MAX_OUTPUT_PORT_TYPE
AcumMUXOut[1] <= AcumMUXOut.DB_MAX_OUTPUT_PORT_TYPE
AcumMUXOut[2] <= AcumMUXOut.DB_MAX_OUTPUT_PORT_TYPE
AcumMUXOut[3] <= AcumMUXOut.DB_MAX_OUTPUT_PORT_TYPE
AcumMUXOut[4] <= AcumMUXOut.DB_MAX_OUTPUT_PORT_TYPE
AcumMUXOut[5] <= AcumMUXOut.DB_MAX_OUTPUT_PORT_TYPE
AcumMUXOut[6] <= AcumMUXOut.DB_MAX_OUTPUT_PORT_TYPE
AcumMUXOut[7] <= AcumMUXOut.DB_MAX_OUTPUT_PORT_TYPE
AcumMUXOut[8] <= AcumMUXOut.DB_MAX_OUTPUT_PORT_TYPE
AcumMUXOut[9] <= AcumMUXOut.DB_MAX_OUTPUT_PORT_TYPE
AcumMUXOut[10] <= AcumMUXOut.DB_MAX_OUTPUT_PORT_TYPE
AcumMUXOut[11] <= AcumMUXOut.DB_MAX_OUTPUT_PORT_TYPE
AcumMUXOut[12] <= AcumMUXOut.DB_MAX_OUTPUT_PORT_TYPE
AcumMUXOut[13] <= AcumMUXOut.DB_MAX_OUTPUT_PORT_TYPE
AcumMUXOut[14] <= AcumMUXOut.DB_MAX_OUTPUT_PORT_TYPE
AcumMUXOut[15] <= AcumMUXOut.DB_MAX_OUTPUT_PORT_TYPE


