|ALU
Reloj => ControlALU:B_Control.Clock
Reloj => R_Resultado:B_R_Resultado.Clock
Reloj => Registro_A_Q_E:B_registroAQE.Reloj
Reloj => Banderas:B_Banderas.Clock
Reloj => BR_Carry.CLK
Restablecer => ControlALU:B_Control.ResetSystem
Restablecer => R_Resultado:B_R_Resultado.ResetSystem
Restablecer => Registro_A_Q_E:B_registroAQE.Reset
Restablecer => Banderas:B_Banderas.ResetSystem
Restablecer => BR_Carry.ACLR
Habilitar => ControlALU:B_Control.Enable
Numero_1[0] => ANDCast:B_ANDCast.Numero_1[0]
Numero_1[0] => ORCast:B_ORCast.Numero_1[0]
Numero_1[0] => Registro_A_Q_E:B_registroAQE.Q_number[0]
Numero_1[0] => SelectorSM:B_SelectorMP.OneDigit[0]
Numero_1[0] => DesplazamientoRota:B_DesplazaRot.Numero_1[0]
Numero_1[0] => Banderas:B_Banderas.N1[0]
Numero_1[1] => ANDCast:B_ANDCast.Numero_1[1]
Numero_1[1] => ORCast:B_ORCast.Numero_1[1]
Numero_1[1] => Registro_A_Q_E:B_registroAQE.Q_number[1]
Numero_1[1] => SelectorSM:B_SelectorMP.OneDigit[1]
Numero_1[1] => DesplazamientoRota:B_DesplazaRot.Numero_1[1]
Numero_1[1] => Banderas:B_Banderas.N1[1]
Numero_1[2] => ANDCast:B_ANDCast.Numero_1[2]
Numero_1[2] => ORCast:B_ORCast.Numero_1[2]
Numero_1[2] => Registro_A_Q_E:B_registroAQE.Q_number[2]
Numero_1[2] => SelectorSM:B_SelectorMP.OneDigit[2]
Numero_1[2] => DesplazamientoRota:B_DesplazaRot.Numero_1[2]
Numero_1[2] => Banderas:B_Banderas.N1[2]
Numero_1[3] => ANDCast:B_ANDCast.Numero_1[3]
Numero_1[3] => ORCast:B_ORCast.Numero_1[3]
Numero_1[3] => Registro_A_Q_E:B_registroAQE.Q_number[3]
Numero_1[3] => SelectorSM:B_SelectorMP.OneDigit[3]
Numero_1[3] => DesplazamientoRota:B_DesplazaRot.Numero_1[3]
Numero_1[3] => Banderas:B_Banderas.N1[3]
Numero_1[4] => ANDCast:B_ANDCast.Numero_1[4]
Numero_1[4] => ORCast:B_ORCast.Numero_1[4]
Numero_1[4] => Registro_A_Q_E:B_registroAQE.Q_number[4]
Numero_1[4] => SelectorSM:B_SelectorMP.OneDigit[4]
Numero_1[4] => DesplazamientoRota:B_DesplazaRot.Numero_1[4]
Numero_1[4] => Banderas:B_Banderas.N1[4]
Numero_1[5] => ANDCast:B_ANDCast.Numero_1[5]
Numero_1[5] => ORCast:B_ORCast.Numero_1[5]
Numero_1[5] => Registro_A_Q_E:B_registroAQE.Q_number[5]
Numero_1[5] => SelectorSM:B_SelectorMP.OneDigit[5]
Numero_1[5] => DesplazamientoRota:B_DesplazaRot.Numero_1[5]
Numero_1[5] => Banderas:B_Banderas.N1[5]
Numero_1[6] => ANDCast:B_ANDCast.Numero_1[6]
Numero_1[6] => ORCast:B_ORCast.Numero_1[6]
Numero_1[6] => Registro_A_Q_E:B_registroAQE.Q_number[6]
Numero_1[6] => SelectorSM:B_SelectorMP.OneDigit[6]
Numero_1[6] => DesplazamientoRota:B_DesplazaRot.Numero_1[6]
Numero_1[6] => Banderas:B_Banderas.N1[6]
Numero_1[7] => ANDCast:B_ANDCast.Numero_1[7]
Numero_1[7] => ORCast:B_ORCast.Numero_1[7]
Numero_1[7] => Registro_A_Q_E:B_registroAQE.Q_number[7]
Numero_1[7] => SelectorSM:B_SelectorMP.OneDigit[7]
Numero_1[7] => DesplazamientoRota:B_DesplazaRot.Numero_1[7]
Numero_1[7] => Banderas:B_Banderas.N1[7]
Numero_1[8] => ANDCast:B_ANDCast.Numero_1[8]
Numero_1[8] => ORCast:B_ORCast.Numero_1[8]
Numero_1[8] => SelectorSM:B_SelectorMP.OneDigit[8]
Numero_1[8] => DesplazamientoRota:B_DesplazaRot.Numero_1[8]
Numero_1[8] => Banderas:B_Banderas.N1[8]
Numero_1[9] => ANDCast:B_ANDCast.Numero_1[9]
Numero_1[9] => ORCast:B_ORCast.Numero_1[9]
Numero_1[9] => SelectorSM:B_SelectorMP.OneDigit[9]
Numero_1[9] => DesplazamientoRota:B_DesplazaRot.Numero_1[9]
Numero_1[9] => Banderas:B_Banderas.N1[9]
Numero_1[10] => ANDCast:B_ANDCast.Numero_1[10]
Numero_1[10] => ORCast:B_ORCast.Numero_1[10]
Numero_1[10] => SelectorSM:B_SelectorMP.OneDigit[10]
Numero_1[10] => DesplazamientoRota:B_DesplazaRot.Numero_1[10]
Numero_1[10] => Banderas:B_Banderas.N1[10]
Numero_1[11] => ANDCast:B_ANDCast.Numero_1[11]
Numero_1[11] => ORCast:B_ORCast.Numero_1[11]
Numero_1[11] => SelectorSM:B_SelectorMP.OneDigit[11]
Numero_1[11] => DesplazamientoRota:B_DesplazaRot.Numero_1[11]
Numero_1[11] => Banderas:B_Banderas.N1[11]
Numero_1[12] => ANDCast:B_ANDCast.Numero_1[12]
Numero_1[12] => ORCast:B_ORCast.Numero_1[12]
Numero_1[12] => SelectorSM:B_SelectorMP.OneDigit[12]
Numero_1[12] => DesplazamientoRota:B_DesplazaRot.Numero_1[12]
Numero_1[12] => Banderas:B_Banderas.N1[12]
Numero_1[13] => ANDCast:B_ANDCast.Numero_1[13]
Numero_1[13] => ORCast:B_ORCast.Numero_1[13]
Numero_1[13] => SelectorSM:B_SelectorMP.OneDigit[13]
Numero_1[13] => DesplazamientoRota:B_DesplazaRot.Numero_1[13]
Numero_1[13] => Banderas:B_Banderas.N1[13]
Numero_1[14] => ANDCast:B_ANDCast.Numero_1[14]
Numero_1[14] => ORCast:B_ORCast.Numero_1[14]
Numero_1[14] => SelectorSM:B_SelectorMP.OneDigit[14]
Numero_1[14] => DesplazamientoRota:B_DesplazaRot.Numero_1[14]
Numero_1[14] => Banderas:B_Banderas.N1[14]
Numero_1[15] => ANDCast:B_ANDCast.Numero_1[15]
Numero_1[15] => ORCast:B_ORCast.Numero_1[15]
Numero_1[15] => SelectorSM:B_SelectorMP.OneDigit[15]
Numero_1[15] => DesplazamientoRota:B_DesplazaRot.Numero_1[15]
Numero_1[15] => Banderas:B_Banderas.N1[15]
Numero_2[0] => NOTCast:B_NOTCast.OneDigit[0]
Numero_2[0] => ANDCast:B_ANDCast.Numero_2[0]
Numero_2[0] => ORCast:B_ORCast.Numero_2[0]
Numero_2[0] => SelectorSM:B_SelectorSM.OneDigit[0]
Numero_2[0] => DesplazamientoLogico:B_DesplazaLog.Numero_2[0]
Numero_2[0] => Banderas:B_Banderas.N2[0]
Numero_2[1] => NOTCast:B_NOTCast.OneDigit[1]
Numero_2[1] => ANDCast:B_ANDCast.Numero_2[1]
Numero_2[1] => ORCast:B_ORCast.Numero_2[1]
Numero_2[1] => SelectorSM:B_SelectorSM.OneDigit[1]
Numero_2[1] => DesplazamientoLogico:B_DesplazaLog.Numero_2[1]
Numero_2[1] => Banderas:B_Banderas.N2[1]
Numero_2[2] => NOTCast:B_NOTCast.OneDigit[2]
Numero_2[2] => ANDCast:B_ANDCast.Numero_2[2]
Numero_2[2] => ORCast:B_ORCast.Numero_2[2]
Numero_2[2] => SelectorSM:B_SelectorSM.OneDigit[2]
Numero_2[2] => DesplazamientoLogico:B_DesplazaLog.Numero_2[2]
Numero_2[2] => Banderas:B_Banderas.N2[2]
Numero_2[3] => NOTCast:B_NOTCast.OneDigit[3]
Numero_2[3] => ANDCast:B_ANDCast.Numero_2[3]
Numero_2[3] => ORCast:B_ORCast.Numero_2[3]
Numero_2[3] => SelectorSM:B_SelectorSM.OneDigit[3]
Numero_2[3] => DesplazamientoLogico:B_DesplazaLog.Numero_2[3]
Numero_2[3] => Banderas:B_Banderas.N2[3]
Numero_2[4] => NOTCast:B_NOTCast.OneDigit[4]
Numero_2[4] => ANDCast:B_ANDCast.Numero_2[4]
Numero_2[4] => ORCast:B_ORCast.Numero_2[4]
Numero_2[4] => SelectorSM:B_SelectorSM.OneDigit[4]
Numero_2[4] => DesplazamientoLogico:B_DesplazaLog.Numero_2[4]
Numero_2[4] => Banderas:B_Banderas.N2[4]
Numero_2[5] => NOTCast:B_NOTCast.OneDigit[5]
Numero_2[5] => ANDCast:B_ANDCast.Numero_2[5]
Numero_2[5] => ORCast:B_ORCast.Numero_2[5]
Numero_2[5] => SelectorSM:B_SelectorSM.OneDigit[5]
Numero_2[5] => DesplazamientoLogico:B_DesplazaLog.Numero_2[5]
Numero_2[5] => Banderas:B_Banderas.N2[5]
Numero_2[6] => NOTCast:B_NOTCast.OneDigit[6]
Numero_2[6] => ANDCast:B_ANDCast.Numero_2[6]
Numero_2[6] => ORCast:B_ORCast.Numero_2[6]
Numero_2[6] => SelectorSM:B_SelectorSM.OneDigit[6]
Numero_2[6] => DesplazamientoLogico:B_DesplazaLog.Numero_2[6]
Numero_2[6] => Banderas:B_Banderas.N2[6]
Numero_2[7] => NOTCast:B_NOTCast.OneDigit[7]
Numero_2[7] => ANDCast:B_ANDCast.Numero_2[7]
Numero_2[7] => ORCast:B_ORCast.Numero_2[7]
Numero_2[7] => SelectorSM:B_SelectorSM.OneDigit[7]
Numero_2[7] => DesplazamientoLogico:B_DesplazaLog.Numero_2[7]
Numero_2[7] => Banderas:B_Banderas.N2[7]
Numero_2[8] => NOTCast:B_NOTCast.OneDigit[8]
Numero_2[8] => ANDCast:B_ANDCast.Numero_2[8]
Numero_2[8] => ORCast:B_ORCast.Numero_2[8]
Numero_2[8] => SelectorSM:B_SelectorSM.OneDigit[8]
Numero_2[8] => DesplazamientoLogico:B_DesplazaLog.Numero_2[8]
Numero_2[8] => Banderas:B_Banderas.N2[8]
Numero_2[9] => NOTCast:B_NOTCast.OneDigit[9]
Numero_2[9] => ANDCast:B_ANDCast.Numero_2[9]
Numero_2[9] => ORCast:B_ORCast.Numero_2[9]
Numero_2[9] => SelectorSM:B_SelectorSM.OneDigit[9]
Numero_2[9] => DesplazamientoLogico:B_DesplazaLog.Numero_2[9]
Numero_2[9] => Banderas:B_Banderas.N2[9]
Numero_2[10] => NOTCast:B_NOTCast.OneDigit[10]
Numero_2[10] => ANDCast:B_ANDCast.Numero_2[10]
Numero_2[10] => ORCast:B_ORCast.Numero_2[10]
Numero_2[10] => SelectorSM:B_SelectorSM.OneDigit[10]
Numero_2[10] => DesplazamientoLogico:B_DesplazaLog.Numero_2[10]
Numero_2[10] => Banderas:B_Banderas.N2[10]
Numero_2[11] => NOTCast:B_NOTCast.OneDigit[11]
Numero_2[11] => ANDCast:B_ANDCast.Numero_2[11]
Numero_2[11] => ORCast:B_ORCast.Numero_2[11]
Numero_2[11] => SelectorSM:B_SelectorSM.OneDigit[11]
Numero_2[11] => DesplazamientoLogico:B_DesplazaLog.Numero_2[11]
Numero_2[11] => Banderas:B_Banderas.N2[11]
Numero_2[12] => NOTCast:B_NOTCast.OneDigit[12]
Numero_2[12] => ANDCast:B_ANDCast.Numero_2[12]
Numero_2[12] => ORCast:B_ORCast.Numero_2[12]
Numero_2[12] => SelectorSM:B_SelectorSM.OneDigit[12]
Numero_2[12] => DesplazamientoLogico:B_DesplazaLog.Numero_2[12]
Numero_2[12] => Banderas:B_Banderas.N2[12]
Numero_2[13] => NOTCast:B_NOTCast.OneDigit[13]
Numero_2[13] => ANDCast:B_ANDCast.Numero_2[13]
Numero_2[13] => ORCast:B_ORCast.Numero_2[13]
Numero_2[13] => SelectorSM:B_SelectorSM.OneDigit[13]
Numero_2[13] => DesplazamientoLogico:B_DesplazaLog.Numero_2[13]
Numero_2[13] => Banderas:B_Banderas.N2[13]
Numero_2[14] => NOTCast:B_NOTCast.OneDigit[14]
Numero_2[14] => ANDCast:B_ANDCast.Numero_2[14]
Numero_2[14] => ORCast:B_ORCast.Numero_2[14]
Numero_2[14] => SelectorSM:B_SelectorSM.OneDigit[14]
Numero_2[14] => DesplazamientoLogico:B_DesplazaLog.Numero_2[14]
Numero_2[14] => Banderas:B_Banderas.N2[14]
Numero_2[15] => NOTCast:B_NOTCast.OneDigit[15]
Numero_2[15] => ANDCast:B_ANDCast.Numero_2[15]
Numero_2[15] => ORCast:B_ORCast.Numero_2[15]
Numero_2[15] => SelectorSM:B_SelectorSM.OneDigit[15]
Numero_2[15] => DesplazamientoLogico:B_DesplazaLog.Numero_2[15]
Numero_2[15] => Banderas:B_Banderas.N2[15]
Operacion[0] => ControlALU:B_Control.Operador[0]
Operacion[0] => Banderas:B_Banderas.Operador[0]
Operacion[1] => ControlALU:B_Control.Operador[1]
Operacion[1] => Banderas:B_Banderas.Operador[1]
Operacion[2] => ControlALU:B_Control.Operador[2]
Operacion[2] => Banderas:B_Banderas.Operador[2]
Operacion[3] => ControlALU:B_Control.Operador[3]
Operacion[3] => Banderas:B_Banderas.Operador[3]
ResultadoTotal[0] <= R_Resultado:B_R_Resultado.SalidaBit[0]
ResultadoTotal[1] <= R_Resultado:B_R_Resultado.SalidaBit[1]
ResultadoTotal[2] <= R_Resultado:B_R_Resultado.SalidaBit[2]
ResultadoTotal[3] <= R_Resultado:B_R_Resultado.SalidaBit[3]
ResultadoTotal[4] <= R_Resultado:B_R_Resultado.SalidaBit[4]
ResultadoTotal[5] <= R_Resultado:B_R_Resultado.SalidaBit[5]
ResultadoTotal[6] <= R_Resultado:B_R_Resultado.SalidaBit[6]
ResultadoTotal[7] <= R_Resultado:B_R_Resultado.SalidaBit[7]
ResultadoTotal[8] <= R_Resultado:B_R_Resultado.SalidaBit[8]
ResultadoTotal[9] <= R_Resultado:B_R_Resultado.SalidaBit[9]
ResultadoTotal[10] <= R_Resultado:B_R_Resultado.SalidaBit[10]
ResultadoTotal[11] <= R_Resultado:B_R_Resultado.SalidaBit[11]
ResultadoTotal[12] <= R_Resultado:B_R_Resultado.SalidaBit[12]
ResultadoTotal[13] <= R_Resultado:B_R_Resultado.SalidaBit[13]
ResultadoTotal[14] <= R_Resultado:B_R_Resultado.SalidaBit[14]
ResultadoTotal[15] <= R_Resultado:B_R_Resultado.SalidaBit[15]
Disponibilidad <= ControlALU:B_Control.Disponible
Resultado_Z <= Banderas:B_Banderas.Resultado_Z
Resultado_C <= Banderas:B_Banderas.Resultado_C
Resultado_O <= Banderas:B_Banderas.Resultado_O
Resultado_N <= Banderas:B_Banderas.Resultado_N


|ALU|ControlALU:B_Control
Clock => CounterMulti:B_Counter.Clock
Clock => FF0.CLK
Clock => FF1.CLK
Clock => FF2.CLK
Clock => FF3.CLK
Clock => FF4.CLK
Clock => FF5.CLK
ResetSystem => comb.IN0
ResetSystem => FF0.PRESET
ResetSystem => FF1.ACLR
ResetSystem => FF2.ACLR
ResetSystem => FF3.ACLR
ResetSystem => FF4.ACLR
ResetSystem => FF5.ACLR
Enable => D.IN0
Enable => D[1].IN1
Enable => D[2].IN1
Operador[0] => SelecctorOpera:B_SeleccionOpera.Operador[0]
Operador[1] => SelecctorOpera:B_SeleccionOpera.Operador[1]
Operador[2] => SelecctorOpera:B_SeleccionOpera.Operador[2]
Operador[3] => SelecctorOpera:B_SeleccionOpera.Operador[3]
In_CarryResultado => CarryOutput.IN1
Q0 => D.IN0
Q0 => D.IN0
Q0 => Restar.IN0
QE => D.IN1
QE => D.IN1
QE => Restar.IN1
Show_Foo[0] <= Show_Foo.DB_MAX_OUTPUT_PORT_TYPE
Show_Foo[1] <= Show_Foo.DB_MAX_OUTPUT_PORT_TYPE
Show_Foo[2] <= Show_Foo.DB_MAX_OUTPUT_PORT_TYPE
Save <= Save.DB_MAX_OUTPUT_PORT_TYPE
Restar <= Restar.DB_MAX_OUTPUT_PORT_TYPE
CarryOutput <= CarryOutput.DB_MAX_OUTPUT_PORT_TYPE
SaveCarry <= SaveCarry.DB_MAX_OUTPUT_PORT_TYPE
Disponible <= FF0.DB_MAX_OUTPUT_PORT_TYPE
SiMultiEna <= FF2.DB_MAX_OUTPUT_PORT_TYPE
SiMultiState <= FF3.DB_MAX_OUTPUT_PORT_TYPE
SiMultiEdes <= FF4.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ControlALU:B_Control|SelecctorOpera:B_SeleccionOpera
Operador[0] => None.IN0
Operador[0] => ADD_CA.IN1
Operador[0] => ADD_CO.IN0
Operador[0] => SUB.IN0
Operador[0] => MULT.IN0
Operador[0] => AND_S.IN0
Operador[0] => SR.IN0
Operador[1] => None.IN1
Operador[1] => ADD_CA.IN0
Operador[1] => ADD_CO.IN1
Operador[1] => SUB.IN1
Operador[1] => MULT.IN0
Operador[1] => AND_S.IN0
Operador[1] => SRA_S.IN0
Operador[2] => None.IN0
Operador[2] => None.IN1
Operador[2] => ADD_CA.IN1
Operador[2] => ADD_CO.IN1
Operador[2] => SUB.IN0
Operador[2] => COMP.IN1
Operador[2] => MULT.IN1
Operador[2] => AND_S.IN1
Operador[2] => OR_S.IN1
Operador[2] => CR.IN1
Operador[3] => None.IN1
Operador[3] => None.IN1
Operador[3] => ADD_CA.IN1
Operador[3] => ADD_CO.IN1
Operador[3] => SUB.IN1
Operador[3] => COMP.IN1
Operador[3] => MULT.IN1
Operador[3] => AND_S.IN1
Operador[3] => NOT_S.IN1
Operador[3] => SR.IN1
Operador[3] => SRA_S.IN1
Operador[3] => CR.IN1
Operador[3] => OR_S.IN1
None <= None.DB_MAX_OUTPUT_PORT_TYPE
ADD_CA <= ADD_CA.DB_MAX_OUTPUT_PORT_TYPE
ADD_CO <= ADD_CO.DB_MAX_OUTPUT_PORT_TYPE
SUB <= SUB.DB_MAX_OUTPUT_PORT_TYPE
COMP <= COMP.DB_MAX_OUTPUT_PORT_TYPE
MULT <= MULT.DB_MAX_OUTPUT_PORT_TYPE
AND_S <= AND_S.DB_MAX_OUTPUT_PORT_TYPE
OR_S <= OR_S.DB_MAX_OUTPUT_PORT_TYPE
NOT_S <= NOT_S.DB_MAX_OUTPUT_PORT_TYPE
SR <= SR.DB_MAX_OUTPUT_PORT_TYPE
SRA_S <= SRA_S.DB_MAX_OUTPUT_PORT_TYPE
CR <= CR.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ControlALU:B_Control|CounterMulti:B_Counter
Clock => FF0.CLK
Clock => FF1.CLK
Clock => FF2.CLK
Clock => FF3.CLK
ResetSystem => FF0.ACLR
ResetSystem => FF1.ACLR
ResetSystem => FF2.ACLR
ResetSystem => FF3.ACLR
Enable => ENA[1].IN0
Enable => FF0.ENA
SalidaBit <= FF3.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ADDER:B_ADDER
SumandoOneDigit[0] => FullAdder:FA1.SumandoOneBit
SumandoOneDigit[1] => FullAdder:FA2.SumandoOneBit
SumandoOneDigit[2] => FullAdder:FA3.SumandoOneBit
SumandoOneDigit[3] => FullAdder:FA4.SumandoOneBit
SumandoOneDigit[4] => FullAdder:FA5.SumandoOneBit
SumandoOneDigit[5] => FullAdder:FA6.SumandoOneBit
SumandoOneDigit[6] => FullAdder:FA7.SumandoOneBit
SumandoOneDigit[7] => FullAdder:FA8.SumandoOneBit
SumandoOneDigit[8] => FullAdder:FA9.SumandoOneBit
SumandoOneDigit[9] => FullAdder:FA10.SumandoOneBit
SumandoOneDigit[10] => FullAdder:FA11.SumandoOneBit
SumandoOneDigit[11] => FullAdder:FA12.SumandoOneBit
SumandoOneDigit[12] => FullAdder:FA13.SumandoOneBit
SumandoOneDigit[13] => FullAdder:FA14.SumandoOneBit
SumandoOneDigit[14] => FullAdder:FA15.SumandoOneBit
SumandoOneDigit[15] => FullAdder:FA16.SumandoOneBit
SumandoTwoDigit[0] => FullAdder:FA1.SumandoTwoBit
SumandoTwoDigit[1] => FullAdder:FA2.SumandoTwoBit
SumandoTwoDigit[2] => FullAdder:FA3.SumandoTwoBit
SumandoTwoDigit[3] => FullAdder:FA4.SumandoTwoBit
SumandoTwoDigit[4] => FullAdder:FA5.SumandoTwoBit
SumandoTwoDigit[5] => FullAdder:FA6.SumandoTwoBit
SumandoTwoDigit[6] => FullAdder:FA7.SumandoTwoBit
SumandoTwoDigit[7] => FullAdder:FA8.SumandoTwoBit
SumandoTwoDigit[8] => FullAdder:FA9.SumandoTwoBit
SumandoTwoDigit[9] => FullAdder:FA10.SumandoTwoBit
SumandoTwoDigit[10] => FullAdder:FA11.SumandoTwoBit
SumandoTwoDigit[11] => FullAdder:FA12.SumandoTwoBit
SumandoTwoDigit[12] => FullAdder:FA13.SumandoTwoBit
SumandoTwoDigit[13] => FullAdder:FA14.SumandoTwoBit
SumandoTwoDigit[14] => FullAdder:FA15.SumandoTwoBit
SumandoTwoDigit[15] => FullAdder:FA16.SumandoTwoBit
ICarry => FullAdder:FA1.ICarry
ResultSuma[0] <= FullAdder:FA1.ResultBit
ResultSuma[1] <= FullAdder:FA2.ResultBit
ResultSuma[2] <= FullAdder:FA3.ResultBit
ResultSuma[3] <= FullAdder:FA4.ResultBit
ResultSuma[4] <= FullAdder:FA5.ResultBit
ResultSuma[5] <= FullAdder:FA6.ResultBit
ResultSuma[6] <= FullAdder:FA7.ResultBit
ResultSuma[7] <= FullAdder:FA8.ResultBit
ResultSuma[8] <= FullAdder:FA9.ResultBit
ResultSuma[9] <= FullAdder:FA10.ResultBit
ResultSuma[10] <= FullAdder:FA11.ResultBit
ResultSuma[11] <= FullAdder:FA12.ResultBit
ResultSuma[12] <= FullAdder:FA13.ResultBit
ResultSuma[13] <= FullAdder:FA14.ResultBit
ResultSuma[14] <= FullAdder:FA15.ResultBit
ResultSuma[15] <= FullAdder:FA16.ResultBit
RCarry <= FullAdder:FA16.SCarry


|ALU|ADDER:B_ADDER|FullAdder:FA1
ICarry => CaseR[0].IN1
ICarry => CaseR[2].IN1
ICarry => CaseR[3].IN1
ICarry => CaseSc[0].IN1
ICarry => CaseSc[1].IN1
ICarry => CaseR[1].IN1
ICarry => CaseSc[2].IN1
ICarry => CaseSc[3].IN1
SumandoOneBit => CaseR.IN0
SumandoOneBit => CaseR.IN0
SumandoOneBit => CaseR.IN0
SumandoOneBit => CaseSc.IN0
SumandoTwoBit => CaseR.IN1
SumandoTwoBit => CaseR.IN1
SumandoTwoBit => CaseR.IN1
SumandoTwoBit => CaseSc.IN1
SCarry <= SCarry.DB_MAX_OUTPUT_PORT_TYPE
ResultBit <= ResultBit.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ADDER:B_ADDER|FullAdder:FA2
ICarry => CaseR[0].IN1
ICarry => CaseR[2].IN1
ICarry => CaseR[3].IN1
ICarry => CaseSc[0].IN1
ICarry => CaseSc[1].IN1
ICarry => CaseR[1].IN1
ICarry => CaseSc[2].IN1
ICarry => CaseSc[3].IN1
SumandoOneBit => CaseR.IN0
SumandoOneBit => CaseR.IN0
SumandoOneBit => CaseR.IN0
SumandoOneBit => CaseSc.IN0
SumandoTwoBit => CaseR.IN1
SumandoTwoBit => CaseR.IN1
SumandoTwoBit => CaseR.IN1
SumandoTwoBit => CaseSc.IN1
SCarry <= SCarry.DB_MAX_OUTPUT_PORT_TYPE
ResultBit <= ResultBit.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ADDER:B_ADDER|FullAdder:FA3
ICarry => CaseR[0].IN1
ICarry => CaseR[2].IN1
ICarry => CaseR[3].IN1
ICarry => CaseSc[0].IN1
ICarry => CaseSc[1].IN1
ICarry => CaseR[1].IN1
ICarry => CaseSc[2].IN1
ICarry => CaseSc[3].IN1
SumandoOneBit => CaseR.IN0
SumandoOneBit => CaseR.IN0
SumandoOneBit => CaseR.IN0
SumandoOneBit => CaseSc.IN0
SumandoTwoBit => CaseR.IN1
SumandoTwoBit => CaseR.IN1
SumandoTwoBit => CaseR.IN1
SumandoTwoBit => CaseSc.IN1
SCarry <= SCarry.DB_MAX_OUTPUT_PORT_TYPE
ResultBit <= ResultBit.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ADDER:B_ADDER|FullAdder:FA4
ICarry => CaseR[0].IN1
ICarry => CaseR[2].IN1
ICarry => CaseR[3].IN1
ICarry => CaseSc[0].IN1
ICarry => CaseSc[1].IN1
ICarry => CaseR[1].IN1
ICarry => CaseSc[2].IN1
ICarry => CaseSc[3].IN1
SumandoOneBit => CaseR.IN0
SumandoOneBit => CaseR.IN0
SumandoOneBit => CaseR.IN0
SumandoOneBit => CaseSc.IN0
SumandoTwoBit => CaseR.IN1
SumandoTwoBit => CaseR.IN1
SumandoTwoBit => CaseR.IN1
SumandoTwoBit => CaseSc.IN1
SCarry <= SCarry.DB_MAX_OUTPUT_PORT_TYPE
ResultBit <= ResultBit.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ADDER:B_ADDER|FullAdder:FA5
ICarry => CaseR[0].IN1
ICarry => CaseR[2].IN1
ICarry => CaseR[3].IN1
ICarry => CaseSc[0].IN1
ICarry => CaseSc[1].IN1
ICarry => CaseR[1].IN1
ICarry => CaseSc[2].IN1
ICarry => CaseSc[3].IN1
SumandoOneBit => CaseR.IN0
SumandoOneBit => CaseR.IN0
SumandoOneBit => CaseR.IN0
SumandoOneBit => CaseSc.IN0
SumandoTwoBit => CaseR.IN1
SumandoTwoBit => CaseR.IN1
SumandoTwoBit => CaseR.IN1
SumandoTwoBit => CaseSc.IN1
SCarry <= SCarry.DB_MAX_OUTPUT_PORT_TYPE
ResultBit <= ResultBit.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ADDER:B_ADDER|FullAdder:FA6
ICarry => CaseR[0].IN1
ICarry => CaseR[2].IN1
ICarry => CaseR[3].IN1
ICarry => CaseSc[0].IN1
ICarry => CaseSc[1].IN1
ICarry => CaseR[1].IN1
ICarry => CaseSc[2].IN1
ICarry => CaseSc[3].IN1
SumandoOneBit => CaseR.IN0
SumandoOneBit => CaseR.IN0
SumandoOneBit => CaseR.IN0
SumandoOneBit => CaseSc.IN0
SumandoTwoBit => CaseR.IN1
SumandoTwoBit => CaseR.IN1
SumandoTwoBit => CaseR.IN1
SumandoTwoBit => CaseSc.IN1
SCarry <= SCarry.DB_MAX_OUTPUT_PORT_TYPE
ResultBit <= ResultBit.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ADDER:B_ADDER|FullAdder:FA7
ICarry => CaseR[0].IN1
ICarry => CaseR[2].IN1
ICarry => CaseR[3].IN1
ICarry => CaseSc[0].IN1
ICarry => CaseSc[1].IN1
ICarry => CaseR[1].IN1
ICarry => CaseSc[2].IN1
ICarry => CaseSc[3].IN1
SumandoOneBit => CaseR.IN0
SumandoOneBit => CaseR.IN0
SumandoOneBit => CaseR.IN0
SumandoOneBit => CaseSc.IN0
SumandoTwoBit => CaseR.IN1
SumandoTwoBit => CaseR.IN1
SumandoTwoBit => CaseR.IN1
SumandoTwoBit => CaseSc.IN1
SCarry <= SCarry.DB_MAX_OUTPUT_PORT_TYPE
ResultBit <= ResultBit.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ADDER:B_ADDER|FullAdder:FA8
ICarry => CaseR[0].IN1
ICarry => CaseR[2].IN1
ICarry => CaseR[3].IN1
ICarry => CaseSc[0].IN1
ICarry => CaseSc[1].IN1
ICarry => CaseR[1].IN1
ICarry => CaseSc[2].IN1
ICarry => CaseSc[3].IN1
SumandoOneBit => CaseR.IN0
SumandoOneBit => CaseR.IN0
SumandoOneBit => CaseR.IN0
SumandoOneBit => CaseSc.IN0
SumandoTwoBit => CaseR.IN1
SumandoTwoBit => CaseR.IN1
SumandoTwoBit => CaseR.IN1
SumandoTwoBit => CaseSc.IN1
SCarry <= SCarry.DB_MAX_OUTPUT_PORT_TYPE
ResultBit <= ResultBit.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ADDER:B_ADDER|FullAdder:FA9
ICarry => CaseR[0].IN1
ICarry => CaseR[2].IN1
ICarry => CaseR[3].IN1
ICarry => CaseSc[0].IN1
ICarry => CaseSc[1].IN1
ICarry => CaseR[1].IN1
ICarry => CaseSc[2].IN1
ICarry => CaseSc[3].IN1
SumandoOneBit => CaseR.IN0
SumandoOneBit => CaseR.IN0
SumandoOneBit => CaseR.IN0
SumandoOneBit => CaseSc.IN0
SumandoTwoBit => CaseR.IN1
SumandoTwoBit => CaseR.IN1
SumandoTwoBit => CaseR.IN1
SumandoTwoBit => CaseSc.IN1
SCarry <= SCarry.DB_MAX_OUTPUT_PORT_TYPE
ResultBit <= ResultBit.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ADDER:B_ADDER|FullAdder:FA10
ICarry => CaseR[0].IN1
ICarry => CaseR[2].IN1
ICarry => CaseR[3].IN1
ICarry => CaseSc[0].IN1
ICarry => CaseSc[1].IN1
ICarry => CaseR[1].IN1
ICarry => CaseSc[2].IN1
ICarry => CaseSc[3].IN1
SumandoOneBit => CaseR.IN0
SumandoOneBit => CaseR.IN0
SumandoOneBit => CaseR.IN0
SumandoOneBit => CaseSc.IN0
SumandoTwoBit => CaseR.IN1
SumandoTwoBit => CaseR.IN1
SumandoTwoBit => CaseR.IN1
SumandoTwoBit => CaseSc.IN1
SCarry <= SCarry.DB_MAX_OUTPUT_PORT_TYPE
ResultBit <= ResultBit.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ADDER:B_ADDER|FullAdder:FA11
ICarry => CaseR[0].IN1
ICarry => CaseR[2].IN1
ICarry => CaseR[3].IN1
ICarry => CaseSc[0].IN1
ICarry => CaseSc[1].IN1
ICarry => CaseR[1].IN1
ICarry => CaseSc[2].IN1
ICarry => CaseSc[3].IN1
SumandoOneBit => CaseR.IN0
SumandoOneBit => CaseR.IN0
SumandoOneBit => CaseR.IN0
SumandoOneBit => CaseSc.IN0
SumandoTwoBit => CaseR.IN1
SumandoTwoBit => CaseR.IN1
SumandoTwoBit => CaseR.IN1
SumandoTwoBit => CaseSc.IN1
SCarry <= SCarry.DB_MAX_OUTPUT_PORT_TYPE
ResultBit <= ResultBit.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ADDER:B_ADDER|FullAdder:FA12
ICarry => CaseR[0].IN1
ICarry => CaseR[2].IN1
ICarry => CaseR[3].IN1
ICarry => CaseSc[0].IN1
ICarry => CaseSc[1].IN1
ICarry => CaseR[1].IN1
ICarry => CaseSc[2].IN1
ICarry => CaseSc[3].IN1
SumandoOneBit => CaseR.IN0
SumandoOneBit => CaseR.IN0
SumandoOneBit => CaseR.IN0
SumandoOneBit => CaseSc.IN0
SumandoTwoBit => CaseR.IN1
SumandoTwoBit => CaseR.IN1
SumandoTwoBit => CaseR.IN1
SumandoTwoBit => CaseSc.IN1
SCarry <= SCarry.DB_MAX_OUTPUT_PORT_TYPE
ResultBit <= ResultBit.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ADDER:B_ADDER|FullAdder:FA13
ICarry => CaseR[0].IN1
ICarry => CaseR[2].IN1
ICarry => CaseR[3].IN1
ICarry => CaseSc[0].IN1
ICarry => CaseSc[1].IN1
ICarry => CaseR[1].IN1
ICarry => CaseSc[2].IN1
ICarry => CaseSc[3].IN1
SumandoOneBit => CaseR.IN0
SumandoOneBit => CaseR.IN0
SumandoOneBit => CaseR.IN0
SumandoOneBit => CaseSc.IN0
SumandoTwoBit => CaseR.IN1
SumandoTwoBit => CaseR.IN1
SumandoTwoBit => CaseR.IN1
SumandoTwoBit => CaseSc.IN1
SCarry <= SCarry.DB_MAX_OUTPUT_PORT_TYPE
ResultBit <= ResultBit.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ADDER:B_ADDER|FullAdder:FA14
ICarry => CaseR[0].IN1
ICarry => CaseR[2].IN1
ICarry => CaseR[3].IN1
ICarry => CaseSc[0].IN1
ICarry => CaseSc[1].IN1
ICarry => CaseR[1].IN1
ICarry => CaseSc[2].IN1
ICarry => CaseSc[3].IN1
SumandoOneBit => CaseR.IN0
SumandoOneBit => CaseR.IN0
SumandoOneBit => CaseR.IN0
SumandoOneBit => CaseSc.IN0
SumandoTwoBit => CaseR.IN1
SumandoTwoBit => CaseR.IN1
SumandoTwoBit => CaseR.IN1
SumandoTwoBit => CaseSc.IN1
SCarry <= SCarry.DB_MAX_OUTPUT_PORT_TYPE
ResultBit <= ResultBit.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ADDER:B_ADDER|FullAdder:FA15
ICarry => CaseR[0].IN1
ICarry => CaseR[2].IN1
ICarry => CaseR[3].IN1
ICarry => CaseSc[0].IN1
ICarry => CaseSc[1].IN1
ICarry => CaseR[1].IN1
ICarry => CaseSc[2].IN1
ICarry => CaseSc[3].IN1
SumandoOneBit => CaseR.IN0
SumandoOneBit => CaseR.IN0
SumandoOneBit => CaseR.IN0
SumandoOneBit => CaseSc.IN0
SumandoTwoBit => CaseR.IN1
SumandoTwoBit => CaseR.IN1
SumandoTwoBit => CaseR.IN1
SumandoTwoBit => CaseSc.IN1
SCarry <= SCarry.DB_MAX_OUTPUT_PORT_TYPE
ResultBit <= ResultBit.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ADDER:B_ADDER|FullAdder:FA16
ICarry => CaseR[0].IN1
ICarry => CaseR[2].IN1
ICarry => CaseR[3].IN1
ICarry => CaseSc[0].IN1
ICarry => CaseSc[1].IN1
ICarry => CaseR[1].IN1
ICarry => CaseSc[2].IN1
ICarry => CaseSc[3].IN1
SumandoOneBit => CaseR.IN0
SumandoOneBit => CaseR.IN0
SumandoOneBit => CaseR.IN0
SumandoOneBit => CaseSc.IN0
SumandoTwoBit => CaseR.IN1
SumandoTwoBit => CaseR.IN1
SumandoTwoBit => CaseR.IN1
SumandoTwoBit => CaseSc.IN1
SCarry <= SCarry.DB_MAX_OUTPUT_PORT_TYPE
ResultBit <= ResultBit.DB_MAX_OUTPUT_PORT_TYPE


|ALU|SelecctorG:B_SelectorG
ReSuma[0] => SignalOUT.IN0
ReSuma[1] => SignalOUT.IN0
ReSuma[2] => SignalOUT.IN0
ReSuma[3] => SignalOUT.IN0
ReSuma[4] => SignalOUT.IN0
ReSuma[5] => SignalOUT.IN0
ReSuma[6] => SignalOUT.IN0
ReSuma[7] => SignalOUT.IN0
ReSuma[8] => SignalOUT.IN0
ReSuma[9] => SignalOUT.IN0
ReSuma[10] => SignalOUT.IN0
ReSuma[11] => SignalOUT.IN0
ReSuma[12] => SignalOUT.IN0
ReSuma[13] => SignalOUT.IN0
ReSuma[14] => SignalOUT.IN0
ReSuma[15] => SignalOUT.IN0
ReNot[0] => SignalOUT.IN0
ReNot[1] => SignalOUT.IN0
ReNot[2] => SignalOUT.IN0
ReNot[3] => SignalOUT.IN0
ReNot[4] => SignalOUT.IN0
ReNot[5] => SignalOUT.IN0
ReNot[6] => SignalOUT.IN0
ReNot[7] => SignalOUT.IN0
ReNot[8] => SignalOUT.IN0
ReNot[9] => SignalOUT.IN0
ReNot[10] => SignalOUT.IN0
ReNot[11] => SignalOUT.IN0
ReNot[12] => SignalOUT.IN0
ReNot[13] => SignalOUT.IN0
ReNot[14] => SignalOUT.IN0
ReNot[15] => SignalOUT.IN0
ReOr[0] => SignalOUT.IN0
ReOr[1] => SignalOUT.IN0
ReOr[2] => SignalOUT.IN0
ReOr[3] => SignalOUT.IN0
ReOr[4] => SignalOUT.IN0
ReOr[5] => SignalOUT.IN0
ReOr[6] => SignalOUT.IN0
ReOr[7] => SignalOUT.IN0
ReOr[8] => SignalOUT.IN0
ReOr[9] => SignalOUT.IN0
ReOr[10] => SignalOUT.IN0
ReOr[11] => SignalOUT.IN0
ReOr[12] => SignalOUT.IN0
ReOr[13] => SignalOUT.IN0
ReOr[14] => SignalOUT.IN0
ReOr[15] => SignalOUT.IN0
ReAnd[0] => SignalOUT.IN0
ReAnd[1] => SignalOUT.IN0
ReAnd[2] => SignalOUT.IN0
ReAnd[3] => SignalOUT.IN0
ReAnd[4] => SignalOUT.IN0
ReAnd[5] => SignalOUT.IN0
ReAnd[6] => SignalOUT.IN0
ReAnd[7] => SignalOUT.IN0
ReAnd[8] => SignalOUT.IN0
ReAnd[9] => SignalOUT.IN0
ReAnd[10] => SignalOUT.IN0
ReAnd[11] => SignalOUT.IN0
ReAnd[12] => SignalOUT.IN0
ReAnd[13] => SignalOUT.IN0
ReAnd[14] => SignalOUT.IN0
ReAnd[15] => SignalOUT.IN0
ReR1[0] => SignalOUT.IN0
ReR1[1] => SignalOUT.IN0
ReR1[2] => SignalOUT.IN0
ReR1[3] => SignalOUT.IN0
ReR1[4] => SignalOUT.IN0
ReR1[5] => SignalOUT.IN0
ReR1[6] => SignalOUT.IN0
ReR1[7] => SignalOUT.IN0
ReR1[8] => SignalOUT.IN0
ReR1[9] => SignalOUT.IN0
ReR1[10] => SignalOUT.IN0
ReR1[11] => SignalOUT.IN0
ReR1[12] => SignalOUT.IN0
ReR1[13] => SignalOUT.IN0
ReR1[14] => SignalOUT.IN0
ReR1[15] => SignalOUT.IN0
ReR2[0] => SignalOUT.IN0
ReR2[1] => SignalOUT.IN0
ReR2[2] => SignalOUT.IN0
ReR2[3] => SignalOUT.IN0
ReR2[4] => SignalOUT.IN0
ReR2[5] => SignalOUT.IN0
ReR2[6] => SignalOUT.IN0
ReR2[7] => SignalOUT.IN0
ReR2[8] => SignalOUT.IN0
ReR2[9] => SignalOUT.IN0
ReR2[10] => SignalOUT.IN0
ReR2[11] => SignalOUT.IN0
ReR2[12] => SignalOUT.IN0
ReR2[13] => SignalOUT.IN0
ReR2[14] => SignalOUT.IN0
ReR2[15] => SignalOUT.IN0
Multi[0] => SignalOUT.IN0
Multi[1] => SignalOUT.IN0
Multi[2] => SignalOUT.IN0
Multi[3] => SignalOUT.IN0
Multi[4] => SignalOUT.IN0
Multi[5] => SignalOUT.IN0
Multi[6] => SignalOUT.IN0
Multi[7] => SignalOUT.IN0
Multi[8] => SignalOUT.IN0
Multi[9] => SignalOUT.IN0
Multi[10] => SignalOUT.IN0
Multi[11] => SignalOUT.IN0
Multi[12] => SignalOUT.IN0
Multi[13] => SignalOUT.IN0
Multi[14] => SignalOUT.IN0
Multi[15] => SignalOUT.IN0
SelectIN[0] => SignalOUT.IN1
SelectIN[0] => SignalOUT.IN1
SelectIN[0] => SignalOUT.IN1
SelectIN[0] => SignalOUT.IN1
SelectIN[0] => SignalOUT.IN1
SelectIN[0] => SignalOUT.IN1
SelectIN[0] => SignalOUT.IN1
SelectIN[0] => SignalOUT.IN1
SelectIN[0] => SignalOUT.IN1
SelectIN[0] => SignalOUT.IN1
SelectIN[0] => SignalOUT.IN1
SelectIN[0] => SignalOUT.IN1
SelectIN[0] => SignalOUT.IN1
SelectIN[0] => SignalOUT.IN1
SelectIN[0] => SignalOUT.IN1
SelectIN[0] => SignalOUT.IN1
SelectIN[0] => SignalOUT.IN1
SelectIN[0] => SignalOUT.IN1
SelectIN[0] => SignalOUT.IN1
SelectIN[0] => SignalOUT.IN1
SelectIN[0] => SignalOUT.IN1
SelectIN[0] => SignalOUT.IN1
SelectIN[0] => SignalOUT.IN1
SelectIN[0] => SignalOUT.IN1
SelectIN[0] => SignalOUT.IN1
SelectIN[0] => SignalOUT.IN1
SelectIN[0] => SignalOUT.IN1
SelectIN[0] => SignalOUT.IN1
SelectIN[0] => SignalOUT.IN1
SelectIN[0] => SignalOUT.IN1
SelectIN[0] => SignalOUT.IN1
SelectIN[0] => SignalOUT.IN1
SelectIN[0] => SignalOUT.IN1
SelectIN[0] => SignalOUT.IN1
SelectIN[0] => SignalOUT.IN1
SelectIN[0] => SignalOUT.IN1
SelectIN[0] => SignalOUT.IN1
SelectIN[0] => SignalOUT.IN1
SelectIN[0] => SignalOUT.IN1
SelectIN[0] => SignalOUT.IN1
SelectIN[0] => SignalOUT.IN1
SelectIN[0] => SignalOUT.IN1
SelectIN[0] => SignalOUT.IN1
SelectIN[0] => SignalOUT.IN1
SelectIN[0] => SignalOUT.IN1
SelectIN[0] => SignalOUT.IN1
SelectIN[0] => SignalOUT.IN1
SelectIN[0] => SignalOUT.IN1
SelectIN[0] => SignalOUT.IN1
SelectIN[0] => SignalOUT.IN1
SelectIN[0] => SignalOUT.IN1
SelectIN[0] => SignalOUT.IN1
SelectIN[0] => SignalOUT.IN1
SelectIN[0] => SignalOUT.IN1
SelectIN[0] => SignalOUT.IN1
SelectIN[0] => SignalOUT.IN1
SelectIN[0] => SignalOUT.IN1
SelectIN[0] => SignalOUT.IN1
SelectIN[0] => SignalOUT.IN1
SelectIN[0] => SignalOUT.IN1
SelectIN[0] => SignalOUT.IN1
SelectIN[0] => SignalOUT.IN0
SelectIN[0] => SignalOUT.IN1
SelectIN[0] => SignalOUT.IN0
SelectIN[0] => SignalOUT.IN1
SelectIN[0] => SignalOUT.IN1
SelectIN[0] => SignalOUT.IN1
SelectIN[0] => SignalOUT.IN1
SelectIN[0] => SignalOUT.IN1
SelectIN[0] => SignalOUT.IN1
SelectIN[0] => SignalOUT.IN1
SelectIN[0] => SignalOUT.IN1
SelectIN[0] => SignalOUT.IN1
SelectIN[0] => SignalOUT.IN1
SelectIN[0] => SignalOUT.IN1
SelectIN[0] => SignalOUT.IN1
SelectIN[0] => SignalOUT.IN1
SelectIN[0] => SignalOUT.IN1
SelectIN[0] => SignalOUT.IN1
SelectIN[0] => SignalOUT.IN1
SelectIN[0] => SignalOUT.IN1
SelectIN[0] => SignalOUT.IN1
SelectIN[1] => SignalOUT.IN1
SelectIN[1] => SignalOUT.IN1
SelectIN[1] => SignalOUT.IN1
SelectIN[1] => SignalOUT.IN1
SelectIN[1] => SignalOUT.IN1
SelectIN[1] => SignalOUT.IN1
SelectIN[1] => SignalOUT.IN1
SelectIN[1] => SignalOUT.IN1
SelectIN[1] => SignalOUT.IN1
SelectIN[1] => SignalOUT.IN1
SelectIN[1] => SignalOUT.IN1
SelectIN[1] => SignalOUT.IN1
SelectIN[1] => SignalOUT.IN1
SelectIN[1] => SignalOUT.IN1
SelectIN[1] => SignalOUT.IN1
SelectIN[1] => SignalOUT.IN1
SelectIN[1] => SignalOUT.IN1
SelectIN[1] => SignalOUT.IN1
SelectIN[1] => SignalOUT.IN1
SelectIN[1] => SignalOUT.IN1
SelectIN[1] => SignalOUT.IN1
SelectIN[1] => SignalOUT.IN1
SelectIN[1] => SignalOUT.IN1
SelectIN[1] => SignalOUT.IN1
SelectIN[1] => SignalOUT.IN1
SelectIN[1] => SignalOUT.IN1
SelectIN[1] => SignalOUT.IN1
SelectIN[1] => SignalOUT.IN1
SelectIN[1] => SignalOUT.IN1
SelectIN[1] => SignalOUT.IN1
SelectIN[1] => SignalOUT.IN1
SelectIN[1] => SignalOUT.IN1
SelectIN[1] => SignalOUT.IN1
SelectIN[1] => SignalOUT.IN1
SelectIN[1] => SignalOUT.IN1
SelectIN[1] => SignalOUT.IN1
SelectIN[1] => SignalOUT.IN1
SelectIN[1] => SignalOUT.IN1
SelectIN[1] => SignalOUT.IN1
SelectIN[1] => SignalOUT.IN1
SelectIN[1] => SignalOUT.IN1
SelectIN[1] => SignalOUT.IN1
SelectIN[1] => SignalOUT.IN1
SelectIN[1] => SignalOUT.IN1
SelectIN[1] => SignalOUT.IN1
SelectIN[1] => SignalOUT.IN1
SelectIN[1] => SignalOUT.IN1
SelectIN[1] => SignalOUT.IN1
SelectIN[1] => SignalOUT.IN1
SelectIN[1] => SignalOUT.IN1
SelectIN[1] => SignalOUT.IN1
SelectIN[1] => SignalOUT.IN1
SelectIN[1] => SignalOUT.IN1
SelectIN[1] => SignalOUT.IN1
SelectIN[1] => SignalOUT.IN1
SelectIN[1] => SignalOUT.IN1
SelectIN[1] => SignalOUT.IN1
SelectIN[1] => SignalOUT.IN1
SelectIN[1] => SignalOUT.IN1
SelectIN[1] => SignalOUT.IN1
SelectIN[1] => SignalOUT.IN0
SelectIN[1] => SignalOUT.IN1
SelectIN[1] => SignalOUT.IN1
SelectIN[1] => SignalOUT.IN1
SelectIN[1] => SignalOUT.IN1
SelectIN[1] => SignalOUT.IN1
SelectIN[1] => SignalOUT.IN1
SelectIN[1] => SignalOUT.IN1
SelectIN[1] => SignalOUT.IN1
SelectIN[1] => SignalOUT.IN1
SelectIN[1] => SignalOUT.IN1
SelectIN[1] => SignalOUT.IN1
SelectIN[1] => SignalOUT.IN1
SelectIN[1] => SignalOUT.IN1
SelectIN[1] => SignalOUT.IN1
SelectIN[1] => SignalOUT.IN1
SelectIN[1] => SignalOUT.IN1
SelectIN[1] => SignalOUT.IN1
SelectIN[1] => SignalOUT.IN1
SelectIN[1] => SignalOUT.IN1
SelectIN[1] => SignalOUT.IN1
SelectIN[1] => SignalOUT.IN1
SelectIN[2] => SignalOUT.IN1
SelectIN[2] => SignalOUT.IN1
SelectIN[2] => SignalOUT.IN1
SelectIN[2] => SignalOUT.IN1
SelectIN[2] => SignalOUT.IN1
SelectIN[2] => SignalOUT.IN1
SelectIN[2] => SignalOUT.IN1
SelectIN[2] => SignalOUT.IN1
SelectIN[2] => SignalOUT.IN1
SelectIN[2] => SignalOUT.IN1
SelectIN[2] => SignalOUT.IN1
SelectIN[2] => SignalOUT.IN1
SelectIN[2] => SignalOUT.IN1
SelectIN[2] => SignalOUT.IN1
SelectIN[2] => SignalOUT.IN1
SelectIN[2] => SignalOUT.IN1
SelectIN[2] => SignalOUT.IN1
SelectIN[2] => SignalOUT.IN1
SelectIN[2] => SignalOUT.IN1
SelectIN[2] => SignalOUT.IN1
SelectIN[2] => SignalOUT.IN1
SelectIN[2] => SignalOUT.IN1
SelectIN[2] => SignalOUT.IN1
SelectIN[2] => SignalOUT.IN1
SelectIN[2] => SignalOUT.IN1
SelectIN[2] => SignalOUT.IN1
SelectIN[2] => SignalOUT.IN1
SelectIN[2] => SignalOUT.IN1
SelectIN[2] => SignalOUT.IN1
SelectIN[2] => SignalOUT.IN1
SelectIN[2] => SignalOUT.IN1
SelectIN[2] => SignalOUT.IN1
SelectIN[2] => SignalOUT.IN1
SelectIN[2] => SignalOUT.IN1
SelectIN[2] => SignalOUT.IN1
SelectIN[2] => SignalOUT.IN1
SelectIN[2] => SignalOUT.IN1
SelectIN[2] => SignalOUT.IN1
SelectIN[2] => SignalOUT.IN1
SelectIN[2] => SignalOUT.IN1
SelectIN[2] => SignalOUT.IN1
SelectIN[2] => SignalOUT.IN1
SelectIN[2] => SignalOUT.IN1
SelectIN[2] => SignalOUT.IN1
SelectIN[2] => SignalOUT.IN1
SelectIN[2] => SignalOUT.IN1
SelectIN[2] => SignalOUT.IN1
SelectIN[2] => SignalOUT.IN1
SelectIN[2] => SignalOUT.IN1
SelectIN[2] => SignalOUT.IN1
SelectIN[2] => SignalOUT.IN1
SelectIN[2] => SignalOUT.IN1
SelectIN[2] => SignalOUT.IN1
SelectIN[2] => SignalOUT.IN1
SelectIN[2] => SignalOUT.IN1
SelectIN[2] => SignalOUT.IN1
SelectIN[2] => SignalOUT.IN1
SelectIN[2] => SignalOUT.IN1
SelectIN[2] => SignalOUT.IN1
SelectIN[2] => SignalOUT.IN1
SelectIN[2] => SignalOUT.IN1
SelectIN[2] => SignalOUT.IN1
SelectIN[2] => SignalOUT.IN1
SelectIN[2] => SignalOUT.IN1
SelectIN[2] => SignalOUT.IN1
SelectIN[2] => SignalOUT.IN1
SelectIN[2] => SignalOUT.IN1
SelectIN[2] => SignalOUT.IN1
SelectIN[2] => SignalOUT.IN1
SelectIN[2] => SignalOUT.IN1
SelectIN[2] => SignalOUT.IN1
SelectIN[2] => SignalOUT.IN1
SelectIN[2] => SignalOUT.IN1
SelectIN[2] => SignalOUT.IN1
SelectIN[2] => SignalOUT.IN1
SelectIN[2] => SignalOUT.IN1
SelectIN[2] => SignalOUT.IN1
SelectIN[2] => SignalOUT.IN1
SelectIN[2] => SignalOUT.IN1
SelectIN[2] => SignalOUT.IN1
SelectIN[2] => SignalOUT.IN1
SelectIN[2] => SignalOUT.IN1
SignalOUT[0] <= SignalOUT.DB_MAX_OUTPUT_PORT_TYPE
SignalOUT[1] <= SignalOUT.DB_MAX_OUTPUT_PORT_TYPE
SignalOUT[2] <= SignalOUT.DB_MAX_OUTPUT_PORT_TYPE
SignalOUT[3] <= SignalOUT.DB_MAX_OUTPUT_PORT_TYPE
SignalOUT[4] <= SignalOUT.DB_MAX_OUTPUT_PORT_TYPE
SignalOUT[5] <= SignalOUT.DB_MAX_OUTPUT_PORT_TYPE
SignalOUT[6] <= SignalOUT.DB_MAX_OUTPUT_PORT_TYPE
SignalOUT[7] <= SignalOUT.DB_MAX_OUTPUT_PORT_TYPE
SignalOUT[8] <= SignalOUT.DB_MAX_OUTPUT_PORT_TYPE
SignalOUT[9] <= SignalOUT.DB_MAX_OUTPUT_PORT_TYPE
SignalOUT[10] <= SignalOUT.DB_MAX_OUTPUT_PORT_TYPE
SignalOUT[11] <= SignalOUT.DB_MAX_OUTPUT_PORT_TYPE
SignalOUT[12] <= SignalOUT.DB_MAX_OUTPUT_PORT_TYPE
SignalOUT[13] <= SignalOUT.DB_MAX_OUTPUT_PORT_TYPE
SignalOUT[14] <= SignalOUT.DB_MAX_OUTPUT_PORT_TYPE
SignalOUT[15] <= SignalOUT.DB_MAX_OUTPUT_PORT_TYPE


|ALU|R_Resultado:B_R_Resultado
Clock => FF0.CLK
Clock => FF1.CLK
Clock => FF2.CLK
Clock => FF3.CLK
Clock => FF4.CLK
Clock => FF5.CLK
Clock => FF6.CLK
Clock => FF7.CLK
Clock => FF8.CLK
Clock => FF9.CLK
Clock => FF10.CLK
Clock => FF11.CLK
Clock => FF12.CLK
Clock => FF13.CLK
Clock => FF14.CLK
Clock => FF15.CLK
ResetSystem => FF0.ACLR
ResetSystem => FF1.ACLR
ResetSystem => FF2.ACLR
ResetSystem => FF3.ACLR
ResetSystem => FF4.ACLR
ResetSystem => FF5.ACLR
ResetSystem => FF6.ACLR
ResetSystem => FF7.ACLR
ResetSystem => FF8.ACLR
ResetSystem => FF9.ACLR
ResetSystem => FF10.ACLR
ResetSystem => FF11.ACLR
ResetSystem => FF12.ACLR
ResetSystem => FF13.ACLR
ResetSystem => FF14.ACLR
ResetSystem => FF15.ACLR
Enable => FF0.ENA
Enable => FF1.ENA
Enable => FF2.ENA
Enable => FF3.ENA
Enable => FF4.ENA
Enable => FF5.ENA
Enable => FF6.ENA
Enable => FF7.ENA
Enable => FF8.ENA
Enable => FF9.ENA
Enable => FF10.ENA
Enable => FF11.ENA
Enable => FF12.ENA
Enable => FF13.ENA
Enable => FF14.ENA
Enable => FF15.ENA
Data[0] => FF0.DATAIN
Data[1] => FF1.DATAIN
Data[2] => FF2.DATAIN
Data[3] => FF3.DATAIN
Data[4] => FF4.DATAIN
Data[5] => FF5.DATAIN
Data[6] => FF6.DATAIN
Data[7] => FF7.DATAIN
Data[8] => FF8.DATAIN
Data[9] => FF9.DATAIN
Data[10] => FF10.DATAIN
Data[11] => FF11.DATAIN
Data[12] => FF12.DATAIN
Data[13] => FF13.DATAIN
Data[14] => FF14.DATAIN
Data[15] => FF15.DATAIN
SalidaBit[0] <= FF0.DB_MAX_OUTPUT_PORT_TYPE
SalidaBit[1] <= FF1.DB_MAX_OUTPUT_PORT_TYPE
SalidaBit[2] <= FF2.DB_MAX_OUTPUT_PORT_TYPE
SalidaBit[3] <= FF3.DB_MAX_OUTPUT_PORT_TYPE
SalidaBit[4] <= FF4.DB_MAX_OUTPUT_PORT_TYPE
SalidaBit[5] <= FF5.DB_MAX_OUTPUT_PORT_TYPE
SalidaBit[6] <= FF6.DB_MAX_OUTPUT_PORT_TYPE
SalidaBit[7] <= FF7.DB_MAX_OUTPUT_PORT_TYPE
SalidaBit[8] <= FF8.DB_MAX_OUTPUT_PORT_TYPE
SalidaBit[9] <= FF9.DB_MAX_OUTPUT_PORT_TYPE
SalidaBit[10] <= FF10.DB_MAX_OUTPUT_PORT_TYPE
SalidaBit[11] <= FF11.DB_MAX_OUTPUT_PORT_TYPE
SalidaBit[12] <= FF12.DB_MAX_OUTPUT_PORT_TYPE
SalidaBit[13] <= FF13.DB_MAX_OUTPUT_PORT_TYPE
SalidaBit[14] <= FF14.DB_MAX_OUTPUT_PORT_TYPE
SalidaBit[15] <= FF15.DB_MAX_OUTPUT_PORT_TYPE


|ALU|NOTCast:B_NOTCast
OneDigit[0] => CastOneDigit[0].DATAIN
OneDigit[1] => CastOneDigit[1].DATAIN
OneDigit[2] => CastOneDigit[2].DATAIN
OneDigit[3] => CastOneDigit[3].DATAIN
OneDigit[4] => CastOneDigit[4].DATAIN
OneDigit[5] => CastOneDigit[5].DATAIN
OneDigit[6] => CastOneDigit[6].DATAIN
OneDigit[7] => CastOneDigit[7].DATAIN
OneDigit[8] => CastOneDigit[8].DATAIN
OneDigit[9] => CastOneDigit[9].DATAIN
OneDigit[10] => CastOneDigit[10].DATAIN
OneDigit[11] => CastOneDigit[11].DATAIN
OneDigit[12] => CastOneDigit[12].DATAIN
OneDigit[13] => CastOneDigit[13].DATAIN
OneDigit[14] => CastOneDigit[14].DATAIN
OneDigit[15] => CastOneDigit[15].DATAIN
CastOneDigit[0] <= OneDigit[0].DB_MAX_OUTPUT_PORT_TYPE
CastOneDigit[1] <= OneDigit[1].DB_MAX_OUTPUT_PORT_TYPE
CastOneDigit[2] <= OneDigit[2].DB_MAX_OUTPUT_PORT_TYPE
CastOneDigit[3] <= OneDigit[3].DB_MAX_OUTPUT_PORT_TYPE
CastOneDigit[4] <= OneDigit[4].DB_MAX_OUTPUT_PORT_TYPE
CastOneDigit[5] <= OneDigit[5].DB_MAX_OUTPUT_PORT_TYPE
CastOneDigit[6] <= OneDigit[6].DB_MAX_OUTPUT_PORT_TYPE
CastOneDigit[7] <= OneDigit[7].DB_MAX_OUTPUT_PORT_TYPE
CastOneDigit[8] <= OneDigit[8].DB_MAX_OUTPUT_PORT_TYPE
CastOneDigit[9] <= OneDigit[9].DB_MAX_OUTPUT_PORT_TYPE
CastOneDigit[10] <= OneDigit[10].DB_MAX_OUTPUT_PORT_TYPE
CastOneDigit[11] <= OneDigit[11].DB_MAX_OUTPUT_PORT_TYPE
CastOneDigit[12] <= OneDigit[12].DB_MAX_OUTPUT_PORT_TYPE
CastOneDigit[13] <= OneDigit[13].DB_MAX_OUTPUT_PORT_TYPE
CastOneDigit[14] <= OneDigit[14].DB_MAX_OUTPUT_PORT_TYPE
CastOneDigit[15] <= OneDigit[15].DB_MAX_OUTPUT_PORT_TYPE


|ALU|ANDCast:B_ANDCast
Numero_1[0] => Resultado.IN0
Numero_1[1] => Resultado.IN0
Numero_1[2] => Resultado.IN0
Numero_1[3] => Resultado.IN0
Numero_1[4] => Resultado.IN0
Numero_1[5] => Resultado.IN0
Numero_1[6] => Resultado.IN0
Numero_1[7] => Resultado.IN0
Numero_1[8] => Resultado.IN0
Numero_1[9] => Resultado.IN0
Numero_1[10] => Resultado.IN0
Numero_1[11] => Resultado.IN0
Numero_1[12] => Resultado.IN0
Numero_1[13] => Resultado.IN0
Numero_1[14] => Resultado.IN0
Numero_1[15] => Resultado.IN0
Numero_2[0] => Resultado.IN1
Numero_2[1] => Resultado.IN1
Numero_2[2] => Resultado.IN1
Numero_2[3] => Resultado.IN1
Numero_2[4] => Resultado.IN1
Numero_2[5] => Resultado.IN1
Numero_2[6] => Resultado.IN1
Numero_2[7] => Resultado.IN1
Numero_2[8] => Resultado.IN1
Numero_2[9] => Resultado.IN1
Numero_2[10] => Resultado.IN1
Numero_2[11] => Resultado.IN1
Numero_2[12] => Resultado.IN1
Numero_2[13] => Resultado.IN1
Numero_2[14] => Resultado.IN1
Numero_2[15] => Resultado.IN1
Resultado[0] <= Resultado.DB_MAX_OUTPUT_PORT_TYPE
Resultado[1] <= Resultado.DB_MAX_OUTPUT_PORT_TYPE
Resultado[2] <= Resultado.DB_MAX_OUTPUT_PORT_TYPE
Resultado[3] <= Resultado.DB_MAX_OUTPUT_PORT_TYPE
Resultado[4] <= Resultado.DB_MAX_OUTPUT_PORT_TYPE
Resultado[5] <= Resultado.DB_MAX_OUTPUT_PORT_TYPE
Resultado[6] <= Resultado.DB_MAX_OUTPUT_PORT_TYPE
Resultado[7] <= Resultado.DB_MAX_OUTPUT_PORT_TYPE
Resultado[8] <= Resultado.DB_MAX_OUTPUT_PORT_TYPE
Resultado[9] <= Resultado.DB_MAX_OUTPUT_PORT_TYPE
Resultado[10] <= Resultado.DB_MAX_OUTPUT_PORT_TYPE
Resultado[11] <= Resultado.DB_MAX_OUTPUT_PORT_TYPE
Resultado[12] <= Resultado.DB_MAX_OUTPUT_PORT_TYPE
Resultado[13] <= Resultado.DB_MAX_OUTPUT_PORT_TYPE
Resultado[14] <= Resultado.DB_MAX_OUTPUT_PORT_TYPE
Resultado[15] <= Resultado.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ORCast:B_ORCast
Numero_1[0] => Resultado.IN0
Numero_1[1] => Resultado.IN0
Numero_1[2] => Resultado.IN0
Numero_1[3] => Resultado.IN0
Numero_1[4] => Resultado.IN0
Numero_1[5] => Resultado.IN0
Numero_1[6] => Resultado.IN0
Numero_1[7] => Resultado.IN0
Numero_1[8] => Resultado.IN0
Numero_1[9] => Resultado.IN0
Numero_1[10] => Resultado.IN0
Numero_1[11] => Resultado.IN0
Numero_1[12] => Resultado.IN0
Numero_1[13] => Resultado.IN0
Numero_1[14] => Resultado.IN0
Numero_1[15] => Resultado.IN0
Numero_2[0] => Resultado.IN1
Numero_2[1] => Resultado.IN1
Numero_2[2] => Resultado.IN1
Numero_2[3] => Resultado.IN1
Numero_2[4] => Resultado.IN1
Numero_2[5] => Resultado.IN1
Numero_2[6] => Resultado.IN1
Numero_2[7] => Resultado.IN1
Numero_2[8] => Resultado.IN1
Numero_2[9] => Resultado.IN1
Numero_2[10] => Resultado.IN1
Numero_2[11] => Resultado.IN1
Numero_2[12] => Resultado.IN1
Numero_2[13] => Resultado.IN1
Numero_2[14] => Resultado.IN1
Numero_2[15] => Resultado.IN1
Resultado[0] <= Resultado.DB_MAX_OUTPUT_PORT_TYPE
Resultado[1] <= Resultado.DB_MAX_OUTPUT_PORT_TYPE
Resultado[2] <= Resultado.DB_MAX_OUTPUT_PORT_TYPE
Resultado[3] <= Resultado.DB_MAX_OUTPUT_PORT_TYPE
Resultado[4] <= Resultado.DB_MAX_OUTPUT_PORT_TYPE
Resultado[5] <= Resultado.DB_MAX_OUTPUT_PORT_TYPE
Resultado[6] <= Resultado.DB_MAX_OUTPUT_PORT_TYPE
Resultado[7] <= Resultado.DB_MAX_OUTPUT_PORT_TYPE
Resultado[8] <= Resultado.DB_MAX_OUTPUT_PORT_TYPE
Resultado[9] <= Resultado.DB_MAX_OUTPUT_PORT_TYPE
Resultado[10] <= Resultado.DB_MAX_OUTPUT_PORT_TYPE
Resultado[11] <= Resultado.DB_MAX_OUTPUT_PORT_TYPE
Resultado[12] <= Resultado.DB_MAX_OUTPUT_PORT_TYPE
Resultado[13] <= Resultado.DB_MAX_OUTPUT_PORT_TYPE
Resultado[14] <= Resultado.DB_MAX_OUTPUT_PORT_TYPE
Resultado[15] <= Resultado.DB_MAX_OUTPUT_PORT_TYPE


|ALU|Registro_A_Q_E:B_registroAQE
Sum[0] => Num[9].IN0
Sum[1] => Num[10].IN0
Sum[2] => Num[11].IN0
Sum[3] => Num[12].IN0
Sum[4] => Num[13].IN0
Sum[5] => Num[14].IN0
Sum[6] => Num[15].IN0
Sum[7] => Num[16].IN0
Q_number[0] => Din.IN0
Q_number[1] => Din.IN0
Q_number[2] => Din.IN0
Q_number[3] => Din.IN0
Q_number[4] => Din.IN0
Q_number[5] => Din.IN0
Q_number[6] => Din.IN0
Q_number[7] => Din.IN0
Reloj => Registro0.CLK
Reloj => Registro1.CLK
Reloj => Registro2.CLK
Reloj => Registro3.CLK
Reloj => Registro4.CLK
Reloj => Registro5.CLK
Reloj => Registro6.CLK
Reloj => Registro7.CLK
Reloj => Registro8.CLK
Reloj => Registro9.CLK
Reloj => Registro10.CLK
Reloj => Registro11.CLK
Reloj => Registro12.CLK
Reloj => Registro13.CLK
Reloj => Registro14.CLK
Reloj => Registro15.CLK
Reloj => Registro16.CLK
Reset_AQE => Eregistro.IN0
Reset_AQE => Reset_Mul.IN0
Reset => Reset_Mul.IN1
Reset => Registro1.ACLR
Reset => Registro2.ACLR
Reset => Registro3.ACLR
Reset => Registro4.ACLR
Reset => Registro5.ACLR
Reset => Registro6.ACLR
Reset => Registro7.ACLR
Reset => Registro8.ACLR
save_A => EregisA.IN1
save_A => Num[9].IN1
save_A => Num[10].IN1
save_A => Num[11].IN1
save_A => Num[12].IN1
save_A => Num[13].IN1
save_A => Num[14].IN1
save_A => Num[15].IN1
save_A => Num[16].IN1
Edes => Eregistro.IN1
Edes => Din.IN0
Edes => Din.IN1
Edes => Din.IN0
Edes => Din.IN1
Edes => Din.IN0
Edes => Din.IN1
Edes => Din.IN0
Edes => Din.IN1
Edes => Din.IN0
Edes => Din.IN1
Edes => Din.IN0
Edes => Din.IN1
Edes => Din.IN0
Edes => Din.IN1
Edes => Din.IN0
Edes => Din.IN1
Edes => Din.IN0
Edes => Din.IN1
Edes => Din.IN0
Edes => Din.IN1
Edes => Din.IN0
Edes => Din.IN1
Edes => Din.IN0
Edes => Din.IN1
Edes => Din.IN0
Edes => Din.IN1
Edes => Din.IN0
Edes => Din.IN1
Edes => Din.IN0
Edes => Din.IN1
Edes => Din.IN0
Edes => Din.IN0
Edes => Din[0].IN1
A[0] <= Registro9.DB_MAX_OUTPUT_PORT_TYPE
A[1] <= Registro10.DB_MAX_OUTPUT_PORT_TYPE
A[2] <= Registro11.DB_MAX_OUTPUT_PORT_TYPE
A[3] <= Registro12.DB_MAX_OUTPUT_PORT_TYPE
A[4] <= Registro13.DB_MAX_OUTPUT_PORT_TYPE
A[5] <= Registro14.DB_MAX_OUTPUT_PORT_TYPE
A[6] <= Registro15.DB_MAX_OUTPUT_PORT_TYPE
A[7] <= Registro16.DB_MAX_OUTPUT_PORT_TYPE
AM[0] <= Registro0.DB_MAX_OUTPUT_PORT_TYPE
AM[1] <= Registro1.DB_MAX_OUTPUT_PORT_TYPE
AM[2] <= Registro2.DB_MAX_OUTPUT_PORT_TYPE
AM[3] <= Registro3.DB_MAX_OUTPUT_PORT_TYPE
AM[4] <= Registro4.DB_MAX_OUTPUT_PORT_TYPE
AM[5] <= Registro5.DB_MAX_OUTPUT_PORT_TYPE
AM[6] <= Registro6.DB_MAX_OUTPUT_PORT_TYPE
AM[7] <= Registro7.DB_MAX_OUTPUT_PORT_TYPE
AM[8] <= Registro8.DB_MAX_OUTPUT_PORT_TYPE
AM[9] <= Registro9.DB_MAX_OUTPUT_PORT_TYPE
AM[10] <= Registro10.DB_MAX_OUTPUT_PORT_TYPE
AM[11] <= Registro11.DB_MAX_OUTPUT_PORT_TYPE
AM[12] <= Registro12.DB_MAX_OUTPUT_PORT_TYPE
AM[13] <= Registro13.DB_MAX_OUTPUT_PORT_TYPE
AM[14] <= Registro14.DB_MAX_OUTPUT_PORT_TYPE
AM[15] <= Registro15.DB_MAX_OUTPUT_PORT_TYPE
AM[16] <= Registro16.DB_MAX_OUTPUT_PORT_TYPE


|ALU|SelectorSM:B_SelectorSM
OneDigit[0] => SignalOUT.IN0
OneDigit[1] => SignalOUT.IN0
OneDigit[2] => SignalOUT.IN0
OneDigit[3] => SignalOUT.IN0
OneDigit[4] => SignalOUT.IN0
OneDigit[5] => SignalOUT.IN0
OneDigit[6] => SignalOUT.IN0
OneDigit[7] => SignalOUT.IN0
OneDigit[8] => SignalOUT.IN0
OneDigit[9] => SignalOUT.IN0
OneDigit[10] => SignalOUT.IN0
OneDigit[11] => SignalOUT.IN0
OneDigit[12] => SignalOUT.IN0
OneDigit[13] => SignalOUT.IN0
OneDigit[14] => SignalOUT.IN0
OneDigit[15] => SignalOUT.IN0
TwoDigit[0] => SignalOUT.IN0
TwoDigit[1] => SignalOUT.IN0
TwoDigit[2] => SignalOUT.IN0
TwoDigit[3] => SignalOUT.IN0
TwoDigit[4] => SignalOUT.IN0
TwoDigit[5] => SignalOUT.IN0
TwoDigit[6] => SignalOUT.IN0
TwoDigit[7] => SignalOUT.IN0
TwoDigit[8] => SignalOUT.IN0
TwoDigit[9] => SignalOUT.IN0
TwoDigit[10] => SignalOUT.IN0
TwoDigit[11] => SignalOUT.IN0
TwoDigit[12] => SignalOUT.IN0
TwoDigit[13] => SignalOUT.IN0
TwoDigit[14] => SignalOUT.IN0
TwoDigit[15] => SignalOUT.IN0
SelectIN => SignalOUT.IN1
SelectIN => SignalOUT.IN1
SelectIN => SignalOUT.IN1
SelectIN => SignalOUT.IN1
SelectIN => SignalOUT.IN1
SelectIN => SignalOUT.IN1
SelectIN => SignalOUT.IN1
SelectIN => SignalOUT.IN1
SelectIN => SignalOUT.IN1
SelectIN => SignalOUT.IN1
SelectIN => SignalOUT.IN1
SelectIN => SignalOUT.IN1
SelectIN => SignalOUT.IN1
SelectIN => SignalOUT.IN1
SelectIN => SignalOUT.IN1
SelectIN => SignalOUT.IN1
SelectIN => SignalOUT.IN1
SelectIN => SignalOUT.IN1
SelectIN => SignalOUT.IN1
SelectIN => SignalOUT.IN1
SelectIN => SignalOUT.IN1
SelectIN => SignalOUT.IN1
SelectIN => SignalOUT.IN1
SelectIN => SignalOUT.IN1
SelectIN => SignalOUT.IN1
SelectIN => SignalOUT.IN1
SelectIN => SignalOUT.IN1
SelectIN => SignalOUT.IN1
SelectIN => SignalOUT.IN1
SelectIN => SignalOUT.IN1
SelectIN => SignalOUT.IN1
SelectIN => SignalOUT.IN1
SignalOUT[0] <= SignalOUT.DB_MAX_OUTPUT_PORT_TYPE
SignalOUT[1] <= SignalOUT.DB_MAX_OUTPUT_PORT_TYPE
SignalOUT[2] <= SignalOUT.DB_MAX_OUTPUT_PORT_TYPE
SignalOUT[3] <= SignalOUT.DB_MAX_OUTPUT_PORT_TYPE
SignalOUT[4] <= SignalOUT.DB_MAX_OUTPUT_PORT_TYPE
SignalOUT[5] <= SignalOUT.DB_MAX_OUTPUT_PORT_TYPE
SignalOUT[6] <= SignalOUT.DB_MAX_OUTPUT_PORT_TYPE
SignalOUT[7] <= SignalOUT.DB_MAX_OUTPUT_PORT_TYPE
SignalOUT[8] <= SignalOUT.DB_MAX_OUTPUT_PORT_TYPE
SignalOUT[9] <= SignalOUT.DB_MAX_OUTPUT_PORT_TYPE
SignalOUT[10] <= SignalOUT.DB_MAX_OUTPUT_PORT_TYPE
SignalOUT[11] <= SignalOUT.DB_MAX_OUTPUT_PORT_TYPE
SignalOUT[12] <= SignalOUT.DB_MAX_OUTPUT_PORT_TYPE
SignalOUT[13] <= SignalOUT.DB_MAX_OUTPUT_PORT_TYPE
SignalOUT[14] <= SignalOUT.DB_MAX_OUTPUT_PORT_TYPE
SignalOUT[15] <= SignalOUT.DB_MAX_OUTPUT_PORT_TYPE


|ALU|SelectorSM:B_SelectorMP
OneDigit[0] => SignalOUT.IN0
OneDigit[1] => SignalOUT.IN0
OneDigit[2] => SignalOUT.IN0
OneDigit[3] => SignalOUT.IN0
OneDigit[4] => SignalOUT.IN0
OneDigit[5] => SignalOUT.IN0
OneDigit[6] => SignalOUT.IN0
OneDigit[7] => SignalOUT.IN0
OneDigit[8] => SignalOUT.IN0
OneDigit[9] => SignalOUT.IN0
OneDigit[10] => SignalOUT.IN0
OneDigit[11] => SignalOUT.IN0
OneDigit[12] => SignalOUT.IN0
OneDigit[13] => SignalOUT.IN0
OneDigit[14] => SignalOUT.IN0
OneDigit[15] => SignalOUT.IN0
TwoDigit[0] => SignalOUT.IN0
TwoDigit[1] => SignalOUT.IN0
TwoDigit[2] => SignalOUT.IN0
TwoDigit[3] => SignalOUT.IN0
TwoDigit[4] => SignalOUT.IN0
TwoDigit[5] => SignalOUT.IN0
TwoDigit[6] => SignalOUT.IN0
TwoDigit[7] => SignalOUT.IN0
TwoDigit[8] => SignalOUT.IN0
TwoDigit[9] => SignalOUT.IN0
TwoDigit[10] => SignalOUT.IN0
TwoDigit[11] => SignalOUT.IN0
TwoDigit[12] => SignalOUT.IN0
TwoDigit[13] => SignalOUT.IN0
TwoDigit[14] => SignalOUT.IN0
TwoDigit[15] => SignalOUT.IN0
SelectIN => SignalOUT.IN1
SelectIN => SignalOUT.IN1
SelectIN => SignalOUT.IN1
SelectIN => SignalOUT.IN1
SelectIN => SignalOUT.IN1
SelectIN => SignalOUT.IN1
SelectIN => SignalOUT.IN1
SelectIN => SignalOUT.IN1
SelectIN => SignalOUT.IN1
SelectIN => SignalOUT.IN1
SelectIN => SignalOUT.IN1
SelectIN => SignalOUT.IN1
SelectIN => SignalOUT.IN1
SelectIN => SignalOUT.IN1
SelectIN => SignalOUT.IN1
SelectIN => SignalOUT.IN1
SelectIN => SignalOUT.IN1
SelectIN => SignalOUT.IN1
SelectIN => SignalOUT.IN1
SelectIN => SignalOUT.IN1
SelectIN => SignalOUT.IN1
SelectIN => SignalOUT.IN1
SelectIN => SignalOUT.IN1
SelectIN => SignalOUT.IN1
SelectIN => SignalOUT.IN1
SelectIN => SignalOUT.IN1
SelectIN => SignalOUT.IN1
SelectIN => SignalOUT.IN1
SelectIN => SignalOUT.IN1
SelectIN => SignalOUT.IN1
SelectIN => SignalOUT.IN1
SelectIN => SignalOUT.IN1
SignalOUT[0] <= SignalOUT.DB_MAX_OUTPUT_PORT_TYPE
SignalOUT[1] <= SignalOUT.DB_MAX_OUTPUT_PORT_TYPE
SignalOUT[2] <= SignalOUT.DB_MAX_OUTPUT_PORT_TYPE
SignalOUT[3] <= SignalOUT.DB_MAX_OUTPUT_PORT_TYPE
SignalOUT[4] <= SignalOUT.DB_MAX_OUTPUT_PORT_TYPE
SignalOUT[5] <= SignalOUT.DB_MAX_OUTPUT_PORT_TYPE
SignalOUT[6] <= SignalOUT.DB_MAX_OUTPUT_PORT_TYPE
SignalOUT[7] <= SignalOUT.DB_MAX_OUTPUT_PORT_TYPE
SignalOUT[8] <= SignalOUT.DB_MAX_OUTPUT_PORT_TYPE
SignalOUT[9] <= SignalOUT.DB_MAX_OUTPUT_PORT_TYPE
SignalOUT[10] <= SignalOUT.DB_MAX_OUTPUT_PORT_TYPE
SignalOUT[11] <= SignalOUT.DB_MAX_OUTPUT_PORT_TYPE
SignalOUT[12] <= SignalOUT.DB_MAX_OUTPUT_PORT_TYPE
SignalOUT[13] <= SignalOUT.DB_MAX_OUTPUT_PORT_TYPE
SignalOUT[14] <= SignalOUT.DB_MAX_OUTPUT_PORT_TYPE
SignalOUT[15] <= SignalOUT.DB_MAX_OUTPUT_PORT_TYPE


|ALU|DesplazamientoLogico:B_DesplazaLog
Numero_2[0] => ~NO_FANOUT~
Numero_2[1] => Resultado[0].DATAIN
Numero_2[2] => Resultado[1].DATAIN
Numero_2[3] => Resultado[2].DATAIN
Numero_2[4] => Resultado[3].DATAIN
Numero_2[5] => Resultado[4].DATAIN
Numero_2[6] => Resultado[5].DATAIN
Numero_2[7] => Resultado[6].DATAIN
Numero_2[8] => Resultado[7].DATAIN
Numero_2[9] => Resultado[8].DATAIN
Numero_2[10] => Resultado[9].DATAIN
Numero_2[11] => Resultado[10].DATAIN
Numero_2[12] => Resultado[11].DATAIN
Numero_2[13] => Resultado[12].DATAIN
Numero_2[14] => Resultado[13].DATAIN
Numero_2[15] => Resultado[14].DATAIN
Resultado[0] <= Numero_2[1].DB_MAX_OUTPUT_PORT_TYPE
Resultado[1] <= Numero_2[2].DB_MAX_OUTPUT_PORT_TYPE
Resultado[2] <= Numero_2[3].DB_MAX_OUTPUT_PORT_TYPE
Resultado[3] <= Numero_2[4].DB_MAX_OUTPUT_PORT_TYPE
Resultado[4] <= Numero_2[5].DB_MAX_OUTPUT_PORT_TYPE
Resultado[5] <= Numero_2[6].DB_MAX_OUTPUT_PORT_TYPE
Resultado[6] <= Numero_2[7].DB_MAX_OUTPUT_PORT_TYPE
Resultado[7] <= Numero_2[8].DB_MAX_OUTPUT_PORT_TYPE
Resultado[8] <= Numero_2[9].DB_MAX_OUTPUT_PORT_TYPE
Resultado[9] <= Numero_2[10].DB_MAX_OUTPUT_PORT_TYPE
Resultado[10] <= Numero_2[11].DB_MAX_OUTPUT_PORT_TYPE
Resultado[11] <= Numero_2[12].DB_MAX_OUTPUT_PORT_TYPE
Resultado[12] <= Numero_2[13].DB_MAX_OUTPUT_PORT_TYPE
Resultado[13] <= Numero_2[14].DB_MAX_OUTPUT_PORT_TYPE
Resultado[14] <= Numero_2[15].DB_MAX_OUTPUT_PORT_TYPE
Resultado[15] <= <GND>


|ALU|DesplazamientoRota:B_DesplazaRot
Numero_1[0] => Resultado[15].DATAIN
Numero_1[1] => Resultado[0].DATAIN
Numero_1[2] => Resultado[1].DATAIN
Numero_1[3] => Resultado[2].DATAIN
Numero_1[4] => Resultado[3].DATAIN
Numero_1[5] => Resultado[4].DATAIN
Numero_1[6] => Resultado[5].DATAIN
Numero_1[7] => Resultado[6].DATAIN
Numero_1[8] => Resultado[7].DATAIN
Numero_1[9] => Resultado[8].DATAIN
Numero_1[10] => Resultado[9].DATAIN
Numero_1[11] => Resultado[10].DATAIN
Numero_1[12] => Resultado[11].DATAIN
Numero_1[13] => Resultado[12].DATAIN
Numero_1[14] => Resultado[13].DATAIN
Numero_1[15] => Resultado[14].DATAIN
Resultado[0] <= Numero_1[1].DB_MAX_OUTPUT_PORT_TYPE
Resultado[1] <= Numero_1[2].DB_MAX_OUTPUT_PORT_TYPE
Resultado[2] <= Numero_1[3].DB_MAX_OUTPUT_PORT_TYPE
Resultado[3] <= Numero_1[4].DB_MAX_OUTPUT_PORT_TYPE
Resultado[4] <= Numero_1[5].DB_MAX_OUTPUT_PORT_TYPE
Resultado[5] <= Numero_1[6].DB_MAX_OUTPUT_PORT_TYPE
Resultado[6] <= Numero_1[7].DB_MAX_OUTPUT_PORT_TYPE
Resultado[7] <= Numero_1[8].DB_MAX_OUTPUT_PORT_TYPE
Resultado[8] <= Numero_1[9].DB_MAX_OUTPUT_PORT_TYPE
Resultado[9] <= Numero_1[10].DB_MAX_OUTPUT_PORT_TYPE
Resultado[10] <= Numero_1[11].DB_MAX_OUTPUT_PORT_TYPE
Resultado[11] <= Numero_1[12].DB_MAX_OUTPUT_PORT_TYPE
Resultado[12] <= Numero_1[13].DB_MAX_OUTPUT_PORT_TYPE
Resultado[13] <= Numero_1[14].DB_MAX_OUTPUT_PORT_TYPE
Resultado[14] <= Numero_1[15].DB_MAX_OUTPUT_PORT_TYPE
Resultado[15] <= Numero_1[0].DB_MAX_OUTPUT_PORT_TYPE


|ALU|Banderas:B_Banderas
Clock => FF0.CLK
Clock => FF1.CLK
Clock => FF2.CLK
Clock => FF3.CLK
Clock => FF4.CLK
ResetSystem => FF0.ACLR
ResetSystem => FF1.ACLR
ResetSystem => FF2.ACLR
ResetSystem => FF3.ACLR
ResetSystem => FF4.ACLR
Ena => FF4.DATAIN
Resultado[0] => SResultado_Z.IN0
Resultado[1] => SResultado_Z.IN1
Resultado[2] => SResultado_Z.IN1
Resultado[3] => SResultado_Z.IN1
Resultado[4] => SResultado_Z.IN1
Resultado[5] => SResultado_Z.IN1
Resultado[6] => SResultado_Z.IN1
Resultado[7] => SResultado_Z.IN1
Resultado[8] => SResultado_Z.IN1
Resultado[9] => SResultado_Z.IN1
Resultado[10] => SResultado_Z.IN1
Resultado[11] => SResultado_Z.IN1
Resultado[12] => SResultado_Z.IN1
Resultado[13] => SResultado_Z.IN1
Resultado[14] => SResultado_Z.IN1
Resultado[15] => SResultado_Z.IN1
Resultado[15] => SResultado_O.IN1
Resultado[15] => SResultado_O.IN1
Resultado[15] => SResultado_N.IN1
N1[0] => ~NO_FANOUT~
N1[1] => ~NO_FANOUT~
N1[2] => ~NO_FANOUT~
N1[3] => ~NO_FANOUT~
N1[4] => ~NO_FANOUT~
N1[5] => ~NO_FANOUT~
N1[6] => ~NO_FANOUT~
N1[7] => ~NO_FANOUT~
N1[8] => ~NO_FANOUT~
N1[9] => ~NO_FANOUT~
N1[10] => ~NO_FANOUT~
N1[11] => ~NO_FANOUT~
N1[12] => ~NO_FANOUT~
N1[13] => ~NO_FANOUT~
N1[14] => ~NO_FANOUT~
N1[15] => SResultado_O.IN1
N1[15] => SResultado_O.IN1
N2[0] => ~NO_FANOUT~
N2[1] => ~NO_FANOUT~
N2[2] => ~NO_FANOUT~
N2[3] => ~NO_FANOUT~
N2[4] => ~NO_FANOUT~
N2[5] => ~NO_FANOUT~
N2[6] => ~NO_FANOUT~
N2[7] => ~NO_FANOUT~
N2[8] => ~NO_FANOUT~
N2[9] => ~NO_FANOUT~
N2[10] => ~NO_FANOUT~
N2[11] => ~NO_FANOUT~
N2[12] => ~NO_FANOUT~
N2[13] => ~NO_FANOUT~
N2[14] => ~NO_FANOUT~
N2[15] => SResultado_O.IN1
N2[15] => SResultado_O.IN1
Operador[0] => SelecctorOpera:B_SeleccionOpera.Operador[0]
Operador[1] => SelecctorOpera:B_SeleccionOpera.Operador[1]
Operador[2] => SelecctorOpera:B_SeleccionOpera.Operador[2]
Operador[3] => SelecctorOpera:B_SeleccionOpera.Operador[3]
In_carry => SResultado_C.IN1
In_carry => SResultado_O.IN1
In_carry => SResultado_O.IN1
Resultado_Z <= FF0.DB_MAX_OUTPUT_PORT_TYPE
Resultado_C <= FF2.DB_MAX_OUTPUT_PORT_TYPE
Resultado_O <= FF1.DB_MAX_OUTPUT_PORT_TYPE
Resultado_N <= FF3.DB_MAX_OUTPUT_PORT_TYPE


|ALU|Banderas:B_Banderas|SelecctorOpera:B_SeleccionOpera
Operador[0] => None.IN0
Operador[0] => ADD_CA.IN1
Operador[0] => ADD_CO.IN0
Operador[0] => SUB.IN0
Operador[0] => MULT.IN0
Operador[0] => AND_S.IN0
Operador[0] => SR.IN0
Operador[1] => None.IN1
Operador[1] => ADD_CA.IN0
Operador[1] => ADD_CO.IN1
Operador[1] => SUB.IN1
Operador[1] => MULT.IN0
Operador[1] => AND_S.IN0
Operador[1] => SRA_S.IN0
Operador[2] => None.IN0
Operador[2] => None.IN1
Operador[2] => ADD_CA.IN1
Operador[2] => ADD_CO.IN1
Operador[2] => SUB.IN0
Operador[2] => COMP.IN1
Operador[2] => MULT.IN1
Operador[2] => AND_S.IN1
Operador[2] => OR_S.IN1
Operador[2] => CR.IN1
Operador[3] => None.IN1
Operador[3] => None.IN1
Operador[3] => ADD_CA.IN1
Operador[3] => ADD_CO.IN1
Operador[3] => SUB.IN1
Operador[3] => COMP.IN1
Operador[3] => MULT.IN1
Operador[3] => AND_S.IN1
Operador[3] => NOT_S.IN1
Operador[3] => SR.IN1
Operador[3] => SRA_S.IN1
Operador[3] => CR.IN1
Operador[3] => OR_S.IN1
None <= None.DB_MAX_OUTPUT_PORT_TYPE
ADD_CA <= ADD_CA.DB_MAX_OUTPUT_PORT_TYPE
ADD_CO <= ADD_CO.DB_MAX_OUTPUT_PORT_TYPE
SUB <= SUB.DB_MAX_OUTPUT_PORT_TYPE
COMP <= COMP.DB_MAX_OUTPUT_PORT_TYPE
MULT <= MULT.DB_MAX_OUTPUT_PORT_TYPE
AND_S <= AND_S.DB_MAX_OUTPUT_PORT_TYPE
OR_S <= OR_S.DB_MAX_OUTPUT_PORT_TYPE
NOT_S <= NOT_S.DB_MAX_OUTPUT_PORT_TYPE
SR <= SR.DB_MAX_OUTPUT_PORT_TYPE
SRA_S <= SRA_S.DB_MAX_OUTPUT_PORT_TYPE
CR <= CR.DB_MAX_OUTPUT_PORT_TYPE


