|ALUMux
Datoin_Md[0] => ALUMUXOut.IN0
Datoin_Md[1] => ALUMUXOut.IN0
Datoin_Md[2] => ALUMUXOut.IN0
Datoin_Md[3] => ALUMUXOut.IN0
Datoin_Md[4] => ALUMUXOut.IN0
Datoin_Md[5] => ALUMUXOut.IN0
Datoin_Md[6] => ALUMUXOut.IN0
Datoin_Md[7] => ALUMUXOut.IN0
Datoin_Md[8] => ALUMUXOut.IN0
Datoin_Md[9] => ALUMUXOut.IN0
Datoin_Md[10] => ALUMUXOut.IN0
Datoin_Md[11] => ALUMUXOut.IN0
Datoin_Md[12] => ALUMUXOut.IN0
Datoin_Md[13] => ALUMUXOut.IN0
Datoin_Md[14] => ALUMUXOut.IN0
Datoin_Md[15] => ALUMUXOut.IN0
DataGPR[0] => ALUMUXOut.IN0
DataGPR[1] => ALUMUXOut.IN0
DataGPR[2] => ALUMUXOut.IN0
DataGPR[3] => ALUMUXOut.IN0
DataGPR[4] => ALUMUXOut.IN0
DataGPR[5] => ALUMUXOut.IN0
DataGPR[6] => ALUMUXOut.IN0
DataGPR[7] => ALUMUXOut.IN0
DataGPR[8] => ALUMUXOut.IN0
DataGPR[9] => ALUMUXOut.IN0
DataGPR[10] => ALUMUXOut.IN0
DataGPR[11] => ALUMUXOut.IN0
DataGPR[12] => ALUMUXOut.IN0
DataGPR[13] => ALUMUXOut.IN0
DataGPR[14] => ALUMUXOut.IN0
DataGPR[15] => ALUMUXOut.IN0
AC_Out[0] => ALUMUXOut.IN0
AC_Out[1] => ALUMUXOut.IN0
AC_Out[2] => ALUMUXOut.IN0
AC_Out[3] => ALUMUXOut.IN0
AC_Out[4] => ALUMUXOut.IN0
AC_Out[5] => ALUMUXOut.IN0
AC_Out[6] => ALUMUXOut.IN0
AC_Out[7] => ALUMUXOut.IN0
AC_Out[8] => ALUMUXOut.IN0
AC_Out[9] => ALUMUXOut.IN0
AC_Out[10] => ALUMUXOut.IN0
AC_Out[11] => ALUMUXOut.IN0
AC_Out[12] => ALUMUXOut.IN0
AC_Out[13] => ALUMUXOut.IN0
AC_Out[14] => ALUMUXOut.IN0
AC_Out[15] => ALUMUXOut.IN0
SelectALU => ALUMUXOut.IN1
SelectALU => ALUMUXOut.IN1
SelectALU => ALUMUXOut.IN1
SelectALU => ALUMUXOut.IN1
SelectALU => ALUMUXOut.IN1
SelectALU => ALUMUXOut.IN1
SelectALU => ALUMUXOut.IN1
SelectALU => ALUMUXOut.IN1
SelectALU => ALUMUXOut.IN1
SelectALU => ALUMUXOut.IN1
SelectALU => ALUMUXOut.IN1
SelectALU => ALUMUXOut.IN1
SelectALU => ALUMUXOut.IN1
SelectALU => ALUMUXOut.IN1
SelectALU => ALUMUXOut.IN1
SelectALU => ALUMUXOut.IN1
SelectALU => ALUMUXOut.IN1
SelectALU => ALUMUXOut.IN1
SelectALU => ALUMUXOut.IN1
SelectALU => ALUMUXOut.IN1
SelectALU => ALUMUXOut.IN1
SelectALU => ALUMUXOut.IN1
SelectALU => ALUMUXOut.IN1
SelectALU => ALUMUXOut.IN1
SelectALU => ALUMUXOut.IN1
SelectALU => ALUMUXOut.IN1
SelectALU => ALUMUXOut.IN1
SelectALU => ALUMUXOut.IN1
SelectALU => ALUMUXOut.IN1
SelectALU => ALUMUXOut.IN1
SelectALU => ALUMUXOut.IN1
SelectALU => ALUMUXOut.IN1
Ena_AcALU => ALUMUXOut.IN1
Ena_AcALU => ALUMUXOut.IN1
Ena_AcALU => ALUMUXOut.IN1
Ena_AcALU => ALUMUXOut.IN1
Ena_AcALU => ALUMUXOut.IN1
Ena_AcALU => ALUMUXOut.IN1
Ena_AcALU => ALUMUXOut.IN1
Ena_AcALU => ALUMUXOut.IN1
Ena_AcALU => ALUMUXOut.IN1
Ena_AcALU => ALUMUXOut.IN1
Ena_AcALU => ALUMUXOut.IN1
Ena_AcALU => ALUMUXOut.IN1
Ena_AcALU => ALUMUXOut.IN1
Ena_AcALU => ALUMUXOut.IN1
Ena_AcALU => ALUMUXOut.IN1
Ena_AcALU => ALUMUXOut.IN1
Ena_AcALU => ALUMUXOut.IN1
Ena_AcALU => ALUMUXOut.IN1
Ena_AcALU => ALUMUXOut.IN1
Ena_AcALU => ALUMUXOut.IN1
Ena_AcALU => ALUMUXOut.IN1
Ena_AcALU => ALUMUXOut.IN1
Ena_AcALU => ALUMUXOut.IN1
Ena_AcALU => ALUMUXOut.IN1
Ena_AcALU => ALUMUXOut.IN1
Ena_AcALU => ALUMUXOut.IN1
Ena_AcALU => ALUMUXOut.IN1
Ena_AcALU => ALUMUXOut.IN1
Ena_AcALU => ALUMUXOut.IN1
Ena_AcALU => ALUMUXOut.IN1
Ena_AcALU => ALUMUXOut.IN1
Ena_AcALU => ALUMUXOut.IN1
Ena_AcALU => ALUMUXOut.IN1
Ena_AcALU => ALUMUXOut.IN1
Ena_AcALU => ALUMUXOut.IN1
Ena_AcALU => ALUMUXOut.IN1
Ena_AcALU => ALUMUXOut.IN1
Ena_AcALU => ALUMUXOut.IN1
Ena_AcALU => ALUMUXOut.IN1
Ena_AcALU => ALUMUXOut.IN1
Ena_AcALU => ALUMUXOut.IN1
Ena_AcALU => ALUMUXOut.IN1
Ena_AcALU => ALUMUXOut.IN1
Ena_AcALU => ALUMUXOut.IN1
Ena_AcALU => ALUMUXOut.IN1
Ena_AcALU => ALUMUXOut.IN1
Ena_AcALU => ALUMUXOut.IN1
Ena_AcALU => ALUMUXOut.IN1
ALUMUXOut[0] << ALUMUXOut.DB_MAX_OUTPUT_PORT_TYPE
ALUMUXOut[1] << ALUMUXOut.DB_MAX_OUTPUT_PORT_TYPE
ALUMUXOut[2] << ALUMUXOut.DB_MAX_OUTPUT_PORT_TYPE
ALUMUXOut[3] << ALUMUXOut.DB_MAX_OUTPUT_PORT_TYPE
ALUMUXOut[4] << ALUMUXOut.DB_MAX_OUTPUT_PORT_TYPE
ALUMUXOut[5] << ALUMUXOut.DB_MAX_OUTPUT_PORT_TYPE
ALUMUXOut[6] << ALUMUXOut.DB_MAX_OUTPUT_PORT_TYPE
ALUMUXOut[7] << ALUMUXOut.DB_MAX_OUTPUT_PORT_TYPE
ALUMUXOut[8] << ALUMUXOut.DB_MAX_OUTPUT_PORT_TYPE
ALUMUXOut[9] << ALUMUXOut.DB_MAX_OUTPUT_PORT_TYPE
ALUMUXOut[10] << ALUMUXOut.DB_MAX_OUTPUT_PORT_TYPE
ALUMUXOut[11] << ALUMUXOut.DB_MAX_OUTPUT_PORT_TYPE
ALUMUXOut[12] << ALUMUXOut.DB_MAX_OUTPUT_PORT_TYPE
ALUMUXOut[13] << ALUMUXOut.DB_MAX_OUTPUT_PORT_TYPE
ALUMUXOut[14] << ALUMUXOut.DB_MAX_OUTPUT_PORT_TYPE
ALUMUXOut[15] << ALUMUXOut.DB_MAX_OUTPUT_PORT_TYPE


