|Computador
Clock => Procesador:B_Procesador.Clock
Clock => MemoryRAM:B_MemoryRAM.clock
Clock => MemoryROM:B_MemoryROM.clock
ResetSystem => Procesador:B_Procesador.ResetSystem
Int => Procesador:B_Procesador.Int
MemoryOUT[0] << MemoryROM:B_MemoryROM.q[0]
MemoryOUT[1] << MemoryROM:B_MemoryROM.q[1]
MemoryOUT[2] << MemoryROM:B_MemoryROM.q[2]
MemoryOUT[3] << MemoryROM:B_MemoryROM.q[3]
MemoryOUT[4] << MemoryROM:B_MemoryROM.q[4]
MemoryOUT[5] << MemoryROM:B_MemoryROM.q[5]
MemoryOUT[6] << MemoryROM:B_MemoryROM.q[6]
MemoryOUT[7] << MemoryROM:B_MemoryROM.q[7]
MemoryOUT[8] << MemoryROM:B_MemoryROM.q[8]
MemoryOUT[9] << MemoryROM:B_MemoryROM.q[9]
MemoryOUT[10] << MemoryROM:B_MemoryROM.q[10]
MemoryOUT[11] << MemoryROM:B_MemoryROM.q[11]
MemoryOUT[12] << MemoryROM:B_MemoryROM.q[12]
MemoryOUT[13] << MemoryROM:B_MemoryROM.q[13]
MemoryOUT[14] << MemoryROM:B_MemoryROM.q[14]
MemoryOUT[15] << MemoryROM:B_MemoryROM.q[15]
MemoryOUT[16] << MemoryROM:B_MemoryROM.q[16]
MemoryOUT[17] << MemoryROM:B_MemoryROM.q[17]
MemoryOUT[18] << MemoryROM:B_MemoryROM.q[18]
MemoryOUT[19] << MemoryROM:B_MemoryROM.q[19]
MemoryOUT[20] << MemoryROM:B_MemoryROM.q[20]
MemoryOUT[21] << MemoryROM:B_MemoryROM.q[21]
MemoryOUT[22] << MemoryROM:B_MemoryROM.q[22]
Count[0] << Procesador:B_Procesador.Count[0]
Count[1] << Procesador:B_Procesador.Count[1]
Count[2] << Procesador:B_Procesador.Count[2]
Count[3] << Procesador:B_Procesador.Count[3]
Count[4] << Procesador:B_Procesador.Count[4]
Count[5] << Procesador:B_Procesador.Count[5]
Count[6] << Procesador:B_Procesador.Count[6]
Count[7] << Procesador:B_Procesador.Count[7]
Count[8] << Procesador:B_Procesador.Count[8]
Count[9] << Procesador:B_Procesador.Count[9]
Count[10] << Procesador:B_Procesador.Count[10]
Count[11] << Procesador:B_Procesador.Count[11]
Count[12] << Procesador:B_Procesador.Count[12]
Count[13] << Procesador:B_Procesador.Count[13]
Count[14] << Procesador:B_Procesador.Count[14]
Count[15] << Procesador:B_Procesador.Count[15]
Estados[0] << Procesador:B_Procesador.Estados[0]
Estados[1] << Procesador:B_Procesador.Estados[1]
Estados[2] << Procesador:B_Procesador.Estados[2]
Estados[3] << Procesador:B_Procesador.Estados[3]
Estados[4] << Procesador:B_Procesador.Estados[4]
Estados[5] << Procesador:B_Procesador.Estados[5]
SEnaMP << Procesador:B_Procesador.Ena_Mp


|Computador|Procesador:B_Procesador
Clock => ProgramCounter:B_Program_counter.Clock
Clock => Control:B_Control.Clock
Clock => GeneralPR:B_GPR.Clock
ResetSystem => ProgramCounter:B_Program_counter.ResetSystem
ResetSystem => Control:B_Control.ResetSystem
ResetSystem => GeneralPR:B_GPR.ResetSystem
Dato_Mp[0] => GeneralPR:B_GPR.DMD[0]
Dato_Mp[1] => GeneralPR:B_GPR.DMD[1]
Dato_Mp[2] => GeneralPR:B_GPR.DMD[2]
Dato_Mp[3] => GeneralPR:B_GPR.DMD[3]
Dato_Mp[4] => GeneralPR:B_GPR.DMD[4]
Dato_Mp[5] => GeneralPR:B_GPR.DMD[5]
Dato_Mp[6] => GeneralPR:B_GPR.DMD[6]
Dato_Mp[7] => GeneralPR:B_GPR.DMD[7]
Dato_Mp[8] => GeneralPR:B_GPR.DMD[8]
Dato_Mp[9] => GeneralPR:B_GPR.DMD[9]
Dato_Mp[10] => GeneralPR:B_GPR.DMD[10]
Dato_Mp[11] => GeneralPR:B_GPR.DMD[11]
Dato_Mp[12] => GeneralPR:B_GPR.DMD[12]
Dato_Mp[13] => GeneralPR:B_GPR.DMD[13]
Dato_Mp[14] => GeneralPR:B_GPR.DMD[14]
Dato_Mp[15] => GeneralPR:B_GPR.DMD[15]
Dato_Mp[16] => GeneralPR:B_GPR.DMD[16]
Dato_Mp[17] => GeneralPR:B_GPR.DMD[17]
Dato_Mp[18] => GeneralPR:B_GPR.DMD[18]
Dato_Mp[19] => GeneralPR:B_GPR.DMD[19]
Dato_Mp[20] => GeneralPR:B_GPR.DMD[20]
Dato_Mp[21] => GeneralPR:B_GPR.DMD[21]
Dato_Mp[22] => GeneralPR:B_GPR.DMD[22]
Datoin_Md[0] => ~NO_FANOUT~
Datoin_Md[1] => ~NO_FANOUT~
Datoin_Md[2] => ~NO_FANOUT~
Datoin_Md[3] => ~NO_FANOUT~
Datoin_Md[4] => ~NO_FANOUT~
Datoin_Md[5] => ~NO_FANOUT~
Datoin_Md[6] => ~NO_FANOUT~
Datoin_Md[7] => ~NO_FANOUT~
Datoin_Md[8] => ~NO_FANOUT~
Datoin_Md[9] => ~NO_FANOUT~
Datoin_Md[10] => ~NO_FANOUT~
Datoin_Md[11] => ~NO_FANOUT~
Datoin_Md[12] => ~NO_FANOUT~
Datoin_Md[13] => ~NO_FANOUT~
Datoin_Md[14] => ~NO_FANOUT~
Datoin_Md[15] => ~NO_FANOUT~
Int => ~NO_FANOUT~
Dir_Mp[0] <= ProgramCounter:B_Program_counter.PC_out[0]
Dir_Mp[1] <= ProgramCounter:B_Program_counter.PC_out[1]
Dir_Mp[2] <= ProgramCounter:B_Program_counter.PC_out[2]
Dir_Mp[3] <= ProgramCounter:B_Program_counter.PC_out[3]
Dir_Mp[4] <= ProgramCounter:B_Program_counter.PC_out[4]
Dir_Mp[5] <= ProgramCounter:B_Program_counter.PC_out[5]
Dir_Mp[6] <= ProgramCounter:B_Program_counter.PC_out[6]
Dir_Mp[7] <= ProgramCounter:B_Program_counter.PC_out[7]
Dir_Mp[8] <= ProgramCounter:B_Program_counter.PC_out[8]
Dir_Mp[9] <= ProgramCounter:B_Program_counter.PC_out[9]
Dir_Mp[10] <= ProgramCounter:B_Program_counter.PC_out[10]
Dir_Mp[11] <= ProgramCounter:B_Program_counter.PC_out[11]
Dir_Mp[12] <= ProgramCounter:B_Program_counter.PC_out[12]
Dir_Mp[13] <= ProgramCounter:B_Program_counter.PC_out[13]
Dir_Mp[14] <= ProgramCounter:B_Program_counter.PC_out[14]
Dir_Mp[15] <= ProgramCounter:B_Program_counter.PC_out[15]
Ena_Mp <= Control:B_Control.Ena_Mp
Read_Mp <= Read_Mp.DB_MAX_OUTPUT_PORT_TYPE
Dataout_Md[0] <= Dataout_Md[0].DB_MAX_OUTPUT_PORT_TYPE
Dataout_Md[1] <= Dataout_Md[1].DB_MAX_OUTPUT_PORT_TYPE
Dataout_Md[2] <= Dataout_Md[2].DB_MAX_OUTPUT_PORT_TYPE
Dataout_Md[3] <= Dataout_Md[3].DB_MAX_OUTPUT_PORT_TYPE
Dataout_Md[4] <= Dataout_Md[4].DB_MAX_OUTPUT_PORT_TYPE
Dataout_Md[5] <= Dataout_Md[5].DB_MAX_OUTPUT_PORT_TYPE
Dataout_Md[6] <= Dataout_Md[6].DB_MAX_OUTPUT_PORT_TYPE
Dataout_Md[7] <= Dataout_Md[7].DB_MAX_OUTPUT_PORT_TYPE
Dataout_Md[8] <= Dataout_Md[8].DB_MAX_OUTPUT_PORT_TYPE
Dataout_Md[9] <= Dataout_Md[9].DB_MAX_OUTPUT_PORT_TYPE
Dataout_Md[10] <= Dataout_Md[10].DB_MAX_OUTPUT_PORT_TYPE
Dataout_Md[11] <= Dataout_Md[11].DB_MAX_OUTPUT_PORT_TYPE
Dataout_Md[12] <= Dataout_Md[12].DB_MAX_OUTPUT_PORT_TYPE
Dataout_Md[13] <= Dataout_Md[13].DB_MAX_OUTPUT_PORT_TYPE
Dataout_Md[14] <= Dataout_Md[14].DB_MAX_OUTPUT_PORT_TYPE
Dataout_Md[15] <= Dataout_Md[15].DB_MAX_OUTPUT_PORT_TYPE
MDM[0] <= MDM[0].DB_MAX_OUTPUT_PORT_TYPE
MDM[1] <= MDM[1].DB_MAX_OUTPUT_PORT_TYPE
MDM[2] <= MDM[2].DB_MAX_OUTPUT_PORT_TYPE
MDM[3] <= MDM[3].DB_MAX_OUTPUT_PORT_TYPE
MDM[4] <= MDM[4].DB_MAX_OUTPUT_PORT_TYPE
MDM[5] <= MDM[5].DB_MAX_OUTPUT_PORT_TYPE
MDM[6] <= MDM[6].DB_MAX_OUTPUT_PORT_TYPE
MDM[7] <= MDM[7].DB_MAX_OUTPUT_PORT_TYPE
MDM[8] <= MDM[8].DB_MAX_OUTPUT_PORT_TYPE
MDM[9] <= MDM[9].DB_MAX_OUTPUT_PORT_TYPE
MDM[10] <= MDM[10].DB_MAX_OUTPUT_PORT_TYPE
MDM[11] <= MDM[11].DB_MAX_OUTPUT_PORT_TYPE
MDM[12] <= MDM[12].DB_MAX_OUTPUT_PORT_TYPE
MDM[13] <= MDM[13].DB_MAX_OUTPUT_PORT_TYPE
MDM[14] <= MDM[14].DB_MAX_OUTPUT_PORT_TYPE
MDM[15] <= MDM[15].DB_MAX_OUTPUT_PORT_TYPE
Ena_Md <= Ena_Md.DB_MAX_OUTPUT_PORT_TYPE
RW_Md <= comb.DB_MAX_OUTPUT_PORT_TYPE
Count[0] <= GeneralPR:B_GPR.InstRDT[0]
Count[1] <= GeneralPR:B_GPR.InstRDT[1]
Count[2] <= GeneralPR:B_GPR.InstRDT[2]
Count[3] <= GeneralPR:B_GPR.InstRDT[3]
Count[4] <= GeneralPR:B_GPR.InstRDT[4]
Count[5] <= GeneralPR:B_GPR.InstRDT[5]
Count[6] <= GeneralPR:B_GPR.InstRDT[6]
Count[7] <= GeneralPR:B_GPR.InstRDT[7]
Count[8] <= GeneralPR:B_GPR.InstRDT[8]
Count[9] <= GeneralPR:B_GPR.InstRDT[9]
Count[10] <= GeneralPR:B_GPR.InstRDT[10]
Count[11] <= GeneralPR:B_GPR.InstRDT[11]
Count[12] <= GeneralPR:B_GPR.InstRDT[12]
Count[13] <= GeneralPR:B_GPR.InstRDT[13]
Count[14] <= GeneralPR:B_GPR.InstRDT[14]
Count[15] <= GeneralPR:B_GPR.InstRDT[15]
Estados[0] <= Control:B_Control.Estados[0]
Estados[1] <= Control:B_Control.Estados[1]
Estados[2] <= Control:B_Control.Estados[2]
Estados[3] <= Control:B_Control.Estados[3]
Estados[4] <= Control:B_Control.Estados[4]
Estados[5] <= Control:B_Control.Estados[5]


|Computador|Procesador:B_Procesador|ProgramCounter:B_Program_counter
Clock => FF0.CLK
Clock => FF1.CLK
Clock => FF2.CLK
Clock => FF3.CLK
Clock => FF4.CLK
Clock => FF5.CLK
Clock => FF6.CLK
Clock => FF7.CLK
Clock => FF8.CLK
Clock => FF9.CLK
Clock => FF10.CLK
Clock => FF11.CLK
Clock => FF12.CLK
Clock => FF13.CLK
Clock => FF14.CLK
Clock => FF15.CLK
ResetSystem => FF0.ACLR
ResetSystem => FF1.ACLR
ResetSystem => FF2.ACLR
ResetSystem => FF3.ACLR
ResetSystem => FF4.ACLR
ResetSystem => FF5.ACLR
ResetSystem => FF6.ACLR
ResetSystem => FF7.ACLR
ResetSystem => FF8.ACLR
ResetSystem => FF9.ACLR
ResetSystem => FF10.ACLR
ResetSystem => FF11.ACLR
ResetSystem => FF12.ACLR
ResetSystem => FF13.ACLR
ResetSystem => FF14.ACLR
ResetSystem => FF15.ACLR
Incremente => D.IN0
Incremente => D.IN0
Incremente => D.IN0
Incremente => D.IN0
Incremente => D.IN0
Incremente => D.IN0
Incremente => D.IN0
Incremente => D.IN0
Incremente => D.IN0
Incremente => D.IN0
Incremente => D.IN0
Incremente => D.IN0
Incremente => D.IN0
Incremente => D.IN0
Incremente => D.IN0
Incremente => D.IN0
Incremente => ENA.IN0
Incremente => FF0.ENA
SavePC => D.IN0
SavePC => D.IN0
SavePC => D.IN0
SavePC => D.IN0
SavePC => D.IN0
SavePC => D.IN0
SavePC => D.IN0
SavePC => D.IN0
SavePC => D.IN0
SavePC => D.IN0
SavePC => D.IN0
SavePC => D.IN0
SavePC => D.IN0
SavePC => D.IN0
SavePC => D.IN0
SavePC => D.IN0
SavePC => ENA[1].IN1
SavePC => ENA[2].IN1
SavePC => ENA[3].IN1
SavePC => ENA[4].IN1
SavePC => ENA[5].IN1
SavePC => ENA[6].IN1
SavePC => ENA[7].IN1
SavePC => ENA[8].IN1
SavePC => ENA[9].IN1
SavePC => ENA[10].IN1
SavePC => ENA[11].IN1
SavePC => ENA[12].IN1
SavePC => ENA[13].IN1
SavePC => ENA[14].IN1
SavePC => ENA[15].IN1
PC_in[0] => D.IN1
PC_in[1] => D.IN1
PC_in[2] => D.IN1
PC_in[3] => D.IN1
PC_in[4] => D.IN1
PC_in[5] => D.IN1
PC_in[6] => D.IN1
PC_in[7] => D.IN1
PC_in[8] => D.IN1
PC_in[9] => D.IN1
PC_in[10] => D.IN1
PC_in[11] => D.IN1
PC_in[12] => D.IN1
PC_in[13] => D.IN1
PC_in[14] => D.IN1
PC_in[15] => D.IN1
PC_out[0] <= FF0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[1] <= FF1.DB_MAX_OUTPUT_PORT_TYPE
PC_out[2] <= FF2.DB_MAX_OUTPUT_PORT_TYPE
PC_out[3] <= FF3.DB_MAX_OUTPUT_PORT_TYPE
PC_out[4] <= FF4.DB_MAX_OUTPUT_PORT_TYPE
PC_out[5] <= FF5.DB_MAX_OUTPUT_PORT_TYPE
PC_out[6] <= FF6.DB_MAX_OUTPUT_PORT_TYPE
PC_out[7] <= FF7.DB_MAX_OUTPUT_PORT_TYPE
PC_out[8] <= FF8.DB_MAX_OUTPUT_PORT_TYPE
PC_out[9] <= FF9.DB_MAX_OUTPUT_PORT_TYPE
PC_out[10] <= FF10.DB_MAX_OUTPUT_PORT_TYPE
PC_out[11] <= FF11.DB_MAX_OUTPUT_PORT_TYPE
PC_out[12] <= FF12.DB_MAX_OUTPUT_PORT_TYPE
PC_out[13] <= FF13.DB_MAX_OUTPUT_PORT_TYPE
PC_out[14] <= FF14.DB_MAX_OUTPUT_PORT_TYPE
PC_out[15] <= FF15.DB_MAX_OUTPUT_PORT_TYPE


|Computador|Procesador:B_Procesador|Control:B_Control
Clock => FF0.CLK
Clock => FF1.CLK
Clock => FF2.CLK
Clock => FF3.CLK
Clock => FF4.CLK
Clock => FF5.CLK
ResetSystem => FF0.PRESET
ResetSystem => FF1.ACLR
ResetSystem => FF2.ACLR
ResetSystem => FF3.ACLR
ResetSystem => FF4.ACLR
ResetSystem => FF5.ACLR
Incremente <= FF2.DB_MAX_OUTPUT_PORT_TYPE
Ena_Mp <= Ena_Mp.DB_MAX_OUTPUT_PORT_TYPE
PC_DirMP_Enable <= <VCC>
SaveIns <= FF3.DB_MAX_OUTPUT_PORT_TYPE
Estados[0] <= FF0.DB_MAX_OUTPUT_PORT_TYPE
Estados[1] <= FF1.DB_MAX_OUTPUT_PORT_TYPE
Estados[2] <= FF2.DB_MAX_OUTPUT_PORT_TYPE
Estados[3] <= FF3.DB_MAX_OUTPUT_PORT_TYPE
Estados[4] <= FF4.DB_MAX_OUTPUT_PORT_TYPE
Estados[5] <= FF5.DB_MAX_OUTPUT_PORT_TYPE


|Computador|Procesador:B_Procesador|GeneralPR:B_GPR
Clock => FF0.CLK
Clock => FF1.CLK
Clock => FF2.CLK
Clock => FF3.CLK
Clock => FF4.CLK
Clock => FF5.CLK
Clock => FF6.CLK
Clock => FF7.CLK
Clock => FF8.CLK
Clock => FF9.CLK
Clock => FF10.CLK
Clock => FF11.CLK
Clock => FF12.CLK
Clock => FF13.CLK
Clock => FF14.CLK
Clock => FF15.CLK
Clock => FF16.CLK
Clock => FF17.CLK
Clock => FF18.CLK
Clock => FF19.CLK
Clock => FF20.CLK
Clock => FF21.CLK
Clock => FF22.CLK
ResetSystem => FF0.ACLR
ResetSystem => FF1.ACLR
ResetSystem => FF2.ACLR
ResetSystem => FF3.ACLR
ResetSystem => FF4.ACLR
ResetSystem => FF5.ACLR
ResetSystem => FF6.ACLR
ResetSystem => FF7.ACLR
ResetSystem => FF8.ACLR
ResetSystem => FF9.ACLR
ResetSystem => FF10.ACLR
ResetSystem => FF11.ACLR
ResetSystem => FF12.ACLR
ResetSystem => FF13.ACLR
ResetSystem => FF14.ACLR
ResetSystem => FF15.ACLR
ResetSystem => FF16.ACLR
ResetSystem => FF17.ACLR
ResetSystem => FF18.ACLR
ResetSystem => FF19.ACLR
ResetSystem => FF20.ACLR
ResetSystem => FF21.ACLR
ResetSystem => FF22.ACLR
SaveRDT => FF0.ENA
SaveRDT => FF1.ENA
SaveRDT => FF2.ENA
SaveRDT => FF3.ENA
SaveRDT => FF4.ENA
SaveRDT => FF5.ENA
SaveRDT => FF6.ENA
SaveRDT => FF7.ENA
SaveRDT => FF8.ENA
SaveRDT => FF9.ENA
SaveRDT => FF10.ENA
SaveRDT => FF11.ENA
SaveRDT => FF12.ENA
SaveRDT => FF13.ENA
SaveRDT => FF14.ENA
SaveRDT => FF15.ENA
SaveRDT => FF16.ENA
SaveRDT => FF17.ENA
SaveRDT => FF18.ENA
SaveRDT => FF19.ENA
SaveRDT => FF20.ENA
SaveRDT => FF21.ENA
SaveRDT => FF22.ENA
DMD[0] => FF0.DATAIN
DMD[1] => FF1.DATAIN
DMD[2] => FF2.DATAIN
DMD[3] => FF3.DATAIN
DMD[4] => FF4.DATAIN
DMD[5] => FF5.DATAIN
DMD[6] => FF6.DATAIN
DMD[7] => FF7.DATAIN
DMD[8] => FF8.DATAIN
DMD[9] => FF9.DATAIN
DMD[10] => FF10.DATAIN
DMD[11] => FF11.DATAIN
DMD[12] => FF12.DATAIN
DMD[13] => FF13.DATAIN
DMD[14] => FF14.DATAIN
DMD[15] => FF15.DATAIN
DMD[16] => FF16.DATAIN
DMD[17] => FF17.DATAIN
DMD[18] => FF18.DATAIN
DMD[19] => FF19.DATAIN
DMD[20] => FF20.DATAIN
DMD[21] => FF21.DATAIN
DMD[22] => FF22.DATAIN
InstRDT[0] <= FF0.DB_MAX_OUTPUT_PORT_TYPE
InstRDT[1] <= FF1.DB_MAX_OUTPUT_PORT_TYPE
InstRDT[2] <= FF2.DB_MAX_OUTPUT_PORT_TYPE
InstRDT[3] <= FF3.DB_MAX_OUTPUT_PORT_TYPE
InstRDT[4] <= FF4.DB_MAX_OUTPUT_PORT_TYPE
InstRDT[5] <= FF5.DB_MAX_OUTPUT_PORT_TYPE
InstRDT[6] <= FF6.DB_MAX_OUTPUT_PORT_TYPE
InstRDT[7] <= FF7.DB_MAX_OUTPUT_PORT_TYPE
InstRDT[8] <= FF8.DB_MAX_OUTPUT_PORT_TYPE
InstRDT[9] <= FF9.DB_MAX_OUTPUT_PORT_TYPE
InstRDT[10] <= FF10.DB_MAX_OUTPUT_PORT_TYPE
InstRDT[11] <= FF11.DB_MAX_OUTPUT_PORT_TYPE
InstRDT[12] <= FF12.DB_MAX_OUTPUT_PORT_TYPE
InstRDT[13] <= FF13.DB_MAX_OUTPUT_PORT_TYPE
InstRDT[14] <= FF14.DB_MAX_OUTPUT_PORT_TYPE
InstRDT[15] <= FF15.DB_MAX_OUTPUT_PORT_TYPE
InstRDT[16] <= FF16.DB_MAX_OUTPUT_PORT_TYPE
InstRDT[17] <= FF17.DB_MAX_OUTPUT_PORT_TYPE
InstRDT[18] <= FF18.DB_MAX_OUTPUT_PORT_TYPE
InstRDT[19] <= FF19.DB_MAX_OUTPUT_PORT_TYPE
InstRDT[20] <= FF20.DB_MAX_OUTPUT_PORT_TYPE
InstRDT[21] <= FF21.DB_MAX_OUTPUT_PORT_TYPE
InstRDT[22] <= FF22.DB_MAX_OUTPUT_PORT_TYPE


|Computador|MemoryRAM:B_MemoryRAM
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
clock => altsyncram:altsyncram_component.clock0
data[0] => altsyncram:altsyncram_component.data_a[0]
data[1] => altsyncram:altsyncram_component.data_a[1]
data[2] => altsyncram:altsyncram_component.data_a[2]
data[3] => altsyncram:altsyncram_component.data_a[3]
data[4] => altsyncram:altsyncram_component.data_a[4]
data[5] => altsyncram:altsyncram_component.data_a[5]
data[6] => altsyncram:altsyncram_component.data_a[6]
data[7] => altsyncram:altsyncram_component.data_a[7]
data[8] => altsyncram:altsyncram_component.data_a[8]
data[9] => altsyncram:altsyncram_component.data_a[9]
data[10] => altsyncram:altsyncram_component.data_a[10]
data[11] => altsyncram:altsyncram_component.data_a[11]
data[12] => altsyncram:altsyncram_component.data_a[12]
data[13] => altsyncram:altsyncram_component.data_a[13]
data[14] => altsyncram:altsyncram_component.data_a[14]
data[15] => altsyncram:altsyncram_component.data_a[15]
rden => altsyncram:altsyncram_component.rden_a
wren => altsyncram:altsyncram_component.wren_a
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]
q[8] <= altsyncram:altsyncram_component.q_a[8]
q[9] <= altsyncram:altsyncram_component.q_a[9]
q[10] <= altsyncram:altsyncram_component.q_a[10]
q[11] <= altsyncram:altsyncram_component.q_a[11]
q[12] <= altsyncram:altsyncram_component.q_a[12]
q[13] <= altsyncram:altsyncram_component.q_a[13]
q[14] <= altsyncram:altsyncram_component.q_a[14]
q[15] <= altsyncram:altsyncram_component.q_a[15]


|Computador|MemoryRAM:B_MemoryRAM|altsyncram:altsyncram_component
wren_a => altsyncram_t1q3:auto_generated.wren_a
rden_a => altsyncram_t1q3:auto_generated.rden_a
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_t1q3:auto_generated.data_a[0]
data_a[1] => altsyncram_t1q3:auto_generated.data_a[1]
data_a[2] => altsyncram_t1q3:auto_generated.data_a[2]
data_a[3] => altsyncram_t1q3:auto_generated.data_a[3]
data_a[4] => altsyncram_t1q3:auto_generated.data_a[4]
data_a[5] => altsyncram_t1q3:auto_generated.data_a[5]
data_a[6] => altsyncram_t1q3:auto_generated.data_a[6]
data_a[7] => altsyncram_t1q3:auto_generated.data_a[7]
data_a[8] => altsyncram_t1q3:auto_generated.data_a[8]
data_a[9] => altsyncram_t1q3:auto_generated.data_a[9]
data_a[10] => altsyncram_t1q3:auto_generated.data_a[10]
data_a[11] => altsyncram_t1q3:auto_generated.data_a[11]
data_a[12] => altsyncram_t1q3:auto_generated.data_a[12]
data_a[13] => altsyncram_t1q3:auto_generated.data_a[13]
data_a[14] => altsyncram_t1q3:auto_generated.data_a[14]
data_a[15] => altsyncram_t1q3:auto_generated.data_a[15]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_t1q3:auto_generated.address_a[0]
address_a[1] => altsyncram_t1q3:auto_generated.address_a[1]
address_a[2] => altsyncram_t1q3:auto_generated.address_a[2]
address_a[3] => altsyncram_t1q3:auto_generated.address_a[3]
address_a[4] => altsyncram_t1q3:auto_generated.address_a[4]
address_a[5] => altsyncram_t1q3:auto_generated.address_a[5]
address_a[6] => altsyncram_t1q3:auto_generated.address_a[6]
address_a[7] => altsyncram_t1q3:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_t1q3:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_t1q3:auto_generated.q_a[0]
q_a[1] <= altsyncram_t1q3:auto_generated.q_a[1]
q_a[2] <= altsyncram_t1q3:auto_generated.q_a[2]
q_a[3] <= altsyncram_t1q3:auto_generated.q_a[3]
q_a[4] <= altsyncram_t1q3:auto_generated.q_a[4]
q_a[5] <= altsyncram_t1q3:auto_generated.q_a[5]
q_a[6] <= altsyncram_t1q3:auto_generated.q_a[6]
q_a[7] <= altsyncram_t1q3:auto_generated.q_a[7]
q_a[8] <= altsyncram_t1q3:auto_generated.q_a[8]
q_a[9] <= altsyncram_t1q3:auto_generated.q_a[9]
q_a[10] <= altsyncram_t1q3:auto_generated.q_a[10]
q_a[11] <= altsyncram_t1q3:auto_generated.q_a[11]
q_a[12] <= altsyncram_t1q3:auto_generated.q_a[12]
q_a[13] <= altsyncram_t1q3:auto_generated.q_a[13]
q_a[14] <= altsyncram_t1q3:auto_generated.q_a[14]
q_a[15] <= altsyncram_t1q3:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|Computador|MemoryRAM:B_MemoryRAM|altsyncram:altsyncram_component|altsyncram_t1q3:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[12] => ram_block1a12.PORTADATAIN
data_a[13] => ram_block1a13.PORTADATAIN
data_a[14] => ram_block1a14.PORTADATAIN
data_a[15] => ram_block1a15.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
rden_a => ram_block1a0.PORTARE
rden_a => ram_block1a1.PORTARE
rden_a => ram_block1a2.PORTARE
rden_a => ram_block1a3.PORTARE
rden_a => ram_block1a4.PORTARE
rden_a => ram_block1a5.PORTARE
rden_a => ram_block1a6.PORTARE
rden_a => ram_block1a7.PORTARE
rden_a => ram_block1a8.PORTARE
rden_a => ram_block1a9.PORTARE
rden_a => ram_block1a10.PORTARE
rden_a => ram_block1a11.PORTARE
rden_a => ram_block1a12.PORTARE
rden_a => ram_block1a13.PORTARE
rden_a => ram_block1a14.PORTARE
rden_a => ram_block1a15.PORTARE
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a9.PORTAWE
wren_a => ram_block1a10.PORTAWE
wren_a => ram_block1a11.PORTAWE
wren_a => ram_block1a12.PORTAWE
wren_a => ram_block1a13.PORTAWE
wren_a => ram_block1a14.PORTAWE
wren_a => ram_block1a15.PORTAWE


|Computador|MemoryROM:B_MemoryROM
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
clock => altsyncram:altsyncram_component.clock0
rden => altsyncram:altsyncram_component.rden_a
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]
q[8] <= altsyncram:altsyncram_component.q_a[8]
q[9] <= altsyncram:altsyncram_component.q_a[9]
q[10] <= altsyncram:altsyncram_component.q_a[10]
q[11] <= altsyncram:altsyncram_component.q_a[11]
q[12] <= altsyncram:altsyncram_component.q_a[12]
q[13] <= altsyncram:altsyncram_component.q_a[13]
q[14] <= altsyncram:altsyncram_component.q_a[14]
q[15] <= altsyncram:altsyncram_component.q_a[15]
q[16] <= altsyncram:altsyncram_component.q_a[16]
q[17] <= altsyncram:altsyncram_component.q_a[17]
q[18] <= altsyncram:altsyncram_component.q_a[18]
q[19] <= altsyncram:altsyncram_component.q_a[19]
q[20] <= altsyncram:altsyncram_component.q_a[20]
q[21] <= altsyncram:altsyncram_component.q_a[21]
q[22] <= altsyncram:altsyncram_component.q_a[22]


|Computador|MemoryROM:B_MemoryROM|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => altsyncram_aes3:auto_generated.rden_a
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_a[16] => ~NO_FANOUT~
data_a[17] => ~NO_FANOUT~
data_a[18] => ~NO_FANOUT~
data_a[19] => ~NO_FANOUT~
data_a[20] => ~NO_FANOUT~
data_a[21] => ~NO_FANOUT~
data_a[22] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_aes3:auto_generated.address_a[0]
address_a[1] => altsyncram_aes3:auto_generated.address_a[1]
address_a[2] => altsyncram_aes3:auto_generated.address_a[2]
address_a[3] => altsyncram_aes3:auto_generated.address_a[3]
address_a[4] => altsyncram_aes3:auto_generated.address_a[4]
address_a[5] => altsyncram_aes3:auto_generated.address_a[5]
address_a[6] => altsyncram_aes3:auto_generated.address_a[6]
address_a[7] => altsyncram_aes3:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_aes3:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_aes3:auto_generated.q_a[0]
q_a[1] <= altsyncram_aes3:auto_generated.q_a[1]
q_a[2] <= altsyncram_aes3:auto_generated.q_a[2]
q_a[3] <= altsyncram_aes3:auto_generated.q_a[3]
q_a[4] <= altsyncram_aes3:auto_generated.q_a[4]
q_a[5] <= altsyncram_aes3:auto_generated.q_a[5]
q_a[6] <= altsyncram_aes3:auto_generated.q_a[6]
q_a[7] <= altsyncram_aes3:auto_generated.q_a[7]
q_a[8] <= altsyncram_aes3:auto_generated.q_a[8]
q_a[9] <= altsyncram_aes3:auto_generated.q_a[9]
q_a[10] <= altsyncram_aes3:auto_generated.q_a[10]
q_a[11] <= altsyncram_aes3:auto_generated.q_a[11]
q_a[12] <= altsyncram_aes3:auto_generated.q_a[12]
q_a[13] <= altsyncram_aes3:auto_generated.q_a[13]
q_a[14] <= altsyncram_aes3:auto_generated.q_a[14]
q_a[15] <= altsyncram_aes3:auto_generated.q_a[15]
q_a[16] <= altsyncram_aes3:auto_generated.q_a[16]
q_a[17] <= altsyncram_aes3:auto_generated.q_a[17]
q_a[18] <= altsyncram_aes3:auto_generated.q_a[18]
q_a[19] <= altsyncram_aes3:auto_generated.q_a[19]
q_a[20] <= altsyncram_aes3:auto_generated.q_a[20]
q_a[21] <= altsyncram_aes3:auto_generated.q_a[21]
q_a[22] <= altsyncram_aes3:auto_generated.q_a[22]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|Computador|MemoryROM:B_MemoryROM|altsyncram:altsyncram_component|altsyncram_aes3:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[0] => ram_block1a16.PORTAADDR
address_a[0] => ram_block1a17.PORTAADDR
address_a[0] => ram_block1a18.PORTAADDR
address_a[0] => ram_block1a19.PORTAADDR
address_a[0] => ram_block1a20.PORTAADDR
address_a[0] => ram_block1a21.PORTAADDR
address_a[0] => ram_block1a22.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[1] => ram_block1a16.PORTAADDR1
address_a[1] => ram_block1a17.PORTAADDR1
address_a[1] => ram_block1a18.PORTAADDR1
address_a[1] => ram_block1a19.PORTAADDR1
address_a[1] => ram_block1a20.PORTAADDR1
address_a[1] => ram_block1a21.PORTAADDR1
address_a[1] => ram_block1a22.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[2] => ram_block1a16.PORTAADDR2
address_a[2] => ram_block1a17.PORTAADDR2
address_a[2] => ram_block1a18.PORTAADDR2
address_a[2] => ram_block1a19.PORTAADDR2
address_a[2] => ram_block1a20.PORTAADDR2
address_a[2] => ram_block1a21.PORTAADDR2
address_a[2] => ram_block1a22.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[3] => ram_block1a16.PORTAADDR3
address_a[3] => ram_block1a17.PORTAADDR3
address_a[3] => ram_block1a18.PORTAADDR3
address_a[3] => ram_block1a19.PORTAADDR3
address_a[3] => ram_block1a20.PORTAADDR3
address_a[3] => ram_block1a21.PORTAADDR3
address_a[3] => ram_block1a22.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[4] => ram_block1a16.PORTAADDR4
address_a[4] => ram_block1a17.PORTAADDR4
address_a[4] => ram_block1a18.PORTAADDR4
address_a[4] => ram_block1a19.PORTAADDR4
address_a[4] => ram_block1a20.PORTAADDR4
address_a[4] => ram_block1a21.PORTAADDR4
address_a[4] => ram_block1a22.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[5] => ram_block1a16.PORTAADDR5
address_a[5] => ram_block1a17.PORTAADDR5
address_a[5] => ram_block1a18.PORTAADDR5
address_a[5] => ram_block1a19.PORTAADDR5
address_a[5] => ram_block1a20.PORTAADDR5
address_a[5] => ram_block1a21.PORTAADDR5
address_a[5] => ram_block1a22.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[6] => ram_block1a16.PORTAADDR6
address_a[6] => ram_block1a17.PORTAADDR6
address_a[6] => ram_block1a18.PORTAADDR6
address_a[6] => ram_block1a19.PORTAADDR6
address_a[6] => ram_block1a20.PORTAADDR6
address_a[6] => ram_block1a21.PORTAADDR6
address_a[6] => ram_block1a22.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[7] => ram_block1a16.PORTAADDR7
address_a[7] => ram_block1a17.PORTAADDR7
address_a[7] => ram_block1a18.PORTAADDR7
address_a[7] => ram_block1a19.PORTAADDR7
address_a[7] => ram_block1a20.PORTAADDR7
address_a[7] => ram_block1a21.PORTAADDR7
address_a[7] => ram_block1a22.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => ram_block1a16.CLK0
clock0 => ram_block1a17.CLK0
clock0 => ram_block1a18.CLK0
clock0 => ram_block1a19.CLK0
clock0 => ram_block1a20.CLK0
clock0 => ram_block1a21.CLK0
clock0 => ram_block1a22.CLK0
clock0 => rden_a_store.CLK
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
q_a[16] <= ram_block1a16.PORTADATAOUT
q_a[17] <= ram_block1a17.PORTADATAOUT
q_a[18] <= ram_block1a18.PORTADATAOUT
q_a[19] <= ram_block1a19.PORTADATAOUT
q_a[20] <= ram_block1a20.PORTADATAOUT
q_a[21] <= ram_block1a21.PORTADATAOUT
q_a[22] <= ram_block1a22.PORTADATAOUT
rden_a => ram_block1a0.IN1
rden_a => ram_block1a0.PORTARE
rden_a => ram_block1a1.PORTARE
rden_a => ram_block1a2.PORTARE
rden_a => ram_block1a3.PORTARE
rden_a => ram_block1a4.PORTARE
rden_a => ram_block1a5.PORTARE
rden_a => ram_block1a6.PORTARE
rden_a => ram_block1a7.PORTARE
rden_a => ram_block1a8.PORTARE
rden_a => ram_block1a9.PORTARE
rden_a => ram_block1a10.PORTARE
rden_a => ram_block1a11.PORTARE
rden_a => ram_block1a12.PORTARE
rden_a => ram_block1a13.PORTARE
rden_a => ram_block1a14.PORTARE
rden_a => ram_block1a15.PORTARE
rden_a => ram_block1a16.PORTARE
rden_a => ram_block1a17.PORTARE
rden_a => ram_block1a18.PORTARE
rden_a => ram_block1a19.PORTARE
rden_a => ram_block1a20.PORTARE
rden_a => ram_block1a21.PORTARE
rden_a => ram_block1a22.PORTARE
rden_a => rden_a_store.DATAIN


