|Control
Clock => FF0.CLK
Clock => FF1.CLK
Clock => FF2.CLK
Clock => FF3.CLK
Clock => FF4.CLK
Clock => FF5.CLK
ResetSystem => FF0.PRESET
ResetSystem => FF1.ACLR
ResetSystem => FF2.ACLR
ResetSystem => FF3.ACLR
ResetSystem => FF4.ACLR
ResetSystem => FF5.ACLR
Disponible => ~NO_FANOUT~
OpControl[0] => ~NO_FANOUT~
OpControl[1] => ~NO_FANOUT~
OpControl[2] => ~NO_FANOUT~
OpControl[3] => ~NO_FANOUT~
OpControl[4] => ~NO_FANOUT~
ModeDir[0] => ~NO_FANOUT~
ModeDir[1] => ~NO_FANOUT~
PSROut[0] => ~NO_FANOUT~
PSROut[1] => ~NO_FANOUT~
PSROut[2] => ~NO_FANOUT~
PSROut[3] => ~NO_FANOUT~
PSROut[4] => ~NO_FANOUT~
Ena_Mp <= Ena_Mp.DB_MAX_OUTPUT_PORT_TYPE
Ena_Md_Read <= Ena_Md_Read.DB_MAX_OUTPUT_PORT_TYPE
Ena_Md_Write <= Ena_Md_Write.DB_MAX_OUTPUT_PORT_TYPE
Ena_SP <= Ena_SP.DB_MAX_OUTPUT_PORT_TYPE
Save_GPR <= FF2.DB_MAX_OUTPUT_PORT_TYPE
Save_Acum <= Save_Acum.DB_MAX_OUTPUT_PORT_TYPE
Save_PC <= Save_PC.DB_MAX_OUTPUT_PORT_TYPE
SaveB <= SaveB.DB_MAX_OUTPUT_PORT_TYPE
SaveInt <= SaveInt.DB_MAX_OUTPUT_PORT_TYPE
SaveDirR <= SaveDirR.DB_MAX_OUTPUT_PORT_TYPE
Inc_PC <= FF1.DB_MAX_OUTPUT_PORT_TYPE
Habilitar <= Habilitar.DB_MAX_OUTPUT_PORT_TYPE
IncDec[0] <= IncDec[0].DB_MAX_OUTPUT_PORT_TYPE
IncDec[1] <= IncDec[1].DB_MAX_OUTPUT_PORT_TYPE
SelectALU <= SelectALU.DB_MAX_OUTPUT_PORT_TYPE
SelectAcum <= SelectAcum.DB_MAX_OUTPUT_PORT_TYPE
SelectPC <= SelectPC.DB_MAX_OUTPUT_PORT_TYPE
SelectPSR <= SelectPSR.DB_MAX_OUTPUT_PORT_TYPE
SelectDataMd[0] <= SelectDataMd[0].DB_MAX_OUTPUT_PORT_TYPE
SelectDataMd[1] <= SelectDataMd[1].DB_MAX_OUTPUT_PORT_TYPE
SelectDir[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
SelectDir[1] <= SelectDir[1].DB_MAX_OUTPUT_PORT_TYPE
Estados[0] <= FF0.DB_MAX_OUTPUT_PORT_TYPE
Estados[1] <= FF1.DB_MAX_OUTPUT_PORT_TYPE
Estados[2] <= FF2.DB_MAX_OUTPUT_PORT_TYPE
Estados[3] <= FF3.DB_MAX_OUTPUT_PORT_TYPE
Estados[4] <= FF4.DB_MAX_OUTPUT_PORT_TYPE
Estados[5] <= FF5.DB_MAX_OUTPUT_PORT_TYPE


