|ControlALU
Clock => CounterMulti:B_Counter.Clock
Clock => FF0.CLK
Clock => FF1.CLK
Clock => FF2.CLK
Clock => FF3.CLK
Clock => FF4.CLK
Clock => FF5.CLK
ResetSystem => comb.IN0
ResetSystem => FF0.PRESET
ResetSystem => FF1.ACLR
ResetSystem => FF2.ACLR
ResetSystem => FF3.ACLR
ResetSystem => FF4.ACLR
ResetSystem => FF5.ACLR
Enable => D.IN0
Enable => D[1].IN1
Enable => D[2].IN1
Operador[0] => SelecctorOpera:B_SeleccionOpera.Operador[0]
Operador[1] => SelecctorOpera:B_SeleccionOpera.Operador[1]
Operador[2] => SelecctorOpera:B_SeleccionOpera.Operador[2]
Operador[3] => SelecctorOpera:B_SeleccionOpera.Operador[3]
In_CarryResultado => CarryOutput.IN1
Q0 => D.IN0
Q0 => D.IN0
Q0 => Restar.IN0
QE => D.IN1
QE => D.IN1
QE => Restar.IN1
Show_Foo[0] <= Show_Foo.DB_MAX_OUTPUT_PORT_TYPE
Show_Foo[1] <= Show_Foo.DB_MAX_OUTPUT_PORT_TYPE
Show_Foo[2] <= Show_Foo.DB_MAX_OUTPUT_PORT_TYPE
Save <= Save.DB_MAX_OUTPUT_PORT_TYPE
Restar <= Restar.DB_MAX_OUTPUT_PORT_TYPE
CarryOutput <= CarryOutput.DB_MAX_OUTPUT_PORT_TYPE
SaveCarry <= SaveCarry.DB_MAX_OUTPUT_PORT_TYPE
Disponible <= FF0.DB_MAX_OUTPUT_PORT_TYPE
SiMultiEna <= FF2.DB_MAX_OUTPUT_PORT_TYPE
SiMultiState <= FF3.DB_MAX_OUTPUT_PORT_TYPE
SiMultiEdes <= FF4.DB_MAX_OUTPUT_PORT_TYPE


|ControlALU|SelecctorOpera:B_SeleccionOpera
Operador[0] => None.IN0
Operador[0] => ADD_CA.IN1
Operador[0] => ADD_CO.IN0
Operador[0] => SUB.IN0
Operador[0] => MULT.IN0
Operador[0] => AND_S.IN0
Operador[0] => SR.IN0
Operador[1] => None.IN1
Operador[1] => ADD_CA.IN0
Operador[1] => ADD_CO.IN1
Operador[1] => SUB.IN1
Operador[1] => MULT.IN0
Operador[1] => AND_S.IN0
Operador[1] => SRA_S.IN0
Operador[2] => None.IN0
Operador[2] => None.IN1
Operador[2] => ADD_CA.IN1
Operador[2] => ADD_CO.IN1
Operador[2] => SUB.IN0
Operador[2] => COMP.IN1
Operador[2] => MULT.IN1
Operador[2] => AND_S.IN1
Operador[2] => OR_S.IN1
Operador[2] => CR.IN1
Operador[3] => None.IN1
Operador[3] => None.IN1
Operador[3] => ADD_CA.IN1
Operador[3] => ADD_CO.IN1
Operador[3] => SUB.IN1
Operador[3] => COMP.IN1
Operador[3] => MULT.IN1
Operador[3] => AND_S.IN1
Operador[3] => NOT_S.IN1
Operador[3] => SR.IN1
Operador[3] => SRA_S.IN1
Operador[3] => CR.IN1
Operador[3] => OR_S.IN1
None <= None.DB_MAX_OUTPUT_PORT_TYPE
ADD_CA <= ADD_CA.DB_MAX_OUTPUT_PORT_TYPE
ADD_CO <= ADD_CO.DB_MAX_OUTPUT_PORT_TYPE
SUB <= SUB.DB_MAX_OUTPUT_PORT_TYPE
COMP <= COMP.DB_MAX_OUTPUT_PORT_TYPE
MULT <= MULT.DB_MAX_OUTPUT_PORT_TYPE
AND_S <= AND_S.DB_MAX_OUTPUT_PORT_TYPE
OR_S <= OR_S.DB_MAX_OUTPUT_PORT_TYPE
NOT_S <= NOT_S.DB_MAX_OUTPUT_PORT_TYPE
SR <= SR.DB_MAX_OUTPUT_PORT_TYPE
SRA_S <= SRA_S.DB_MAX_OUTPUT_PORT_TYPE
CR <= CR.DB_MAX_OUTPUT_PORT_TYPE


|ControlALU|CounterMulti:B_Counter
Clock => FF0.CLK
Clock => FF1.CLK
Clock => FF2.CLK
Clock => FF3.CLK
ResetSystem => FF0.ACLR
ResetSystem => FF1.ACLR
ResetSystem => FF2.ACLR
ResetSystem => FF3.ACLR
Enable => ENA[1].IN0
Enable => FF0.ENA
SalidaBit <= FF3.DB_MAX_OUTPUT_PORT_TYPE


