|DirRegister
Clock => FF0.CLK
Clock => FF1.CLK
Clock => FF2.CLK
Clock => FF3.CLK
Clock => FF4.CLK
Clock => FF5.CLK
Clock => FF6.CLK
Clock => FF7.CLK
Clock => FF8.CLK
Clock => FF9.CLK
Clock => FF10.CLK
Clock => FF11.CLK
Clock => FF12.CLK
Clock => FF13.CLK
Clock => FF14.CLK
Clock => FF15.CLK
ResetSystem => FF0.ACLR
ResetSystem => FF1.ACLR
ResetSystem => FF2.ACLR
ResetSystem => FF3.ACLR
ResetSystem => FF4.ACLR
ResetSystem => FF5.ACLR
ResetSystem => FF6.ACLR
ResetSystem => FF7.ACLR
ResetSystem => FF8.ACLR
ResetSystem => FF9.ACLR
ResetSystem => FF10.ACLR
ResetSystem => FF11.ACLR
ResetSystem => FF12.ACLR
ResetSystem => FF13.ACLR
ResetSystem => FF14.ACLR
ResetSystem => FF15.ACLR
SaveDir => FF0.ENA
SaveDir => FF1.ENA
SaveDir => FF2.ENA
SaveDir => FF3.ENA
SaveDir => FF4.ENA
SaveDir => FF5.ENA
SaveDir => FF6.ENA
SaveDir => FF7.ENA
SaveDir => FF8.ENA
SaveDir => FF9.ENA
SaveDir => FF10.ENA
SaveDir => FF11.ENA
SaveDir => FF12.ENA
SaveDir => FF13.ENA
SaveDir => FF14.ENA
SaveDir => FF15.ENA
InDir[0] => FF0.DATAIN
InDir[1] => FF1.DATAIN
InDir[2] => FF2.DATAIN
InDir[3] => FF3.DATAIN
InDir[4] => FF4.DATAIN
InDir[5] => FF5.DATAIN
InDir[6] => FF6.DATAIN
InDir[7] => FF7.DATAIN
InDir[8] => FF8.DATAIN
InDir[9] => FF9.DATAIN
InDir[10] => FF10.DATAIN
InDir[11] => FF11.DATAIN
InDir[12] => FF12.DATAIN
InDir[13] => FF13.DATAIN
InDir[14] => FF14.DATAIN
InDir[15] => FF15.DATAIN
DirOut[0] << FF0.DB_MAX_OUTPUT_PORT_TYPE
DirOut[1] << FF1.DB_MAX_OUTPUT_PORT_TYPE
DirOut[2] << FF2.DB_MAX_OUTPUT_PORT_TYPE
DirOut[3] << FF3.DB_MAX_OUTPUT_PORT_TYPE
DirOut[4] << FF4.DB_MAX_OUTPUT_PORT_TYPE
DirOut[5] << FF5.DB_MAX_OUTPUT_PORT_TYPE
DirOut[6] << FF6.DB_MAX_OUTPUT_PORT_TYPE
DirOut[7] << FF7.DB_MAX_OUTPUT_PORT_TYPE
DirOut[8] << FF8.DB_MAX_OUTPUT_PORT_TYPE
DirOut[9] << FF9.DB_MAX_OUTPUT_PORT_TYPE
DirOut[10] << FF10.DB_MAX_OUTPUT_PORT_TYPE
DirOut[11] << FF11.DB_MAX_OUTPUT_PORT_TYPE
DirOut[12] << FF12.DB_MAX_OUTPUT_PORT_TYPE
DirOut[13] << FF13.DB_MAX_OUTPUT_PORT_TYPE
DirOut[14] << FF14.DB_MAX_OUTPUT_PORT_TYPE
DirOut[15] << FF15.DB_MAX_OUTPUT_PORT_TYPE


