|GeneralPR
Clock => FF0.CLK
Clock => FF1.CLK
Clock => FF2.CLK
Clock => FF3.CLK
Clock => FF4.CLK
Clock => FF5.CLK
Clock => FF6.CLK
Clock => FF7.CLK
Clock => FF8.CLK
Clock => FF9.CLK
Clock => FF10.CLK
Clock => FF11.CLK
Clock => FF12.CLK
Clock => FF13.CLK
Clock => FF14.CLK
Clock => FF15.CLK
Clock => FF16.CLK
Clock => FF17.CLK
Clock => FF18.CLK
Clock => FF19.CLK
Clock => FF20.CLK
Clock => FF21.CLK
Clock => FF22.CLK
ResetSystem => FF0.ACLR
ResetSystem => FF1.ACLR
ResetSystem => FF2.ACLR
ResetSystem => FF3.ACLR
ResetSystem => FF4.ACLR
ResetSystem => FF5.ACLR
ResetSystem => FF6.ACLR
ResetSystem => FF7.ACLR
ResetSystem => FF8.ACLR
ResetSystem => FF9.ACLR
ResetSystem => FF10.ACLR
ResetSystem => FF11.ACLR
ResetSystem => FF12.ACLR
ResetSystem => FF13.ACLR
ResetSystem => FF14.ACLR
ResetSystem => FF15.ACLR
ResetSystem => FF16.ACLR
ResetSystem => FF17.ACLR
ResetSystem => FF18.ACLR
ResetSystem => FF19.ACLR
ResetSystem => FF20.ACLR
ResetSystem => FF21.ACLR
ResetSystem => FF22.ACLR
Save_GPR => FF0.ENA
Save_GPR => FF1.ENA
Save_GPR => FF2.ENA
Save_GPR => FF3.ENA
Save_GPR => FF4.ENA
Save_GPR => FF5.ENA
Save_GPR => FF6.ENA
Save_GPR => FF7.ENA
Save_GPR => FF8.ENA
Save_GPR => FF9.ENA
Save_GPR => FF10.ENA
Save_GPR => FF11.ENA
Save_GPR => FF12.ENA
Save_GPR => FF13.ENA
Save_GPR => FF14.ENA
Save_GPR => FF15.ENA
Save_GPR => FF16.ENA
Save_GPR => FF17.ENA
Save_GPR => FF18.ENA
Save_GPR => FF19.ENA
Save_GPR => FF20.ENA
Save_GPR => FF21.ENA
Save_GPR => FF22.ENA
InGPR[0] => FF0.DATAIN
InGPR[1] => FF1.DATAIN
InGPR[2] => FF2.DATAIN
InGPR[3] => FF3.DATAIN
InGPR[4] => FF4.DATAIN
InGPR[5] => FF5.DATAIN
InGPR[6] => FF6.DATAIN
InGPR[7] => FF7.DATAIN
InGPR[8] => FF8.DATAIN
InGPR[9] => FF9.DATAIN
InGPR[10] => FF10.DATAIN
InGPR[11] => FF11.DATAIN
InGPR[12] => FF12.DATAIN
InGPR[13] => FF13.DATAIN
InGPR[14] => FF14.DATAIN
InGPR[15] => FF15.DATAIN
InGPR[16] => FF16.DATAIN
InGPR[17] => FF17.DATAIN
InGPR[18] => FF18.DATAIN
InGPR[19] => FF19.DATAIN
InGPR[20] => FF20.DATAIN
InGPR[21] => FF21.DATAIN
InGPR[22] => FF22.DATAIN
DataGPR[0] <= FF0.DB_MAX_OUTPUT_PORT_TYPE
DataGPR[1] <= FF1.DB_MAX_OUTPUT_PORT_TYPE
DataGPR[2] <= FF2.DB_MAX_OUTPUT_PORT_TYPE
DataGPR[3] <= FF3.DB_MAX_OUTPUT_PORT_TYPE
DataGPR[4] <= FF4.DB_MAX_OUTPUT_PORT_TYPE
DataGPR[5] <= FF5.DB_MAX_OUTPUT_PORT_TYPE
DataGPR[6] <= FF6.DB_MAX_OUTPUT_PORT_TYPE
DataGPR[7] <= FF7.DB_MAX_OUTPUT_PORT_TYPE
DataGPR[8] <= FF8.DB_MAX_OUTPUT_PORT_TYPE
DataGPR[9] <= FF9.DB_MAX_OUTPUT_PORT_TYPE
DataGPR[10] <= FF10.DB_MAX_OUTPUT_PORT_TYPE
DataGPR[11] <= FF11.DB_MAX_OUTPUT_PORT_TYPE
DataGPR[12] <= FF12.DB_MAX_OUTPUT_PORT_TYPE
DataGPR[13] <= FF13.DB_MAX_OUTPUT_PORT_TYPE
DataGPR[14] <= FF14.DB_MAX_OUTPUT_PORT_TYPE
DataGPR[15] <= FF15.DB_MAX_OUTPUT_PORT_TYPE
OpGPR[0] <= FF18.DB_MAX_OUTPUT_PORT_TYPE
OpGPR[1] <= FF19.DB_MAX_OUTPUT_PORT_TYPE
OpGPR[2] <= FF20.DB_MAX_OUTPUT_PORT_TYPE
OpGPR[3] <= FF21.DB_MAX_OUTPUT_PORT_TYPE
OpGPR[4] <= FF22.DB_MAX_OUTPUT_PORT_TYPE
ModeGPR[0] <= FF16.DB_MAX_OUTPUT_PORT_TYPE
ModeGPR[1] <= FF17.DB_MAX_OUTPUT_PORT_TYPE


