|GeneralPR
Clock => FF0.CLK
Clock => FF1.CLK
Clock => FF2.CLK
Clock => FF3.CLK
Clock => FF4.CLK
Clock => FF5.CLK
Clock => FF6.CLK
Clock => FF7.CLK
Clock => FF8.CLK
Clock => FF9.CLK
Clock => FF10.CLK
Clock => FF11.CLK
Clock => FF12.CLK
Clock => FF13.CLK
Clock => FF14.CLK
Clock => FF15.CLK
ResetSystem => FF0.ACLR
ResetSystem => FF1.ACLR
ResetSystem => FF2.ACLR
ResetSystem => FF3.ACLR
ResetSystem => FF4.ACLR
ResetSystem => FF5.ACLR
ResetSystem => FF6.ACLR
ResetSystem => FF7.ACLR
ResetSystem => FF8.ACLR
ResetSystem => FF9.ACLR
ResetSystem => FF10.ACLR
ResetSystem => FF11.ACLR
ResetSystem => FF12.ACLR
ResetSystem => FF13.ACLR
ResetSystem => FF14.ACLR
ResetSystem => FF15.ACLR
SaveRDT => FF0.ENA
SaveRDT => FF1.ENA
SaveRDT => FF2.ENA
SaveRDT => FF3.ENA
SaveRDT => FF4.ENA
SaveRDT => FF5.ENA
SaveRDT => FF6.ENA
SaveRDT => FF7.ENA
SaveRDT => FF8.ENA
SaveRDT => FF9.ENA
SaveRDT => FF10.ENA
SaveRDT => FF11.ENA
SaveRDT => FF12.ENA
SaveRDT => FF13.ENA
SaveRDT => FF14.ENA
SaveRDT => FF15.ENA
DMD[0] => FF0.DATAIN
DMD[1] => FF1.DATAIN
DMD[2] => FF2.DATAIN
DMD[3] => FF3.DATAIN
DMD[4] => FF4.DATAIN
DMD[5] => FF5.DATAIN
DMD[6] => FF6.DATAIN
DMD[7] => FF7.DATAIN
DMD[8] => FF8.DATAIN
DMD[9] => FF9.DATAIN
DMD[10] => FF10.DATAIN
DMD[11] => FF11.DATAIN
DMD[12] => FF12.DATAIN
DMD[13] => FF13.DATAIN
DMD[14] => FF14.DATAIN
DMD[15] => FF15.DATAIN
InstRDT[0] <= FF0.DB_MAX_OUTPUT_PORT_TYPE
InstRDT[1] <= FF1.DB_MAX_OUTPUT_PORT_TYPE
InstRDT[2] <= FF2.DB_MAX_OUTPUT_PORT_TYPE
InstRDT[3] <= FF3.DB_MAX_OUTPUT_PORT_TYPE
InstRDT[4] <= FF4.DB_MAX_OUTPUT_PORT_TYPE
InstRDT[5] <= FF5.DB_MAX_OUTPUT_PORT_TYPE
InstRDT[6] <= FF6.DB_MAX_OUTPUT_PORT_TYPE
InstRDT[7] <= FF7.DB_MAX_OUTPUT_PORT_TYPE
InstRDT[8] <= FF8.DB_MAX_OUTPUT_PORT_TYPE
InstRDT[9] <= FF9.DB_MAX_OUTPUT_PORT_TYPE
InstRDT[10] <= FF10.DB_MAX_OUTPUT_PORT_TYPE
InstRDT[11] <= FF11.DB_MAX_OUTPUT_PORT_TYPE
InstRDT[12] <= FF12.DB_MAX_OUTPUT_PORT_TYPE
InstRDT[13] <= FF13.DB_MAX_OUTPUT_PORT_TYPE
InstRDT[14] <= FF14.DB_MAX_OUTPUT_PORT_TYPE
InstRDT[15] <= FF15.DB_MAX_OUTPUT_PORT_TYPE


