|OperatorMUX
Operador[0] => None.IN1
Operador[0] => ADD_CA.IN1
Operador[0] => SUB.IN1
Operador[0] => MULT.IN1
Operador[0] => OR_S.IN1
Operador[0] => SR.IN1
Operador[0] => CR.IN1
Operador[0] => STR.IN1
Operador[0] => RTN.IN1
Operador[0] => JMP.IN1
Operador[0] => BEQN.IN1
Operador[0] => PUSH.IN1
Operador[0] => SLI.IN1
Operador[0] => None.IN1
Operador[0] => ADD_CO.IN1
Operador[0] => COMP.IN1
Operador[0] => AND_S.IN1
Operador[0] => NOT_S.IN1
Operador[0] => SRA_S.IN1
Operador[0] => MOV.IN1
Operador[0] => JSR.IN1
Operador[0] => STP.IN1
Operador[0] => BEQZ.IN1
Operador[0] => BEQO.IN1
Operador[0] => POP.IN1
Operador[1] => None.IN1
Operador[1] => ADD_CO.IN1
Operador[1] => AND_S.IN1
Operador[1] => SRA_S.IN1
Operador[1] => JSR.IN1
Operador[1] => BEQZ.IN1
Operador[1] => POP.IN1
Operador[1] => None.IN1
Operador[1] => ADD_CA.IN1
Operador[1] => COMP.IN1
Operador[1] => NOT_S.IN1
Operador[1] => MOV.IN1
Operador[1] => STP.IN1
Operador[1] => BEQO.IN1
Operador[2] => None.IN1
Operador[2] => COMP.IN1
Operador[2] => MOV.IN1
Operador[2] => BEQO.IN1
Operador[2] => None.IN1
Operador[2] => ADD_CA.IN1
Operador[2] => NOT_S.IN1
Operador[2] => STP.IN1
Operador[3] => None.IN0
Operador[3] => None.IN0
Operador[3] => NOT_S.IN0
Operador[3] => ADD_CA.IN0
Operador[3] => STP.IN0
Operador[4] => None.IN1
Operador[4] => None.IN1
Operador[4] => STP.IN1
Operador[4] => ADD_CA.IN1
Operador[4] => NOT_S.IN1
None <= None.DB_MAX_OUTPUT_PORT_TYPE
ADD_CA <= ADD_CA.DB_MAX_OUTPUT_PORT_TYPE
ADD_CO <= ADD_CO.DB_MAX_OUTPUT_PORT_TYPE
SUB <= SUB.DB_MAX_OUTPUT_PORT_TYPE
COMP <= COMP.DB_MAX_OUTPUT_PORT_TYPE
MULT <= MULT.DB_MAX_OUTPUT_PORT_TYPE
AND_S <= AND_S.DB_MAX_OUTPUT_PORT_TYPE
OR_S <= OR_S.DB_MAX_OUTPUT_PORT_TYPE
NOT_S <= NOT_S.DB_MAX_OUTPUT_PORT_TYPE
SR <= SR.DB_MAX_OUTPUT_PORT_TYPE
SRA_S <= SRA_S.DB_MAX_OUTPUT_PORT_TYPE
CR <= CR.DB_MAX_OUTPUT_PORT_TYPE
MOV <= MOV.DB_MAX_OUTPUT_PORT_TYPE
STR <= STR.DB_MAX_OUTPUT_PORT_TYPE
JSR <= JSR.DB_MAX_OUTPUT_PORT_TYPE
RTN <= RTN.DB_MAX_OUTPUT_PORT_TYPE
STP <= STP.DB_MAX_OUTPUT_PORT_TYPE
JMP <= JMP.DB_MAX_OUTPUT_PORT_TYPE
BEQZ <= BEQZ.DB_MAX_OUTPUT_PORT_TYPE
BEQN <= BEQN.DB_MAX_OUTPUT_PORT_TYPE
BEQO <= BEQO.DB_MAX_OUTPUT_PORT_TYPE
PUSH <= PUSH.DB_MAX_OUTPUT_PORT_TYPE
POP <= POP.DB_MAX_OUTPUT_PORT_TYPE
SLI <= SLI.DB_MAX_OUTPUT_PORT_TYPE
CLI <= None.DB_MAX_OUTPUT_PORT_TYPE


