|Procesador
Clock => ~NO_FANOUT~
ResetSystem => ~NO_FANOUT~
Dato_Mp[0] => ~NO_FANOUT~
Dato_Mp[1] => ~NO_FANOUT~
Dato_Mp[2] => ~NO_FANOUT~
Dato_Mp[3] => ~NO_FANOUT~
Dato_Mp[4] => ~NO_FANOUT~
Dato_Mp[5] => ~NO_FANOUT~
Dato_Mp[6] => ~NO_FANOUT~
Dato_Mp[7] => ~NO_FANOUT~
Dato_Mp[8] => ~NO_FANOUT~
Dato_Mp[9] => ~NO_FANOUT~
Dato_Mp[10] => ~NO_FANOUT~
Dato_Mp[11] => ~NO_FANOUT~
Dato_Mp[12] => ~NO_FANOUT~
Dato_Mp[13] => ~NO_FANOUT~
Dato_Mp[14] => ~NO_FANOUT~
Dato_Mp[15] => ~NO_FANOUT~
Dato_Mp[16] => ~NO_FANOUT~
Dato_Mp[17] => ~NO_FANOUT~
Dato_Mp[18] => ~NO_FANOUT~
Dato_Mp[19] => ~NO_FANOUT~
Dato_Mp[20] => ~NO_FANOUT~
Dato_Mp[21] => ~NO_FANOUT~
Dato_Mp[22] => ~NO_FANOUT~
Datoin_Md[0] => ~NO_FANOUT~
Datoin_Md[1] => ~NO_FANOUT~
Datoin_Md[2] => ~NO_FANOUT~
Datoin_Md[3] => ~NO_FANOUT~
Datoin_Md[4] => ~NO_FANOUT~
Datoin_Md[5] => ~NO_FANOUT~
Datoin_Md[6] => ~NO_FANOUT~
Datoin_Md[7] => ~NO_FANOUT~
Datoin_Md[8] => ~NO_FANOUT~
Datoin_Md[9] => ~NO_FANOUT~
Datoin_Md[10] => ~NO_FANOUT~
Datoin_Md[11] => ~NO_FANOUT~
Datoin_Md[12] => ~NO_FANOUT~
Datoin_Md[13] => ~NO_FANOUT~
Datoin_Md[14] => ~NO_FANOUT~
Datoin_Md[15] => ~NO_FANOUT~
Int => ~NO_FANOUT~
Dir_Mp[0] <= Dir_Mp[0].DB_MAX_OUTPUT_PORT_TYPE
Dir_Mp[1] <= Dir_Mp[1].DB_MAX_OUTPUT_PORT_TYPE
Dir_Mp[2] <= Dir_Mp[2].DB_MAX_OUTPUT_PORT_TYPE
Dir_Mp[3] <= Dir_Mp[3].DB_MAX_OUTPUT_PORT_TYPE
Dir_Mp[4] <= Dir_Mp[4].DB_MAX_OUTPUT_PORT_TYPE
Dir_Mp[5] <= Dir_Mp[5].DB_MAX_OUTPUT_PORT_TYPE
Dir_Mp[6] <= Dir_Mp[6].DB_MAX_OUTPUT_PORT_TYPE
Dir_Mp[7] <= Dir_Mp[7].DB_MAX_OUTPUT_PORT_TYPE
Dir_Mp[8] <= Dir_Mp[8].DB_MAX_OUTPUT_PORT_TYPE
Dir_Mp[9] <= Dir_Mp[9].DB_MAX_OUTPUT_PORT_TYPE
Dir_Mp[10] <= Dir_Mp[10].DB_MAX_OUTPUT_PORT_TYPE
Dir_Mp[11] <= Dir_Mp[11].DB_MAX_OUTPUT_PORT_TYPE
Dir_Mp[12] <= Dir_Mp[12].DB_MAX_OUTPUT_PORT_TYPE
Dir_Mp[13] <= Dir_Mp[13].DB_MAX_OUTPUT_PORT_TYPE
Dir_Mp[14] <= Dir_Mp[14].DB_MAX_OUTPUT_PORT_TYPE
Dir_Mp[15] <= Dir_Mp[15].DB_MAX_OUTPUT_PORT_TYPE
Ena_Mp <= Ena_Mp.DB_MAX_OUTPUT_PORT_TYPE
Read_Mp <= Read_Mp.DB_MAX_OUTPUT_PORT_TYPE
Dataout_Md[0] <= Dataout_Md[0].DB_MAX_OUTPUT_PORT_TYPE
Dataout_Md[1] <= Dataout_Md[1].DB_MAX_OUTPUT_PORT_TYPE
Dataout_Md[2] <= Dataout_Md[2].DB_MAX_OUTPUT_PORT_TYPE
Dataout_Md[3] <= Dataout_Md[3].DB_MAX_OUTPUT_PORT_TYPE
Dataout_Md[4] <= Dataout_Md[4].DB_MAX_OUTPUT_PORT_TYPE
Dataout_Md[5] <= Dataout_Md[5].DB_MAX_OUTPUT_PORT_TYPE
Dataout_Md[6] <= Dataout_Md[6].DB_MAX_OUTPUT_PORT_TYPE
Dataout_Md[7] <= Dataout_Md[7].DB_MAX_OUTPUT_PORT_TYPE
Dataout_Md[8] <= Dataout_Md[8].DB_MAX_OUTPUT_PORT_TYPE
Dataout_Md[9] <= Dataout_Md[9].DB_MAX_OUTPUT_PORT_TYPE
Dataout_Md[10] <= Dataout_Md[10].DB_MAX_OUTPUT_PORT_TYPE
Dataout_Md[11] <= Dataout_Md[11].DB_MAX_OUTPUT_PORT_TYPE
Dataout_Md[12] <= Dataout_Md[12].DB_MAX_OUTPUT_PORT_TYPE
Dataout_Md[13] <= Dataout_Md[13].DB_MAX_OUTPUT_PORT_TYPE
Dataout_Md[14] <= Dataout_Md[14].DB_MAX_OUTPUT_PORT_TYPE
Dataout_Md[15] <= Dataout_Md[15].DB_MAX_OUTPUT_PORT_TYPE
Dir_Md[0] <= Dir_Md[0].DB_MAX_OUTPUT_PORT_TYPE
Dir_Md[1] <= Dir_Md[1].DB_MAX_OUTPUT_PORT_TYPE
Dir_Md[2] <= Dir_Md[2].DB_MAX_OUTPUT_PORT_TYPE
Dir_Md[3] <= Dir_Md[3].DB_MAX_OUTPUT_PORT_TYPE
Dir_Md[4] <= Dir_Md[4].DB_MAX_OUTPUT_PORT_TYPE
Dir_Md[5] <= Dir_Md[5].DB_MAX_OUTPUT_PORT_TYPE
Dir_Md[6] <= Dir_Md[6].DB_MAX_OUTPUT_PORT_TYPE
Dir_Md[7] <= Dir_Md[7].DB_MAX_OUTPUT_PORT_TYPE
Dir_Md[8] <= Dir_Md[8].DB_MAX_OUTPUT_PORT_TYPE
Dir_Md[9] <= Dir_Md[9].DB_MAX_OUTPUT_PORT_TYPE
Dir_Md[10] <= Dir_Md[10].DB_MAX_OUTPUT_PORT_TYPE
Dir_Md[11] <= Dir_Md[11].DB_MAX_OUTPUT_PORT_TYPE
Dir_Md[12] <= Dir_Md[12].DB_MAX_OUTPUT_PORT_TYPE
Dir_Md[13] <= Dir_Md[13].DB_MAX_OUTPUT_PORT_TYPE
Dir_Md[14] <= Dir_Md[14].DB_MAX_OUTPUT_PORT_TYPE
Dir_Md[15] <= Dir_Md[15].DB_MAX_OUTPUT_PORT_TYPE
Read_Md <= Read_Md.DB_MAX_OUTPUT_PORT_TYPE
Write_Md <= Write_Md.DB_MAX_OUTPUT_PORT_TYPE
Count[0] <= Count[0].DB_MAX_OUTPUT_PORT_TYPE
Count[1] <= Count[1].DB_MAX_OUTPUT_PORT_TYPE
Count[2] <= Count[2].DB_MAX_OUTPUT_PORT_TYPE
Count[3] <= Count[3].DB_MAX_OUTPUT_PORT_TYPE
Count[4] <= Count[4].DB_MAX_OUTPUT_PORT_TYPE
Count[5] <= Count[5].DB_MAX_OUTPUT_PORT_TYPE
Count[6] <= Count[6].DB_MAX_OUTPUT_PORT_TYPE
Count[7] <= Count[7].DB_MAX_OUTPUT_PORT_TYPE
Count[8] <= Count[8].DB_MAX_OUTPUT_PORT_TYPE
Count[9] <= Count[9].DB_MAX_OUTPUT_PORT_TYPE
Count[10] <= Count[10].DB_MAX_OUTPUT_PORT_TYPE
Count[11] <= Count[11].DB_MAX_OUTPUT_PORT_TYPE
Count[12] <= Count[12].DB_MAX_OUTPUT_PORT_TYPE
Count[13] <= Count[13].DB_MAX_OUTPUT_PORT_TYPE
Count[14] <= Count[14].DB_MAX_OUTPUT_PORT_TYPE
Count[15] <= Count[15].DB_MAX_OUTPUT_PORT_TYPE
Estados[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
Estados[1] <= Estados[1].DB_MAX_OUTPUT_PORT_TYPE
Estados[2] <= Estados[2].DB_MAX_OUTPUT_PORT_TYPE
Estados[3] <= Estados[3].DB_MAX_OUTPUT_PORT_TYPE
Estados[4] <= Estados[4].DB_MAX_OUTPUT_PORT_TYPE
Estados[5] <= Estados[5].DB_MAX_OUTPUT_PORT_TYPE


