|ProgramCounterMUX
DataMd[0] => PCMUXOut.IN0
DataMd[1] => PCMUXOut.IN0
DataMd[2] => PCMUXOut.IN0
DataMd[3] => PCMUXOut.IN0
DataMd[4] => PCMUXOut.IN0
DataMd[5] => PCMUXOut.IN0
DataMd[6] => PCMUXOut.IN0
DataMd[7] => PCMUXOut.IN0
DataMd[8] => PCMUXOut.IN0
DataMd[9] => PCMUXOut.IN0
DataMd[10] => PCMUXOut.IN0
DataMd[11] => PCMUXOut.IN0
DataMd[12] => PCMUXOut.IN0
DataMd[13] => PCMUXOut.IN0
DataMd[14] => PCMUXOut.IN0
DataMd[15] => PCMUXOut.IN0
DataGPR[0] => PCMUXOut.IN0
DataGPR[1] => PCMUXOut.IN0
DataGPR[2] => PCMUXOut.IN0
DataGPR[3] => PCMUXOut.IN0
DataGPR[4] => PCMUXOut.IN0
DataGPR[5] => PCMUXOut.IN0
DataGPR[6] => PCMUXOut.IN0
DataGPR[7] => PCMUXOut.IN0
DataGPR[8] => PCMUXOut.IN0
DataGPR[9] => PCMUXOut.IN0
DataGPR[10] => PCMUXOut.IN0
DataGPR[11] => PCMUXOut.IN0
DataGPR[12] => PCMUXOut.IN0
DataGPR[13] => PCMUXOut.IN0
DataGPR[14] => PCMUXOut.IN0
DataGPR[15] => PCMUXOut.IN0
SelectPC => PCMUXOut.IN1
SelectPC => PCMUXOut.IN1
SelectPC => PCMUXOut.IN1
SelectPC => PCMUXOut.IN1
SelectPC => PCMUXOut.IN1
SelectPC => PCMUXOut.IN1
SelectPC => PCMUXOut.IN1
SelectPC => PCMUXOut.IN1
SelectPC => PCMUXOut.IN1
SelectPC => PCMUXOut.IN1
SelectPC => PCMUXOut.IN1
SelectPC => PCMUXOut.IN1
SelectPC => PCMUXOut.IN1
SelectPC => PCMUXOut.IN1
SelectPC => PCMUXOut.IN1
SelectPC => PCMUXOut.IN1
SelectPC => PCMUXOut.IN1
SelectPC => PCMUXOut.IN1
SelectPC => PCMUXOut.IN1
SelectPC => PCMUXOut.IN1
SelectPC => PCMUXOut.IN1
SelectPC => PCMUXOut.IN1
SelectPC => PCMUXOut.IN1
SelectPC => PCMUXOut.IN1
SelectPC => PCMUXOut.IN1
SelectPC => PCMUXOut.IN1
SelectPC => PCMUXOut.IN1
SelectPC => PCMUXOut.IN1
SelectPC => PCMUXOut.IN1
SelectPC => PCMUXOut.IN1
SelectPC => PCMUXOut.IN1
SelectPC => PCMUXOut.IN1
PCMUXOut[0] <= PCMUXOut.DB_MAX_OUTPUT_PORT_TYPE
PCMUXOut[1] <= PCMUXOut.DB_MAX_OUTPUT_PORT_TYPE
PCMUXOut[2] <= PCMUXOut.DB_MAX_OUTPUT_PORT_TYPE
PCMUXOut[3] <= PCMUXOut.DB_MAX_OUTPUT_PORT_TYPE
PCMUXOut[4] <= PCMUXOut.DB_MAX_OUTPUT_PORT_TYPE
PCMUXOut[5] <= PCMUXOut.DB_MAX_OUTPUT_PORT_TYPE
PCMUXOut[6] <= PCMUXOut.DB_MAX_OUTPUT_PORT_TYPE
PCMUXOut[7] <= PCMUXOut.DB_MAX_OUTPUT_PORT_TYPE
PCMUXOut[8] <= PCMUXOut.DB_MAX_OUTPUT_PORT_TYPE
PCMUXOut[9] <= PCMUXOut.DB_MAX_OUTPUT_PORT_TYPE
PCMUXOut[10] <= PCMUXOut.DB_MAX_OUTPUT_PORT_TYPE
PCMUXOut[11] <= PCMUXOut.DB_MAX_OUTPUT_PORT_TYPE
PCMUXOut[12] <= PCMUXOut.DB_MAX_OUTPUT_PORT_TYPE
PCMUXOut[13] <= PCMUXOut.DB_MAX_OUTPUT_PORT_TYPE
PCMUXOut[14] <= PCMUXOut.DB_MAX_OUTPUT_PORT_TYPE
PCMUXOut[15] <= PCMUXOut.DB_MAX_OUTPUT_PORT_TYPE


