|ProgramCounter
Clock => FF0.CLK
Clock => FF1.CLK
Clock => FF2.CLK
Clock => FF3.CLK
Clock => FF4.CLK
Clock => FF5.CLK
Clock => FF6.CLK
Clock => FF7.CLK
Clock => FF8.CLK
Clock => FF9.CLK
Clock => FF10.CLK
Clock => FF11.CLK
Clock => FF12.CLK
Clock => FF13.CLK
Clock => FF14.CLK
Clock => FF15.CLK
ResetSystem => FF0.ACLR
ResetSystem => FF1.ACLR
ResetSystem => FF2.ACLR
ResetSystem => FF3.ACLR
ResetSystem => FF4.ACLR
ResetSystem => FF5.ACLR
ResetSystem => FF6.ACLR
ResetSystem => FF7.ACLR
ResetSystem => FF8.ACLR
ResetSystem => FF9.ACLR
ResetSystem => FF10.ACLR
ResetSystem => FF11.ACLR
ResetSystem => FF12.ACLR
ResetSystem => FF13.ACLR
ResetSystem => FF14.ACLR
ResetSystem => FF15.ACLR
Inc_PC => D.IN0
Inc_PC => D.IN0
Inc_PC => D.IN0
Inc_PC => D.IN0
Inc_PC => D.IN0
Inc_PC => D.IN0
Inc_PC => D.IN0
Inc_PC => D.IN0
Inc_PC => D.IN0
Inc_PC => D.IN0
Inc_PC => D.IN0
Inc_PC => D.IN0
Inc_PC => D.IN0
Inc_PC => D.IN0
Inc_PC => D.IN0
Inc_PC => D.IN0
Inc_PC => ENA[0].IN0
Save_PC => D.IN0
Save_PC => D.IN0
Save_PC => D.IN0
Save_PC => D.IN0
Save_PC => D.IN0
Save_PC => D.IN0
Save_PC => D.IN0
Save_PC => D.IN0
Save_PC => D.IN0
Save_PC => D.IN0
Save_PC => D.IN0
Save_PC => D.IN0
Save_PC => D.IN0
Save_PC => D.IN0
Save_PC => D.IN0
Save_PC => D.IN0
Save_PC => ENA[0].IN1
Save_PC => ENA[1].IN1
Save_PC => ENA[2].IN1
Save_PC => ENA[3].IN1
Save_PC => ENA[4].IN1
Save_PC => ENA[5].IN1
Save_PC => ENA[6].IN1
Save_PC => ENA[7].IN1
Save_PC => ENA[8].IN1
Save_PC => ENA[9].IN1
Save_PC => ENA[10].IN1
Save_PC => ENA[11].IN1
Save_PC => ENA[12].IN1
Save_PC => ENA[13].IN1
Save_PC => ENA[14].IN1
Save_PC => ENA[15].IN1
PC_in[0] => D.IN1
PC_in[1] => D.IN1
PC_in[2] => D.IN1
PC_in[3] => D.IN1
PC_in[4] => D.IN1
PC_in[5] => D.IN1
PC_in[6] => D.IN1
PC_in[7] => D.IN1
PC_in[8] => D.IN1
PC_in[9] => D.IN1
PC_in[10] => D.IN1
PC_in[11] => D.IN1
PC_in[12] => D.IN1
PC_in[13] => D.IN1
PC_in[14] => D.IN1
PC_in[15] => D.IN1
PC_out[0] <= FF0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[1] <= FF1.DB_MAX_OUTPUT_PORT_TYPE
PC_out[2] <= FF2.DB_MAX_OUTPUT_PORT_TYPE
PC_out[3] <= FF3.DB_MAX_OUTPUT_PORT_TYPE
PC_out[4] <= FF4.DB_MAX_OUTPUT_PORT_TYPE
PC_out[5] <= FF5.DB_MAX_OUTPUT_PORT_TYPE
PC_out[6] <= FF6.DB_MAX_OUTPUT_PORT_TYPE
PC_out[7] <= FF7.DB_MAX_OUTPUT_PORT_TYPE
PC_out[8] <= FF8.DB_MAX_OUTPUT_PORT_TYPE
PC_out[9] <= FF9.DB_MAX_OUTPUT_PORT_TYPE
PC_out[10] <= FF10.DB_MAX_OUTPUT_PORT_TYPE
PC_out[11] <= FF11.DB_MAX_OUTPUT_PORT_TYPE
PC_out[12] <= FF12.DB_MAX_OUTPUT_PORT_TYPE
PC_out[13] <= FF13.DB_MAX_OUTPUT_PORT_TYPE
PC_out[14] <= FF14.DB_MAX_OUTPUT_PORT_TYPE
PC_out[15] <= FF15.DB_MAX_OUTPUT_PORT_TYPE


