|PSRMux
Datoin_Md[0] => Banderas.IN0
Datoin_Md[1] => Banderas.IN0
Datoin_Md[2] => Banderas.IN0
Datoin_Md[3] => Banderas.IN0
Datoin_Md[4] => Banderas.IN0
ALUStatus[0] => Banderas.IN0
ALUStatus[1] => Banderas.IN0
ALUStatus[2] => Banderas.IN0
ALUStatus[3] => Banderas.IN0
SelectPSR => Banderas.IN1
SelectPSR => Banderas.IN1
SelectPSR => Banderas.IN1
SelectPSR => Banderas.IN1
SelectPSR => Banderas.IN1
SelectPSR => Banderas.IN1
SelectPSR => Banderas.IN1
SelectPSR => Banderas.IN1
SelectPSR => Banderas.IN1
Banderas[0] <= Banderas.DB_MAX_OUTPUT_PORT_TYPE
Banderas[1] <= Banderas.DB_MAX_OUTPUT_PORT_TYPE
Banderas[2] <= Banderas.DB_MAX_OUTPUT_PORT_TYPE
Banderas[3] <= Banderas.DB_MAX_OUTPUT_PORT_TYPE
Banderas[4] <= Banderas.DB_MAX_OUTPUT_PORT_TYPE


