|StackPointer
Clock => FF0.CLK
Clock => FF1.CLK
Clock => FF2.CLK
Clock => FF3.CLK
Clock => FF4.CLK
Clock => FF5.CLK
Clock => FF6.CLK
Clock => FF7.CLK
Clock => FF8.CLK
Clock => FF9.CLK
Clock => FF10.CLK
Clock => FF11.CLK
Clock => FF12.CLK
Clock => FF13.CLK
Clock => FF14.CLK
Clock => FF15.CLK
ResetSystem => FF0.PRESET
ResetSystem => FF1.PRESET
ResetSystem => FF2.PRESET
ResetSystem => FF3.PRESET
ResetSystem => FF4.PRESET
ResetSystem => FF5.PRESET
ResetSystem => FF6.PRESET
ResetSystem => FF7.PRESET
ResetSystem => FF8.PRESET
ResetSystem => FF9.PRESET
ResetSystem => FF10.PRESET
ResetSystem => FF11.PRESET
ResetSystem => FF12.PRESET
ResetSystem => FF13.PRESET
ResetSystem => FF14.PRESET
ResetSystem => FF15.PRESET
Ena_SP => ENA[1].IN1
Ena_SP => FF0.ENA
IncDec[0] => Inc.IN0
IncDec[0] => Dec.IN0
IncDec[1] => Dec.IN1
IncDec[1] => Inc.IN1
SP_out[0] << FF0.DB_MAX_OUTPUT_PORT_TYPE
SP_out[1] << FF1.DB_MAX_OUTPUT_PORT_TYPE
SP_out[2] << FF2.DB_MAX_OUTPUT_PORT_TYPE
SP_out[3] << FF3.DB_MAX_OUTPUT_PORT_TYPE
SP_out[4] << FF4.DB_MAX_OUTPUT_PORT_TYPE
SP_out[5] << FF5.DB_MAX_OUTPUT_PORT_TYPE
SP_out[6] << FF6.DB_MAX_OUTPUT_PORT_TYPE
SP_out[7] << FF7.DB_MAX_OUTPUT_PORT_TYPE
SP_out[8] << FF8.DB_MAX_OUTPUT_PORT_TYPE
SP_out[9] << FF9.DB_MAX_OUTPUT_PORT_TYPE
SP_out[10] << FF10.DB_MAX_OUTPUT_PORT_TYPE
SP_out[11] << FF11.DB_MAX_OUTPUT_PORT_TYPE
SP_out[12] << FF12.DB_MAX_OUTPUT_PORT_TYPE
SP_out[13] << FF13.DB_MAX_OUTPUT_PORT_TYPE
SP_out[14] << FF14.DB_MAX_OUTPUT_PORT_TYPE
SP_out[15] << FF15.DB_MAX_OUTPUT_PORT_TYPE


