|StackPointer
Clock => FF0.CLK
Clock => FF1.CLK
Clock => FF2.CLK
Clock => FF3.CLK
Clock => FF4.CLK
Clock => FF5.CLK
Clock => FF6.CLK
Clock => FF7.CLK
Clock => FF8.CLK
Clock => FF9.CLK
Clock => FF10.CLK
Clock => FF11.CLK
Clock => FF12.CLK
Clock => FF13.CLK
Clock => FF14.CLK
ResetSystem => FF0.ACLR
ResetSystem => FF1.ACLR
ResetSystem => FF2.ACLR
ResetSystem => FF3.ACLR
ResetSystem => FF4.ACLR
ResetSystem => FF5.ACLR
ResetSystem => FF6.ACLR
ResetSystem => FF7.ACLR
ResetSystem => FF8.ACLR
ResetSystem => FF9.ACLR
ResetSystem => FF10.ACLR
ResetSystem => FF11.ACLR
ResetSystem => FF12.ACLR
ResetSystem => FF13.ACLR
ResetSystem => FF14.ACLR
Enable => ENA[1].IN1
Enable => FF0.ENA
IncDec => ENA.IN0
IncDec => ENA.IN0
IncDec => ENA.IN0
IncDec => ENA.IN0
IncDec => ENA.IN0
IncDec => ENA.IN0
IncDec => ENA.IN0
IncDec => ENA.IN0
IncDec => ENA.IN0
IncDec => ENA.IN0
IncDec => ENA.IN0
IncDec => ENA.IN0
IncDec => ENA.IN0
IncDec => ENA.IN0
IncDec => ENA.IN0
IncDec => ENA.IN0
IncDec => ENA.IN0
IncDec => ENA.IN0
IncDec => ENA.IN0
IncDec => ENA.IN0
IncDec => ENA.IN0
IncDec => ENA.IN0
IncDec => ENA.IN0
IncDec => ENA.IN0
IncDec => ENA.IN0
IncDec => ENA.IN0
IncDec => ENA.IN0
IncDec => ENA.IN0
Valor_out[0] << FF0.DB_MAX_OUTPUT_PORT_TYPE
Valor_out[1] << FF1.DB_MAX_OUTPUT_PORT_TYPE
Valor_out[2] << FF2.DB_MAX_OUTPUT_PORT_TYPE
Valor_out[3] << FF3.DB_MAX_OUTPUT_PORT_TYPE
Valor_out[4] << FF4.DB_MAX_OUTPUT_PORT_TYPE
Valor_out[5] << FF5.DB_MAX_OUTPUT_PORT_TYPE
Valor_out[6] << FF6.DB_MAX_OUTPUT_PORT_TYPE
Valor_out[7] << FF7.DB_MAX_OUTPUT_PORT_TYPE
Valor_out[8] << FF8.DB_MAX_OUTPUT_PORT_TYPE
Valor_out[9] << FF9.DB_MAX_OUTPUT_PORT_TYPE
Valor_out[10] << FF10.DB_MAX_OUTPUT_PORT_TYPE
Valor_out[11] << FF11.DB_MAX_OUTPUT_PORT_TYPE
Valor_out[12] << FF12.DB_MAX_OUTPUT_PORT_TYPE
Valor_out[13] << FF13.DB_MAX_OUTPUT_PORT_TYPE
Valor_out[14] << FF14.DB_MAX_OUTPUT_PORT_TYPE
Valor_out[15] << <GND>


